package b.c.a;

import android.app.Activity;
import android.os.Build.VERSION;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

public final class a
{
  private static final a c = new a();
  private final Set<String> a = new HashSet(1);
  private final List<b> b = new ArrayList(1);
  
  static
  {
    a.class.getSimpleName();
  }
  
  private a() {}
  
  public static a a()
  {
    return c;
  }
  
  private void a(String[] paramArrayOfString, b paramB)
  {
    if (paramB == null) {
      return;
    }
    try
    {
      paramB.a(paramArrayOfString);
      b.add(paramB);
      return;
    }
    finally
    {
      paramArrayOfString = finally;
      throw paramArrayOfString;
    }
  }
  
  public void a(Activity paramActivity, String[] paramArrayOfString, b paramB)
  {
    if (paramActivity == null) {
      return;
    }
    try
    {
      a(paramArrayOfString, paramB);
      if (Build.VERSION.SDK_INT >= 23) {
        break label78;
      }
      j = paramArrayOfString.length;
      i = 0;
    }
    finally
    {
      for (;;)
      {
        int j;
        int i;
        Object localObject;
        label78:
        String str;
        for (;;)
        {
          throw paramActivity;
        }
        i += 1;
        continue;
        continue;
        i += 1;
      }
    }
    if (i < j)
    {
      localObject = paramArrayOfString[i];
      if (paramB != null) {
        if (android.support.v4.content.a.a(paramActivity, (String)localObject) != 0)
        {
          paramB.a((String)localObject, -1);
        }
        else
        {
          paramB.a((String)localObject, 0);
          break label222;
          localObject = new ArrayList(1);
          j = paramArrayOfString.length;
          i = 0;
          if (i < j)
          {
            str = paramArrayOfString[i];
            if (android.support.v4.content.a.a(paramActivity, str) != 0)
            {
              if (a.contains(str)) {
                break label234;
              }
              ((List)localObject).add(str);
              break label234;
            }
            if (paramB == null) {
              break label234;
            }
            paramB.a(str, 0);
            break label234;
          }
          if (!((List)localObject).isEmpty())
          {
            paramArrayOfString = (String[])((List)localObject).toArray(new String[((List)localObject).size()]);
            a.addAll((Collection)localObject);
            android.support.v4.app.a.a(paramActivity, paramArrayOfString, 1);
          }
          return;
        }
      }
    }
  }
  
  public void a(String[] paramArrayOfString, int[] paramArrayOfInt)
  {
    for (;;)
    {
      try
      {
        j = paramArrayOfString.length;
        i = j;
        if (paramArrayOfInt.length >= j) {
          continue;
        }
        i = paramArrayOfInt.length;
      }
      finally
      {
        int i;
        Iterator localIterator;
        continue;
        throw paramArrayOfString;
        continue;
        int j = 0;
        continue;
      }
      if (j >= i) {
        continue;
      }
      localIterator = b.iterator();
      if (localIterator.hasNext())
      {
        if (((b)localIterator.next()).a(paramArrayOfString[j], paramArrayOfInt[j])) {
          localIterator.remove();
        }
        a.remove(paramArrayOfString[j]);
      }
      else
      {
        j += 1;
      }
    }
  }
}
