package b.c.a;

import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public abstract class b
{
  private final Set<String> a = new HashSet(1);
  
  public b() {}
  
  public abstract void a();
  
  public abstract void a(String paramString);
  
  public final void a(String[] paramArrayOfString)
  {
    try
    {
      Collections.addAll(a, paramArrayOfString);
      return;
    }
    finally
    {
      paramArrayOfString = finally;
      throw paramArrayOfString;
    }
  }
  
  public final boolean a(String paramString, int paramInt)
  {
    if (paramInt == 0) {}
    try
    {
      a.remove(paramString);
      if (a.isEmpty())
      {
        a();
        return true;
      }
      return false;
    }
    finally {}
    a(paramString);
    return true;
  }
}
