package com.afollestad.materialdialogs.color;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.RippleDrawable;
import android.graphics.drawable.ShapeDrawable;
import android.graphics.drawable.StateListDrawable;
import android.graphics.drawable.shapes.OvalShape;
import android.os.Build.VERSION;
import android.support.v4.view.u;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.widget.FrameLayout;
import android.widget.Toast;

public class a
  extends FrameLayout
{
  private final int c;
  private final int d;
  private final Paint e;
  private final Paint f;
  private final Paint g;
  private boolean h;
  
  public a(Context paramContext)
  {
    this(paramContext, null, 0);
  }
  
  public a(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    paramContext = getResources();
    c = ((int)TypedValue.applyDimension(1, 3.0F, paramContext.getDisplayMetrics()));
    d = ((int)TypedValue.applyDimension(1, 5.0F, paramContext.getDisplayMetrics()));
    f = new Paint();
    f.setAntiAlias(true);
    f.setColor(-1);
    g = new Paint();
    g.setAntiAlias(true);
    e = new Paint();
    e.setAntiAlias(true);
    f(-12303292);
    setWillNotDraw(false);
  }
  
  public static int a(int paramInt, float paramFloat)
  {
    if (paramFloat == 1.0F) {
      return paramInt;
    }
    float[] arrayOfFloat = new float[3];
    Color.colorToHSV(paramInt, arrayOfFloat);
    arrayOfFloat[2] *= paramFloat;
    return Color.HSVToColor(arrayOfFloat);
  }
  
  private Drawable b(int paramInt)
  {
    ShapeDrawable localShapeDrawable = new ShapeDrawable(new OvalShape());
    localShapeDrawable.getPaint().setColor(e(d(paramInt)));
    StateListDrawable localStateListDrawable = new StateListDrawable();
    localStateListDrawable.addState(new int[] { 16842919 }, localShapeDrawable);
    return localStateListDrawable;
  }
  
  public static int c(int paramInt)
  {
    return a(paramInt, 0.9F);
  }
  
  public static int d(int paramInt)
  {
    return a(paramInt, 1.1F);
  }
  
  private static int e(int paramInt)
  {
    return Color.argb(Math.round(Color.alpha(paramInt) * 0.7F), Color.red(paramInt), Color.green(paramInt), Color.blue(paramInt));
  }
  
  private void f(int paramInt)
  {
    g.setColor(paramInt);
    e.setColor(c(paramInt));
    Drawable localDrawable = b(paramInt);
    if (Build.VERSION.SDK_INT >= 21)
    {
      int[] arrayOfInt = { 16842919 };
      paramInt = d(paramInt);
      setForeground(new RippleDrawable(new ColorStateList(new int[][] { arrayOfInt }, new int[] { paramInt }), localDrawable, null));
      return;
    }
    setForeground(localDrawable);
  }
  
  public void a(int paramInt)
  {
    int[] arrayOfInt = new int[2];
    Rect localRect = new Rect();
    getLocationOnScreen(arrayOfInt);
    getWindowVisibleDisplayFrame(localRect);
    Object localObject = getContext();
    int i = getWidth();
    int k = getHeight();
    int m = arrayOfInt[1];
    int n = k / 2;
    int j = arrayOfInt[0] + i / 2;
    i = j;
    if (u.k(this) == 0) {
      i = getResourcesgetDisplayMetricswidthPixels - j;
    }
    localObject = Toast.makeText((Context)localObject, String.format("#%06X", new Object[] { Integer.valueOf(0xFFFFFF & paramInt) }), 0);
    if (m + n < localRect.height()) {
      ((Toast)localObject).setGravity(8388661, i, arrayOfInt[1] + k - top);
    } else {
      ((Toast)localObject).setGravity(81, 0, k);
    }
    ((Toast)localObject).show();
  }
  
  protected void onDraw(Canvas paramCanvas)
  {
    super.onDraw(paramCanvas);
    int i = getMeasuredWidth() / 2;
    if (h)
    {
      int j = i - d;
      int k = c;
      paramCanvas.drawCircle(getMeasuredWidth() / 2, getMeasuredHeight() / 2, i, e);
      paramCanvas.drawCircle(getMeasuredWidth() / 2, getMeasuredHeight() / 2, j, f);
      paramCanvas.drawCircle(getMeasuredWidth() / 2, getMeasuredHeight() / 2, j - k, g);
      return;
    }
    paramCanvas.drawCircle(getMeasuredWidth() / 2, getMeasuredHeight() / 2, i, g);
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    super.onMeasure(paramInt1, paramInt1);
    setMeasuredDimension(getMeasuredWidth(), getMeasuredWidth());
  }
  
  @Deprecated
  public void setActivated(boolean paramBoolean)
  {
    throw new IllegalStateException("Cannot use setActivated() on CircleView.");
  }
  
  @Deprecated
  public void setBackground(Drawable paramDrawable)
  {
    throw new IllegalStateException("Cannot use setBackground() on CircleView.");
  }
  
  public void setBackgroundColor(int paramInt)
  {
    f(paramInt);
    requestLayout();
    invalidate();
  }
  
  @Deprecated
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    throw new IllegalStateException("Cannot use setBackgroundDrawable() on CircleView.");
  }
  
  public void setBackgroundResource(int paramInt)
  {
    setBackgroundColor(b.a.a.r.a.c(getContext(), paramInt));
  }
  
  public void setSelected(boolean paramBoolean)
  {
    h = paramBoolean;
    requestLayout();
    invalidate();
  }
}
