package com.afollestad.materialdialogs.color;

import android.graphics.Color;

class c
{
  static final int[] a = { Color.parseColor("#F44336"), Color.parseColor("#E91E63"), Color.parseColor("#9C27B0"), Color.parseColor("#673AB7"), Color.parseColor("#3F51B5"), Color.parseColor("#2196F3"), Color.parseColor("#03A9F4"), Color.parseColor("#00BCD4"), Color.parseColor("#009688"), Color.parseColor("#4CAF50"), Color.parseColor("#8BC34A"), Color.parseColor("#CDDC39"), Color.parseColor("#FFEB3B"), Color.parseColor("#FFC107"), Color.parseColor("#FF9800"), Color.parseColor("#FF5722"), Color.parseColor("#795548"), Color.parseColor("#9E9E9E"), Color.parseColor("#607D8B") };
  static final int[][] b;
  static final int[] c = { Color.parseColor("#FF1744"), Color.parseColor("#F50057"), Color.parseColor("#D500F9"), Color.parseColor("#651FFF"), Color.parseColor("#3D5AFE"), Color.parseColor("#2979FF"), Color.parseColor("#00B0FF"), Color.parseColor("#00E5FF"), Color.parseColor("#1DE9B6"), Color.parseColor("#00E676"), Color.parseColor("#76FF03"), Color.parseColor("#C6FF00"), Color.parseColor("#FFEA00"), Color.parseColor("#FFC400"), Color.parseColor("#FF9100"), Color.parseColor("#FF3D00") };
  static final int[][] d = { { Color.parseColor("#FF8A80"), Color.parseColor("#FF5252"), Color.parseColor("#FF1744"), Color.parseColor("#D50000") }, { Color.parseColor("#FF80AB"), Color.parseColor("#FF4081"), Color.parseColor("#F50057"), Color.parseColor("#C51162") }, { Color.parseColor("#EA80FC"), Color.parseColor("#E040FB"), Color.parseColor("#D500F9"), Color.parseColor("#AA00FF") }, { Color.parseColor("#B388FF"), Color.parseColor("#7C4DFF"), Color.parseColor("#651FFF"), Color.parseColor("#6200EA") }, { Color.parseColor("#8C9EFF"), Color.parseColor("#536DFE"), Color.parseColor("#3D5AFE"), Color.parseColor("#304FFE") }, { Color.parseColor("#82B1FF"), Color.parseColor("#448AFF"), Color.parseColor("#2979FF"), Color.parseColor("#2962FF") }, { Color.parseColor("#80D8FF"), Color.parseColor("#40C4FF"), Color.parseColor("#00B0FF"), Color.parseColor("#0091EA") }, { Color.parseColor("#84FFFF"), Color.parseColor("#18FFFF"), Color.parseColor("#00E5FF"), Color.parseColor("#00B8D4") }, { Color.parseColor("#A7FFEB"), Color.parseColor("#64FFDA"), Color.parseColor("#1DE9B6"), Color.parseColor("#00BFA5") }, { Color.parseColor("#B9F6CA"), Color.parseColor("#69F0AE"), Color.parseColor("#00E676"), Color.parseColor("#00C853") }, { Color.parseColor("#CCFF90"), Color.parseColor("#B2FF59"), Color.parseColor("#76FF03"), Color.parseColor("#64DD17") }, { Color.parseColor("#F4FF81"), Color.parseColor("#EEFF41"), Color.parseColor("#C6FF00"), Color.parseColor("#AEEA00") }, { Color.parseColor("#FFFF8D"), Color.parseColor("#FFFF00"), Color.parseColor("#FFEA00"), Color.parseColor("#FFD600") }, { Color.parseColor("#FFE57F"), Color.parseColor("#FFD740"), Color.parseColor("#FFC400"), Color.parseColor("#FFAB00") }, { Color.parseColor("#FFD180"), Color.parseColor("#FFAB40"), Color.parseColor("#FF9100"), Color.parseColor("#FF6D00") }, { Color.parseColor("#FF9E80"), Color.parseColor("#FF6E40"), Color.parseColor("#FF3D00"), Color.parseColor("#DD2C00") } };
  
  static
  {
    int[] arrayOfInt1 = { Color.parseColor("#FFEBEE"), Color.parseColor("#FFCDD2"), Color.parseColor("#EF9A9A"), Color.parseColor("#E57373"), Color.parseColor("#EF5350"), Color.parseColor("#F44336"), Color.parseColor("#E53935"), Color.parseColor("#D32F2F"), Color.parseColor("#C62828"), Color.parseColor("#B71C1C") };
    int[] arrayOfInt2 = { Color.parseColor("#FCE4EC"), Color.parseColor("#F8BBD0"), Color.parseColor("#F48FB1"), Color.parseColor("#F06292"), Color.parseColor("#EC407A"), Color.parseColor("#E91E63"), Color.parseColor("#D81B60"), Color.parseColor("#C2185B"), Color.parseColor("#AD1457"), Color.parseColor("#880E4F") };
    int[] arrayOfInt3 = { Color.parseColor("#F3E5F5"), Color.parseColor("#E1BEE7"), Color.parseColor("#CE93D8"), Color.parseColor("#BA68C8"), Color.parseColor("#AB47BC"), Color.parseColor("#9C27B0"), Color.parseColor("#8E24AA"), Color.parseColor("#7B1FA2"), Color.parseColor("#6A1B9A"), Color.parseColor("#4A148C") };
    int i = Color.parseColor("#EDE7F6");
    int j = Color.parseColor("#D1C4E9");
    int k = Color.parseColor("#B39DDB");
    int m = Color.parseColor("#9575CD");
    int n = Color.parseColor("#7E57C2");
    int i1 = Color.parseColor("#673AB7");
    int i2 = Color.parseColor("#5E35B1");
    int i3 = Color.parseColor("#512DA8");
    int i4 = Color.parseColor("#4527A0");
    int i5 = Color.parseColor("#311B92");
    int i6 = Color.parseColor("#E8EAF6");
    int i7 = Color.parseColor("#C5CAE9");
    int i8 = Color.parseColor("#9FA8DA");
    int i9 = Color.parseColor("#7986CB");
    int i10 = Color.parseColor("#5C6BC0");
    int i11 = Color.parseColor("#3F51B5");
    int i12 = Color.parseColor("#3949AB");
    int i13 = Color.parseColor("#303F9F");
    int i14 = Color.parseColor("#283593");
    int i15 = Color.parseColor("#1A237E");
    int[] arrayOfInt4 = { Color.parseColor("#E3F2FD"), Color.parseColor("#BBDEFB"), Color.parseColor("#90CAF9"), Color.parseColor("#64B5F6"), Color.parseColor("#42A5F5"), Color.parseColor("#2196F3"), Color.parseColor("#1E88E5"), Color.parseColor("#1976D2"), Color.parseColor("#1565C0"), Color.parseColor("#0D47A1") };
    int i16 = Color.parseColor("#E1F5FE");
    int i17 = Color.parseColor("#B3E5FC");
    int i18 = Color.parseColor("#81D4FA");
    int i19 = Color.parseColor("#4FC3F7");
    int i20 = Color.parseColor("#29B6F6");
    int i21 = Color.parseColor("#03A9F4");
    int i22 = Color.parseColor("#039BE5");
    int i23 = Color.parseColor("#0288D1");
    int i24 = Color.parseColor("#0277BD");
    int i25 = Color.parseColor("#01579B");
    int i26 = Color.parseColor("#E0F7FA");
    int i27 = Color.parseColor("#B2EBF2");
    int i28 = Color.parseColor("#80DEEA");
    int i29 = Color.parseColor("#4DD0E1");
    int i30 = Color.parseColor("#26C6DA");
    int i31 = Color.parseColor("#00BCD4");
    int i32 = Color.parseColor("#00ACC1");
    int i33 = Color.parseColor("#0097A7");
    int i34 = Color.parseColor("#00838F");
    int i35 = Color.parseColor("#006064");
    int i36 = Color.parseColor("#E0F2F1");
    int i37 = Color.parseColor("#B2DFDB");
    int i38 = Color.parseColor("#80CBC4");
    int i39 = Color.parseColor("#4DB6AC");
    int i40 = Color.parseColor("#26A69A");
    int i41 = Color.parseColor("#009688");
    int i42 = Color.parseColor("#00897B");
    int i43 = Color.parseColor("#00796B");
    int i44 = Color.parseColor("#00695C");
    int i45 = Color.parseColor("#004D40");
    int i46 = Color.parseColor("#E8F5E9");
    int i47 = Color.parseColor("#C8E6C9");
    int i48 = Color.parseColor("#A5D6A7");
    int i49 = Color.parseColor("#81C784");
    int i50 = Color.parseColor("#66BB6A");
    int i51 = Color.parseColor("#4CAF50");
    int i52 = Color.parseColor("#43A047");
    int i53 = Color.parseColor("#388E3C");
    int i54 = Color.parseColor("#2E7D32");
    int i55 = Color.parseColor("#1B5E20");
    int i56 = Color.parseColor("#F1F8E9");
    int i57 = Color.parseColor("#DCEDC8");
    int i58 = Color.parseColor("#C5E1A5");
    int i59 = Color.parseColor("#AED581");
    int i60 = Color.parseColor("#9CCC65");
    int i61 = Color.parseColor("#8BC34A");
    int i62 = Color.parseColor("#7CB342");
    int i63 = Color.parseColor("#689F38");
    int i64 = Color.parseColor("#558B2F");
    int i65 = Color.parseColor("#33691E");
    int[] arrayOfInt5 = { Color.parseColor("#F9FBE7"), Color.parseColor("#F0F4C3"), Color.parseColor("#E6EE9C"), Color.parseColor("#DCE775"), Color.parseColor("#D4E157"), Color.parseColor("#CDDC39"), Color.parseColor("#C0CA33"), Color.parseColor("#AFB42B"), Color.parseColor("#9E9D24"), Color.parseColor("#827717") };
    int[] arrayOfInt6 = { Color.parseColor("#FFFDE7"), Color.parseColor("#FFF9C4"), Color.parseColor("#FFF59D"), Color.parseColor("#FFF176"), Color.parseColor("#FFEE58"), Color.parseColor("#FFEB3B"), Color.parseColor("#FDD835"), Color.parseColor("#FBC02D"), Color.parseColor("#F9A825"), Color.parseColor("#F57F17") };
    int[] arrayOfInt7 = { Color.parseColor("#FFF8E1"), Color.parseColor("#FFECB3"), Color.parseColor("#FFE082"), Color.parseColor("#FFD54F"), Color.parseColor("#FFCA28"), Color.parseColor("#FFC107"), Color.parseColor("#FFB300"), Color.parseColor("#FFA000"), Color.parseColor("#FF8F00"), Color.parseColor("#FF6F00") };
    int i66 = Color.parseColor("#FFF3E0");
    int i67 = Color.parseColor("#FFE0B2");
    int i68 = Color.parseColor("#FFCC80");
    int i69 = Color.parseColor("#FFB74D");
    int i70 = Color.parseColor("#FFA726");
    int i71 = Color.parseColor("#FF9800");
    int i72 = Color.parseColor("#FB8C00");
    int i73 = Color.parseColor("#F57C00");
    int i74 = Color.parseColor("#EF6C00");
    int i75 = Color.parseColor("#E65100");
    int[] arrayOfInt8 = { Color.parseColor("#FBE9E7"), Color.parseColor("#FFCCBC"), Color.parseColor("#FFAB91"), Color.parseColor("#FF8A65"), Color.parseColor("#FF7043"), Color.parseColor("#FF5722"), Color.parseColor("#F4511E"), Color.parseColor("#E64A19"), Color.parseColor("#D84315"), Color.parseColor("#BF360C") };
    int i76 = Color.parseColor("#EFEBE9");
    int i77 = Color.parseColor("#D7CCC8");
    int i78 = Color.parseColor("#BCAAA4");
    int i79 = Color.parseColor("#A1887F");
    int i80 = Color.parseColor("#8D6E63");
    int i81 = Color.parseColor("#795548");
    int i82 = Color.parseColor("#6D4C41");
    int i83 = Color.parseColor("#5D4037");
    int i84 = Color.parseColor("#4E342E");
    int i85 = Color.parseColor("#3E2723");
    int i86 = Color.parseColor("#FAFAFA");
    int i87 = Color.parseColor("#F5F5F5");
    int i88 = Color.parseColor("#EEEEEE");
    int i89 = Color.parseColor("#E0E0E0");
    int i90 = Color.parseColor("#BDBDBD");
    int i91 = Color.parseColor("#9E9E9E");
    int i92 = Color.parseColor("#757575");
    int i93 = Color.parseColor("#616161");
    int i94 = Color.parseColor("#424242");
    int i95 = Color.parseColor("#212121");
    int i96 = Color.parseColor("#ECEFF1");
    int i97 = Color.parseColor("#CFD8DC");
    int i98 = Color.parseColor("#B0BEC5");
    int i99 = Color.parseColor("#90A4AE");
    int i100 = Color.parseColor("#78909C");
    int i101 = Color.parseColor("#607D8B");
    int i102 = Color.parseColor("#546E7A");
    int i103 = Color.parseColor("#455A64");
    int i104 = Color.parseColor("#37474F");
    int i105 = Color.parseColor("#263238");
    b = new int[][] { arrayOfInt1, arrayOfInt2, arrayOfInt3, { i, j, k, m, n, i1, i2, i3, i4, i5 }, { i6, i7, i8, i9, i10, i11, i12, i13, i14, i15 }, arrayOfInt4, { i16, i17, i18, i19, i20, i21, i22, i23, i24, i25 }, { i26, i27, i28, i29, i30, i31, i32, i33, i34, i35 }, { i36, i37, i38, i39, i40, i41, i42, i43, i44, i45 }, { i46, i47, i48, i49, i50, i51, i52, i53, i54, i55 }, { i56, i57, i58, i59, i60, i61, i62, i63, i64, i65 }, arrayOfInt5, arrayOfInt6, arrayOfInt7, { i66, i67, i68, i69, i70, i71, i72, i73, i74, i75 }, arrayOfInt8, { i76, i77, i78, i79, i80, i81, i82, i83, i84, i85 }, { i86, i87, i88, i89, i90, i91, i92, i93, i94, i95 }, { i96, i97, i98, i99, i100, i101, i102, i103, i104, i105 } };
  }
}
