package android.support.v4.widget;

import a.b.g.g.j;
import a.b.g.g.k;
import a.b.g.g.n;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;

public final class f<T>
{
  private final j<ArrayList<T>> a = new k(10);
  private final n<T, ArrayList<T>> b = new n();
  private final ArrayList<T> c = new ArrayList();
  private final HashSet<T> d = new HashSet();
  
  public f() {}
  
  private void a(T paramT, ArrayList<T> paramArrayList, HashSet<T> paramHashSet)
  {
    if (paramArrayList.contains(paramT)) {
      return;
    }
    if (!paramHashSet.contains(paramT))
    {
      paramHashSet.add(paramT);
      ArrayList localArrayList = (ArrayList)b.get(paramT);
      if (localArrayList != null)
      {
        int i = 0;
        int j = localArrayList.size();
        while (i < j)
        {
          a(localArrayList.get(i), paramArrayList, paramHashSet);
          i += 1;
        }
      }
      paramHashSet.remove(paramT);
      paramArrayList.add(paramT);
      return;
    }
    paramT = new RuntimeException("This graph contains cyclic dependencies");
    for (;;)
    {
      throw paramT;
    }
  }
  
  private void a(ArrayList<T> paramArrayList)
  {
    paramArrayList.clear();
    a.a(paramArrayList);
  }
  
  private ArrayList<T> c()
  {
    ArrayList localArrayList2 = (ArrayList)a.a();
    ArrayList localArrayList1 = localArrayList2;
    if (localArrayList2 == null) {
      localArrayList1 = new ArrayList();
    }
    return localArrayList1;
  }
  
  public void a()
  {
    int i = 0;
    int j = b.size();
    while (i < j)
    {
      ArrayList localArrayList = (ArrayList)b.d(i);
      if (localArrayList != null) {
        a(localArrayList);
      }
      i += 1;
    }
    b.clear();
  }
  
  public void a(T paramT)
  {
    if (!b.containsKey(paramT)) {
      b.put(paramT, null);
    }
  }
  
  public void a(T paramT1, T paramT2)
  {
    if ((b.containsKey(paramT1)) && (b.containsKey(paramT2)))
    {
      ArrayList localArrayList2 = (ArrayList)b.get(paramT1);
      ArrayList localArrayList1 = localArrayList2;
      if (localArrayList2 == null)
      {
        localArrayList1 = c();
        b.put(paramT1, localArrayList1);
      }
      localArrayList1.add(paramT2);
      return;
    }
    throw new IllegalArgumentException("All nodes must be present in the graph before being added as an edge");
  }
  
  public ArrayList<T> b()
  {
    c.clear();
    d.clear();
    int i = 0;
    int j = b.size();
    while (i < j)
    {
      a(b.b(i), c, d);
      i += 1;
    }
    return c;
  }
  
  public boolean b(T paramT)
  {
    return b.containsKey(paramT);
  }
  
  public List c(T paramT)
  {
    return (List)b.get(paramT);
  }
  
  public List<T> d(T paramT)
  {
    Object localObject1 = null;
    int i = 0;
    int j = b.size();
    while (i < j)
    {
      ArrayList localArrayList = (ArrayList)b.d(i);
      Object localObject2 = localObject1;
      if (localArrayList != null)
      {
        localObject2 = localObject1;
        if (localArrayList.contains(paramT))
        {
          localObject2 = localObject1;
          if (localObject1 == null) {
            localObject2 = new ArrayList();
          }
          ((ArrayList)localObject2).add(b.b(i));
        }
      }
      i += 1;
      localObject1 = localObject2;
    }
    return localObject1;
  }
  
  public boolean e(T paramT)
  {
    int i = 0;
    int j = b.size();
    while (i < j)
    {
      ArrayList localArrayList = (ArrayList)b.d(i);
      if ((localArrayList != null) && (localArrayList.contains(paramT))) {
        return true;
      }
      i += 1;
    }
    return false;
  }
}
