package android.support.v4.widget;

import android.view.View;
import android.widget.ListView;

public class l
  extends a
{
  private final ListView u;
  
  public l(ListView paramListView)
  {
    super(paramListView);
    u = paramListView;
  }
  
  public void a(int paramInt1, int paramInt2)
  {
    m.a(u, paramInt2);
  }
  
  public boolean a(int paramInt)
  {
    return false;
  }
  
  public boolean b(int paramInt)
  {
    ListView localListView = u;
    int i = localListView.getCount();
    if (i == 0) {
      return false;
    }
    int j = localListView.getChildCount();
    int k = localListView.getFirstVisiblePosition();
    if (paramInt > 0)
    {
      if (k + j >= i) {
        if (localListView.getChildAt(j - 1).getBottom() <= localListView.getHeight()) {
          return false;
        }
      }
    }
    else
    {
      if (paramInt >= 0) {
        break label92;
      }
      if ((k <= 0) && (localListView.getChildAt(0).getTop() >= 0)) {
        return false;
      }
    }
    return true;
    label92:
    return false;
  }
}
