package android.support.v7.app;

import a.b.h.a.a;
import a.b.h.f.b;
import a.b.h.f.b.a;
import android.app.Dialog;
import android.content.Context;
import android.content.res.Resources.Theme;
import android.os.Bundle;
import android.support.v4.view.e;
import android.support.v4.view.e.a;
import android.util.TypedValue;
import android.view.KeyEvent;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.view.Window;

public class i
  extends Dialog
  implements f
{
  private g c;
  private final e.a d = new a();
  
  public i(Context paramContext, int paramInt)
  {
    super(paramContext, a(paramContext, paramInt));
    a().a(null);
    a().a();
  }
  
  private static int a(Context paramContext, int paramInt)
  {
    int i = paramInt;
    if (paramInt == 0)
    {
      TypedValue localTypedValue = new TypedValue();
      paramContext.getTheme().resolveAttribute(a.dialogTheme, localTypedValue, true);
      i = resourceId;
    }
    return i;
  }
  
  public b a(b.a paramA)
  {
    return null;
  }
  
  public g a()
  {
    if (c == null) {
      c = g.a(this, this);
    }
    return c;
  }
  
  public void a(b paramB) {}
  
  public boolean a(int paramInt)
  {
    return a().b(paramInt);
  }
  
  boolean a(KeyEvent paramKeyEvent)
  {
    return super.dispatchKeyEvent(paramKeyEvent);
  }
  
  public void addContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    a().a(paramView, paramLayoutParams);
  }
  
  public void b(b paramB) {}
  
  public boolean dispatchKeyEvent(KeyEvent paramKeyEvent)
  {
    View localView = getWindow().getDecorView();
    return e.a(d, localView, this, paramKeyEvent);
  }
  
  public <T extends View> T findViewById(int paramInt)
  {
    return a().a(paramInt);
  }
  
  public void invalidateOptionsMenu()
  {
    a().f();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    a().e();
    super.onCreate(paramBundle);
    a().a(paramBundle);
  }
  
  protected void onStop()
  {
    super.onStop();
    a().j();
  }
  
  public void setContentView(int paramInt)
  {
    a().c(paramInt);
  }
  
  public void setContentView(View paramView)
  {
    a().a(paramView);
  }
  
  public void setContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    a().b(paramView, paramLayoutParams);
  }
  
  public void setTitle(int paramInt)
  {
    super.setTitle(paramInt);
    a().a(getContext().getString(paramInt));
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    super.setTitle(paramCharSequence);
    a().a(paramCharSequence);
  }
  
  class a
    implements e.a
  {
    a() {}
    
    public boolean a(KeyEvent paramKeyEvent)
    {
      return i.this.a(paramKeyEvent);
    }
  }
}
