package android.support.v7.app;

import a.b.h.a.a;
import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnKeyListener;
import android.content.res.Resources.Theme;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.KeyEvent;
import android.view.View;
import android.widget.ListAdapter;

public class d
  extends i
  implements DialogInterface
{
  final AlertController e = new AlertController(getContext(), this, getWindow());
  
  protected d(Context paramContext, int paramInt)
  {
    super(paramContext, a(paramContext, paramInt));
  }
  
  static int a(Context paramContext, int paramInt)
  {
    if ((paramInt >>> 24 & 0xFF) >= 1) {
      return paramInt;
    }
    TypedValue localTypedValue = new TypedValue();
    paramContext.getTheme().resolveAttribute(a.alertDialogTheme, localTypedValue, true);
    return resourceId;
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    e.a();
  }
  
  public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent)
  {
    if (e.a(paramInt, paramKeyEvent)) {
      return true;
    }
    return super.onKeyDown(paramInt, paramKeyEvent);
  }
  
  public boolean onKeyUp(int paramInt, KeyEvent paramKeyEvent)
  {
    if (e.b(paramInt, paramKeyEvent)) {
      return true;
    }
    return super.onKeyUp(paramInt, paramKeyEvent);
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    super.setTitle(paramCharSequence);
    e.b(paramCharSequence);
  }
  
  public static class a
  {
    private final AlertController.f a;
    private final int b;
    
    public a(Context paramContext)
    {
      this(paramContext, d.a(paramContext, 0));
    }
    
    public a(Context paramContext, int paramInt)
    {
      a = new AlertController.f(new ContextThemeWrapper(paramContext, d.a(paramContext, paramInt)));
      b = paramInt;
    }
    
    public a a(DialogInterface.OnKeyListener paramOnKeyListener)
    {
      a.u = paramOnKeyListener;
      return this;
    }
    
    public a a(Drawable paramDrawable)
    {
      a.d = paramDrawable;
      return this;
    }
    
    public a a(View paramView)
    {
      a.g = paramView;
      return this;
    }
    
    public a a(ListAdapter paramListAdapter, DialogInterface.OnClickListener paramOnClickListener)
    {
      AlertController.f localF = a;
      w = paramListAdapter;
      x = paramOnClickListener;
      return this;
    }
    
    public a a(CharSequence paramCharSequence)
    {
      a.f = paramCharSequence;
      return this;
    }
    
    public d a()
    {
      d localD = new d(a.a, b);
      a.a(e);
      localD.setCancelable(a.r);
      if (a.r) {
        localD.setCanceledOnTouchOutside(true);
      }
      localD.setOnCancelListener(a.s);
      localD.setOnDismissListener(a.t);
      DialogInterface.OnKeyListener localOnKeyListener = a.u;
      if (localOnKeyListener != null) {
        localD.setOnKeyListener(localOnKeyListener);
      }
      return localD;
    }
    
    public Context b()
    {
      return a.a;
    }
  }
}
