package f;

import java.nio.channels.WritableByteChannel;

public abstract interface d
  extends r, WritableByteChannel
{
  public abstract c a();
  
  public abstract d a(long paramLong);
  
  public abstract d a(String paramString);
  
  public abstract d d();
  
  public abstract d e(long paramLong);
  
  public abstract void flush();
  
  public abstract d write(byte[] paramArrayOfByte);
  
  public abstract d write(byte[] paramArrayOfByte, int paramInt1, int paramInt2);
  
  public abstract d writeByte(int paramInt);
  
  public abstract d writeInt(int paramInt);
  
  public abstract d writeShort(int paramInt);
}
