package f;

import java.io.Serializable;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;

public class f
  implements Serializable, Comparable<f>
{
  static final char[] f = { 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102 };
  public static final f g = a(new byte[0]);
  final byte[] c;
  transient int d;
  transient String e;
  
  f(byte[] paramArrayOfByte)
  {
    c = paramArrayOfByte;
  }
  
  private static int a(char paramChar)
  {
    if ((paramChar >= '0') && (paramChar <= '9')) {
      return paramChar - '0';
    }
    if ((paramChar >= 'a') && (paramChar <= 'f')) {
      return paramChar - 'a' + 10;
    }
    if ((paramChar >= 'A') && (paramChar <= 'F')) {
      return paramChar - 'A' + 10;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Unexpected hex digit: ");
    localStringBuilder.append(paramChar);
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  static int a(String paramString, int paramInt)
  {
    int i = 0;
    int j = 0;
    int k = paramString.length();
    while (i < k)
    {
      if (j == paramInt) {
        return i;
      }
      int m = paramString.codePointAt(i);
      if (((Character.isISOControl(m)) && (m != 10) && (m != 13)) || (m == 65533)) {
        return -1;
      }
      j += 1;
      i += Character.charCount(m);
    }
    return paramString.length();
  }
  
  public static f a(String paramString)
  {
    if (paramString != null)
    {
      paramString = b.a(paramString);
      if (paramString != null) {
        return new f(paramString);
      }
      return null;
    }
    throw new IllegalArgumentException("base64 == null");
  }
  
  public static f a(byte... paramVarArgs)
  {
    if (paramVarArgs != null) {
      return new f((byte[])paramVarArgs.clone());
    }
    throw new IllegalArgumentException("data == null");
  }
  
  public static f b(String paramString)
  {
    if (paramString != null)
    {
      if (paramString.length() % 2 == 0)
      {
        localObject = new byte[paramString.length() / 2];
        int i = 0;
        while (i < localObject.length)
        {
          localObject[i] = ((byte)((a(paramString.charAt(i * 2)) << 4) + a(paramString.charAt(i * 2 + 1))));
          i += 1;
        }
        return a((byte[])localObject);
      }
      Object localObject = new StringBuilder();
      ((StringBuilder)localObject).append("Unexpected hex string: ");
      ((StringBuilder)localObject).append(paramString);
      throw new IllegalArgumentException(((StringBuilder)localObject).toString());
    }
    paramString = new IllegalArgumentException("hex == null");
    for (;;)
    {
      throw paramString;
    }
  }
  
  private f c(String paramString)
  {
    try
    {
      paramString = a(MessageDigest.getInstance(paramString).digest(c));
      return paramString;
    }
    catch (NoSuchAlgorithmException paramString)
    {
      throw new AssertionError(paramString);
    }
  }
  
  public static f d(String paramString)
  {
    if (paramString != null)
    {
      f localF = new f(paramString.getBytes(u.a));
      e = paramString;
      return localF;
    }
    throw new IllegalArgumentException("s == null");
  }
  
  public byte a(int paramInt)
  {
    return c[paramInt];
  }
  
  public int a(f paramF)
  {
    int j = f();
    int k = paramF.f();
    int i = 0;
    int m = Math.min(j, k);
    while (i < m)
    {
      int n = a(i) & 0xFF;
      int i1 = paramF.a(i) & 0xFF;
      if (n == i1)
      {
        i += 1;
      }
      else
      {
        if (n < i1) {
          return -1;
        }
        return 1;
      }
    }
    if (j == k) {
      return 0;
    }
    if (j < k) {
      return -1;
    }
    return 1;
  }
  
  public f a(int paramInt1, int paramInt2)
  {
    if (paramInt1 >= 0)
    {
      Object localObject = c;
      if (paramInt2 <= localObject.length)
      {
        int i = paramInt2 - paramInt1;
        if (i >= 0)
        {
          if ((paramInt1 == 0) && (paramInt2 == localObject.length)) {
            return this;
          }
          localObject = new byte[i];
          System.arraycopy(c, paramInt1, localObject, 0, i);
          return new f((byte[])localObject);
        }
        throw new IllegalArgumentException("endIndex < beginIndex");
      }
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("endIndex > length(");
      ((StringBuilder)localObject).append(c.length);
      ((StringBuilder)localObject).append(")");
      throw new IllegalArgumentException(((StringBuilder)localObject).toString());
    }
    throw new IllegalArgumentException("beginIndex < 0");
  }
  
  public String a()
  {
    return b.a(c);
  }
  
  void a(c paramC)
  {
    byte[] arrayOfByte = c;
    paramC.write(arrayOfByte, 0, arrayOfByte.length);
  }
  
  public boolean a(int paramInt1, f paramF, int paramInt2, int paramInt3)
  {
    return paramF.a(paramInt2, c, paramInt1, paramInt3);
  }
  
  public boolean a(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3)
  {
    if (paramInt1 >= 0)
    {
      byte[] arrayOfByte = c;
      if ((paramInt1 <= arrayOfByte.length - paramInt3) && (paramInt2 >= 0) && (paramInt2 <= paramArrayOfByte.length - paramInt3) && (u.a(arrayOfByte, paramInt1, paramArrayOfByte, paramInt2, paramInt3))) {
        return true;
      }
    }
    return false;
  }
  
  public String b()
  {
    byte[] arrayOfByte = c;
    char[] arrayOfChar1 = new char[arrayOfByte.length * 2];
    int j = 0;
    int k = arrayOfByte.length;
    int i = 0;
    while (i < k)
    {
      int m = arrayOfByte[i];
      int n = j + 1;
      char[] arrayOfChar2 = f;
      arrayOfChar1[j] = arrayOfChar2[(m >> 4 & 0xF)];
      j = n + 1;
      arrayOfChar1[n] = arrayOfChar2[(m & 0xF)];
      i += 1;
    }
    return new String(arrayOfChar1);
  }
  
  public final boolean b(f paramF)
  {
    return a(0, paramF, 0, paramF.f());
  }
  
  public f c()
  {
    return c("MD5");
  }
  
  public f d()
  {
    return c("SHA-1");
  }
  
  public f e()
  {
    return c("SHA-256");
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof f))
    {
      int i = ((f)paramObject).f();
      byte[] arrayOfByte = c;
      if ((i == arrayOfByte.length) && (((f)paramObject).a(0, arrayOfByte, 0, arrayOfByte.length))) {
        return true;
      }
    }
    return false;
  }
  
  public int f()
  {
    return c.length;
  }
  
  public f g()
  {
    int i = 0;
    for (;;)
    {
      byte[] arrayOfByte = c;
      if (i >= arrayOfByte.length) {
        break;
      }
      int k = arrayOfByte[i];
      if ((k >= 65) && (k <= 90))
      {
        arrayOfByte = (byte[])arrayOfByte.clone();
        int j = i + 1;
        arrayOfByte[i] = ((byte)(k + 32));
        i = j;
        while (i < arrayOfByte.length)
        {
          j = arrayOfByte[i];
          if ((j >= 65) && (j <= 90)) {
            arrayOfByte[i] = ((byte)(j + 32));
          }
          i += 1;
        }
        return new f(arrayOfByte);
      }
      i += 1;
    }
    return this;
  }
  
  public byte[] h()
  {
    return (byte[])c.clone();
  }
  
  public int hashCode()
  {
    int i = d;
    if (i != 0) {
      return i;
    }
    i = Arrays.hashCode(c);
    d = i;
    return i;
  }
  
  public String i()
  {
    String str = e;
    if (str != null) {
      return str;
    }
    str = new String(c, u.a);
    e = str;
    return str;
  }
  
  public String toString()
  {
    if (c.length == 0) {
      return "[size=0]";
    }
    Object localObject2 = i();
    int i = a((String)localObject2, 64);
    if (i == -1)
    {
      if (c.length <= 64)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("[hex=");
        ((StringBuilder)localObject1).append(b());
        ((StringBuilder)localObject1).append("]");
        return ((StringBuilder)localObject1).toString();
      }
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("[size=");
      ((StringBuilder)localObject1).append(c.length);
      ((StringBuilder)localObject1).append(" hex=");
      ((StringBuilder)localObject1).append(a(0, 64).b());
      ((StringBuilder)localObject1).append("?]");
      return ((StringBuilder)localObject1).toString();
    }
    Object localObject1 = ((String)localObject2).substring(0, i).replace("\\", "\\\\").replace("\n", "\\n").replace("\r", "\\r");
    if (i < ((String)localObject2).length())
    {
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("[size=");
      ((StringBuilder)localObject2).append(c.length);
      ((StringBuilder)localObject2).append(" text=");
      ((StringBuilder)localObject2).append((String)localObject1);
      ((StringBuilder)localObject2).append("?]");
      return ((StringBuilder)localObject2).toString();
    }
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append("[text=");
    ((StringBuilder)localObject2).append((String)localObject1);
    ((StringBuilder)localObject2).append("]");
    return ((StringBuilder)localObject2).toString();
  }
}
