package f;

import java.io.IOException;
import java.io.InterruptedIOException;
import java.util.concurrent.TimeUnit;

public class a
  extends t
{
  private static final long h = TimeUnit.SECONDS.toMillis(60L);
  private static final long i = TimeUnit.MILLISECONDS.toNanos(h);
  static a j;
  private boolean e;
  private a f;
  private long g;
  
  public a() {}
  
  private static void a(a paramA, long paramLong, boolean paramBoolean)
  {
    try
    {
      if (j == null)
      {
        j = new a();
        new c().start();
      }
      long l = System.nanoTime();
      if ((paramLong != 0L) && (paramBoolean))
      {
        g = (Math.min(paramLong, paramA.c() - l) + l);
      }
      else if (paramLong != 0L)
      {
        g = (l + paramLong);
      }
      else
      {
        if (!paramBoolean) {
          break label174;
        }
        g = paramA.c();
      }
      paramLong = paramA.b(l);
      for (a localA = j; (f != null) && (paramLong >= f.b(l)); localA = f) {}
      f = f;
      f = paramA;
      if (localA == j) {
        a.class.notify();
      }
      return;
      label174:
      throw new AssertionError();
    }
    finally {}
    for (;;)
    {
      throw paramA;
    }
  }
  
  private static boolean a(a paramA)
  {
    try
    {
      for (a localA = j; localA != null; localA = f) {
        if (f == paramA)
        {
          f = f;
          f = null;
          return false;
        }
      }
      return true;
    }
    finally {}
    for (;;)
    {
      throw paramA;
    }
  }
  
  private long b(long paramLong)
  {
    return g - paramLong;
  }
  
  static a j()
  {
    a localA = jf;
    if (localA == null)
    {
      l1 = System.nanoTime();
      a.class.wait(h);
      if ((jf == null) && (System.nanoTime() - l1 >= i)) {
        return j;
      }
      return null;
    }
    long l1 = localA.b(System.nanoTime());
    if (l1 > 0L)
    {
      long l2 = l1 / 1000000L;
      a.class.wait(l2, (int)(l1 - 1000000L * l2));
      return null;
    }
    jf = f;
    f = null;
    return localA;
  }
  
  public final r a(final r paramR)
  {
    return new a(paramR);
  }
  
  public final s a(final s paramS)
  {
    return new b(paramS);
  }
  
  final IOException a(IOException paramIOException)
  {
    if (!h()) {
      return paramIOException;
    }
    return b(paramIOException);
  }
  
  final void a(boolean paramBoolean)
  {
    if (h())
    {
      if (!paramBoolean) {
        return;
      }
      throw b(null);
    }
  }
  
  protected IOException b(IOException paramIOException)
  {
    InterruptedIOException localInterruptedIOException = new InterruptedIOException("timeout");
    if (paramIOException != null) {
      localInterruptedIOException.initCause(paramIOException);
    }
    return localInterruptedIOException;
  }
  
  public final void g()
  {
    if (!e)
    {
      long l = f();
      boolean bool = d();
      if ((l == 0L) && (!bool)) {
        return;
      }
      e = true;
      a(this, l, bool);
      return;
    }
    throw new IllegalStateException("Unbalanced enter/exit");
  }
  
  public final boolean h()
  {
    if (!e) {
      return false;
    }
    e = false;
    return a(this);
  }
  
  protected void i() {}
  
  class a
    implements r
  {
    a(r paramR) {}
    
    /* Error */
    public void a(c paramC, long paramLong)
    {
      // Byte code:
      //   0: aload_1
      //   1: getfield 33	f/c:d	J
      //   4: lconst_0
      //   5: lload_2
      //   6: invokestatic 38	f/u:a	(JJJ)V
      //   9: lload_2
      //   10: lconst_0
      //   11: lcmp
      //   12: ifle +124 -> 136
      //   15: lconst_0
      //   16: lstore 4
      //   18: aload_1
      //   19: getfield 41	f/c:c	Lf/o;
      //   22: astore 8
      //   24: lload 4
      //   26: lstore 6
      //   28: lload 4
      //   30: ldc2_w 42
      //   33: lcmp
      //   34: ifge +43 -> 77
      //   37: lload 4
      //   39: aload 8
      //   41: getfield 48	f/o:c	I
      //   44: aload 8
      //   46: getfield 51	f/o:b	I
      //   49: isub
      //   50: i2l
      //   51: ladd
      //   52: lstore 4
      //   54: lload 4
      //   56: lload_2
      //   57: lcmp
      //   58: iflt +9 -> 67
      //   61: lload_2
      //   62: lstore 6
      //   64: goto +13 -> 77
      //   67: aload 8
      //   69: getfield 54	f/o:f	Lf/o;
      //   72: astore 8
      //   74: goto -50 -> 24
      //   77: aload_0
      //   78: getfield 19	f/a$a:d	Lf/a;
      //   81: invokevirtual 57	f/a:g	()V
      //   84: aload_0
      //   85: getfield 21	f/a$a:c	Lf/r;
      //   88: aload_1
      //   89: lload 6
      //   91: invokeinterface 59 4 0
      //   96: lload_2
      //   97: lload 6
      //   99: lsub
      //   100: lstore_2
      //   101: aload_0
      //   102: getfield 19	f/a$a:d	Lf/a;
      //   105: iconst_1
      //   106: invokevirtual 62	f/a:a	(Z)V
      //   109: goto -100 -> 9
      //   112: astore_1
      //   113: goto +13 -> 126
      //   116: astore_1
      //   117: aload_0
      //   118: getfield 19	f/a$a:d	Lf/a;
      //   121: aload_1
      //   122: invokevirtual 65	f/a:a	(Ljava/io/IOException;)Ljava/io/IOException;
      //   125: athrow
      //   126: aload_0
      //   127: getfield 19	f/a$a:d	Lf/a;
      //   130: iconst_0
      //   131: invokevirtual 62	f/a:a	(Z)V
      //   134: aload_1
      //   135: athrow
      //   136: return
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	137	0	this	a
      //   0	137	1	paramC	c
      //   0	137	2	paramLong	long
      //   16	39	4	l1	long
      //   26	72	6	l2	long
      //   22	51	8	localO	o
      // Exception table:
      //   from	to	target	type
      //   84	96	112	finally
      //   117	126	112	finally
      //   84	96	116	java/io/IOException
    }
    
    public t b()
    {
      return a.this;
    }
    
    /* Error */
    public void close()
    {
      // Byte code:
      //   0: aload_0
      //   1: getfield 19	f/a$a:d	Lf/a;
      //   4: invokevirtual 57	f/a:g	()V
      //   7: aload_0
      //   8: getfield 21	f/a$a:c	Lf/r;
      //   11: invokeinterface 69 1 0
      //   16: aload_0
      //   17: getfield 19	f/a$a:d	Lf/a;
      //   20: iconst_1
      //   21: invokevirtual 62	f/a:a	(Z)V
      //   24: return
      //   25: astore_1
      //   26: goto +13 -> 39
      //   29: astore_1
      //   30: aload_0
      //   31: getfield 19	f/a$a:d	Lf/a;
      //   34: aload_1
      //   35: invokevirtual 65	f/a:a	(Ljava/io/IOException;)Ljava/io/IOException;
      //   38: athrow
      //   39: aload_0
      //   40: getfield 19	f/a$a:d	Lf/a;
      //   43: iconst_0
      //   44: invokevirtual 62	f/a:a	(Z)V
      //   47: aload_1
      //   48: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	49	0	this	a
      //   25	1	1	localObject	Object
      //   29	19	1	localIOException	IOException
      // Exception table:
      //   from	to	target	type
      //   7	16	25	finally
      //   30	39	25	finally
      //   7	16	29	java/io/IOException
    }
    
    /* Error */
    public void flush()
    {
      // Byte code:
      //   0: aload_0
      //   1: getfield 19	f/a$a:d	Lf/a;
      //   4: invokevirtual 57	f/a:g	()V
      //   7: aload_0
      //   8: getfield 21	f/a$a:c	Lf/r;
      //   11: invokeinterface 72 1 0
      //   16: aload_0
      //   17: getfield 19	f/a$a:d	Lf/a;
      //   20: iconst_1
      //   21: invokevirtual 62	f/a:a	(Z)V
      //   24: return
      //   25: astore_1
      //   26: goto +13 -> 39
      //   29: astore_1
      //   30: aload_0
      //   31: getfield 19	f/a$a:d	Lf/a;
      //   34: aload_1
      //   35: invokevirtual 65	f/a:a	(Ljava/io/IOException;)Ljava/io/IOException;
      //   38: athrow
      //   39: aload_0
      //   40: getfield 19	f/a$a:d	Lf/a;
      //   43: iconst_0
      //   44: invokevirtual 62	f/a:a	(Z)V
      //   47: aload_1
      //   48: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	49	0	this	a
      //   25	1	1	localObject	Object
      //   29	19	1	localIOException	IOException
      // Exception table:
      //   from	to	target	type
      //   7	16	25	finally
      //   30	39	25	finally
      //   7	16	29	java/io/IOException
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("AsyncTimeout.sink(");
      localStringBuilder.append(paramR);
      localStringBuilder.append(")");
      return localStringBuilder.toString();
    }
  }
  
  class b
    implements s
  {
    b(s paramS) {}
    
    /* Error */
    public long b(c paramC, long paramLong)
    {
      // Byte code:
      //   0: aload_0
      //   1: getfield 19	f/a$b:d	Lf/a;
      //   4: invokevirtual 32	f/a:g	()V
      //   7: aload_0
      //   8: getfield 21	f/a$b:c	Lf/s;
      //   11: aload_1
      //   12: lload_2
      //   13: invokeinterface 34 4 0
      //   18: lstore_2
      //   19: aload_0
      //   20: getfield 19	f/a$b:d	Lf/a;
      //   23: iconst_1
      //   24: invokevirtual 37	f/a:a	(Z)V
      //   27: lload_2
      //   28: lreturn
      //   29: astore_1
      //   30: goto +13 -> 43
      //   33: astore_1
      //   34: aload_0
      //   35: getfield 19	f/a$b:d	Lf/a;
      //   38: aload_1
      //   39: invokevirtual 40	f/a:a	(Ljava/io/IOException;)Ljava/io/IOException;
      //   42: athrow
      //   43: aload_0
      //   44: getfield 19	f/a$b:d	Lf/a;
      //   47: iconst_0
      //   48: invokevirtual 37	f/a:a	(Z)V
      //   51: aload_1
      //   52: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	53	0	this	b
      //   0	53	1	paramC	c
      //   0	53	2	paramLong	long
      // Exception table:
      //   from	to	target	type
      //   7	19	29	finally
      //   34	43	29	finally
      //   7	19	33	java/io/IOException
    }
    
    public t b()
    {
      return a.this;
    }
    
    /* Error */
    public void close()
    {
      // Byte code:
      //   0: aload_0
      //   1: getfield 21	f/a$b:c	Lf/s;
      //   4: invokeinterface 44 1 0
      //   9: aload_0
      //   10: getfield 19	f/a$b:d	Lf/a;
      //   13: iconst_1
      //   14: invokevirtual 37	f/a:a	(Z)V
      //   17: return
      //   18: astore_1
      //   19: goto +13 -> 32
      //   22: astore_1
      //   23: aload_0
      //   24: getfield 19	f/a$b:d	Lf/a;
      //   27: aload_1
      //   28: invokevirtual 40	f/a:a	(Ljava/io/IOException;)Ljava/io/IOException;
      //   31: athrow
      //   32: aload_0
      //   33: getfield 19	f/a$b:d	Lf/a;
      //   36: iconst_0
      //   37: invokevirtual 37	f/a:a	(Z)V
      //   40: aload_1
      //   41: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	42	0	this	b
      //   18	1	1	localObject	Object
      //   22	19	1	localIOException	IOException
      // Exception table:
      //   from	to	target	type
      //   0	9	18	finally
      //   23	32	18	finally
      //   0	9	22	java/io/IOException
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("AsyncTimeout.source(");
      localStringBuilder.append(paramS);
      localStringBuilder.append(")");
      return localStringBuilder.toString();
    }
  }
  
  private static final class c
    extends Thread
  {
    c()
    {
      super();
      setDaemon(true);
    }
    
    public void run()
    {
      try
      {
        for (;;)
        {
          try
          {
            a localA = a.j();
            if (localA == null) {}
            if (localA == a.j)
            {
              a.j = null;
              return;
            }
            localA.i();
          }
          finally {}
        }
      }
      catch (InterruptedException localInterruptedException) {}
    }
  }
}
