package f;

final class p
{
  static o a;
  static long b;
  
  private p() {}
  
  static o a()
  {
    try
    {
      if (a != null)
      {
        o localO = a;
        a = f;
        f = null;
        b -= 8192L;
        return localO;
      }
      return new o();
    }
    finally {}
  }
  
  static void a(o paramO)
  {
    if ((f == null) && (g == null))
    {
      if (d) {
        return;
      }
      try
      {
        if (b + 8192L > 65536L) {
          return;
        }
        b += 8192L;
        f = a;
        c = 0;
        b = 0;
        a = paramO;
        return;
      }
      finally {}
    }
    throw new IllegalArgumentException();
  }
}
