package at.markushi.ui;

import android.content.Context;
import android.graphics.drawable.ShapeDrawable;
import android.graphics.drawable.shapes.OvalShape;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import at.markushi.ui.a.a;

public class RevealColorView
  extends ViewGroup
{
  private View c;
  private ShapeDrawable d;
  
  public RevealColorView(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public RevealColorView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public RevealColorView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    if (isInEditMode()) {
      return;
    }
    c = new View(paramContext);
    addView(c);
    d = new ShapeDrawable(new OvalShape());
    a.a(c, d);
    c.setVisibility(4);
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    View localView = c;
    localView.layout(paramInt1, paramInt2, localView.getMeasuredWidth() + paramInt1, c.getMeasuredHeight() + paramInt2);
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    paramInt1 = View.MeasureSpec.getSize(paramInt1);
    paramInt2 = View.MeasureSpec.getSize(paramInt2);
    setMeasuredDimension(paramInt1, paramInt2);
    paramInt1 = View.MeasureSpec.makeMeasureSpec((int)((float)Math.sqrt(paramInt1 * paramInt1 + paramInt2 * paramInt2) * 2.0F / 8.0F), 1073741824);
    c.measure(paramInt1, paramInt1);
  }
}
