package b.f.a.g;

public class a
  extends b
{
  private int f;
  private int g;
  private int h;
  private int i;
  
  private a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    f = paramInt1;
    g = paramInt2;
    h = paramInt3;
    i = paramInt4;
  }
  
  protected float a(float paramFloat)
  {
    return h * paramFloat / f;
  }
  
  protected float b(float paramFloat)
  {
    return i * paramFloat / g;
  }
  
  public static class b
  {
    private int a;
    private int b;
    private int c;
    private int d;
    
    public b() {}
    
    public b a(int paramInt)
    {
      b = paramInt;
      return this;
    }
    
    public a a()
    {
      return new a(a, b, c, d, null);
    }
    
    public b b(int paramInt)
    {
      a = paramInt;
      return this;
    }
    
    public b c(int paramInt)
    {
      d = paramInt;
      return this;
    }
    
    public b d(int paramInt)
    {
      c = paramInt;
      return this;
    }
  }
}
