package android.support.design.theme;

import a.b.c.m.a;
import android.content.Context;
import android.support.annotation.Keep;
import android.support.v7.app.AppCompatViewInflater;
import android.support.v7.widget.g;
import android.util.AttributeSet;

@Keep
public class MaterialComponentsViewInflater
  extends AppCompatViewInflater
{
  public MaterialComponentsViewInflater() {}
  
  protected g createButton(Context paramContext, AttributeSet paramAttributeSet)
  {
    return new a(paramContext, paramAttributeSet);
  }
}
