package android.support.v4.view.d0;

import android.os.Build.VERSION;
import android.view.accessibility.AccessibilityManager;
import android.view.accessibility.AccessibilityManager.TouchExplorationStateChangeListener;

public final class b
{
  public static boolean a(AccessibilityManager paramAccessibilityManager, a paramA)
  {
    if (Build.VERSION.SDK_INT >= 19)
    {
      if (paramA == null) {
        return false;
      }
      return paramAccessibilityManager.addTouchExplorationStateChangeListener(new b(paramA));
    }
    return false;
  }
  
  public static boolean b(AccessibilityManager paramAccessibilityManager, a paramA)
  {
    if (Build.VERSION.SDK_INT >= 19)
    {
      if (paramA == null) {
        return false;
      }
      return paramAccessibilityManager.removeTouchExplorationStateChangeListener(new b(paramA));
    }
    return false;
  }
  
  public static abstract interface a
  {
    public abstract void onTouchExplorationStateChanged(boolean paramBoolean);
  }
  
  private static class b
    implements AccessibilityManager.TouchExplorationStateChangeListener
  {
    final b.a a;
    
    b(b.a paramA)
    {
      a = paramA;
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if ((paramObject != null) && (getClass() == paramObject.getClass()))
      {
        paramObject = (b)paramObject;
        return a.equals(a);
      }
      return false;
    }
    
    public int hashCode()
    {
      return a.hashCode();
    }
    
    public void onTouchExplorationStateChanged(boolean paramBoolean)
    {
      a.onTouchExplorationStateChanged(paramBoolean);
    }
  }
}
