package android.support.design.internal;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.ClassLoaderCreator;
import android.os.Parcelable.Creator;
import android.util.SparseArray;

public class e
  extends SparseArray<Parcelable>
  implements Parcelable
{
  public static final Parcelable.Creator<e> CREATOR = new a();
  
  public e() {}
  
  public e(Parcel paramParcel, ClassLoader paramClassLoader)
  {
    int j = paramParcel.readInt();
    int[] arrayOfInt = new int[j];
    paramParcel.readIntArray(arrayOfInt);
    paramParcel = paramParcel.readParcelableArray(paramClassLoader);
    int i = 0;
    while (i < j)
    {
      put(arrayOfInt[i], paramParcel[i]);
      i += 1;
    }
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int j = size();
    int[] arrayOfInt = new int[j];
    Parcelable[] arrayOfParcelable = new Parcelable[j];
    int i = 0;
    while (i < j)
    {
      arrayOfInt[i] = keyAt(i);
      arrayOfParcelable[i] = ((Parcelable)valueAt(i));
      i += 1;
    }
    paramParcel.writeInt(j);
    paramParcel.writeIntArray(arrayOfInt);
    paramParcel.writeParcelableArray(arrayOfParcelable, paramInt);
  }
  
  static final class a
    implements Parcelable.ClassLoaderCreator<e>
  {
    a() {}
    
    public e createFromParcel(Parcel paramParcel)
    {
      return new e(paramParcel, null);
    }
    
    public e createFromParcel(Parcel paramParcel, ClassLoader paramClassLoader)
    {
      return new e(paramParcel, paramClassLoader);
    }
    
    public e[] newArray(int paramInt)
    {
      return new e[paramInt];
    }
  }
}
