package com.heinrichreimersoftware.materialintro.view;

import android.content.Context;
import android.database.DataSetObserver;
import android.os.Parcelable;
import android.support.v4.view.ViewPager;
import android.support.v4.view.ViewPager.j;
import android.support.v4.view.q;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup;

public class FadeableViewPager
  extends a
{
  public FadeableViewPager(Context paramContext)
  {
    super(paramContext);
  }
  
  public FadeableViewPager(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public void a(ViewPager.j paramJ)
  {
    super.a(new b(paramJ, null));
  }
  
  public void b(ViewPager.j paramJ)
  {
    super.b(new b(paramJ, null));
  }
  
  public q getAdapter()
  {
    c localC = (c)super.getAdapter();
    if (localC == null) {
      return null;
    }
    return localC.d();
  }
  
  public void setAdapter(q paramQ)
  {
    super.setAdapter(new c(paramQ, null));
  }
  
  @Deprecated
  public void setOnPageChangeListener(ViewPager.j paramJ)
  {
    super.setOnPageChangeListener(new b(paramJ, null));
  }
  
  private class b
    implements ViewPager.j
  {
    private final ViewPager.j c;
    
    private b(ViewPager.j paramJ)
    {
      c = paramJ;
    }
    
    public void a(int paramInt)
    {
      c.a(paramInt);
    }
    
    public void a(int paramInt1, float paramFloat, int paramInt2)
    {
      int j = getAdapter().a();
      ViewPager.j localJ = c;
      int i = Math.min(paramInt1, j - 1);
      if (paramInt1 >= j) {
        paramFloat = 0.0F;
      }
      if (paramInt1 >= j) {
        paramInt2 = 0;
      }
      localJ.a(i, paramFloat, paramInt2);
    }
    
    public void b(int paramInt)
    {
      int i = getAdapter().a();
      c.b(Math.min(paramInt, i - 1));
    }
  }
  
  private class c
    extends q
  {
    private final q c;
    
    private c(q paramQ)
    {
      c = paramQ;
      paramQ.a(new a(this$1));
    }
    
    public int a()
    {
      return c.a() + 1;
    }
    
    public int a(Object paramObject)
    {
      int i = c.a(paramObject);
      if (i < c.a()) {
        return i;
      }
      return -2;
    }
    
    public CharSequence a(int paramInt)
    {
      if (paramInt < c.a()) {
        return c.a(paramInt);
      }
      return null;
    }
    
    public Object a(ViewGroup paramViewGroup, int paramInt)
    {
      if (paramInt < c.a()) {
        return c.a(paramViewGroup, paramInt);
      }
      return null;
    }
    
    public void a(DataSetObserver paramDataSetObserver)
    {
      c.a(paramDataSetObserver);
    }
    
    public void a(Parcelable paramParcelable, ClassLoader paramClassLoader)
    {
      c.a(paramParcelable, paramClassLoader);
    }
    
    public void a(ViewGroup paramViewGroup)
    {
      c.a(paramViewGroup);
    }
    
    public void a(ViewGroup paramViewGroup, int paramInt, Object paramObject)
    {
      if (paramInt < c.a()) {
        c.a(paramViewGroup, paramInt, paramObject);
      }
    }
    
    public boolean a(View paramView, Object paramObject)
    {
      return c.a(paramView, paramObject);
    }
    
    public float b(int paramInt)
    {
      if (paramInt < c.a()) {
        return c.b(paramInt);
      }
      return 1.0F;
    }
    
    public void b(ViewGroup paramViewGroup)
    {
      c.b(paramViewGroup);
    }
    
    public void b(ViewGroup paramViewGroup, int paramInt, Object paramObject)
    {
      if (paramInt < c.a()) {
        c.b(paramViewGroup, paramInt, paramObject);
      }
    }
    
    public Parcelable c()
    {
      return c.c();
    }
    
    public void c(DataSetObserver paramDataSetObserver)
    {
      c.c(paramDataSetObserver);
    }
    
    public q d()
    {
      return c;
    }
    
    class a
      extends DataSetObserver
    {
      a(FadeableViewPager paramFadeableViewPager) {}
      
      public void onChanged()
      {
        b();
      }
      
      public void onInvalidated()
      {
        b();
      }
    }
  }
}
