package com.heinrichreimersoftware.materialintro.view;

import android.content.Context;
import android.support.v4.view.ViewPager;
import android.util.AttributeSet;
import android.view.MotionEvent;
import android.view.ViewGroup;

public class a
  extends ViewPager
{
  private float l0;
  private boolean m0 = true;
  private boolean n0 = true;
  private boolean o0 = false;
  
  public a(Context paramContext)
  {
    super(paramContext);
  }
  
  public a(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  private boolean b(MotionEvent paramMotionEvent)
  {
    if ((a(paramMotionEvent) == -1) && (!m0))
    {
      if (!o0)
      {
        o0 = true;
        f();
      }
      return false;
    }
    if ((a(paramMotionEvent) == 1) && (!n0))
    {
      if (!o0)
      {
        o0 = true;
        f();
      }
      return false;
    }
    o0 = false;
    return true;
  }
  
  private void f()
  {
    int i = getCurrentItem();
    scrollTo(getWidth() * i, getScrollY());
    setCurrentItem(i);
  }
  
  public int a(MotionEvent paramMotionEvent)
  {
    if (paramMotionEvent.getAction() == 0)
    {
      l0 = paramMotionEvent.getX();
      return 0;
    }
    if ((paramMotionEvent.getAction() == 2) || (paramMotionEvent.getAction() == 1))
    {
      float f = paramMotionEvent.getX() - l0;
      if (0.0F > Math.abs(f)) {
        return 0;
      }
      if (f > 0.0F) {
        return -1;
      }
      if (f < 0.0F) {
        return 1;
      }
    }
    return 0;
  }
  
  public boolean onInterceptTouchEvent(MotionEvent paramMotionEvent)
  {
    return (b(paramMotionEvent)) && (super.onInterceptTouchEvent(paramMotionEvent));
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    return (b(paramMotionEvent)) && (super.onTouchEvent(paramMotionEvent));
  }
  
  public void setSwipeLeftEnabled(boolean paramBoolean)
  {
    n0 = paramBoolean;
  }
  
  public void setSwipeRightEnabled(boolean paramBoolean)
  {
    m0 = paramBoolean;
  }
}
