package b.e.a.a.l.d;

import android.view.View;
import b.e.b.b;
import b.h.a.i;

public class a
  extends b.e.a.a.a
{
  public a() {}
  
  protected void b(View paramView)
  {
    int i = paramView.getTop();
    int j = paramView.getHeight();
    b.h.a.c localC = a();
    i localI = i.a(paramView, "alpha", new float[] { 0.0F, 1.0F });
    b.e.b.c localC1 = b.e.b.c.h;
    float f = (float)b();
    paramView = i.a(paramView, "translationY", new float[] { -(i + j), 0.0F });
    b.a(localC1, f, paramView);
    localC.a(new b.h.a.a[] { localI, paramView });
  }
}
