package b.j.a.f;

import android.annotation.TargetApi;
import android.content.Context;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.TypedValue;
import b.j.a.a;

public class b
{
  private static TypedValue a;
  
  @TargetApi(21)
  public static int a(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return a(paramContext, 16843818, paramInt);
    }
    return a(paramContext, a.colorControlActivated, paramInt);
  }
  
  private static int a(Context paramContext, int paramInt1, int paramInt2)
  {
    if (a == null) {
      a = new TypedValue();
    }
    try
    {
      Resources.Theme localTheme = paramContext.getTheme();
      if ((localTheme != null) && (localTheme.resolveAttribute(paramInt1, a, true)))
      {
        if ((atype >= 16) && (atype <= 31)) {
          return adata;
        }
        if (atype == 3)
        {
          paramInt1 = paramContext.getResources().getColor(aresourceId);
          return paramInt1;
        }
      }
    }
    catch (Exception paramContext) {}
    return paramInt2;
  }
  
  public static int a(TypedArray paramTypedArray, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return paramTypedArray.getType(paramInt);
    }
    paramTypedArray = paramTypedArray.peekValue(paramInt);
    if (paramTypedArray == null) {
      return 0;
    }
    return type;
  }
  
  @TargetApi(21)
  public static int b(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return a(paramContext, 16843820, paramInt);
    }
    return a(paramContext, a.colorControlHighlight, paramInt);
  }
  
  @TargetApi(21)
  public static int c(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return a(paramContext, 16843817, paramInt);
    }
    return a(paramContext, a.colorControlNormal, paramInt);
  }
  
  public static int d(Context paramContext, int paramInt)
  {
    return (int)(TypedValue.applyDimension(1, paramInt, paramContext.getResources().getDisplayMetrics()) + 0.5F);
  }
}
