package b.j.a.f;

import android.content.Context;
import android.graphics.Typeface;
import java.util.HashMap;

public class c
{
  private static final HashMap<String, Typeface> a = new HashMap();
  
  public static Typeface a(Context paramContext, String paramString, int paramInt)
  {
    if ((paramString != null) && (paramString.startsWith("asset:"))) {}
    synchronized (a)
    {
      try
      {
        if (!a.containsKey(paramString))
        {
          paramContext = Typeface.createFromAsset(paramContext.getAssets(), paramString.substring("asset:".length()));
          a.put(paramString, paramContext);
          return paramContext;
        }
        paramContext = (Typeface)a.get(paramString);
        return paramContext;
      }
      catch (Exception paramContext)
      {
        paramContext = Typeface.DEFAULT;
        return paramContext;
      }
      throw paramContext;
      return Typeface.create(paramString, paramInt);
    }
  }
}
