package b.j.a.f;

import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.PorterDuff.Mode;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.view.View;
import android.widget.AutoCompleteTextView;
import android.widget.ImageView;
import android.widget.TextView;
import b.j.a.a;
import java.util.concurrent.atomic.AtomicInteger;

public class d
{
  static
  {
    new AtomicInteger(1);
  }
  
  public static void a(View paramView, int paramInt)
  {
    a(paramView, null, 0, paramInt);
  }
  
  public static void a(View paramView, Drawable paramDrawable)
  {
    if (Build.VERSION.SDK_INT >= 16)
    {
      paramView.setBackground(paramDrawable);
      return;
    }
    paramView.setBackgroundDrawable(paramDrawable);
  }
  
  public static void a(View paramView, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    TypedArray localTypedArray = paramView.getContext().obtainStyledAttributes(paramAttributeSet, b.j.a.c.View, paramInt1, paramInt2);
    int i = -1;
    int n = Integer.MIN_VALUE;
    int m = Integer.MIN_VALUE;
    int i8 = -1;
    int i5 = 0;
    int i4 = 0;
    int i2 = 0;
    int i3 = 0;
    int i1 = -1;
    int i6 = localTypedArray.getIndexCount();
    int k = -1;
    int i7 = 0;
    int j = -1;
    while (i7 < i6)
    {
      int i9 = localTypedArray.getIndex(i7);
      if (i9 == b.j.a.c.View_android_background)
      {
        a(paramView, localTypedArray.getDrawable(i9));
      }
      else if (i9 == b.j.a.c.View_android_backgroundTint)
      {
        if (Build.VERSION.SDK_INT >= 21) {
          paramView.setBackgroundTintList(localTypedArray.getColorStateList(i9));
        }
      }
      else if (i9 == b.j.a.c.View_android_backgroundTintMode)
      {
        if (Build.VERSION.SDK_INT >= 21)
        {
          i9 = localTypedArray.getInt(i9, 3);
          if (i9 != 3)
          {
            if (i9 != 5)
            {
              if (i9 != 9) {
                switch (i9)
                {
                default: 
                  break;
                case 16: 
                  paramView.setBackgroundTintMode(PorterDuff.Mode.ADD);
                  break;
                case 15: 
                  paramView.setBackgroundTintMode(PorterDuff.Mode.SCREEN);
                  break;
                case 14: 
                  paramView.setBackgroundTintMode(PorterDuff.Mode.MULTIPLY);
                  break;
                }
              } else {
                paramView.setBackgroundTintMode(PorterDuff.Mode.SRC_ATOP);
              }
            }
            else {
              paramView.setBackgroundTintMode(PorterDuff.Mode.SRC_IN);
            }
          }
          else {
            paramView.setBackgroundTintMode(PorterDuff.Mode.SRC_OVER);
          }
        }
      }
      else if (i9 == b.j.a.c.View_android_elevation)
      {
        if (Build.VERSION.SDK_INT >= 21) {
          paramView.setElevation(localTypedArray.getDimensionPixelOffset(i9, 0));
        }
      }
      else if (i9 == b.j.a.c.View_android_padding)
      {
        i8 = localTypedArray.getDimensionPixelSize(i9, -1);
        i2 = 1;
        i3 = 1;
      }
      else if (i9 == b.j.a.c.View_android_paddingLeft)
      {
        i1 = localTypedArray.getDimensionPixelSize(i9, -1);
        i2 = 1;
      }
      else if (i9 == b.j.a.c.View_android_paddingTop)
      {
        k = localTypedArray.getDimensionPixelSize(i9, -1);
      }
      else if (i9 == b.j.a.c.View_android_paddingRight)
      {
        i = localTypedArray.getDimensionPixelSize(i9, -1);
        i3 = 1;
      }
      else if (i9 == b.j.a.c.View_android_paddingBottom)
      {
        j = localTypedArray.getDimensionPixelSize(i9, -1);
      }
      else if (i9 == b.j.a.c.View_android_paddingStart)
      {
        if (Build.VERSION.SDK_INT >= 17)
        {
          i9 = localTypedArray.getDimensionPixelSize(i9, Integer.MIN_VALUE);
          if (i9 != Integer.MIN_VALUE) {
            n = 1;
          } else {
            n = 0;
          }
          i5 = n;
          n = i9;
        }
      }
      else if (i9 == b.j.a.c.View_android_paddingEnd)
      {
        if (Build.VERSION.SDK_INT >= 17)
        {
          i9 = localTypedArray.getDimensionPixelSize(i9, Integer.MIN_VALUE);
          if (i9 != Integer.MIN_VALUE) {
            m = 1;
          } else {
            m = 0;
          }
          i4 = m;
          m = i9;
        }
      }
      else if (i9 == b.j.a.c.View_android_fadeScrollbars)
      {
        paramView.setScrollbarFadingEnabled(localTypedArray.getBoolean(i9, true));
      }
      else if (i9 == b.j.a.c.View_android_fadingEdgeLength)
      {
        paramView.setFadingEdgeLength(localTypedArray.getDimensionPixelOffset(i9, 0));
      }
      else if (i9 == b.j.a.c.View_android_minHeight)
      {
        paramView.setMinimumHeight(localTypedArray.getDimensionPixelSize(i9, 0));
      }
      else if (i9 == b.j.a.c.View_android_minWidth)
      {
        paramView.setMinimumWidth(localTypedArray.getDimensionPixelSize(i9, 0));
      }
      else if (i9 == b.j.a.c.View_android_requiresFadingEdge)
      {
        paramView.setVerticalFadingEdgeEnabled(localTypedArray.getBoolean(i9, true));
      }
      else if (i9 == b.j.a.c.View_android_scrollbarDefaultDelayBeforeFade)
      {
        if (Build.VERSION.SDK_INT >= 16) {
          paramView.setScrollBarDefaultDelayBeforeFade(localTypedArray.getInteger(i9, 0));
        }
      }
      else if (i9 == b.j.a.c.View_android_scrollbarFadeDuration)
      {
        if (Build.VERSION.SDK_INT >= 16) {
          paramView.setScrollBarFadeDuration(localTypedArray.getInteger(i9, 0));
        }
      }
      else if (i9 == b.j.a.c.View_android_scrollbarSize)
      {
        if (Build.VERSION.SDK_INT >= 16) {
          paramView.setScrollBarSize(localTypedArray.getDimensionPixelSize(i9, 0));
        }
      }
      else if (i9 == b.j.a.c.View_android_scrollbarStyle)
      {
        i9 = localTypedArray.getInteger(i9, 0);
        if (i9 != 0)
        {
          if (i9 != 16777216)
          {
            if (i9 != 33554432)
            {
              if (i9 == 50331648) {
                paramView.setScrollBarStyle(50331648);
              }
            }
            else {
              paramView.setScrollBarStyle(33554432);
            }
          }
          else {
            paramView.setScrollBarStyle(16777216);
          }
        }
        else {
          paramView.setScrollBarStyle(0);
        }
      }
      else if (i9 == b.j.a.c.View_android_soundEffectsEnabled)
      {
        paramView.setSoundEffectsEnabled(localTypedArray.getBoolean(i9, true));
      }
      else if (i9 == b.j.a.c.View_android_textAlignment)
      {
        if (Build.VERSION.SDK_INT >= 17) {
          switch (localTypedArray.getInteger(i9, 0))
          {
          default: 
            break;
          case 6: 
            paramView.setTextAlignment(6);
            break;
          case 5: 
            paramView.setTextAlignment(5);
            break;
          case 4: 
            paramView.setTextAlignment(4);
            break;
          case 3: 
            paramView.setTextAlignment(3);
            break;
          case 2: 
            paramView.setTextAlignment(2);
            break;
          case 1: 
            paramView.setTextAlignment(1);
            break;
          case 0: 
            paramView.setTextAlignment(0);
          }
        }
      }
      else if (i9 == b.j.a.c.View_android_textDirection)
      {
        if (Build.VERSION.SDK_INT >= 17)
        {
          i9 = localTypedArray.getInteger(i9, 0);
          if (i9 != 0)
          {
            if (i9 != 1)
            {
              if (i9 != 2)
              {
                if (i9 != 3)
                {
                  if (i9 != 4)
                  {
                    if (i9 == 5) {
                      paramView.setTextDirection(5);
                    }
                  }
                  else {
                    paramView.setTextDirection(4);
                  }
                }
                else {
                  paramView.setTextDirection(3);
                }
              }
              else {
                paramView.setTextDirection(2);
              }
            }
            else {
              paramView.setTextDirection(1);
            }
          }
          else {
            paramView.setTextDirection(0);
          }
        }
      }
      else if (i9 == b.j.a.c.View_android_visibility)
      {
        i9 = localTypedArray.getInteger(i9, 0);
        if (i9 != 0)
        {
          if (i9 != 1)
          {
            if (i9 == 2) {
              paramView.setVisibility(8);
            }
          }
          else {
            paramView.setVisibility(4);
          }
        }
        else {
          paramView.setVisibility(0);
        }
      }
      else if (i9 == b.j.a.c.View_android_layoutDirection)
      {
        if (Build.VERSION.SDK_INT >= 17)
        {
          i9 = localTypedArray.getInteger(i9, 0);
          if (i9 != 0)
          {
            if (i9 != 1)
            {
              if (i9 != 2)
              {
                if (i9 == 3) {
                  paramView.setLayoutDirection(3);
                }
              }
              else {
                paramView.setLayoutDirection(2);
              }
            }
            else {
              paramView.setLayoutDirection(1);
            }
          }
          else {
            paramView.setLayoutDirection(0);
          }
        }
      }
      else if ((i9 == b.j.a.c.View_android_src) && ((paramView instanceof ImageView)))
      {
        i9 = localTypedArray.getResourceId(i9, 0);
        ((ImageView)paramView).setImageResource(i9);
      }
      i7 += 1;
    }
    if (i8 >= 0)
    {
      paramView.setPadding(i8, i8, i8, i8);
    }
    else if (Build.VERSION.SDK_INT < 17)
    {
      if (i5 != 0) {
        i1 = n;
      }
      if (i4 != 0) {
        i = m;
      }
      if (i1 >= 0) {
        m = i1;
      } else {
        m = paramView.getPaddingLeft();
      }
      if (k < 0) {
        k = paramView.getPaddingTop();
      }
      if (i < 0) {
        i = paramView.getPaddingRight();
      }
      if (j < 0) {
        j = paramView.getPaddingBottom();
      }
      paramView.setPadding(m, k, i, j);
    }
    else
    {
      if ((i2 != 0) || (i3 != 0))
      {
        if (i2 == 0) {
          i1 = paramView.getPaddingLeft();
        }
        if (k >= 0) {
          i2 = k;
        } else {
          i2 = paramView.getPaddingTop();
        }
        if (i3 == 0) {
          i = paramView.getPaddingRight();
        }
        if (j >= 0) {
          i3 = j;
        } else {
          i3 = paramView.getPaddingBottom();
        }
        paramView.setPadding(i1, i2, i, i3);
      }
      if ((i5 != 0) || (i4 != 0))
      {
        if (i5 != 0) {
          i = n;
        } else {
          i = paramView.getPaddingStart();
        }
        if (k < 0) {
          k = paramView.getPaddingTop();
        }
        if (i4 == 0) {
          m = paramView.getPaddingEnd();
        }
        if (j < 0) {
          j = paramView.getPaddingBottom();
        }
        paramView.setPaddingRelative(i, k, m, j);
      }
    }
    localTypedArray.recycle();
    if ((paramView instanceof TextView))
    {
      b((TextView)paramView, paramAttributeSet, paramInt1, paramInt2);
      return;
    }
  }
  
  private static void a(AutoCompleteTextView paramAutoCompleteTextView, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    paramAttributeSet = paramAutoCompleteTextView.getContext().obtainStyledAttributes(paramAttributeSet, b.j.a.c.AutoCompleteTextView, paramInt1, paramInt2);
    paramInt2 = paramAttributeSet.getIndexCount();
    paramInt1 = 0;
    while (paramInt1 < paramInt2)
    {
      int i = paramAttributeSet.getIndex(paramInt1);
      if (i == b.j.a.c.AutoCompleteTextView_android_completionHint) {
        paramAutoCompleteTextView.setCompletionHint(paramAttributeSet.getString(i));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_completionThreshold) {
        paramAutoCompleteTextView.setThreshold(paramAttributeSet.getInteger(i, 0));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_dropDownAnchor) {
        paramAutoCompleteTextView.setDropDownAnchor(paramAttributeSet.getResourceId(i, 0));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_dropDownHeight) {
        paramAutoCompleteTextView.setDropDownHeight(paramAttributeSet.getLayoutDimension(i, -2));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_dropDownWidth) {
        paramAutoCompleteTextView.setDropDownWidth(paramAttributeSet.getLayoutDimension(i, -2));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_dropDownHorizontalOffset) {
        paramAutoCompleteTextView.setDropDownHorizontalOffset(paramAttributeSet.getDimensionPixelSize(i, 0));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_dropDownVerticalOffset) {
        paramAutoCompleteTextView.setDropDownVerticalOffset(paramAttributeSet.getDimensionPixelSize(i, 0));
      } else if (i == b.j.a.c.AutoCompleteTextView_android_popupBackground) {
        paramAutoCompleteTextView.setDropDownBackgroundDrawable(paramAttributeSet.getDrawable(i));
      }
      paramInt1 += 1;
    }
    paramAttributeSet.recycle();
  }
  
  public static void a(TextView paramTextView, int paramInt)
  {
    if (paramInt == 0) {
      return;
    }
    Object localObject2 = null;
    Object localObject1 = null;
    int m = -1;
    int i = -1;
    int k = 0;
    int n = 0;
    float f1 = 0.0F;
    float f4 = 0.0F;
    float f2 = 0.0F;
    float f5 = 0.0F;
    float f3 = 0.0F;
    float f6 = 0.0F;
    TypedArray localTypedArray = paramTextView.getContext().obtainStyledAttributes(paramInt, b.j.a.c.TextAppearance);
    paramInt = m;
    int j = i;
    if (localTypedArray != null)
    {
      int i2 = localTypedArray.getIndexCount();
      k = 0;
      f3 = f6;
      f2 = f5;
      f1 = f4;
      j = n;
      paramInt = m;
      while (k < i2)
      {
        int i3 = localTypedArray.getIndex(k);
        int i1;
        if (i3 == b.j.a.c.TextAppearance_android_textColorHighlight)
        {
          paramTextView.setHighlightColor(localTypedArray.getColor(i3, 0));
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textColor)
        {
          paramTextView.setTextColor(localTypedArray.getColorStateList(i3));
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textColorHint)
        {
          paramTextView.setHintTextColor(localTypedArray.getColorStateList(i3));
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textColorLink)
        {
          paramTextView.setLinkTextColor(localTypedArray.getColorStateList(i3));
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textSize)
        {
          paramTextView.setTextSize(0, localTypedArray.getDimensionPixelSize(i3, 0));
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_typeface)
        {
          m = localTypedArray.getInt(i3, -1);
          localObject2 = localObject1;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_fontFamily)
        {
          localObject2 = localTypedArray.getString(i3);
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_tv_fontFamily)
        {
          localObject2 = localTypedArray.getString(i3);
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textStyle)
        {
          n = localTypedArray.getInt(i3, -1);
          localObject2 = localObject1;
          m = paramInt;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_textAllCaps)
        {
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
          if (Build.VERSION.SDK_INT >= 14)
          {
            paramTextView.setAllCaps(localTypedArray.getBoolean(i3, false));
            localObject2 = localObject1;
            m = paramInt;
            n = i;
            i1 = j;
            f4 = f1;
            f5 = f2;
            f6 = f3;
          }
        }
        else if (i3 == b.j.a.c.TextAppearance_android_shadowColor)
        {
          i1 = localTypedArray.getInt(i3, 0);
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          f4 = f1;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_shadowDx)
        {
          f4 = localTypedArray.getFloat(i3, 0.0F);
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f5 = f2;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_shadowDy)
        {
          f5 = localTypedArray.getFloat(i3, 0.0F);
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f6 = f3;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_shadowRadius)
        {
          f6 = localTypedArray.getFloat(i3, 0.0F);
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
        }
        else if (i3 == b.j.a.c.TextAppearance_android_elegantTextHeight)
        {
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
          if (Build.VERSION.SDK_INT >= 21)
          {
            paramTextView.setElegantTextHeight(localTypedArray.getBoolean(i3, false));
            localObject2 = localObject1;
            m = paramInt;
            n = i;
            i1 = j;
            f4 = f1;
            f5 = f2;
            f6 = f3;
          }
        }
        else if (i3 == b.j.a.c.TextAppearance_android_letterSpacing)
        {
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
          if (Build.VERSION.SDK_INT >= 21)
          {
            paramTextView.setLetterSpacing(localTypedArray.getFloat(i3, 0.0F));
            localObject2 = localObject1;
            m = paramInt;
            n = i;
            i1 = j;
            f4 = f1;
            f5 = f2;
            f6 = f3;
          }
        }
        else
        {
          localObject2 = localObject1;
          m = paramInt;
          n = i;
          i1 = j;
          f4 = f1;
          f5 = f2;
          f6 = f3;
          if (i3 == b.j.a.c.TextAppearance_android_fontFeatureSettings)
          {
            localObject2 = localObject1;
            m = paramInt;
            n = i;
            i1 = j;
            f4 = f1;
            f5 = f2;
            f6 = f3;
            if (Build.VERSION.SDK_INT >= 21)
            {
              paramTextView.setFontFeatureSettings(localTypedArray.getString(i3));
              f6 = f3;
              f5 = f2;
              f4 = f1;
              i1 = j;
              n = i;
              m = paramInt;
              localObject2 = localObject1;
            }
          }
        }
        k += 1;
        localObject1 = localObject2;
        paramInt = m;
        i = n;
        j = i1;
        f1 = f4;
        f2 = f5;
        f3 = f6;
      }
      localTypedArray.recycle();
      k = j;
      j = i;
      localObject2 = localObject1;
    }
    if (k != 0) {
      paramTextView.setShadowLayer(f3, f1, f2, k);
    }
    localObject1 = null;
    if (localObject2 != null)
    {
      localObject2 = c.a(paramTextView.getContext(), (String)localObject2, j);
      localObject1 = localObject2;
      if (localObject2 != null)
      {
        paramTextView.setTypeface((Typeface)localObject2);
        localObject1 = localObject2;
      }
    }
    if (localObject1 != null)
    {
      if (paramInt != 1)
      {
        if (paramInt != 2)
        {
          if (paramInt == 3) {
            localObject1 = Typeface.MONOSPACE;
          }
        }
        else {
          localObject1 = Typeface.SERIF;
        }
      }
      else {
        localObject1 = Typeface.SANS_SERIF;
      }
      paramTextView.setTypeface((Typeface)localObject1, j);
    }
  }
  
  public static void a(TextView paramTextView, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    paramAttributeSet = paramTextView.getContext().obtainStyledAttributes(paramAttributeSet, new int[] { a.tv_fontFamily }, paramInt1, paramInt2);
    String str = paramAttributeSet.getString(0);
    if (str != null) {
      paramTextView.setTypeface(c.a(paramTextView.getContext(), str, 0));
    }
    paramAttributeSet.recycle();
  }
  
  public static boolean a(int[] paramArrayOfInt, int paramInt)
  {
    if (paramArrayOfInt == null) {
      return false;
    }
    int j = paramArrayOfInt.length;
    int i = 0;
    while (i < j)
    {
      if (paramArrayOfInt[i] == paramInt) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  private static void b(TextView paramTextView, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    float f3 = 0.0F;
    float f2 = 0.0F;
    Object localObject3 = null;
    int i6 = 0;
    Object localObject1 = paramTextView.getContext();
    int m = -1;
    localObject1 = ((Context)localObject1).obtainStyledAttributes(paramAttributeSet, b.j.a.c.TextViewAppearance, paramInt1, paramInt2);
    int i1 = ((TypedArray)localObject1).getResourceId(b.j.a.c.TextViewAppearance_android_textAppearance, 0);
    ((TypedArray)localObject1).recycle();
    if (i1 != 0) {
      localObject2 = paramTextView.getContext().obtainStyledAttributes(i1, b.j.a.c.TextAppearance);
    } else {
      localObject2 = null;
    }
    int k;
    if (localObject2 != null)
    {
      n = ((TypedArray)localObject2).getIndexCount();
      j = 0;
      i2 = 0;
      k = -1;
      localObject1 = null;
      f1 = 0.0F;
      f2 = 0.0F;
      f3 = 0.0F;
      while (i2 < n)
      {
        i3 = ((TypedArray)localObject2).getIndex(i2);
        if (i3 == b.j.a.c.TextAppearance_android_textColorHighlight)
        {
          paramTextView.setHighlightColor(((TypedArray)localObject2).getColor(i3, 0));
        }
        else
        {
          i = j;
          if (i3 == b.j.a.c.TextAppearance_android_textColor)
          {
            paramTextView.setTextColor(((TypedArray)localObject2).getColorStateList(i3));
          }
          else if (i3 == b.j.a.c.TextAppearance_android_textColorHint)
          {
            paramTextView.setHintTextColor(((TypedArray)localObject2).getColorStateList(i3));
          }
          else if (i3 == b.j.a.c.TextAppearance_android_textColorLink)
          {
            paramTextView.setLinkTextColor(((TypedArray)localObject2).getColorStateList(i3));
          }
          else if (i3 == b.j.a.c.TextAppearance_android_textSize)
          {
            paramTextView.setTextSize(0, ((TypedArray)localObject2).getDimensionPixelSize(i3, 0));
          }
          else
          {
            if (i3 == b.j.a.c.TextAppearance_android_typeface)
            {
              m = ((TypedArray)localObject2).getInt(i3, -1);
              break label535;
            }
            if (i3 == b.j.a.c.TextAppearance_android_fontFamily)
            {
              localObject1 = ((TypedArray)localObject2).getString(i3);
              break label535;
            }
            if (i3 == b.j.a.c.TextAppearance_tv_fontFamily)
            {
              localObject1 = ((TypedArray)localObject2).getString(i3);
              break label535;
            }
            if (i3 == b.j.a.c.TextAppearance_android_textStyle)
            {
              k = ((TypedArray)localObject2).getInt(i3, -1);
              break label535;
            }
            if (i3 == b.j.a.c.TextAppearance_android_textAllCaps)
            {
              if (Build.VERSION.SDK_INT >= 14) {
                paramTextView.setAllCaps(((TypedArray)localObject2).getBoolean(i3, false));
              }
            }
            else
            {
              if (i3 == b.j.a.c.TextAppearance_android_shadowColor)
              {
                i = ((TypedArray)localObject2).getInt(i3, 0);
                break label535;
              }
              if (i3 == b.j.a.c.TextAppearance_android_shadowDx)
              {
                f3 = ((TypedArray)localObject2).getFloat(i3, 0.0F);
                break label535;
              }
              if (i3 == b.j.a.c.TextAppearance_android_shadowDy)
              {
                f2 = ((TypedArray)localObject2).getFloat(i3, 0.0F);
                break label535;
              }
              if (i3 == b.j.a.c.TextAppearance_android_shadowRadius)
              {
                f1 = ((TypedArray)localObject2).getFloat(i3, 0.0F);
                break label535;
              }
              if (i3 == b.j.a.c.TextAppearance_android_elegantTextHeight)
              {
                if (Build.VERSION.SDK_INT >= 21) {
                  paramTextView.setElegantTextHeight(((TypedArray)localObject2).getBoolean(i3, false));
                }
              }
              else if (i3 == b.j.a.c.TextAppearance_android_letterSpacing)
              {
                if (Build.VERSION.SDK_INT >= 21) {
                  paramTextView.setLetterSpacing(((TypedArray)localObject2).getFloat(i3, 0.0F));
                }
              }
              else if ((i3 == b.j.a.c.TextAppearance_android_fontFeatureSettings) && (Build.VERSION.SDK_INT >= 21)) {
                paramTextView.setFontFeatureSettings(((TypedArray)localObject2).getString(i3));
              }
            }
          }
        }
        i = j;
        label535:
        i2 += 1;
        j = i;
      }
      i = j;
      ((TypedArray)localObject2).recycle();
    }
    else
    {
      i = 0;
      k = -1;
      localObject1 = null;
      f1 = 0.0F;
    }
    TypedArray localTypedArray = paramTextView.getContext().obtainStyledAttributes(paramAttributeSet, b.j.a.c.TextView, paramInt1, paramInt2);
    int n = localTypedArray.getIndexCount();
    i1 = 0;
    int j = m;
    float f4 = f1;
    int i3 = 0;
    Object localObject2 = null;
    Object localObject4 = null;
    Object localObject6 = null;
    Object localObject7 = null;
    Object localObject8 = null;
    float f1 = f2;
    f2 = f3;
    f3 = f4;
    int i2 = i;
    Object localObject5 = localObject1;
    m = k;
    int i = j;
    while (i1 < n)
    {
      int i8 = localTypedArray.getIndex(i1);
      Object localObject9;
      int i4;
      int i5;
      float f5;
      float f6;
      Object localObject10;
      Object localObject11;
      Object localObject12;
      Object localObject13;
      Object localObject14;
      if (i8 == b.j.a.c.TextView_android_drawableLeft)
      {
        localObject9 = localTypedArray.getDrawable(i8);
        j = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject10 = localObject7;
        localObject11 = localObject6;
        localObject12 = localObject3;
        localObject13 = localObject4;
        localObject14 = localObject2;
        k = i3;
      }
      else if (i8 == b.j.a.c.TextView_android_drawableTop)
      {
        localObject10 = localTypedArray.getDrawable(i8);
        j = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject11 = localObject6;
        localObject12 = localObject3;
        localObject13 = localObject4;
        localObject14 = localObject2;
        k = i3;
      }
      else if (i8 == b.j.a.c.TextView_android_drawableRight)
      {
        localObject11 = localTypedArray.getDrawable(i8);
        j = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject10 = localObject7;
        localObject12 = localObject3;
        localObject13 = localObject4;
        localObject14 = localObject2;
        k = i3;
      }
      else if (i8 == b.j.a.c.TextView_android_drawableBottom)
      {
        localObject13 = localTypedArray.getDrawable(i8);
        j = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject10 = localObject7;
        localObject11 = localObject6;
        localObject12 = localObject3;
        localObject14 = localObject2;
        k = i3;
      }
      else if (i8 == b.j.a.c.TextView_android_drawableStart)
      {
        localObject12 = localTypedArray.getDrawable(i8);
        k = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject10 = localObject7;
        localObject11 = localObject6;
        localObject13 = localObject4;
        j = i6;
        localObject14 = localObject2;
      }
      else if (i8 == b.j.a.c.TextView_android_drawableEnd)
      {
        localObject14 = localTypedArray.getDrawable(i8);
        k = 1;
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject10 = localObject7;
        localObject11 = localObject6;
        localObject12 = localObject3;
        localObject13 = localObject4;
        j = i6;
      }
      else if (i8 == b.j.a.c.TextView_android_drawablePadding)
      {
        paramTextView.setCompoundDrawablePadding(localTypedArray.getDimensionPixelSize(i8, 0));
        i4 = m;
        localObject1 = localObject5;
        i5 = i2;
        f4 = f3;
        f5 = f2;
        f6 = f1;
        localObject9 = localObject8;
        localObject10 = localObject7;
        localObject11 = localObject6;
        localObject12 = localObject3;
        localObject13 = localObject4;
        j = i6;
        localObject14 = localObject2;
        k = i3;
      }
      else
      {
        int i7 = i;
        if (i8 == b.j.a.c.TextView_android_maxLines)
        {
          paramTextView.setMaxLines(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_maxHeight)
        {
          paramTextView.setMaxHeight(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_lines)
        {
          paramTextView.setLines(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_height)
        {
          paramTextView.setHeight(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_minLines)
        {
          paramTextView.setMinLines(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_minHeight)
        {
          paramTextView.setMinHeight(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_maxEms)
        {
          paramTextView.setMaxEms(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_maxWidth)
        {
          paramTextView.setMaxWidth(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_ems)
        {
          paramTextView.setEms(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_width)
        {
          paramTextView.setWidth(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_minEms)
        {
          paramTextView.setMinEms(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_minWidth)
        {
          paramTextView.setMinWidth(localTypedArray.getDimensionPixelSize(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_gravity)
        {
          paramTextView.setGravity(localTypedArray.getInt(i8, -1));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_scrollHorizontally)
        {
          paramTextView.setHorizontallyScrolling(localTypedArray.getBoolean(i8, false));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_includeFontPadding)
        {
          paramTextView.setIncludeFontPadding(localTypedArray.getBoolean(i8, true));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_cursorVisible)
        {
          paramTextView.setCursorVisible(localTypedArray.getBoolean(i8, true));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textScaleX)
        {
          paramTextView.setTextScaleX(localTypedArray.getFloat(i8, 1.0F));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_shadowColor)
        {
          i5 = localTypedArray.getInt(i8, 0);
          i4 = m;
          localObject1 = localObject5;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_shadowDx)
        {
          f5 = localTypedArray.getFloat(i8, 0.0F);
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_shadowDy)
        {
          f6 = localTypedArray.getFloat(i8, 0.0F);
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_shadowRadius)
        {
          f4 = localTypedArray.getFloat(i8, 0.0F);
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textColorHighlight)
        {
          paramTextView.setHighlightColor(localTypedArray.getColor(i8, 0));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textColor)
        {
          paramTextView.setTextColor(localTypedArray.getColorStateList(i8));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textColorHint)
        {
          paramTextView.setHintTextColor(localTypedArray.getColorStateList(i8));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textColorLink)
        {
          paramTextView.setLinkTextColor(localTypedArray.getColorStateList(i8));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textSize)
        {
          paramTextView.setTextSize(0, localTypedArray.getDimensionPixelSize(i8, 0));
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_typeface)
        {
          i = localTypedArray.getInt(i8, -1);
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
        }
        else if (i8 == b.j.a.c.TextView_android_textStyle)
        {
          i4 = localTypedArray.getInt(i8, -1);
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_fontFamily)
        {
          localObject1 = localTypedArray.getString(i8);
          i4 = m;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_tv_fontFamily)
        {
          localObject1 = localTypedArray.getString(i8);
          i4 = m;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
        }
        else if (i8 == b.j.a.c.TextView_android_textAllCaps)
        {
          if (Build.VERSION.SDK_INT >= 14)
          {
            paramTextView.setAllCaps(localTypedArray.getBoolean(i8, false));
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
          else
          {
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
        }
        else if (i8 == b.j.a.c.TextView_android_elegantTextHeight)
        {
          if (Build.VERSION.SDK_INT >= 21)
          {
            paramTextView.setElegantTextHeight(localTypedArray.getBoolean(i8, false));
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
          else
          {
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
        }
        else if (i8 == b.j.a.c.TextView_android_letterSpacing)
        {
          if (Build.VERSION.SDK_INT >= 21)
          {
            paramTextView.setLetterSpacing(localTypedArray.getFloat(i8, 0.0F));
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
          else
          {
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
        }
        else if (i8 == b.j.a.c.TextView_android_fontFeatureSettings)
        {
          i4 = m;
          localObject1 = localObject5;
          i5 = i2;
          f4 = f3;
          f5 = f2;
          f6 = f1;
          localObject9 = localObject8;
          localObject10 = localObject7;
          localObject11 = localObject6;
          localObject12 = localObject3;
          localObject13 = localObject4;
          j = i6;
          localObject14 = localObject2;
          k = i3;
          i = i7;
          if (Build.VERSION.SDK_INT >= 21)
          {
            paramTextView.setFontFeatureSettings(localTypedArray.getString(i8));
            i4 = m;
            localObject1 = localObject5;
            i5 = i2;
            f4 = f3;
            f5 = f2;
            f6 = f1;
            localObject9 = localObject8;
            localObject10 = localObject7;
            localObject11 = localObject6;
            localObject12 = localObject3;
            localObject13 = localObject4;
            j = i6;
            localObject14 = localObject2;
            k = i3;
            i = i7;
          }
        }
        else
        {
          i = i7;
          k = i3;
          localObject14 = localObject2;
          j = i6;
          localObject13 = localObject4;
          localObject12 = localObject3;
          localObject11 = localObject6;
          localObject10 = localObject7;
          localObject9 = localObject8;
          f6 = f1;
          f5 = f2;
          f4 = f3;
          i5 = i2;
          localObject1 = localObject5;
          i4 = m;
        }
      }
      i1 += 1;
      m = i4;
      localObject5 = localObject1;
      i2 = i5;
      f3 = f4;
      f2 = f5;
      f1 = f6;
      localObject8 = localObject9;
      localObject7 = localObject10;
      localObject6 = localObject11;
      localObject3 = localObject12;
      localObject4 = localObject13;
      i6 = j;
      localObject2 = localObject14;
      i3 = k;
    }
    localTypedArray.recycle();
    if (i2 != 0) {
      paramTextView.setShadowLayer(f3, f2, f1, i2);
    }
    if (i6 != 0)
    {
      localObject1 = paramTextView.getCompoundDrawables();
      if (localObject3 != null) {
        localObject1[0] = localObject3;
      } else if (localObject8 != null) {
        localObject1[0] = localObject8;
      }
      if (localObject7 != null) {
        localObject1[1] = localObject7;
      }
      if (localObject2 != null) {
        localObject1[2] = localObject2;
      } else if (localObject6 != null) {
        localObject1[2] = localObject6;
      }
      if (localObject4 != null) {
        localObject1[3] = localObject4;
      }
      paramTextView.setCompoundDrawablesWithIntrinsicBounds(localObject1[0], localObject1[1], localObject1[2], localObject1[3]);
    }
    if ((i3 != 0) && (Build.VERSION.SDK_INT >= 17))
    {
      localObject1 = paramTextView.getCompoundDrawablesRelative();
      if (localObject3 != null) {
        localObject1[0] = localObject3;
      }
      if (localObject2 != null) {
        localObject1[2] = localObject2;
      }
      paramTextView.setCompoundDrawablesRelativeWithIntrinsicBounds(localObject1[0], localObject1[1], localObject1[2], localObject1[3]);
    }
    localObject1 = null;
    if (localObject5 != null)
    {
      localObject2 = c.a(paramTextView.getContext(), localObject5, m);
      localObject1 = localObject2;
      if (localObject2 != null)
      {
        paramTextView.setTypeface((Typeface)localObject2);
        localObject1 = localObject2;
      }
    }
    if (localObject1 != null)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3) {
            localObject1 = Typeface.MONOSPACE;
          }
        }
        else {
          localObject1 = Typeface.SERIF;
        }
      }
      else {
        localObject1 = Typeface.SANS_SERIF;
      }
      paramTextView.setTypeface((Typeface)localObject1, m);
    }
    if ((paramTextView instanceof AutoCompleteTextView))
    {
      a((AutoCompleteTextView)paramTextView, paramAttributeSet, paramInt1, paramInt2);
      return;
    }
  }
}
