package com.lawyer_smartCalendar.utils;

import android.content.Context;
import android.widget.Toast;
import c.a.a.d;
import c.a.a.d.a;

public class h
{
  public h() {}
  
  public void a(Context paramContext)
  {
    d.a localA = d.a.b();
    localA.a(new f(paramContext).a());
    localA.a(16);
    localA.a();
  }
  
  public void a(Context paramContext, String paramString1, String paramString2)
  {
    a(paramContext);
    switch (paramString1.hashCode())
    {
    }
    for (;;)
    {
      break;
      if (paramString1.equals("warning"))
      {
        i = 3;
        break label141;
        if (paramString1.equals("error"))
        {
          i = 0;
          break label141;
          if (paramString1.equals("info"))
          {
            i = 2;
            break label141;
            if (paramString1.equals("normal"))
            {
              i = 4;
              break label141;
              if (paramString1.equals("success"))
              {
                i = 1;
                break label141;
              }
            }
          }
        }
      }
    }
    int i = -1;
    label141:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3)
          {
            if (i != 4) {
              return;
            }
            d.a(paramContext, paramString2, 0).show();
            return;
          }
          d.d(paramContext, paramString2, 0, true).show();
          return;
        }
        d.b(paramContext, paramString2, 0, true).show();
        return;
      }
      d.c(paramContext, paramString2, 0, true).show();
      return;
    }
    d.a(paramContext, paramString2, 0, true).show();
  }
}
