package com.lawyer_smartCalendar.utils;

import android.app.Application;
import b.i.a.a.a.a;
import uk.co.chrisjenx.calligraphy.CalligraphyConfig;
import uk.co.chrisjenx.calligraphy.CalligraphyConfig.Builder;

public class CustomApplication
  extends Application
{
  public CustomApplication() {}
  
  public void onCreate()
  {
    super.onCreate();
    CalligraphyConfig.initDefault(new CalligraphyConfig.Builder().setDefaultFontPath("fonts/IRANSansMobile_Light.ttf").setFontAttrId(2130968987).build());
    a.a localA = new a.a();
    localA.a(this);
    localA.a(0);
    localA.a(getPackageName());
    localA.a(true);
    localA.a();
  }
}
