package com.lawyer_smartCalendar.utils;

import android.app.AlarmManager;
import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import java.util.Calendar;

public class k
{
  private Context a;
  private Intent b;
  private Calendar c;
  private long d;
  public PendingIntent e;
  
  public k(Context paramContext, Intent paramIntent, long paramLong1, long paramLong2)
  {
    a = paramContext;
    b = paramIntent;
    c = Calendar.getInstance();
    c.setTimeInMillis(paramLong1);
    d = paramLong2;
  }
  
  public k a()
  {
    e = PendingIntent.getBroadcast(a, (int)d, b, 536870912);
    if (e != null) {
      ((AlarmManager)a.getSystemService("alarm")).cancel(e);
    }
    return this;
  }
  
  public k b()
  {
    if (PendingIntent.getBroadcast(a, (int)d, b, 536870912) == null)
    {
      e = PendingIntent.getBroadcast(a, (int)d, b, 134217728);
      if (e != null) {
        ((AlarmManager)a.getSystemService("alarm")).set(0, c.getTimeInMillis(), e);
      }
    }
    return this;
  }
}
