package com.lawyer_smartCalendar.utils;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import com.mohamadamin.persianmaterialdatetimepicker.j.b;
import java.util.Calendar;
import java.util.List;

public class OnBootReceiver
  extends BroadcastReceiver
{
  private i a;
  
  public OnBootReceiver() {}
  
  public void onReceive(Context paramContext, Intent paramIntent)
  {
    a = new i(paramContext);
    paramIntent = Calendar.getInstance();
    a.n();
    List localList = a.l();
    a.close();
    if (localList.size() > 0)
    {
      int i = 0;
      while (i < localList.size())
      {
        if (Long.parseLong(((com.lawyer_smartCalendar.d.i)localList.get(i)).a()) >= paramIntent.getTimeInMillis())
        {
          Object localObject1 = new b();
          Object localObject2 = Calendar.getInstance();
          ((Calendar)localObject2).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.i)localList.get(i)).d()));
          ((b)localObject1).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.i)localList.get(i)).d()));
          localObject1 = ((b)localObject1).f();
          Object localObject3 = new StringBuilder();
          ((StringBuilder)localObject3).append(((Calendar)localObject2).get(12));
          ((StringBuilder)localObject3).append(" : ");
          ((StringBuilder)localObject3).append(((Calendar)localObject2).get(11));
          localObject2 = ((StringBuilder)localObject3).toString();
          localObject3 = new Intent(paramContext, OnAlarmReceiver.class);
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append(((com.lawyer_smartCalendar.d.i)localList.get(i)).e());
          localStringBuilder.append("");
          ((Intent)localObject3).putExtra("id", localStringBuilder.toString());
          ((Intent)localObject3).putExtra("title", ((com.lawyer_smartCalendar.d.i)localList.get(i)).h());
          localStringBuilder = new StringBuilder();
          localStringBuilder.append("????? : ");
          localStringBuilder.append((String)localObject1);
          localStringBuilder.append("\n???? : ");
          localStringBuilder.append((String)localObject2);
          ((Intent)localObject3).putExtra("message", localStringBuilder.toString());
          new k(paramContext, (Intent)localObject3, Long.parseLong(((com.lawyer_smartCalendar.d.i)localList.get(i)).a()), ((com.lawyer_smartCalendar.d.i)localList.get(i)).e()).b();
        }
        i += 1;
      }
    }
  }
}
