package com.lawyer_smartCalendar.utils;

import android.app.Activity;
import android.content.Context;
import android.content.res.Resources;
import android.os.Build.VERSION;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.widget.LinearLayout.LayoutParams;

public class l
{
  public l() {}
  
  private static int a(Context paramContext)
  {
    return paramContext.getResources().getDimensionPixelSize(paramContext.getResources().getIdentifier("status_bar_height", "dimen", "android"));
  }
  
  private static void a(Activity paramActivity)
  {
    paramActivity = (ViewGroup)((ViewGroup)paramActivity.findViewById(16908290)).getChildAt(0);
    paramActivity.setFitsSystemWindows(true);
    paramActivity.setClipToPadding(true);
  }
  
  private static View b(Activity paramActivity, int paramInt)
  {
    View localView = new View(paramActivity);
    localView.setLayoutParams(new LinearLayout.LayoutParams(-1, a(paramActivity)));
    localView.setBackgroundColor(paramInt);
    return localView;
  }
  
  public void a(Activity paramActivity, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 19)
    {
      paramActivity.getWindow().addFlags(67108864);
      ((ViewGroup)paramActivity.getWindow().getDecorView()).addView(b(paramActivity, paramInt));
      a(paramActivity);
    }
  }
}
