package android.support.v4.app;

import android.app.Activity;
import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnDismissListener;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.Window;

public class e
  extends f
  implements DialogInterface.OnCancelListener, DialogInterface.OnDismissListener
{
  int a0 = 0;
  int b0 = 0;
  boolean c0 = true;
  boolean d0 = true;
  int e0 = -1;
  Dialog f0;
  boolean g0;
  boolean h0;
  boolean i0;
  
  public e() {}
  
  public void M()
  {
    super.M();
    Dialog localDialog = f0;
    if (localDialog != null)
    {
      g0 = true;
      localDialog.dismiss();
      f0 = null;
    }
  }
  
  public void N()
  {
    super.N();
    if ((!i0) && (!h0)) {
      h0 = true;
    }
  }
  
  public void Q()
  {
    super.Q();
    Dialog localDialog = f0;
    if (localDialog != null)
    {
      g0 = false;
      localDialog.show();
    }
  }
  
  public void R()
  {
    super.R();
    Dialog localDialog = f0;
    if (localDialog != null) {
      localDialog.hide();
    }
  }
  
  public void a(Dialog paramDialog, int paramInt)
  {
    if ((paramInt != 1) && (paramInt != 2))
    {
      if (paramInt != 3) {
        return;
      }
      paramDialog.getWindow().addFlags(24);
    }
    paramDialog.requestWindowFeature(1);
  }
  
  public void a(Context paramContext)
  {
    super.a(paramContext);
    if (!i0) {
      h0 = false;
    }
  }
  
  public void a(k paramK, String paramString)
  {
    h0 = false;
    i0 = true;
    paramK = paramK.a();
    paramK.a(this, paramString);
    paramK.a();
  }
  
  public void b(Bundle paramBundle)
  {
    super.b(paramBundle);
    if (!d0) {
      return;
    }
    Object localObject = A();
    if (localObject != null) {
      if (((View)localObject).getParent() == null) {
        f0.setContentView((View)localObject);
      } else {
        throw new IllegalStateException("DialogFragment can not be attached to a container view");
      }
    }
    localObject = d();
    if (localObject != null) {
      f0.setOwnerActivity((Activity)localObject);
    }
    f0.setCancelable(c0);
    f0.setOnCancelListener(this);
    f0.setOnDismissListener(this);
    if (paramBundle != null)
    {
      paramBundle = paramBundle.getBundle("android:savedDialogState");
      if (paramBundle != null) {
        f0.onRestoreInstanceState(paramBundle);
      }
    }
  }
  
  public void c(Bundle paramBundle)
  {
    super.c(paramBundle);
    boolean bool;
    if (A == 0) {
      bool = true;
    } else {
      bool = false;
    }
    d0 = bool;
    if (paramBundle != null)
    {
      a0 = paramBundle.getInt("android:style", 0);
      b0 = paramBundle.getInt("android:theme", 0);
      c0 = paramBundle.getBoolean("android:cancelable", true);
      d0 = paramBundle.getBoolean("android:showsDialog", d0);
      e0 = paramBundle.getInt("android:backStackId", -1);
    }
  }
  
  public LayoutInflater d(Bundle paramBundle)
  {
    if (!d0) {
      return super.d(paramBundle);
    }
    f0 = n(paramBundle);
    paramBundle = f0;
    if (paramBundle != null)
    {
      a(paramBundle, a0);
      return (LayoutInflater)f0.getContext().getSystemService("layout_inflater");
    }
    return (LayoutInflater)u.c().getSystemService("layout_inflater");
  }
  
  public void d0()
  {
    i(false);
  }
  
  public void e(Bundle paramBundle)
  {
    super.e(paramBundle);
    Object localObject = f0;
    if (localObject != null)
    {
      localObject = ((Dialog)localObject).onSaveInstanceState();
      if (localObject != null) {
        paramBundle.putBundle("android:savedDialogState", (Bundle)localObject);
      }
    }
    int i = a0;
    if (i != 0) {
      paramBundle.putInt("android:style", i);
    }
    i = b0;
    if (i != 0) {
      paramBundle.putInt("android:theme", i);
    }
    boolean bool = c0;
    if (!bool) {
      paramBundle.putBoolean("android:cancelable", bool);
    }
    bool = d0;
    if (!bool) {
      paramBundle.putBoolean("android:showsDialog", bool);
    }
    i = e0;
    if (i != -1) {
      paramBundle.putInt("android:backStackId", i);
    }
  }
  
  public Dialog e0()
  {
    return f0;
  }
  
  public int f0()
  {
    return b0;
  }
  
  void i(boolean paramBoolean)
  {
    if (h0) {
      return;
    }
    h0 = true;
    i0 = false;
    Object localObject = f0;
    if (localObject != null) {
      ((Dialog)localObject).dismiss();
    }
    g0 = true;
    if (e0 >= 0)
    {
      p().a(e0, 1);
      e0 = -1;
      return;
    }
    localObject = p().a();
    ((q)localObject).a(this);
    if (paramBoolean)
    {
      ((q)localObject).b();
      return;
    }
    ((q)localObject).a();
  }
  
  public Dialog n(Bundle paramBundle)
  {
    return new Dialog(d(), f0());
  }
  
  public void onCancel(DialogInterface paramDialogInterface) {}
  
  public void onDismiss(DialogInterface paramDialogInterface)
  {
    if (!g0) {
      i(true);
    }
  }
}
