package android.support.v4.app;

import android.arch.lifecycle.p;
import android.content.Context;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.util.Log;

final class o
  implements Parcelable
{
  public static final Parcelable.Creator<o> CREATOR = new a();
  final String c;
  final int d;
  final boolean e;
  final int f;
  final int g;
  final String h;
  final boolean i;
  final boolean j;
  final Bundle k;
  final boolean l;
  Bundle m;
  f n;
  
  o(Parcel paramParcel)
  {
    c = paramParcel.readString();
    d = paramParcel.readInt();
    int i1 = paramParcel.readInt();
    boolean bool2 = true;
    boolean bool1;
    if (i1 != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    e = bool1;
    f = paramParcel.readInt();
    g = paramParcel.readInt();
    h = paramParcel.readString();
    if (paramParcel.readInt() != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    i = bool1;
    if (paramParcel.readInt() != 0) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    j = bool1;
    k = paramParcel.readBundle();
    if (paramParcel.readInt() != 0) {
      bool1 = bool2;
    } else {
      bool1 = false;
    }
    l = bool1;
    m = paramParcel.readBundle();
  }
  
  o(f paramF)
  {
    c = paramF.getClass().getName();
    d = g;
    e = o;
    f = z;
    g = A;
    h = B;
    i = E;
    j = D;
    k = i;
    l = C;
  }
  
  public f a(j paramJ, h paramH, f paramF, m paramM, p paramP)
  {
    if (n == null)
    {
      Context localContext = paramJ.c();
      Bundle localBundle = k;
      if (localBundle != null) {
        localBundle.setClassLoader(localContext.getClassLoader());
      }
      if (paramH != null) {
        n = paramH.a(localContext, c, k);
      } else {
        n = f.a(localContext, c, k);
      }
      paramH = m;
      if (paramH != null)
      {
        paramH.setClassLoader(localContext.getClassLoader());
        n.d = m;
      }
      n.a(d, paramF);
      paramH = n;
      o = e;
      q = true;
      z = f;
      A = g;
      B = h;
      E = i;
      D = j;
      C = l;
      t = d;
      if (l.G)
      {
        paramJ = new StringBuilder();
        paramJ.append("Instantiated fragment ");
        paramJ.append(n);
        Log.v("FragmentManager", paramJ.toString());
      }
    }
    paramJ = n;
    w = paramM;
    x = paramP;
    return paramJ;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  static final class a
    implements Parcelable.Creator<o>
  {
    a() {}
    
    public o createFromParcel(Parcel paramParcel)
    {
      return new o(paramParcel);
    }
    
    public o[] newArray(int paramInt)
    {
      return new o[paramInt];
    }
  }
}
