package android.support.v4.app;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

final class n
  implements Parcelable
{
  public static final Parcelable.Creator<n> CREATOR = new a();
  o[] c;
  int[] d;
  d[] e;
  int f = -1;
  int g;
  
  public n() {}
  
  public n(Parcel paramParcel)
  {
    c = ((o[])paramParcel.createTypedArray(o.CREATOR));
    d = paramParcel.createIntArray();
    e = ((d[])paramParcel.createTypedArray(d.CREATOR));
    f = paramParcel.readInt();
    g = paramParcel.readInt();
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeTypedArray(c, paramInt);
    paramParcel.writeIntArray(d);
    paramParcel.writeTypedArray(e, paramInt);
    paramParcel.writeInt(f);
    paramParcel.writeInt(g);
  }
  
  static final class a
    implements Parcelable.Creator<n>
  {
    a() {}
    
    public n createFromParcel(Parcel paramParcel)
    {
      return new n(paramParcel);
    }
    
    public n[] newArray(int paramInt)
    {
      return new n[paramInt];
    }
  }
}
