package android.support.v4.app;

import a.b.g.g.m;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.view.LayoutInflater;
import java.io.FileDescriptor;
import java.io.PrintWriter;

public abstract class j<E>
  extends h
{
  private final Activity a;
  private final Context b;
  private final Handler c;
  final l d = new l();
  
  j(Activity paramActivity, Context paramContext, Handler paramHandler, int paramInt)
  {
    a = paramActivity;
    m.a(paramContext, "context == null");
    b = ((Context)paramContext);
    m.a(paramHandler, "handler == null");
    c = ((Handler)paramHandler);
  }
  
  j(g paramG)
  {
    this(paramG, paramG, d, 0);
  }
  
  abstract void a(f paramF);
  
  public abstract void a(f paramF, Intent paramIntent, int paramInt, Bundle paramBundle);
  
  public abstract void a(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString);
  
  Activity b()
  {
    return a;
  }
  
  public abstract boolean b(f paramF);
  
  Context c()
  {
    return b;
  }
  
  l d()
  {
    return d;
  }
  
  Handler e()
  {
    return c;
  }
  
  public abstract LayoutInflater f();
  
  public abstract int g();
  
  public abstract boolean h();
  
  public abstract void i();
}
