package android.support.v4.app;

import android.content.Context;
import android.os.Bundle;
import android.view.View;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.List;

public abstract class k
{
  public k() {}
  
  public abstract f.g a(f paramF);
  
  public abstract f a(Bundle paramBundle, String paramString);
  
  public abstract f a(String paramString);
  
  public abstract q a();
  
  public abstract void a(int paramInt1, int paramInt2);
  
  public abstract void a(Bundle paramBundle, String paramString, f paramF);
  
  public abstract void a(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString);
  
  public abstract List<f> b();
  
  public abstract boolean c();
  
  public abstract boolean d();
  
  public static abstract interface a {}
  
  public static abstract class b
  {
    public abstract void a(k paramK, f paramF);
    
    public abstract void a(k paramK, f paramF, Context paramContext);
    
    public abstract void a(k paramK, f paramF, Bundle paramBundle);
    
    public abstract void a(k paramK, f paramF, View paramView, Bundle paramBundle);
    
    public abstract void b(k paramK, f paramF);
    
    public abstract void b(k paramK, f paramF, Context paramContext);
    
    public abstract void b(k paramK, f paramF, Bundle paramBundle);
    
    public abstract void c(k paramK, f paramF);
    
    public abstract void c(k paramK, f paramF, Bundle paramBundle);
    
    public abstract void d(k paramK, f paramF);
    
    public abstract void d(k paramK, f paramF, Bundle paramBundle);
    
    public abstract void e(k paramK, f paramF);
    
    public abstract void f(k paramK, f paramF);
    
    public abstract void g(k paramK, f paramF);
  }
  
  public static abstract interface c
  {
    public abstract void a();
  }
}
