package android.support.v4.app;

import a.b.g.g.n;
import android.app.Activity;
import android.arch.lifecycle.c;
import android.arch.lifecycle.c.b;
import android.arch.lifecycle.f;
import android.arch.lifecycle.m;
import android.os.Bundle;
import android.support.v4.view.e.a;
import android.view.KeyEvent;
import android.view.View;
import android.view.Window;

public class e0
  extends Activity
  implements android.arch.lifecycle.e, e.a
{
  private f c;
  
  public e0()
  {
    new n();
    c = new f(this);
  }
  
  public c a()
  {
    return c;
  }
  
  public boolean a(KeyEvent paramKeyEvent)
  {
    return super.dispatchKeyEvent(paramKeyEvent);
  }
  
  public boolean dispatchKeyEvent(KeyEvent paramKeyEvent)
  {
    View localView = getWindow().getDecorView();
    if ((localView != null) && (android.support.v4.view.e.a(localView, paramKeyEvent))) {
      return true;
    }
    return android.support.v4.view.e.a(this, localView, this, paramKeyEvent);
  }
  
  public boolean dispatchKeyShortcutEvent(KeyEvent paramKeyEvent)
  {
    View localView = getWindow().getDecorView();
    if ((localView != null) && (android.support.v4.view.e.a(localView, paramKeyEvent))) {
      return true;
    }
    return super.dispatchKeyShortcutEvent(paramKeyEvent);
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    m.a(this);
  }
  
  protected void onSaveInstanceState(Bundle paramBundle)
  {
    c.a(c.b.e);
    super.onSaveInstanceState(paramBundle);
  }
}
