package android.support.v4.app;

import a.b.g.g.d;
import android.arch.lifecycle.LiveData;
import android.arch.lifecycle.e;
import android.arch.lifecycle.j;
import android.arch.lifecycle.k;
import android.arch.lifecycle.n;
import android.arch.lifecycle.o.a;
import android.arch.lifecycle.p;
import android.os.Bundle;
import android.support.v4.content.b;
import android.support.v4.content.b.a;
import android.util.Log;
import java.io.FileDescriptor;
import java.io.PrintWriter;

class LoaderManagerImpl
  extends u
{
  static boolean c = false;
  private final e a;
  private final LoaderViewModel b;
  
  LoaderManagerImpl(e paramE, p paramP)
  {
    a = paramE;
    b = LoaderViewModel.a(paramP);
  }
  
  public void a()
  {
    b.b();
  }
  
  @Deprecated
  public void a(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    b.a(paramString, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder(128);
    localStringBuilder.append("LoaderManager{");
    localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
    localStringBuilder.append(" in ");
    d.a(a, localStringBuilder);
    localStringBuilder.append("}}");
    return localStringBuilder.toString();
  }
  
  static class LoaderViewModel
    extends n
  {
    private static final o.a b = new a();
    private a.b.g.g.o<LoaderManagerImpl.a> a = new a.b.g.g.o();
    
    LoaderViewModel() {}
    
    static LoaderViewModel a(p paramP)
    {
      return (LoaderViewModel)new android.arch.lifecycle.o(paramP, b).a(LoaderViewModel.class);
    }
    
    protected void a()
    {
      super.a();
      if (a.b() >= 0)
      {
        a.a();
        return;
      }
      ((LoaderManagerImpl.a)a.f(0)).a(true);
      throw null;
    }
    
    public void a(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
    {
      if (a.b() > 0)
      {
        paramPrintWriter.print(paramString);
        paramPrintWriter.println("Loaders:");
        Object localObject = new StringBuilder();
        ((StringBuilder)localObject).append(paramString);
        ((StringBuilder)localObject).append("    ");
        localObject = ((StringBuilder)localObject).toString();
        if (a.b() >= 0) {
          return;
        }
        LoaderManagerImpl.a localA = (LoaderManagerImpl.a)a.f(0);
        paramPrintWriter.print(paramString);
        paramPrintWriter.print("  #");
        paramPrintWriter.print(a.d(0));
        paramPrintWriter.print(": ");
        paramPrintWriter.println(localA.toString());
        localA.a((String)localObject, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
        throw null;
      }
    }
    
    void b()
    {
      int j = a.b();
      int i = 0;
      while (i < j)
      {
        ((LoaderManagerImpl.a)a.f(i)).d();
        i += 1;
      }
    }
    
    static final class a
      implements o.a
    {
      a() {}
      
      public <T extends n> T a(Class<T> paramClass)
      {
        return new LoaderManagerImpl.LoaderViewModel();
      }
    }
  }
  
  public static class a<D>
    extends j<D>
    implements b.a<D>
  {
    private final int j;
    private final Bundle k;
    private final b<D> l;
    private e m;
    private LoaderManagerImpl.b<D> n;
    private b<D> o;
    
    b<D> a(boolean paramBoolean)
    {
      if (LoaderManagerImpl.c)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("  Destroying: ");
        localStringBuilder.append(this);
        Log.v("LoaderManager", localStringBuilder.toString());
      }
      l.a();
      throw null;
    }
    
    protected void a()
    {
      if (LoaderManagerImpl.c)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("  Starting: ");
        localStringBuilder.append(this);
        Log.v("LoaderManager", localStringBuilder.toString());
      }
      l.c();
      throw null;
    }
    
    public void a(k<? super D> paramK)
    {
      super.a(paramK);
      m = null;
      n = null;
    }
    
    public void a(D paramD)
    {
      super.a(paramD);
      paramD = o;
      if (paramD == null) {
        return;
      }
      paramD.b();
      throw null;
    }
    
    public void a(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
    {
      paramPrintWriter.print(paramString);
      paramPrintWriter.print("mId=");
      paramPrintWriter.print(j);
      paramPrintWriter.print(" mArgs=");
      paramPrintWriter.println(k);
      paramPrintWriter.print(paramString);
      paramPrintWriter.print("mLoader=");
      paramPrintWriter.println(l);
      b localB = l;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramString);
      localStringBuilder.append("  ");
      localB.a(localStringBuilder.toString(), paramFileDescriptor, paramPrintWriter, paramArrayOfString);
      throw null;
    }
    
    protected void b()
    {
      if (LoaderManagerImpl.c)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("  Stopping: ");
        localStringBuilder.append(this);
        Log.v("LoaderManager", localStringBuilder.toString());
      }
      l.d();
      throw null;
    }
    
    void d()
    {
      e localE = m;
      LoaderManagerImpl.b localB = n;
      if ((localE != null) && (localB != null))
      {
        super.a(localB);
        a(localE, localB);
      }
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder(64);
      localStringBuilder.append("LoaderInfo{");
      localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
      localStringBuilder.append(" #");
      localStringBuilder.append(j);
      localStringBuilder.append(" : ");
      d.a(l, localStringBuilder);
      localStringBuilder.append("}}");
      return localStringBuilder.toString();
    }
  }
  
  static class b<D>
    implements k<D>
  {}
}
