package android.support.v4.app;

import android.app.Notification;
import android.app.Notification.Builder;
import android.os.Bundle;
import android.util.Log;
import android.util.SparseArray;
import java.lang.reflect.Field;
import java.util.List;

class z
{
  private static final Object a = new Object();
  private static Field b;
  private static boolean c;
  
  static
  {
    new Object();
  }
  
  public static Bundle a(Notification.Builder paramBuilder, x.a paramA)
  {
    paramBuilder.addAction(paramA.e(), paramA.i(), paramA.a());
    paramBuilder = new Bundle(paramA.d());
    if (paramA.f() != null) {
      paramBuilder.putParcelableArray("android.support.remoteInputs", a(paramA.f()));
    }
    if (paramA.c() != null) {
      paramBuilder.putParcelableArray("android.support.dataRemoteInputs", a(paramA.c()));
    }
    paramBuilder.putBoolean("android.support.allowGeneratedReplies", paramA.b());
    return paramBuilder;
  }
  
  public static Bundle a(Notification paramNotification)
  {
    synchronized (a)
    {
      if (c) {
        return null;
      }
      try
      {
        if (b == null)
        {
          localObject1 = Notification.class.getDeclaredField("extras");
          if (!Bundle.class.isAssignableFrom(((Field)localObject1).getType()))
          {
            Log.e("NotificationCompat", "Notification.extras field is not of type Bundle");
            c = true;
            return null;
          }
          ((Field)localObject1).setAccessible(true);
          b = (Field)localObject1;
        }
        Bundle localBundle = (Bundle)b.get(paramNotification);
        Object localObject1 = localBundle;
        if (localBundle == null)
        {
          localObject1 = new Bundle();
          b.set(paramNotification, localObject1);
        }
        return localObject1;
      }
      catch (NoSuchFieldException paramNotification)
      {
        Log.e("NotificationCompat", "Unable to access notification extras", paramNotification);
      }
      catch (IllegalAccessException paramNotification)
      {
        Log.e("NotificationCompat", "Unable to access notification extras", paramNotification);
      }
      c = true;
      return null;
    }
  }
  
  private static Bundle a(b0 paramB0)
  {
    new Bundle();
    paramB0.a();
    throw null;
  }
  
  static Bundle a(x.a paramA)
  {
    Bundle localBundle2 = new Bundle();
    localBundle2.putInt("icon", paramA.e());
    localBundle2.putCharSequence("title", paramA.i());
    localBundle2.putParcelable("actionIntent", paramA.a());
    Bundle localBundle1;
    if (paramA.d() != null) {
      localBundle1 = new Bundle(paramA.d());
    } else {
      localBundle1 = new Bundle();
    }
    localBundle1.putBoolean("android.support.allowGeneratedReplies", paramA.b());
    localBundle2.putBundle("extras", localBundle1);
    localBundle2.putParcelableArray("remoteInputs", a(paramA.f()));
    localBundle2.putBoolean("showsUserInterface", paramA.h());
    localBundle2.putInt("semanticAction", paramA.g());
    return localBundle2;
  }
  
  public static SparseArray<Bundle> a(List<Bundle> paramList)
  {
    Object localObject1 = null;
    int i = 0;
    int j = paramList.size();
    while (i < j)
    {
      Bundle localBundle = (Bundle)paramList.get(i);
      Object localObject2 = localObject1;
      if (localBundle != null)
      {
        localObject2 = localObject1;
        if (localObject1 == null) {
          localObject2 = new SparseArray();
        }
        ((SparseArray)localObject2).put(i, localBundle);
      }
      i += 1;
      localObject1 = localObject2;
    }
    return localObject1;
  }
  
  private static Bundle[] a(b0[] paramArrayOfB0)
  {
    if (paramArrayOfB0 == null) {
      return null;
    }
    Bundle[] arrayOfBundle = new Bundle[paramArrayOfB0.length];
    if (paramArrayOfB0.length >= 0) {
      return arrayOfBundle;
    }
    a(paramArrayOfB0[0]);
    throw null;
  }
}
