package e;

import e.f0.g.g;
import e.f0.g.j;
import java.util.ArrayList;
import java.util.List;

final class x
  implements e
{
  final v c;
  final j d;
  private p e;
  final y f;
  final boolean g;
  private boolean h;
  
  private x(v paramV, y paramY, boolean paramBoolean)
  {
    c = paramV;
    f = paramY;
    g = paramBoolean;
    d = new j(paramV, paramBoolean);
  }
  
  static x a(v paramV, y paramY, boolean paramBoolean)
  {
    paramY = new x(paramV, paramY, paramBoolean);
    e = paramV.j().a(paramY);
    return paramY;
  }
  
  private void e()
  {
    Object localObject = e.f0.k.f.d().a("response.body().close()");
    d.a(localObject);
  }
  
  a0 a()
  {
    ArrayList localArrayList = new ArrayList();
    localArrayList.addAll(c.o());
    localArrayList.add(d);
    localArrayList.add(new e.f0.g.a(c.g()));
    localArrayList.add(new e.f0.e.a(c.p()));
    localArrayList.add(new e.f0.f.a(c));
    if (!g) {
      localArrayList.addAll(c.q());
    }
    localArrayList.add(new e.f0.g.b(g));
    return new g(localArrayList, null, null, null, 0, f, this, e, c.d(), c.w(), c.A()).a(f);
  }
  
  public boolean b()
  {
    return d.a();
  }
  
  String c()
  {
    return f.g().l();
  }
  
  public x clone()
  {
    return a(c, f, g);
  }
  
  String d()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    String str;
    if (b()) {
      str = "canceled ";
    } else {
      str = "";
    }
    localStringBuilder.append(str);
    if (g) {
      str = "web socket";
    } else {
      str = "call";
    }
    localStringBuilder.append(str);
    localStringBuilder.append(" to ");
    localStringBuilder.append(c());
    return localStringBuilder.toString();
  }
  
  /* Error */
  public a0 l()
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 186	e/x:h	Z
    //   6: ifne +94 -> 100
    //   9: aload_0
    //   10: iconst_1
    //   11: putfield 186	e/x:h	Z
    //   14: aload_0
    //   15: monitorexit
    //   16: aload_0
    //   17: invokespecial 188	e/x:e	()V
    //   20: aload_0
    //   21: getfield 42	e/x:e	Le/p;
    //   24: aload_0
    //   25: invokevirtual 193	e/p:b	(Le/e;)V
    //   28: aload_0
    //   29: getfield 27	e/x:c	Le/v;
    //   32: invokevirtual 196	e/v:h	()Le/n;
    //   35: aload_0
    //   36: invokevirtual 201	e/n:a	(Le/x;)V
    //   39: aload_0
    //   40: invokevirtual 203	e/x:a	()Le/a0;
    //   43: astore_1
    //   44: aload_1
    //   45: ifnull +16 -> 61
    //   48: aload_0
    //   49: getfield 27	e/x:c	Le/v;
    //   52: invokevirtual 196	e/v:h	()Le/n;
    //   55: aload_0
    //   56: invokevirtual 205	e/n:b	(Le/x;)V
    //   59: aload_1
    //   60: areturn
    //   61: new 184	java/io/IOException
    //   64: dup
    //   65: ldc -49
    //   67: invokespecial 210	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   70: athrow
    //   71: astore_1
    //   72: goto +15 -> 87
    //   75: astore_1
    //   76: aload_0
    //   77: getfield 42	e/x:e	Le/p;
    //   80: aload_0
    //   81: aload_1
    //   82: invokevirtual 213	e/p:a	(Le/e;Ljava/io/IOException;)V
    //   85: aload_1
    //   86: athrow
    //   87: aload_0
    //   88: getfield 27	e/x:c	Le/v;
    //   91: invokevirtual 196	e/v:h	()Le/n;
    //   94: aload_0
    //   95: invokevirtual 205	e/n:b	(Le/x;)V
    //   98: aload_1
    //   99: athrow
    //   100: new 215	java/lang/IllegalStateException
    //   103: dup
    //   104: ldc -39
    //   106: invokespecial 218	java/lang/IllegalStateException:<init>	(Ljava/lang/String;)V
    //   109: athrow
    //   110: astore_1
    //   111: aload_0
    //   112: monitorexit
    //   113: aload_1
    //   114: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	115	0	this	x
    //   43	17	1	localA0	a0
    //   71	1	1	localObject1	Object
    //   75	24	1	localIOException	java.io.IOException
    //   110	4	1	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   28	44	71	finally
    //   61	71	71	finally
    //   76	87	71	finally
    //   28	44	75	java/io/IOException
    //   61	71	75	java/io/IOException
    //   2	16	110	finally
    //   100	110	110	finally
    //   111	113	110	finally
  }
  
  final class a
    extends e.f0.b
  {
    private final f d;
    
    /* Error */
    protected void b()
    {
      // Byte code:
      //   0: iconst_0
      //   1: istore_2
      //   2: iload_2
      //   3: istore_1
      //   4: aload_0
      //   5: getfield 17	e/x$a:e	Le/x;
      //   8: invokevirtual 20	e/x:a	()Le/a0;
      //   11: astore_3
      //   12: iload_2
      //   13: istore_1
      //   14: aload_0
      //   15: getfield 17	e/x$a:e	Le/x;
      //   18: getfield 23	e/x:d	Le/f0/g/j;
      //   21: invokevirtual 28	e/f0/g/j:a	()Z
      //   24: ifeq +30 -> 54
      //   27: iconst_1
      //   28: istore_1
      //   29: aload_0
      //   30: getfield 30	e/x$a:d	Le/f;
      //   33: aload_0
      //   34: getfield 17	e/x$a:e	Le/x;
      //   37: new 15	java/io/IOException
      //   40: dup
      //   41: ldc 32
      //   43: invokespecial 36	java/io/IOException:<init>	(Ljava/lang/String;)V
      //   46: invokeinterface 41 3 0
      //   51: goto +19 -> 70
      //   54: iconst_1
      //   55: istore_1
      //   56: aload_0
      //   57: getfield 30	e/x$a:d	Le/f;
      //   60: aload_0
      //   61: getfield 17	e/x$a:e	Le/x;
      //   64: aload_3
      //   65: invokeinterface 44 3 0
      //   70: aload_0
      //   71: getfield 17	e/x$a:e	Le/x;
      //   74: getfield 48	e/x:c	Le/v;
      //   77: invokevirtual 54	e/v:h	()Le/n;
      //   80: aload_0
      //   81: invokevirtual 59	e/n:a	(Le/x$a;)V
      //   84: return
      //   85: astore_3
      //   86: goto +90 -> 176
      //   89: astore_3
      //   90: iload_1
      //   91: ifeq +53 -> 144
      //   94: invokestatic 64	e/f0/k/f:d	()Le/f0/k/f;
      //   97: astore 4
      //   99: new 66	java/lang/StringBuilder
      //   102: dup
      //   103: invokespecial 68	java/lang/StringBuilder:<init>	()V
      //   106: astore 5
      //   108: aload 5
      //   110: ldc 70
      //   112: invokevirtual 74	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
      //   115: pop
      //   116: aload 5
      //   118: aload_0
      //   119: getfield 17	e/x$a:e	Le/x;
      //   122: invokevirtual 77	e/x:d	()Ljava/lang/String;
      //   125: invokevirtual 74	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
      //   128: pop
      //   129: aload 4
      //   131: iconst_4
      //   132: aload 5
      //   134: invokevirtual 80	java/lang/StringBuilder:toString	()Ljava/lang/String;
      //   137: aload_3
      //   138: invokevirtual 83	e/f0/k/f:a	(ILjava/lang/String;Ljava/lang/Throwable;)V
      //   141: goto -71 -> 70
      //   144: aload_0
      //   145: getfield 17	e/x$a:e	Le/x;
      //   148: invokestatic 86	e/x:a	(Le/x;)Le/p;
      //   151: aload_0
      //   152: getfield 17	e/x$a:e	Le/x;
      //   155: aload_3
      //   156: invokevirtual 89	e/p:a	(Le/e;Ljava/io/IOException;)V
      //   159: aload_0
      //   160: getfield 30	e/x$a:d	Le/f;
      //   163: aload_0
      //   164: getfield 17	e/x$a:e	Le/x;
      //   167: aload_3
      //   168: invokeinterface 41 3 0
      //   173: goto -103 -> 70
      //   176: aload_0
      //   177: getfield 17	e/x$a:e	Le/x;
      //   180: getfield 48	e/x:c	Le/v;
      //   183: invokevirtual 54	e/v:h	()Le/n;
      //   186: aload_0
      //   187: invokevirtual 59	e/n:a	(Le/x$a;)V
      //   190: goto +5 -> 195
      //   193: aload_3
      //   194: athrow
      //   195: goto -2 -> 193
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	198	0	this	a
      //   3	88	1	i	int
      //   1	12	2	j	int
      //   11	54	3	localA0	a0
      //   85	1	3	localObject	Object
      //   89	105	3	localIOException	java.io.IOException
      //   97	33	4	localF	e.f0.k.f
      //   106	27	5	localStringBuilder	StringBuilder
      // Exception table:
      //   from	to	target	type
      //   4	12	85	finally
      //   14	27	85	finally
      //   29	51	85	finally
      //   56	70	85	finally
      //   94	141	85	finally
      //   144	173	85	finally
      //   4	12	89	java/io/IOException
      //   14	27	89	java/io/IOException
      //   29	51	89	java/io/IOException
      //   56	70	89	java/io/IOException
    }
    
    x c()
    {
      return e;
    }
    
    String d()
    {
      return e.f.g().g();
    }
  }
}
