package e;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Arrays;
import java.util.List;

public abstract interface o
{
  public static final o a = new a();
  
  public abstract List<InetAddress> a(String paramString);
  
  final class a
    implements o
  {
    a() {}
    
    public List<InetAddress> a(String paramString)
    {
      if (paramString != null) {
        try
        {
          List localList = Arrays.asList(InetAddress.getAllByName(paramString));
          return localList;
        }
        catch (NullPointerException localNullPointerException)
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Broken system behaviour for dns lookup of ");
          localStringBuilder.append(paramString);
          paramString = new UnknownHostException(localStringBuilder.toString());
          paramString.initCause(localNullPointerException);
          throw paramString;
        }
      }
      throw new UnknownHostException("hostname == null");
    }
  }
}
