package e;

import java.io.IOException;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.Proxy;
import java.util.List;

public abstract class p
{
  public static final p a = new a();
  
  public p() {}
  
  static c a(p paramP)
  {
    return new b();
  }
  
  public void a(e paramE) {}
  
  public void a(e paramE, long paramLong) {}
  
  public void a(e paramE, a0 paramA0) {}
  
  public void a(e paramE, i paramI) {}
  
  public void a(e paramE, q paramQ) {}
  
  public void a(e paramE, y paramY) {}
  
  public void a(e paramE, IOException paramIOException) {}
  
  public void a(e paramE, String paramString) {}
  
  public void a(e paramE, String paramString, List<InetAddress> paramList) {}
  
  public void a(e paramE, InetSocketAddress paramInetSocketAddress, Proxy paramProxy) {}
  
  public void a(e paramE, InetSocketAddress paramInetSocketAddress, Proxy paramProxy, w paramW) {}
  
  public void a(e paramE, InetSocketAddress paramInetSocketAddress, Proxy paramProxy, w paramW, IOException paramIOException) {}
  
  public void b(e paramE) {}
  
  public void b(e paramE, long paramLong) {}
  
  public void b(e paramE, i paramI) {}
  
  public void c(e paramE) {}
  
  public void d(e paramE) {}
  
  public void e(e paramE) {}
  
  public void f(e paramE) {}
  
  public void g(e paramE) {}
  
  final class a
    extends p
  {
    a() {}
  }
  
  final class b
    implements p.c
  {
    b() {}
    
    public p a(e paramE)
    {
      return p.this;
    }
  }
  
  public static abstract interface c
  {
    public abstract p a(e paramE);
  }
}
