package e;

import java.io.IOException;

public enum w
{
  private final String c;
  
  private w(String paramString)
  {
    c = paramString;
  }
  
  public static w a(String paramString)
  {
    if (paramString.equals(dc)) {
      return d;
    }
    if (paramString.equals(ec)) {
      return e;
    }
    if (paramString.equals(gc)) {
      return g;
    }
    if (paramString.equals(fc)) {
      return f;
    }
    if (paramString.equals(hc)) {
      return h;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Unexpected protocol: ");
    localStringBuilder.append(paramString);
    throw new IOException(localStringBuilder.toString());
  }
  
  public String toString()
  {
    return c;
  }
}
