package e;

import e.f0.g.f;
import java.util.List;

public final class y
{
  final s a;
  final String b;
  final r c;
  final z d;
  final Object e;
  private volatile d f;
  
  y(a paramA)
  {
    a = a;
    b = b;
    c = c.a();
    d = d;
    paramA = e;
    if (paramA == null) {
      paramA = this;
    }
    e = paramA;
  }
  
  public z a()
  {
    return d;
  }
  
  public String a(String paramString)
  {
    return c.a(paramString);
  }
  
  public d b()
  {
    d localD = f;
    if (localD != null) {
      return localD;
    }
    localD = d.a(c);
    f = localD;
    return localD;
  }
  
  public List<String> b(String paramString)
  {
    return c.b(paramString);
  }
  
  public r c()
  {
    return c;
  }
  
  public boolean d()
  {
    return a.h();
  }
  
  public String e()
  {
    return b;
  }
  
  public a f()
  {
    return new a(this);
  }
  
  public s g()
  {
    return a;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Request{method=");
    localStringBuilder.append(b);
    localStringBuilder.append(", url=");
    localStringBuilder.append(a);
    localStringBuilder.append(", tag=");
    Object localObject = e;
    if (localObject == this) {
      localObject = null;
    }
    localStringBuilder.append(localObject);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  public static class a
  {
    s a;
    String b;
    r.a c;
    z d;
    Object e;
    
    public a()
    {
      b = "GET";
      c = new r.a();
    }
    
    a(y paramY)
    {
      a = a;
      b = b;
      d = d;
      e = e;
      c = c.a();
    }
    
    public a a(d paramD)
    {
      paramD = paramD.toString();
      if (paramD.isEmpty())
      {
        a("Cache-Control");
        return this;
      }
      a("Cache-Control", paramD);
      return this;
    }
    
    public a a(r paramR)
    {
      c = paramR.a();
      return this;
    }
    
    public a a(s paramS)
    {
      if (paramS != null)
      {
        a = paramS;
        return this;
      }
      throw new NullPointerException("url == null");
    }
    
    public a a(String paramString)
    {
      c.c(paramString);
      return this;
    }
    
    public a a(String paramString, z paramZ)
    {
      if (paramString != null)
      {
        if (paramString.length() != 0)
        {
          if ((paramZ != null) && (!f.b(paramString)))
          {
            paramZ = new StringBuilder();
            paramZ.append("method ");
            paramZ.append(paramString);
            paramZ.append(" must not have a request body.");
            throw new IllegalArgumentException(paramZ.toString());
          }
          if ((paramZ == null) && (f.e(paramString)))
          {
            paramZ = new StringBuilder();
            paramZ.append("method ");
            paramZ.append(paramString);
            paramZ.append(" must have a request body.");
            throw new IllegalArgumentException(paramZ.toString());
          }
          b = paramString;
          d = paramZ;
          return this;
        }
        throw new IllegalArgumentException("method.length() == 0");
      }
      throw new NullPointerException("method == null");
    }
    
    public a a(String paramString1, String paramString2)
    {
      c.c(paramString1, paramString2);
      return this;
    }
    
    public y a()
    {
      if (a != null) {
        return new y(this);
      }
      throw new IllegalStateException("url == null");
    }
    
    public a b(String paramString)
    {
      if (paramString != null)
      {
        Object localObject;
        if (paramString.regionMatches(true, 0, "ws:", 0, 3))
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("http:");
          ((StringBuilder)localObject).append(paramString.substring(3));
          localObject = ((StringBuilder)localObject).toString();
        }
        else
        {
          localObject = paramString;
          if (paramString.regionMatches(true, 0, "wss:", 0, 4))
          {
            localObject = new StringBuilder();
            ((StringBuilder)localObject).append("https:");
            ((StringBuilder)localObject).append(paramString.substring(4));
            localObject = ((StringBuilder)localObject).toString();
          }
        }
        paramString = s.d((String)localObject);
        if (paramString != null)
        {
          a(paramString);
          return this;
        }
        paramString = new StringBuilder();
        paramString.append("unexpected url: ");
        paramString.append((String)localObject);
        throw new IllegalArgumentException(paramString.toString());
      }
      throw new NullPointerException("url == null");
    }
  }
}
