package e;

import e.f0.c;
import f.d;

public abstract class z
{
  public z() {}
  
  public static z a(u paramU, byte[] paramArrayOfByte)
  {
    return a(paramU, paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  public static z a(u paramU, final byte[] paramArrayOfByte, final int paramInt1, final int paramInt2)
  {
    if (paramArrayOfByte != null)
    {
      c.a(paramArrayOfByte.length, paramInt1, paramInt2);
      return new a(paramInt2, paramArrayOfByte, paramInt1);
    }
    throw new NullPointerException("content == null");
  }
  
  public abstract long a();
  
  public abstract void a(d paramD);
  
  public abstract u b();
  
  final class a
    extends z
  {
    a(int paramInt1, byte[] paramArrayOfByte, int paramInt2) {}
    
    public long a()
    {
      return paramInt2;
    }
    
    public void a(d paramD)
    {
      paramD.write(paramArrayOfByte, paramInt1, paramInt2);
    }
    
    public u b()
    {
      return z.this;
    }
  }
}
