package e;

import f.e;
import java.io.Closeable;

public abstract class b0
  implements Closeable
{
  public b0() {}
  
  public static b0 a(u paramU, final long paramLong, e paramE)
  {
    if (paramE != null) {
      return new a(paramLong, paramE);
    }
    throw new NullPointerException("source == null");
  }
  
  public static b0 a(u paramU, byte[] paramArrayOfByte)
  {
    f.c localC = new f.c().write(paramArrayOfByte);
    return a(paramU, paramArrayOfByte.length, localC);
  }
  
  public void close()
  {
    e.f0.c.a(m());
  }
  
  public abstract long l();
  
  public abstract e m();
  
  final class a
    extends b0
  {
    a(long paramLong, e paramE) {}
    
    public long l()
    {
      return paramLong;
    }
    
    public e m()
    {
      return d;
    }
  }
}
