package e;

import java.net.InetSocketAddress;
import java.net.Proxy;
import java.net.Proxy.Type;

public final class c0
{
  final a a;
  final Proxy b;
  final InetSocketAddress c;
  
  public c0(a paramA, Proxy paramProxy, InetSocketAddress paramInetSocketAddress)
  {
    if (paramA != null)
    {
      if (paramProxy != null)
      {
        if (paramInetSocketAddress != null)
        {
          a = paramA;
          b = paramProxy;
          c = paramInetSocketAddress;
          return;
        }
        throw new NullPointerException("inetSocketAddress == null");
      }
      throw new NullPointerException("proxy == null");
    }
    throw new NullPointerException("address == null");
  }
  
  public a a()
  {
    return a;
  }
  
  public Proxy b()
  {
    return b;
  }
  
  public boolean c()
  {
    return (a.i != null) && (b.type() == Proxy.Type.HTTP);
  }
  
  public InetSocketAddress d()
  {
    return c;
  }
  
  public boolean equals(Object paramObject)
  {
    return ((paramObject instanceof c0)) && (a.equals(a)) && (b.equals(b)) && (c.equals(c));
  }
  
  public int hashCode()
  {
    return ((17 * 31 + a.hashCode()) * 31 + b.hashCode()) * 31 + c.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Route{");
    localStringBuilder.append(c);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
