package e.f0.i;

import e.f0.c;
import f.f;
import java.io.IOException;

public final class e
{
  static final f a = f.d("PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n");
  private static final String[] b = { "DATA", "HEADERS", "PRIORITY", "RST_STREAM", "SETTINGS", "PUSH_PROMISE", "PING", "GOAWAY", "WINDOW_UPDATE", "CONTINUATION" };
  static final String[] c = new String[64];
  static final String[] d = new String['?'];
  
  static
  {
    int i = 0;
    for (;;)
    {
      localObject1 = d;
      if (i >= localObject1.length) {
        break;
      }
      localObject1[i] = c.a("%8s", new Object[] { Integer.toBinaryString(i) }).replace(' ', '0');
      i += 1;
    }
    Object localObject2 = c;
    localObject2[0] = "";
    localObject2[1] = "END_STREAM";
    Object localObject1 = new int[1];
    localObject1[0] = 1;
    localObject2[8] = "PADDED";
    int j = localObject1.length;
    i = 0;
    Object localObject3;
    while (i < j)
    {
      k = localObject1[i];
      localObject2 = c;
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append(c[k]);
      ((StringBuilder)localObject3).append("|PADDED");
      localObject2[(k | 0x8)] = ((StringBuilder)localObject3).toString();
      i += 1;
    }
    localObject2 = c;
    localObject2[4] = "END_HEADERS";
    localObject2[32] = "PRIORITY";
    localObject2[36] = "END_HEADERS|PRIORITY";
    localObject2 = new int[3];
    Object tmp269_267 = localObject2;
    tmp269_267[0] = 4;
    Object tmp273_269 = tmp269_267;
    tmp273_269[1] = 32;
    Object tmp278_273 = tmp273_269;
    tmp278_273[2] = 36;
    tmp278_273;
    int k = localObject2.length;
    i = 0;
    while (i < k)
    {
      int m = localObject2[i];
      int n = localObject1.length;
      j = 0;
      while (j < n)
      {
        int i1 = localObject1[j];
        localObject3 = c;
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(c[i1]);
        localStringBuilder.append('|');
        localStringBuilder.append(c[m]);
        localObject3[(i1 | m)] = localStringBuilder.toString();
        localObject3 = c;
        localStringBuilder = new StringBuilder();
        localStringBuilder.append(c[i1]);
        localStringBuilder.append('|');
        localStringBuilder.append(c[m]);
        localStringBuilder.append("|PADDED");
        localObject3[(i1 | m | 0x8)] = localStringBuilder.toString();
        j += 1;
      }
      i += 1;
    }
    i = 0;
    for (;;)
    {
      localObject1 = c;
      if (i >= localObject1.length) {
        break;
      }
      if (localObject1[i] == null) {
        localObject1[i] = d[i];
      }
      i += 1;
    }
  }
  
  private e() {}
  
  static IllegalArgumentException a(String paramString, Object... paramVarArgs)
  {
    throw new IllegalArgumentException(c.a(paramString, paramVarArgs));
  }
  
  static String a(byte paramByte1, byte paramByte2)
  {
    if (paramByte2 == 0) {
      return "";
    }
    if ((paramByte1 != 2) && (paramByte1 != 3)) {
      if ((paramByte1 != 4) && (paramByte1 != 6))
      {
        if ((paramByte1 != 7) && (paramByte1 != 8))
        {
          Object localObject = c;
          if (paramByte2 < localObject.length) {
            localObject = localObject[paramByte2];
          } else {
            localObject = d[paramByte2];
          }
          if ((paramByte1 == 5) && ((paramByte2 & 0x4) != 0)) {
            return ((String)localObject).replace("HEADERS", "PUSH_PROMISE");
          }
          if ((paramByte1 == 0) && ((paramByte2 & 0x20) != 0)) {
            return ((String)localObject).replace("PRIORITY", "COMPRESSED");
          }
          return localObject;
        }
      }
      else
      {
        if (paramByte2 == 1) {
          return "ACK";
        }
        return d[paramByte2];
      }
    }
    return d[paramByte2];
  }
  
  static String a(boolean paramBoolean, int paramInt1, int paramInt2, byte paramByte1, byte paramByte2)
  {
    Object localObject = b;
    if (paramByte1 < localObject.length) {
      localObject = localObject[paramByte1];
    } else {
      localObject = c.a("0x%02x", new Object[] { Byte.valueOf(paramByte1) });
    }
    String str2 = a(paramByte1, paramByte2);
    String str1;
    if (paramBoolean) {
      str1 = "<<";
    } else {
      str1 = ">>";
    }
    return c.a("%s 0x%08x %5d %-13s %s", new Object[] { str1, Integer.valueOf(paramInt1), Integer.valueOf(paramInt2), localObject, str2 });
  }
  
  static IOException b(String paramString, Object... paramVarArgs)
  {
    throw new IOException(c.a(paramString, paramVarArgs));
  }
}
