package uk.co.chrisjenx.calligraphy;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.Resources.NotFoundException;
import android.graphics.Typeface;
import android.text.Editable;
import android.text.Spannable;
import android.text.SpannableString;
import android.text.TextUtils;
import android.text.TextWatcher;
import android.util.AttributeSet;
import android.widget.TextView;
import android.widget.TextView.BufferType;

public final class CalligraphyUtils
{
  public static final int[] ANDROID_ATTR_TEXT_APPEARANCE = { 16842804 };
  private static Boolean sAppCompatViewCheck = null;
  private static Boolean sToolbarCheck = null;
  
  private CalligraphyUtils() {}
  
  static void applyFontToTextView(Context paramContext, TextView paramTextView, CalligraphyConfig paramCalligraphyConfig)
  {
    applyFontToTextView(paramContext, paramTextView, paramCalligraphyConfig, false);
  }
  
  public static void applyFontToTextView(Context paramContext, TextView paramTextView, CalligraphyConfig paramCalligraphyConfig, String paramString)
  {
    applyFontToTextView(paramContext, paramTextView, paramCalligraphyConfig, paramString, false);
  }
  
  static void applyFontToTextView(Context paramContext, TextView paramTextView, CalligraphyConfig paramCalligraphyConfig, String paramString, boolean paramBoolean)
  {
    if ((paramContext != null) && (paramTextView != null))
    {
      if (paramCalligraphyConfig == null) {
        return;
      }
      if ((!TextUtils.isEmpty(paramString)) && (applyFontToTextView(paramContext, paramTextView, paramString, paramBoolean))) {
        return;
      }
      applyFontToTextView(paramContext, paramTextView, paramCalligraphyConfig, paramBoolean);
      return;
    }
  }
  
  static void applyFontToTextView(Context paramContext, TextView paramTextView, CalligraphyConfig paramCalligraphyConfig, boolean paramBoolean)
  {
    if ((paramContext != null) && (paramTextView != null))
    {
      if (paramCalligraphyConfig == null) {
        return;
      }
      if (!paramCalligraphyConfig.isFontSet()) {
        return;
      }
      applyFontToTextView(paramContext, paramTextView, paramCalligraphyConfig.getFontPath(), paramBoolean);
      return;
    }
  }
  
  public static boolean applyFontToTextView(Context paramContext, TextView paramTextView, String paramString)
  {
    return applyFontToTextView(paramContext, paramTextView, paramString, false);
  }
  
  static boolean applyFontToTextView(Context paramContext, TextView paramTextView, String paramString, boolean paramBoolean)
  {
    if ((paramTextView != null) && (paramContext != null)) {
      return applyFontToTextView(paramTextView, TypefaceUtils.load(paramContext.getAssets(), paramString), paramBoolean);
    }
    return false;
  }
  
  public static boolean applyFontToTextView(TextView paramTextView, Typeface paramTypeface)
  {
    return applyFontToTextView(paramTextView, paramTypeface, false);
  }
  
  public static boolean applyFontToTextView(TextView paramTextView, Typeface paramTypeface, boolean paramBoolean)
  {
    if ((paramTextView != null) && (paramTypeface != null))
    {
      paramTextView.setPaintFlags(paramTextView.getPaintFlags() | 0x80 | 0x1);
      paramTextView.setTypeface(paramTypeface);
      if (paramBoolean)
      {
        paramTextView.setText(applyTypefaceSpan(paramTextView.getText(), paramTypeface), TextView.BufferType.SPANNABLE);
        paramTextView.addTextChangedListener(new TextWatcher()
        {
          public void afterTextChanged(Editable paramAnonymousEditable)
          {
            CalligraphyUtils.applyTypefaceSpan(paramAnonymousEditable, val$typeface);
          }
          
          public void beforeTextChanged(CharSequence paramAnonymousCharSequence, int paramAnonymousInt1, int paramAnonymousInt2, int paramAnonymousInt3) {}
          
          public void onTextChanged(CharSequence paramAnonymousCharSequence, int paramAnonymousInt1, int paramAnonymousInt2, int paramAnonymousInt3) {}
        });
      }
      return true;
    }
    return false;
  }
  
  public static CharSequence applyTypefaceSpan(CharSequence paramCharSequence, Typeface paramTypeface)
  {
    Object localObject = paramCharSequence;
    if (paramCharSequence != null)
    {
      localObject = paramCharSequence;
      if (paramCharSequence.length() > 0)
      {
        localObject = paramCharSequence;
        if (!(paramCharSequence instanceof Spannable)) {
          localObject = new SpannableString(paramCharSequence);
        }
        ((Spannable)localObject).setSpan(TypefaceUtils.getSpan(paramTypeface), 0, ((CharSequence)localObject).length(), 33);
      }
    }
    return localObject;
  }
  
  static boolean canAddV7AppCompatViews()
  {
    if (sAppCompatViewCheck == null) {
      try
      {
        Class.forName("android.support.v7.widget.AppCompatTextView");
        sAppCompatViewCheck = Boolean.TRUE;
      }
      catch (ClassNotFoundException localClassNotFoundException)
      {
        sAppCompatViewCheck = Boolean.FALSE;
      }
    }
    return sAppCompatViewCheck.booleanValue();
  }
  
  static boolean canCheckForV7Toolbar()
  {
    if (sToolbarCheck == null) {
      try
      {
        Class.forName("android.support.v7.widget.Toolbar");
        sToolbarCheck = Boolean.TRUE;
      }
      catch (ClassNotFoundException localClassNotFoundException)
      {
        sToolbarCheck = Boolean.FALSE;
      }
    }
    return sToolbarCheck.booleanValue();
  }
  
  /* Error */
  static String pullFontPathFromStyle(Context paramContext, AttributeSet paramAttributeSet, int[] paramArrayOfInt)
  {
    // Byte code:
    //   0: aload_2
    //   1: ifnull +58 -> 59
    //   4: aload_1
    //   5: ifnonnull +5 -> 10
    //   8: aconst_null
    //   9: areturn
    //   10: aload_0
    //   11: aload_1
    //   12: aload_2
    //   13: invokevirtual 160	android/content/Context:obtainStyledAttributes	(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    //   16: astore_0
    //   17: aload_0
    //   18: ifnull +39 -> 57
    //   21: aload_0
    //   22: iconst_0
    //   23: invokevirtual 166	android/content/res/TypedArray:getString	(I)Ljava/lang/String;
    //   26: astore_1
    //   27: aload_1
    //   28: invokestatic 39	android/text/TextUtils:isEmpty	(Ljava/lang/CharSequence;)Z
    //   31: istore_3
    //   32: iload_3
    //   33: ifne +9 -> 42
    //   36: aload_0
    //   37: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   40: aload_1
    //   41: areturn
    //   42: goto +11 -> 53
    //   45: astore_1
    //   46: aload_0
    //   47: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   50: aload_1
    //   51: athrow
    //   52: astore_1
    //   53: aload_0
    //   54: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   57: aconst_null
    //   58: areturn
    //   59: aconst_null
    //   60: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	61	0	paramContext	Context
    //   0	61	1	paramAttributeSet	AttributeSet
    //   0	61	2	paramArrayOfInt	int[]
    //   31	2	3	bool	boolean
    // Exception table:
    //   from	to	target	type
    //   21	32	45	finally
    //   21	32	52	java/lang/Exception
  }
  
  /* Error */
  static String pullFontPathFromTextAppearance(Context paramContext, AttributeSet paramAttributeSet, int[] paramArrayOfInt)
  {
    // Byte code:
    //   0: aload_2
    //   1: ifnull +91 -> 92
    //   4: aload_1
    //   5: ifnonnull +5 -> 10
    //   8: aconst_null
    //   9: areturn
    //   10: iconst_m1
    //   11: istore_3
    //   12: aload_0
    //   13: aload_1
    //   14: getstatic 16	uk/co/chrisjenx/calligraphy/CalligraphyUtils:ANDROID_ATTR_TEXT_APPEARANCE	[I
    //   17: invokevirtual 160	android/content/Context:obtainStyledAttributes	(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    //   20: astore_1
    //   21: aload_1
    //   22: ifnull +31 -> 53
    //   25: aload_1
    //   26: iconst_0
    //   27: iconst_m1
    //   28: invokevirtual 174	android/content/res/TypedArray:getResourceId	(II)I
    //   31: istore_3
    //   32: aload_1
    //   33: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   36: goto +17 -> 53
    //   39: astore_0
    //   40: aload_1
    //   41: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   44: aload_0
    //   45: athrow
    //   46: astore_0
    //   47: aload_1
    //   48: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   51: aconst_null
    //   52: areturn
    //   53: aload_0
    //   54: iload_3
    //   55: aload_2
    //   56: invokevirtual 177	android/content/Context:obtainStyledAttributes	(I[I)Landroid/content/res/TypedArray;
    //   59: astore_0
    //   60: aload_0
    //   61: ifnull +29 -> 90
    //   64: aload_0
    //   65: iconst_0
    //   66: invokevirtual 166	android/content/res/TypedArray:getString	(I)Ljava/lang/String;
    //   69: astore_1
    //   70: aload_0
    //   71: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   74: aload_1
    //   75: areturn
    //   76: astore_1
    //   77: aload_0
    //   78: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   81: aload_1
    //   82: athrow
    //   83: astore_1
    //   84: aload_0
    //   85: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   88: aconst_null
    //   89: areturn
    //   90: aconst_null
    //   91: areturn
    //   92: aconst_null
    //   93: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	94	0	paramContext	Context
    //   0	94	1	paramAttributeSet	AttributeSet
    //   0	94	2	paramArrayOfInt	int[]
    //   11	44	3	i	int
    // Exception table:
    //   from	to	target	type
    //   25	32	39	finally
    //   25	32	46	java/lang/Exception
    //   64	70	76	finally
    //   64	70	83	java/lang/Exception
  }
  
  /* Error */
  static String pullFontPathFromTheme(Context paramContext, int paramInt1, int paramInt2, int[] paramArrayOfInt)
  {
    // Byte code:
    //   0: iload_1
    //   1: iconst_m1
    //   2: if_icmpeq +128 -> 130
    //   5: aload_3
    //   6: ifnonnull +5 -> 11
    //   9: aconst_null
    //   10: areturn
    //   11: aload_0
    //   12: invokevirtual 183	android/content/Context:getTheme	()Landroid/content/res/Resources$Theme;
    //   15: astore 4
    //   17: new 185	android/util/TypedValue
    //   20: dup
    //   21: invokespecial 186	android/util/TypedValue:<init>	()V
    //   24: astore 5
    //   26: aload 4
    //   28: iload_1
    //   29: aload 5
    //   31: iconst_1
    //   32: invokevirtual 192	android/content/res/Resources$Theme:resolveAttribute	(ILandroid/util/TypedValue;Z)Z
    //   35: pop
    //   36: aload 4
    //   38: aload 5
    //   40: getfield 196	android/util/TypedValue:resourceId	I
    //   43: iconst_1
    //   44: newarray int
    //   46: dup
    //   47: iconst_0
    //   48: iload_2
    //   49: iastore
    //   50: invokevirtual 197	android/content/res/Resources$Theme:obtainStyledAttributes	(I[I)Landroid/content/res/TypedArray;
    //   53: astore 4
    //   55: aload 4
    //   57: iconst_0
    //   58: iconst_m1
    //   59: invokevirtual 174	android/content/res/TypedArray:getResourceId	(II)I
    //   62: istore_1
    //   63: aload 4
    //   65: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   68: iload_1
    //   69: iconst_m1
    //   70: if_icmpne +5 -> 75
    //   73: aconst_null
    //   74: areturn
    //   75: aload_0
    //   76: iload_1
    //   77: aload_3
    //   78: invokevirtual 177	android/content/Context:obtainStyledAttributes	(I[I)Landroid/content/res/TypedArray;
    //   81: astore_0
    //   82: aload_0
    //   83: ifnull +29 -> 112
    //   86: aload_0
    //   87: iconst_0
    //   88: invokevirtual 166	android/content/res/TypedArray:getString	(I)Ljava/lang/String;
    //   91: astore_3
    //   92: aload_0
    //   93: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   96: aload_3
    //   97: areturn
    //   98: astore_3
    //   99: aload_0
    //   100: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   103: aload_3
    //   104: athrow
    //   105: astore_3
    //   106: aload_0
    //   107: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   110: aconst_null
    //   111: areturn
    //   112: aconst_null
    //   113: areturn
    //   114: astore_0
    //   115: aload 4
    //   117: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   120: aload_0
    //   121: athrow
    //   122: astore_0
    //   123: aload 4
    //   125: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   128: aconst_null
    //   129: areturn
    //   130: aconst_null
    //   131: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	132	0	paramContext	Context
    //   0	132	1	paramInt1	int
    //   0	132	2	paramInt2	int
    //   0	132	3	paramArrayOfInt	int[]
    //   15	109	4	localObject	Object
    //   24	15	5	localTypedValue	android.util.TypedValue
    // Exception table:
    //   from	to	target	type
    //   86	92	98	finally
    //   86	92	105	java/lang/Exception
    //   55	63	114	finally
    //   55	63	122	java/lang/Exception
  }
  
  /* Error */
  static String pullFontPathFromTheme(Context paramContext, int paramInt, int[] paramArrayOfInt)
  {
    // Byte code:
    //   0: iload_1
    //   1: iconst_m1
    //   2: if_icmpeq +66 -> 68
    //   5: aload_2
    //   6: ifnonnull +5 -> 11
    //   9: aconst_null
    //   10: areturn
    //   11: aload_0
    //   12: invokevirtual 183	android/content/Context:getTheme	()Landroid/content/res/Resources$Theme;
    //   15: astore_0
    //   16: new 185	android/util/TypedValue
    //   19: dup
    //   20: invokespecial 186	android/util/TypedValue:<init>	()V
    //   23: astore_3
    //   24: aload_0
    //   25: iload_1
    //   26: aload_3
    //   27: iconst_1
    //   28: invokevirtual 192	android/content/res/Resources$Theme:resolveAttribute	(ILandroid/util/TypedValue;Z)Z
    //   31: pop
    //   32: aload_0
    //   33: aload_3
    //   34: getfield 196	android/util/TypedValue:resourceId	I
    //   37: aload_2
    //   38: invokevirtual 197	android/content/res/Resources$Theme:obtainStyledAttributes	(I[I)Landroid/content/res/TypedArray;
    //   41: astore_0
    //   42: aload_0
    //   43: iconst_0
    //   44: invokevirtual 166	android/content/res/TypedArray:getString	(I)Ljava/lang/String;
    //   47: astore_2
    //   48: aload_0
    //   49: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   52: aload_2
    //   53: areturn
    //   54: astore_2
    //   55: aload_0
    //   56: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   59: aload_2
    //   60: athrow
    //   61: astore_2
    //   62: aload_0
    //   63: invokevirtual 169	android/content/res/TypedArray:recycle	()V
    //   66: aconst_null
    //   67: areturn
    //   68: aconst_null
    //   69: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	70	0	paramContext	Context
    //   0	70	1	paramInt	int
    //   0	70	2	paramArrayOfInt	int[]
    //   23	11	3	localTypedValue	android.util.TypedValue
    // Exception table:
    //   from	to	target	type
    //   42	48	54	finally
    //   42	48	61	java/lang/Exception
  }
  
  static String pullFontPathFromView(Context paramContext, AttributeSet paramAttributeSet, int[] paramArrayOfInt)
  {
    if (paramArrayOfInt != null)
    {
      if (paramAttributeSet == null) {
        return null;
      }
      try
      {
        paramArrayOfInt = paramContext.getResources().getResourceEntryName(paramArrayOfInt[0]);
        int i = paramAttributeSet.getAttributeResourceValue(null, paramArrayOfInt, -1);
        if (i > 0) {
          return paramContext.getString(i);
        }
        return paramAttributeSet.getAttributeValue(null, paramArrayOfInt);
      }
      catch (Resources.NotFoundException paramContext)
      {
        return null;
      }
    }
    return null;
  }
}
