package cafe.adriel.androidaudiorecorder;

import b.d.a.b;

public class i
  extends b<Float>
{
  public i() {}
  
  protected void a(Float paramFloat, int paramInt, float[] paramArrayOfFloat1, float[] paramArrayOfFloat2)
  {
    Float localFloat = Float.valueOf(paramFloat.floatValue() / 100.0F);
    if (localFloat.floatValue() <= 0.5D)
    {
      paramFloat = Float.valueOf(0.0F);
    }
    else if ((localFloat.floatValue() > 0.5D) && (localFloat.floatValue() <= 0.6D))
    {
      paramFloat = Float.valueOf(0.2F);
    }
    else if ((localFloat.floatValue() > 0.6D) && (localFloat.floatValue() <= 0.7D))
    {
      paramFloat = Float.valueOf(0.6F);
    }
    else
    {
      paramFloat = localFloat;
      if (localFloat.floatValue() > 0.7D) {
        paramFloat = Float.valueOf(1.0F);
      }
    }
    try
    {
      paramArrayOfFloat1[0] = paramFloat.floatValue();
      paramArrayOfFloat2[0] = paramFloat.floatValue();
      return;
    }
    catch (Exception paramFloat) {}
  }
  
  public void g()
  {
    try
    {
      a();
      return;
    }
    catch (Exception localException) {}
  }
}
