package cafe.adriel.androidaudiorecorder;

import android.graphics.Color;
import android.os.Handler;
import cafe.adriel.androidaudiorecorder.j.a;
import cafe.adriel.androidaudiorecorder.j.b;
import g.c.a;

public class h
{
  private static final Handler a = new Handler();
  
  public static g.c a(cafe.adriel.androidaudiorecorder.j.c paramC, a paramA, b paramB)
  {
    return new c.a(paramC.a(), 2, paramA.a(), paramB.a());
  }
  
  public static String a(int paramInt)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(c(paramInt / 3600));
    localStringBuilder.append(":");
    localStringBuilder.append(c(paramInt / 60));
    localStringBuilder.append(":");
    localStringBuilder.append(c(paramInt % 60));
    return localStringBuilder.toString();
  }
  
  public static void a(int paramInt, Runnable paramRunnable)
  {
    a.postDelayed(paramRunnable, paramInt);
  }
  
  public static int b(int paramInt)
  {
    int i = Color.alpha(paramInt);
    int j = Color.red(paramInt);
    int k = Color.green(paramInt);
    paramInt = Color.blue(paramInt);
    return Color.argb(i, Math.max((int)(j * 0.8F), 0), Math.max((int)(k * 0.8F), 0), Math.max((int)(paramInt * 0.8F), 0));
  }
  
  private static String c(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt <= 9))
    {
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("0");
      localStringBuilder.append(paramInt);
      return localStringBuilder.toString();
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramInt);
    localStringBuilder.append("");
    return localStringBuilder.toString();
  }
  
  public static boolean d(int paramInt)
  {
    if (17170445 == paramInt) {
      return true;
    }
    int[] arrayOfInt = new int[3];
    arrayOfInt[0] = Color.red(paramInt);
    arrayOfInt[1] = Color.green(paramInt);
    arrayOfInt[2] = Color.blue(paramInt);
    double d1 = arrayOfInt[0] * arrayOfInt[0];
    Double.isNaN(d1);
    double d2 = arrayOfInt[1] * arrayOfInt[1];
    Double.isNaN(d2);
    double d3 = arrayOfInt[2] * arrayOfInt[2];
    Double.isNaN(d3);
    return (int)Math.sqrt(d1 * 0.241D + d2 * 0.691D + d3 * 0.068D) >= 200;
  }
}
