package cafe.adriel.androidaudiorecorder;

import android.app.Activity;
import android.content.Intent;
import android.graphics.Color;
import android.os.Environment;
import cafe.adriel.androidaudiorecorder.j.b;
import cafe.adriel.androidaudiorecorder.j.c;

public class a
{
  private Activity a;
  private String b;
  private c c;
  private cafe.adriel.androidaudiorecorder.j.a d;
  private b e;
  private int f;
  private int g;
  private boolean h;
  private boolean i;
  
  private a(Activity paramActivity)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(Environment.getExternalStorageDirectory());
    localStringBuilder.append("/recorded_audio.wav");
    b = localStringBuilder.toString();
    c = c.c;
    d = cafe.adriel.androidaudiorecorder.j.a.c;
    e = b.d;
    f = Color.parseColor("#546E7A");
    g = 0;
    h = false;
    i = false;
    a = paramActivity;
  }
  
  public static a a(Activity paramActivity)
  {
    return new a(paramActivity);
  }
  
  public a a(int paramInt)
  {
    f = paramInt;
    return this;
  }
  
  public a a(cafe.adriel.androidaudiorecorder.j.a paramA)
  {
    d = paramA;
    return this;
  }
  
  public a a(b paramB)
  {
    e = paramB;
    return this;
  }
  
  public a a(c paramC)
  {
    c = paramC;
    return this;
  }
  
  public a a(String paramString)
  {
    b = paramString;
    return this;
  }
  
  public a a(boolean paramBoolean)
  {
    h = paramBoolean;
    return this;
  }
  
  public void a()
  {
    Intent localIntent = new Intent(a, AudioRecorderActivity.class);
    localIntent.putExtra("filePath", b);
    localIntent.putExtra("color", f);
    localIntent.putExtra("source", c);
    localIntent.putExtra("channel", d);
    localIntent.putExtra("sampleRate", e);
    localIntent.putExtra("autoStart", h);
    localIntent.putExtra("keepDisplayOn", i);
    a.startActivityForResult(localIntent, g);
  }
  
  public a b(int paramInt)
  {
    g = paramInt;
    return this;
  }
  
  public a b(boolean paramBoolean)
  {
    i = paramBoolean;
    return this;
  }
}
