package ir.mirrajabi.persiancalendar.f.e;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v4.app.k;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import ir.mirrajabi.persiancalendar.f.f.d;

public class b
  extends android.support.v4.app.f
{
  private ir.mirrajabi.persiancalendar.f.b a0;
  private a b0;
  private ir.mirrajabi.persiancalendar.f.g.f c0;
  private int d0;
  private ir.mirrajabi.persiancalendar.f.c.b e0;
  private BroadcastReceiver f0 = new a();
  
  public b() {}
  
  public void K()
  {
    android.support.v4.content.c.a(k()).a(f0);
    super.K();
  }
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    a0 = ir.mirrajabi.persiancalendar.f.b.a(k());
    paramLayoutInflater = paramLayoutInflater.inflate(ir.mirrajabi.persiancalendar.c.fragment_month, paramViewGroup, false);
    d0 = i().getInt("OFFSET_ARGUMENT");
    paramViewGroup = a0.b(d0);
    c0 = a0.o();
    int i = c0.b() - d0 - 1;
    int k = c0.d() + i / 12;
    int m = i % 12;
    int j = m;
    i = k;
    if (m < 0)
    {
      i = k - 1;
      j = m + 12;
    }
    c0.b(j + 1);
    c0.c(i);
    c0.a(1);
    paramBundle = (RecyclerView)paramLayoutInflater.findViewById(ir.mirrajabi.persiancalendar.b.month_recycler);
    paramBundle.setHasFixedSize(true);
    paramBundle.setLayoutManager(new GridLayoutManager(k(), 7));
    e0 = new ir.mirrajabi.persiancalendar.f.c.b(k(), this, paramViewGroup);
    paramBundle.setAdapter(e0);
    b0 = ((a)d().e().a(a.class.getName()));
    if (d0 == 0) {
      b0.d0();
    }
    android.support.v4.content.c.a(k()).a(f0, new IntentFilter("BROADCAST_INTENT_TO_MONTH_FRAGMENT"));
    return paramLayoutInflater;
  }
  
  public void a(ir.mirrajabi.persiancalendar.f.g.f paramF)
  {
    if (a0.k() != null) {
      a0.k().a(paramF);
    }
  }
  
  public void b(ir.mirrajabi.persiancalendar.f.g.f paramF)
  {
    if (a0.l() != null) {
      a0.l().a(paramF);
    }
  }
  
  class a
    extends BroadcastReceiver
  {
    a() {}
    
    public void onReceive(Context paramContext, Intent paramIntent)
    {
      int i = paramIntent.getExtras().getInt("BROADCAST_FIELD_TO_MONTH_FRAGMENT");
      if (i == b.a(b.this))
      {
        if (b.b(b.this).m() != null) {
          b.b(b.this).m().a(b.c(b.this));
        }
        i = paramIntent.getExtras().getInt("BROADCAST_FIELD_SELECT_DAY");
        if (i != -1) {
          b.d(b.this).d(i);
        }
      }
      else if (i == Integer.MAX_VALUE)
      {
        b.d(b.this).e();
        return;
      }
    }
  }
}
