package ir.mirrajabi.persiancalendar.f.e;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v4.view.ViewPager;
import android.support.v4.view.ViewPager.j;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

public class a
  extends f
  implements ViewPager.j
{
  private ViewPager a0;
  private ir.mirrajabi.persiancalendar.f.b b0;
  private int c0;
  
  public a() {}
  
  private void e0()
  {
    a0.setAdapter(new ir.mirrajabi.persiancalendar.f.c.a(j()));
    a0.setCurrentItem(2500);
    a0.a(this);
  }
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(ir.mirrajabi.persiancalendar.c.fragment_calendar, paramViewGroup, false);
    b0 = ir.mirrajabi.persiancalendar.f.b.a(k());
    c0 = 0;
    a0 = ((ViewPager)paramLayoutInflater.findViewById(ir.mirrajabi.persiancalendar.b.calendar_pager));
    b0.a(new a());
    e0();
    return paramLayoutInflater;
  }
  
  public void a(int paramInt) {}
  
  public void a(int paramInt1, float paramFloat, int paramInt2) {}
  
  public void b(int paramInt)
  {
    c0 = (paramInt - 2500);
    Intent localIntent = new Intent("BROADCAST_INTENT_TO_MONTH_FRAGMENT");
    localIntent.putExtra("BROADCAST_FIELD_TO_MONTH_FRAGMENT", c0);
    localIntent.putExtra("BROADCAST_FIELD_SELECT_DAY", -1);
    android.support.v4.content.c.a(k()).a(localIntent);
  }
  
  public int d0()
  {
    return c0;
  }
  
  public void e(int paramInt)
  {
    ViewPager localViewPager = a0;
    localViewPager.a(localViewPager.getCurrentItem() + paramInt, true);
  }
  
  class a
    implements ir.mirrajabi.persiancalendar.f.f.c
  {
    a() {}
  }
}
