package me.zhanghai.android.materialprogressbar;

import a.b.g.a.a;
import android.annotation.SuppressLint;
import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Color;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.LayerDrawable;
import android.util.Log;
import me.zhanghai.android.materialprogressbar.internal.ThemeUtils;

class BaseProgressLayerDrawable<ProgressDrawableType extends IntrinsicPaddingDrawable,  extends ShowBackgroundDrawable,  extends TintableDrawable, BackgroundDrawableType extends IntrinsicPaddingDrawable,  extends ShowBackgroundDrawable,  extends TintableDrawable>
  extends LayerDrawable
  implements IntrinsicPaddingDrawable, MaterialProgressDrawable, ShowBackgroundDrawable, TintableDrawable
{
  private float mBackgroundAlpha;
  private BackgroundDrawableType mBackgroundDrawable;
  private ProgressDrawableType mProgressDrawable;
  private ProgressDrawableType mSecondaryProgressDrawable;
  
  public BaseProgressLayerDrawable(Drawable[] paramArrayOfDrawable, Context paramContext)
  {
    super(paramArrayOfDrawable);
    mBackgroundAlpha = ThemeUtils.getFloatFromAttrRes(16842803, 0.0F, paramContext);
    setId(0, 16908288);
    mBackgroundDrawable = ((IntrinsicPaddingDrawable)getDrawable(0));
    setId(1, 16908303);
    mSecondaryProgressDrawable = ((IntrinsicPaddingDrawable)getDrawable(1));
    setId(2, 16908301);
    mProgressDrawable = ((IntrinsicPaddingDrawable)getDrawable(2));
    setTint(ThemeUtils.getColorFromAttrRes(R.attr.colorControlActivated, -16777216, paramContext));
  }
  
  public boolean getShowBackground()
  {
    return ((ShowBackgroundDrawable)mBackgroundDrawable).getShowBackground();
  }
  
  public boolean getUseIntrinsicPadding()
  {
    return mBackgroundDrawable.getUseIntrinsicPadding();
  }
  
  public void setShowBackground(boolean paramBoolean)
  {
    if (((ShowBackgroundDrawable)mBackgroundDrawable).getShowBackground() != paramBoolean)
    {
      ((ShowBackgroundDrawable)mBackgroundDrawable).setShowBackground(paramBoolean);
      ((ShowBackgroundDrawable)mSecondaryProgressDrawable).setShowBackground(paramBoolean ^ true);
    }
  }
  
  @SuppressLint({"NewApi"})
  public void setTint(int paramInt)
  {
    int i = a.c(paramInt, Math.round(Color.alpha(paramInt) * mBackgroundAlpha));
    ((TintableDrawable)mBackgroundDrawable).setTint(i);
    ((TintableDrawable)mSecondaryProgressDrawable).setTint(i);
    ((TintableDrawable)mProgressDrawable).setTint(paramInt);
  }
  
  @SuppressLint({"NewApi"})
  public void setTintList(ColorStateList paramColorStateList)
  {
    ColorStateList localColorStateList;
    if (paramColorStateList != null)
    {
      if (!paramColorStateList.isOpaque()) {
        Log.w(getClass().getSimpleName(), "setTintList() called with a non-opaque ColorStateList, its original alpha will be discarded");
      }
      localColorStateList = paramColorStateList.withAlpha(Math.round(mBackgroundAlpha * 255.0F));
    }
    else
    {
      localColorStateList = null;
    }
    ((TintableDrawable)mBackgroundDrawable).setTintList(localColorStateList);
    ((TintableDrawable)mSecondaryProgressDrawable).setTintList(localColorStateList);
    ((TintableDrawable)mProgressDrawable).setTintList(paramColorStateList);
  }
  
  @SuppressLint({"NewApi"})
  public void setTintMode(PorterDuff.Mode paramMode)
  {
    ((TintableDrawable)mBackgroundDrawable).setTintMode(paramMode);
    ((TintableDrawable)mSecondaryProgressDrawable).setTintMode(paramMode);
    ((TintableDrawable)mProgressDrawable).setTintMode(paramMode);
  }
  
  public void setUseIntrinsicPadding(boolean paramBoolean)
  {
    mBackgroundDrawable.setUseIntrinsicPadding(paramBoolean);
    mSecondaryProgressDrawable.setUseIntrinsicPadding(paramBoolean);
    mProgressDrawable.setUseIntrinsicPadding(paramBoolean);
  }
}
