package android.support.constraint.i.j;

import android.support.constraint.i.c;
import java.util.ArrayList;

public class o
  extends e
{
  protected ArrayList<e> e0 = new ArrayList();
  
  public o() {}
  
  public void B()
  {
    e0.clear();
    super.B();
  }
  
  public void F()
  {
    super.F();
    Object localObject = e0;
    if (localObject == null) {
      return;
    }
    int j = ((ArrayList)localObject).size();
    int i = 0;
    while (i < j)
    {
      localObject = (e)e0.get(i);
      ((e)localObject).b(g(), h());
      if (!(localObject instanceof f)) {
        ((e)localObject).F();
      }
      i += 1;
    }
  }
  
  public f H()
  {
    e localE2 = l();
    f localF = null;
    e localE1 = localE2;
    if ((this instanceof f))
    {
      localF = (f)this;
      localE1 = localE2;
    }
    for (;;)
    {
      e localE3 = localE1;
      if (localE3 == null) {
        break;
      }
      localE2 = localE3.l();
      localE1 = localE2;
      if ((localE3 instanceof f))
      {
        localF = (f)localE3;
        localE1 = localE2;
      }
    }
    return localF;
  }
  
  public void I()
  {
    F();
    Object localObject = e0;
    if (localObject == null) {
      return;
    }
    int j = ((ArrayList)localObject).size();
    int i = 0;
    while (i < j)
    {
      localObject = (e)e0.get(i);
      if ((localObject instanceof o)) {
        ((o)localObject).I();
      }
      i += 1;
    }
  }
  
  public void J()
  {
    e0.clear();
  }
  
  public void a(c paramC)
  {
    super.a(paramC);
    int j = e0.size();
    int i = 0;
    while (i < j)
    {
      ((e)e0.get(i)).a(paramC);
      i += 1;
    }
  }
  
  public void b(int paramInt1, int paramInt2)
  {
    super.b(paramInt1, paramInt2);
    paramInt2 = e0.size();
    paramInt1 = 0;
    while (paramInt1 < paramInt2)
    {
      ((e)e0.get(paramInt1)).b(p(), q());
      paramInt1 += 1;
    }
  }
  
  public void b(e paramE)
  {
    e0.add(paramE);
    if (paramE.l() != null) {
      ((o)paramE.l()).c(paramE);
    }
    paramE.a(this);
  }
  
  public void c(e paramE)
  {
    e0.remove(paramE);
    paramE.a(null);
  }
}
