package android.support.constraint.i.j;

import java.util.ArrayList;

class b
{
  static void a(f paramF, android.support.constraint.i.e paramE, int paramInt)
  {
    int i;
    int j;
    c[] arrayOfC;
    if (paramInt == 0)
    {
      i = 0;
      j = m0;
      arrayOfC = p0;
    }
    else
    {
      i = 2;
      j = n0;
      arrayOfC = o0;
    }
    int k = 0;
    while (k < j)
    {
      c localC = arrayOfC[k];
      localC.a();
      if (paramF.p(4))
      {
        if (!i.a(paramF, paramE, paramInt, i, localC)) {
          a(paramF, paramE, paramInt, i, localC);
        }
      }
      else {
        a(paramF, paramE, paramInt, i, localC);
      }
      k += 1;
    }
  }
  
  static void a(f paramF, android.support.constraint.i.e paramE, int paramInt1, int paramInt2, c paramC)
  {
    e localE1 = a;
    e localE2 = c;
    Object localObject2 = b;
    e localE3 = d;
    Object localObject6 = e;
    float f1 = k;
    Object localObject5 = f;
    Object localObject4 = g;
    int i1;
    if (B[paramInt1] == e.b.d) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    int i;
    int j;
    int n;
    int m;
    Object localObject1;
    int i2;
    int k;
    if (paramInt1 == 0)
    {
      if (Y == 0) {
        i = 1;
      } else {
        i = 0;
      }
      j = Y;
      n = i;
      if (j == 1) {
        i = 1;
      } else {
        i = 0;
      }
      if (Y == 2) {
        j = 1;
      } else {
        j = 0;
      }
      m = i;
      localObject1 = localE1;
      i = 0;
      i2 = j;
    }
    else
    {
      if (Z == 0) {
        i = 1;
      } else {
        i = 0;
      }
      j = Z;
      n = i;
      if (j == 1) {
        i = 1;
      } else {
        i = 0;
      }
      if (Z == 2) {
        j = 1;
      } else {
        j = 0;
      }
      localObject1 = localE1;
      k = 0;
      m = i;
      i2 = j;
      i = k;
    }
    Object localObject3;
    Object localObject7;
    while (i == 0)
    {
      localObject3 = z[paramInt2];
      j = 4;
      if ((i1 != 0) || (i2 != 0)) {
        j = 1;
      }
      int i3 = ((d)localObject3).b();
      localObject7 = d;
      if ((localObject7 != null) && (localObject1 != localE1)) {
        i3 += ((d)localObject7).b();
      }
      if ((i2 != 0) && (localObject1 != localE1) && (localObject1 != localObject2))
      {
        k = 6;
      }
      else
      {
        k = j;
        if (n != 0)
        {
          k = j;
          if (i1 != 0) {
            k = 4;
          }
        }
      }
      localObject7 = d;
      if (localObject7 != null)
      {
        if (localObject1 == localObject2) {
          paramE.b(i, i, i3, 5);
        } else {
          paramE.b(i, i, i3, 6);
        }
        paramE.a(i, d.i, i3, k);
      }
      if (i1 != 0)
      {
        if ((((e)localObject1).s() != 8) && (B[paramInt1] == e.b.e))
        {
          localObject3 = z;
          paramE.b(1i, i, 0, 5);
        }
        paramE.b(z[paramInt2].i, z[paramInt2].i, 0, 6);
      }
      localObject3 = z[(paramInt2 + 1)].d;
      if (localObject3 != null)
      {
        localObject3 = b;
        localObject7 = z;
        if ((d != null) && (d.b == localObject1)) {
          break label600;
        }
        localObject3 = null;
      }
      else
      {
        localObject3 = null;
      }
      label600:
      if (localObject3 != null) {
        localObject1 = localObject3;
      } else {
        i = 1;
      }
    }
    if (localE3 != null)
    {
      localObject3 = z;
      if (1d != null)
      {
        localObject4 = z[(paramInt2 + 1)];
        paramE.c(i, 1d.i, -((d)localObject4).b(), 5);
      }
    }
    if (i1 != 0)
    {
      paramF = z[(paramInt2 + 1)].i;
      localObject3 = z;
      paramE.b(paramF, 1i, localObject3[(paramInt2 + 1)].b(), 6);
    }
    paramF = h;
    android.support.constraint.i.i localI;
    if (paramF != null)
    {
      i = paramF.size();
      if (i > 1)
      {
        float f2;
        if ((n) && (!p)) {
          f2 = j;
        } else {
          f2 = f1;
        }
        localObject4 = null;
        j = 0;
        float f3 = 0.0F;
        localObject3 = localObject5;
        while (j < i)
        {
          localObject5 = (e)paramF.get(j);
          f1 = a0[paramInt1];
          if (f1 < 0.0F)
          {
            if (p)
            {
              localObject5 = z;
              paramE.a(1i, i, 0, 4);
              f1 = f3;
              break label1027;
            }
            f1 = 1.0F;
          }
          if (f1 == 0.0F)
          {
            localObject5 = z;
            paramE.a(1i, i, 0, 6);
            f1 = f3;
          }
          else
          {
            if (localObject4 != null)
            {
              localObject7 = z;
              localObject4 = i;
              localObject7 = 1i;
              Object localObject8 = z;
              localI = i;
              localObject8 = 1i;
              android.support.constraint.i.b localB = paramE.b();
              localB.a(f3, f2, f1, (android.support.constraint.i.i)localObject4, (android.support.constraint.i.i)localObject7, localI, (android.support.constraint.i.i)localObject8);
              paramE.a(localB);
            }
            localObject4 = localObject5;
          }
          label1027:
          j += 1;
          f3 = f1;
        }
        localObject3 = paramF;
        paramF = (f)localObject1;
        paramF = (f)localObject3;
      }
      else
      {
        localObject3 = paramF;
        paramF = (f)localObject1;
        paramF = (f)localObject3;
      }
    }
    else
    {
      paramF = (f)localObject1;
    }
    if (localObject2 != null)
    {
      if ((localObject2 != localE3) && (i2 == 0)) {
        break label1278;
      }
      paramF = z;
      localObject1 = paramF[paramInt2];
      localObject3 = z[(paramInt2 + 1)];
      if (d != null) {
        paramF = d.i;
      } else {
        paramF = null;
      }
      paramC = z;
      if (1d != null) {
        paramC = 1d.i;
      } else {
        paramC = null;
      }
      if (localObject2 == localE3)
      {
        localObject3 = z;
        localObject1 = localObject3[paramInt2];
        localObject3 = localObject3[(paramInt2 + 1)];
      }
      if ((paramF != null) && (paramC != null))
      {
        if (paramInt1 == 0) {
          f1 = S;
        } else {
          f1 = T;
        }
        paramInt1 = ((d)localObject1).b();
        i = ((d)localObject3).b();
        paramE.a(i, paramF, paramInt1, f1, paramC, i, i, 5);
      }
      break label2274;
    }
    label1278:
    if ((n != 0) && (localObject2 != null))
    {
      i = j;
      if ((i > 0) && (i == i)) {
        k = 1;
      } else {
        k = 0;
      }
      paramF = (f)localObject2;
      localObject3 = localObject2;
      while (paramF != null)
      {
        localObject6 = c0[paramInt1];
        if ((localObject6 == null) && (paramF != localE3)) {
          break label1713;
        }
        localObject4 = z[paramInt2];
        localObject7 = i;
        paramC = d;
        if (paramC != null) {
          paramC = i;
        } else {
          paramC = null;
        }
        if (localObject3 != paramF)
        {
          paramC = z[(paramInt2 + 1)].i;
        }
        else if ((paramF == localObject2) && (localObject3 == paramF))
        {
          paramC = z;
          if (d != null) {
            paramC = d.i;
          } else {
            paramC = null;
          }
        }
        localObject1 = null;
        j = ((d)localObject4).b();
        i1 = z[(paramInt2 + 1)].b();
        if (localObject6 != null)
        {
          localObject4 = z[paramInt2];
          localObject1 = i;
          localObject5 = z[(paramInt2 + 1)].i;
        }
        else
        {
          localObject4 = z[(paramInt2 + 1)].d;
          if (localObject4 != null) {
            localObject1 = i;
          }
          localObject5 = z[(paramInt2 + 1)].i;
        }
        i = i1;
        if (localObject4 != null) {
          i = i1 + ((d)localObject4).b();
        }
        if (localObject3 != null) {
          j += z[(paramInt2 + 1)].b();
        }
        if ((localObject7 != null) && (paramC != null) && (localObject1 != null) && (localObject5 != null))
        {
          if (paramF == localObject2) {
            j = z[paramInt2].b();
          }
          if (paramF == localE3) {
            i = z[(paramInt2 + 1)].b();
          }
          if (k != 0) {
            i1 = 6;
          } else {
            i1 = 4;
          }
          paramE.a((android.support.constraint.i.i)localObject7, paramC, j, 0.5F, (android.support.constraint.i.i)localObject1, (android.support.constraint.i.i)localObject5, i, i1);
        }
        label1713:
        paramC = (c)localObject6;
        localObject3 = paramF;
        paramF = paramC;
      }
    }
    else if ((m != 0) && (localObject2 != null))
    {
      paramF = (f)localObject2;
      i = j;
      if ((i > 0) && (i == i)) {
        i = 1;
      } else {
        i = 0;
      }
      localObject3 = localObject2;
      while (paramF != null)
      {
        paramC = c0[paramInt1];
        if ((paramF != localObject2) && (paramF != localE3) && (paramC != null))
        {
          if (paramC == localE3) {
            paramC = null;
          }
          localObject1 = z[paramInt2];
          localObject7 = i;
          localObject4 = d;
          if (localObject4 != null) {
            localObject4 = i;
          }
          localI = z[(paramInt2 + 1)].i;
          k = ((d)localObject1).b();
          j = z[(paramInt2 + 1)].b();
          if (paramC != null)
          {
            localObject5 = z[paramInt2];
            localObject4 = i;
            localObject1 = d;
            if (localObject1 != null) {
              localObject1 = i;
            } else {
              localObject1 = null;
            }
            localObject6 = localObject4;
          }
          else
          {
            localObject4 = z[(paramInt2 + 1)].d;
            if (localObject4 != null) {
              localObject1 = i;
            } else {
              localObject1 = null;
            }
            localObject5 = z[(paramInt2 + 1)].i;
            localObject6 = localObject1;
            localObject1 = localObject5;
            localObject5 = localObject4;
          }
          if (localObject5 != null) {
            j += ((d)localObject5).b();
          }
          if (localObject3 != null) {
            k += z[(paramInt2 + 1)].b();
          }
          if (i != 0) {
            i1 = 6;
          } else {
            i1 = 4;
          }
          if ((localObject7 != null) && (localI != null) && (localObject6 != null) && (localObject1 != null)) {
            paramE.a((android.support.constraint.i.i)localObject7, localI, k, 0.5F, (android.support.constraint.i.i)localObject6, (android.support.constraint.i.i)localObject1, j, i1);
          }
        }
        localObject3 = paramF;
        paramF = paramC;
      }
      localObject1 = z[paramInt2];
      localObject3 = z[paramInt2].d;
      paramC = z[(paramInt2 + 1)];
      paramF = z[(paramInt2 + 1)].d;
      if (localObject3 != null) {
        if (localObject2 != localE3) {
          paramE.a(i, i, ((d)localObject1).b(), 5);
        } else if (paramF != null) {
          paramE.a(i, i, ((d)localObject1).b(), 0.5F, i, paramF.i, paramC.b(), 5);
        } else {}
      }
      if ((paramF != null) && (localObject2 != localE3)) {
        paramE.a(i, paramF.i, -paramC.b(), 5);
      }
    }
    label2274:
    if (((n != 0) || (m != 0)) && (localObject2 != null))
    {
      localObject1 = z[paramInt2];
      localObject3 = z[(paramInt2 + 1)];
      paramF = d;
      if (paramF != null) {
        paramC = paramF.i;
      } else {
        paramC = null;
      }
      paramF = d;
      if (paramF != null) {
        paramF = paramF.i;
      } else {
        paramF = null;
      }
      if (localE2 != localE3)
      {
        paramF = z[(paramInt2 + 1)].d;
        if (paramF != null) {
          paramF = paramF.i;
        } else {
          paramF = null;
        }
      }
      if (localObject2 == localE3)
      {
        localObject2 = z;
        localObject1 = localObject2[paramInt2];
        localObject2 = localObject2[(paramInt2 + 1)];
      }
      else
      {
        localObject2 = localObject3;
      }
      if ((paramC != null) && (paramF != null))
      {
        paramInt1 = ((d)localObject1).b();
        localObject3 = localE3;
        if (localE3 == null) {
          localObject3 = localE2;
        }
        paramInt2 = z[(paramInt2 + 1)].b();
        paramE.a(i, paramC, paramInt1, 0.5F, paramF, i, paramInt2, 5);
        return;
      }
    }
  }
}
