package android.support.constraint.i.j;

import java.util.ArrayList;

public class n
{
  private int a;
  private int b;
  private int c;
  private int d;
  private ArrayList<a> e = new ArrayList();
  
  public n(e paramE)
  {
    a = paramE.w();
    b = paramE.x();
    c = paramE.t();
    d = paramE.i();
    paramE = paramE.b();
    int i = 0;
    int j = paramE.size();
    while (i < j)
    {
      d localD = (d)paramE.get(i);
      e.add(new a(localD));
      i += 1;
    }
  }
  
  public void a(e paramE)
  {
    paramE.n(a);
    paramE.o(b);
    paramE.k(c);
    paramE.c(d);
    int i = 0;
    int j = e.size();
    while (i < j)
    {
      ((a)e.get(i)).a(paramE);
      i += 1;
    }
  }
  
  public void b(e paramE)
  {
    a = paramE.w();
    b = paramE.x();
    c = paramE.t();
    d = paramE.i();
    int j = e.size();
    int i = 0;
    while (i < j)
    {
      ((a)e.get(i)).b(paramE);
      i += 1;
    }
  }
  
  static class a
  {
    private d a;
    private d b;
    private int c;
    private d.c d;
    private int e;
    
    public a(d paramD)
    {
      a = paramD;
      b = paramD.g();
      c = paramD.b();
      d = paramD.f();
      e = paramD.a();
    }
    
    public void a(e paramE)
    {
      paramE.a(a.h()).a(b, c, d, e);
    }
    
    public void b(e paramE)
    {
      a = paramE.a(a.h());
      paramE = a;
      if (paramE != null)
      {
        b = paramE.g();
        c = a.b();
        d = a.f();
        e = a.a();
        return;
      }
      b = null;
      c = 0;
      d = d.c.d;
      e = 0;
    }
  }
}
