package android.support.constraint.i.j;

public class i
{
  static boolean[] a = new boolean[3];
  
  static void a(int paramInt, e paramE)
  {
    paramE.G();
    Object localObject = r.d();
    k localK1 = s.d();
    k localK2 = t.d();
    k localK3 = u.d();
    if ((paramInt & 0x8) == 8) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    int i;
    if ((B[0] == e.b.e) && (a(paramE, 0))) {
      i = 1;
    } else {
      i = 0;
    }
    if ((h != 4) && (h != 4)) {
      if ((B[0] != e.b.c) && ((i == 0) || (paramE.s() != 8)))
      {
        if (i != 0)
        {
          i = paramE.t();
          ((k)localObject).b(1);
          localK2.b(1);
          if ((r.d == null) && (t.d == null))
          {
            if (paramInt != 0) {
              localK2.a((k)localObject, 1, paramE.n());
            } else {
              localK2.a((k)localObject, i);
            }
          }
          else if ((r.d != null) && (t.d == null))
          {
            if (paramInt != 0) {
              localK2.a((k)localObject, 1, paramE.n());
            } else {
              localK2.a((k)localObject, i);
            }
          }
          else if ((r.d == null) && (t.d != null))
          {
            if (paramInt != 0) {
              ((k)localObject).a(localK2, -1, paramE.n());
            } else {
              ((k)localObject).a(localK2, -i);
            }
          }
          else if ((r.d != null) && (t.d != null))
          {
            if (paramInt != 0)
            {
              paramE.n().a((m)localObject);
              paramE.n().a(localK2);
            }
            if (F == 0.0F)
            {
              ((k)localObject).b(3);
              localK2.b(3);
              ((k)localObject).b(localK2, 0.0F);
              localK2.b((k)localObject, 0.0F);
            }
            else
            {
              ((k)localObject).b(2);
              localK2.b(2);
              ((k)localObject).b(localK2, -i);
              localK2.b((k)localObject, i);
              paramE.k(i);
            }
          }
        }
      }
      else if ((r.d == null) && (t.d == null))
      {
        ((k)localObject).b(1);
        localK2.b(1);
        if (paramInt != 0) {
          localK2.a((k)localObject, 1, paramE.n());
        } else {
          localK2.a((k)localObject, paramE.t());
        }
      }
      else if ((r.d != null) && (t.d == null))
      {
        ((k)localObject).b(1);
        localK2.b(1);
        if (paramInt != 0) {
          localK2.a((k)localObject, 1, paramE.n());
        } else {
          localK2.a((k)localObject, paramE.t());
        }
      }
      else if ((r.d == null) && (t.d != null))
      {
        ((k)localObject).b(1);
        localK2.b(1);
        ((k)localObject).a(localK2, -paramE.t());
        if (paramInt != 0) {
          ((k)localObject).a(localK2, -1, paramE.n());
        } else {
          ((k)localObject).a(localK2, -paramE.t());
        }
      }
      else if ((r.d != null) && (t.d != null))
      {
        ((k)localObject).b(2);
        localK2.b(2);
        if (paramInt != 0)
        {
          paramE.n().a((m)localObject);
          paramE.n().a(localK2);
          ((k)localObject).b(localK2, -1, paramE.n());
          localK2.b((k)localObject, 1, paramE.n());
        }
        else
        {
          ((k)localObject).b(localK2, -paramE.t());
          localK2.b((k)localObject, paramE.t());
        }
      }
    }
    if ((B[1] == e.b.e) && (a(paramE, 1))) {
      i = 1;
    } else {
      i = 0;
    }
    if ((h != 4) && (h != 4)) {
      if ((B[1] != e.b.c) && ((i == 0) || (paramE.s() != 8)))
      {
        if (i != 0)
        {
          i = paramE.i();
          localK1.b(1);
          localK3.b(1);
          if ((s.d == null) && (u.d == null))
          {
            if (paramInt != 0)
            {
              localK3.a(localK1, 1, paramE.m());
              return;
            }
            localK3.a(localK1, i);
            return;
          }
          if ((s.d != null) && (u.d == null))
          {
            if (paramInt != 0)
            {
              localK3.a(localK1, 1, paramE.m());
              return;
            }
            localK3.a(localK1, i);
            return;
          }
          if ((s.d == null) && (u.d != null))
          {
            if (paramInt != 0)
            {
              localK1.a(localK3, -1, paramE.m());
              return;
            }
            localK1.a(localK3, -i);
            return;
          }
          if ((s.d != null) && (u.d != null))
          {
            if (paramInt != 0)
            {
              paramE.m().a(localK1);
              paramE.n().a(localK3);
            }
            if (F == 0.0F)
            {
              localK1.b(3);
              localK3.b(3);
              localK1.b(localK3, 0.0F);
              localK3.b(localK1, 0.0F);
              return;
            }
            localK1.b(2);
            localK3.b(2);
            localK1.b(localK3, -i);
            localK3.b(localK1, i);
            paramE.c(i);
            if (N > 0) {
              v.d().a(1, localK1, N);
            }
          }
        }
      }
      else if ((s.d == null) && (u.d == null))
      {
        localK1.b(1);
        localK3.b(1);
        if (paramInt != 0) {
          localK3.a(localK1, 1, paramE.m());
        } else {
          localK3.a(localK1, paramE.i());
        }
        localObject = v;
        if (d != null)
        {
          ((d)localObject).d().b(1);
          localK1.a(1, v.d(), -N);
        }
      }
      else if ((s.d != null) && (u.d == null))
      {
        localK1.b(1);
        localK3.b(1);
        if (paramInt != 0) {
          localK3.a(localK1, 1, paramE.m());
        } else {
          localK3.a(localK1, paramE.i());
        }
        if (N > 0) {
          v.d().a(1, localK1, N);
        }
      }
      else if ((s.d == null) && (u.d != null))
      {
        localK1.b(1);
        localK3.b(1);
        if (paramInt != 0) {
          localK1.a(localK3, -1, paramE.m());
        } else {
          localK1.a(localK3, -paramE.i());
        }
        if (N > 0) {
          v.d().a(1, localK1, N);
        }
      }
      else if ((s.d != null) && (u.d != null))
      {
        localK1.b(2);
        localK3.b(2);
        if (paramInt != 0)
        {
          localK1.b(localK3, -1, paramE.m());
          localK3.b(localK1, 1, paramE.m());
          paramE.m().a(localK1);
          paramE.n().a(localK3);
        }
        else
        {
          localK1.b(localK3, -paramE.i());
          localK3.b(localK1, paramE.i());
        }
        if (N > 0) {
          v.d().a(1, localK1, N);
        }
      }
    }
  }
  
  static void a(f paramF, android.support.constraint.i.e paramE, e paramE1)
  {
    int i;
    int j;
    if ((B[0] != e.b.d) && (B[0] == e.b.f))
    {
      i = r.e;
      j = paramF.t() - t.e;
      d localD = r;
      i = paramE.a(localD);
      localD = t;
      i = paramE.a(localD);
      paramE.a(r.i, i);
      paramE.a(t.i, j);
      a = 2;
      paramE1.a(i, j);
    }
    if ((B[1] != e.b.d) && (B[1] == e.b.f))
    {
      i = s.e;
      j = paramF.i() - u.e;
      paramF = s;
      paramF.i = paramE.a(paramF);
      paramF = u;
      paramF.i = paramE.a(paramF);
      paramE.a(s.i, i);
      paramE.a(u.i, j);
      if ((N > 0) || (paramE1.s() == 8))
      {
        paramF = v;
        paramF.i = paramE.a(paramF);
        paramE.a(v.i, N + i);
      }
      b = 2;
      paramE1.d(i, j);
    }
  }
  
  private static boolean a(e paramE, int paramInt)
  {
    e.b[] arrayOfB = B;
    if (arrayOfB[paramInt] != e.b.e) {
      return false;
    }
    float f = F;
    int i = 1;
    if (f != 0.0F)
    {
      if (paramInt == 0) {
        paramInt = i;
      } else {
        paramInt = 0;
      }
      return arrayOfB[paramInt] != e.b.e;
    }
    if (paramInt == 0)
    {
      if (e != 0) {
        return false;
      }
      if ((h != 0) || (paramE.i != 0)) {
        return false;
      }
    }
    else
    {
      if (paramE.f != 0) {
        return false;
      }
      if (k != 0) {
        break label112;
      }
      if (l != 0) {
        return false;
      }
    }
    return true;
    label112:
    return false;
  }
  
  static boolean a(f paramF, android.support.constraint.i.e paramE, int paramInt1, int paramInt2, c paramC)
  {
    e localE1 = a;
    Object localObject3 = c;
    Object localObject1 = b;
    e localE2 = d;
    Object localObject4 = e;
    int k = 0;
    float f3 = k;
    Object localObject2 = f;
    paramC = g;
    int i3;
    if (B[paramInt1] == e.b.d) {
      i3 = 1;
    } else {
      i3 = 0;
    }
    int i;
    int i1;
    int n;
    if (paramInt1 == 0)
    {
      if (Y == 0) {
        j = 1;
      } else {
        j = 0;
      }
      if (Y == 1) {
        i = 1;
      } else {
        i = 0;
      }
      m = Y;
      i1 = i;
      if (m == 2) {
        i = 1;
      } else {
        i = 0;
      }
      n = j;
    }
    else
    {
      if (Z == 0) {
        i = 1;
      } else {
        i = 0;
      }
      n = i;
      if (Z == 1) {
        i = 1;
      } else {
        i = 0;
      }
      j = Z;
      i1 = i;
      if (j == 2) {
        i = 1;
      } else {
        i = 0;
      }
    }
    int j = 0;
    int m = 0;
    float f4 = 0.0F;
    float f5 = 0.0F;
    paramC = localE1;
    float f1;
    float f2;
    while (k == 0)
    {
      int i2 = m;
      f1 = f5;
      f2 = f4;
      if (paramC.s() != 8)
      {
        i2 = m + 1;
        if (paramInt1 == 0) {
          f2 = f5 + paramC.t();
        } else {
          f2 = f5 + paramC.i();
        }
        f1 = f2;
        if (paramC != localObject1) {
          f1 = f2 + z[paramInt2].b();
        }
        f2 = f4 + z[paramInt2].b() + z[(paramInt2 + 1)].b();
      }
      paramF = z[paramInt2];
      m = j;
      if (paramC.s() != 8)
      {
        m = j;
        if (B[paramInt1] == e.b.e)
        {
          m = j + 1;
          if (paramInt1 == 0)
          {
            if (e != 0) {
              return false;
            }
            if ((h != 0) || (i != 0)) {
              return false;
            }
          }
          else
          {
            if (f != 0) {
              return false;
            }
            if ((k != 0) || (l != 0)) {
              return false;
            }
          }
        }
      }
      paramF = z[(paramInt2 + 1)].d;
      if (paramF != null)
      {
        paramF = b;
        localObject4 = z;
        if ((d != null) && (d.b == paramC)) {
          break label523;
        }
        paramF = null;
      }
      else
      {
        paramF = null;
      }
      label523:
      if (paramF != null) {
        paramC = paramF;
      } else {
        k = 1;
      }
      j = m;
      m = i2;
      f5 = f1;
      f4 = f2;
    }
    localObject2 = z[paramInt2].d();
    paramF = z[(paramInt2 + 1)].d();
    localObject3 = d;
    if (localObject3 != null)
    {
      localObject4 = d;
      if (localObject4 == null) {
        return false;
      }
      if ((b != 1) && (b != 1)) {
        return false;
      }
      if ((j > 0) && (j != m)) {
        return false;
      }
      f1 = 0.0F;
      f2 = 0.0F;
      if ((i != 0) || (n != 0) || (i1 != 0))
      {
        if (localObject1 != null) {
          f2 = z[paramInt2].b();
        }
        f1 = f2;
        if (localE2 != null) {
          f1 = f2 + z[(paramInt2 + 1)].b();
        }
      }
      float f6 = d.g;
      f2 = d.g;
      if (f6 < f2) {
        f2 = f2 - f6 - f5;
      } else {
        f2 = f6 - f2 - f5;
      }
      if ((j > 0) && (j == m))
      {
        if ((paramC.l() != null) && (lB[paramInt1] == e.b.d)) {
          return false;
        }
        float f7 = f2 + f5 - f4;
        f2 = f6;
        f5 = f7;
        if (n != 0) {
          f5 = f7 - (f4 - f1);
        }
        if (n != 0)
        {
          f6 = f2 + z[(paramInt2 + 1)].b();
          localObject3 = c0[paramInt1];
          paramF = localE1;
          f4 = f1;
          i = j;
          paramC = (c)localObject1;
          f2 = f6;
          if (localObject3 != null)
          {
            f2 = f6 + z[paramInt2].b();
            paramF = localE1;
            f4 = f1;
            i = j;
            paramC = (c)localObject1;
          }
        }
        else
        {
          paramC = (c)localObject1;
          i = j;
          f4 = f1;
          paramF = localE1;
        }
        while (paramC != null)
        {
          localObject1 = android.support.constraint.i.e.q;
          if (localObject1 != null)
          {
            z -= 1L;
            r += 1L;
            x += 1L;
          }
          localObject1 = c0[paramInt1];
          if ((localObject1 == null) && (paramC != localE2)) {
            break label1154;
          }
          f1 = f5 / i;
          if (f3 > 0.0F) {
            f1 = a0[paramInt1] * f5 / f3;
          }
          f2 += z[paramInt2].b();
          z[paramInt2].d().a(f, f2);
          z[(paramInt2 + 1)].d().a(f, f2 + f1);
          z[paramInt2].d().a(paramE);
          z[(paramInt2 + 1)].d().a(paramE);
          f2 = f2 + f1 + z[(paramInt2 + 1)].b();
          label1154:
          paramC = (c)localObject1;
        }
        return true;
      }
      if (f2 < f5) {
        return false;
      }
      if (i != 0)
      {
        f4 = localE1.j();
        paramF = (f)localObject1;
        for (f1 = f4 * (f2 - f1) + f6; paramF != null; f1 = f2)
        {
          paramC = android.support.constraint.i.e.q;
          if (paramC != null)
          {
            z -= 1L;
            r += 1L;
            x += 1L;
          }
          paramC = c0[paramInt1];
          if (paramC == null)
          {
            f2 = f1;
            if (paramF != localE2) {}
          }
          else
          {
            if (paramInt1 == 0) {
              f2 = paramF.t();
            } else {
              f2 = paramF.i();
            }
            f1 += z[paramInt2].b();
            z[paramInt2].d().a(f, f1);
            z[(paramInt2 + 1)].d().a(f, f1 + f2);
            z[paramInt2].d().a(paramE);
            z[(paramInt2 + 1)].d().a(paramE);
            f2 = f1 + f2 + z[(paramInt2 + 1)].b();
          }
          paramF = paramC;
        }
      }
      else
      {
        f4 = f3;
        if ((n == 0) && (i1 == 0)) {
          break label1775;
        }
        if (n != 0)
        {
          f3 = f2 - f1;
        }
        else
        {
          f3 = f2;
          if (i1 != 0) {
            f3 = f2 - f1;
          }
        }
        f1 = f3 / (m + 1);
        if (i1 != 0) {
          if (m > 1) {
            f1 = f3 / (m - 1);
          } else {
            f1 = f3 / 2.0F;
          }
        }
        f3 = f6 + f1;
        f2 = f3;
        if (i1 != 0)
        {
          f2 = f3;
          if (m > 1) {
            f2 = f6 + z[paramInt2].b();
          }
        }
        if ((n != 0) && (localObject1 != null))
        {
          f3 = z[paramInt2].b();
          paramF = (f)localObject1;
          f2 += f3;
        }
        for (paramF = (f)localObject1; paramF != null; paramF = paramC)
        {
          paramC = android.support.constraint.i.e.q;
          if (paramC != null)
          {
            z -= 1L;
            r += 1L;
            x += 1L;
          }
          paramC = c0[paramInt1];
          if ((paramC == null) && (paramF != localE2)) {
            continue;
          }
          if (paramInt1 == 0) {
            f3 = paramF.t();
          } else {
            f3 = paramF.i();
          }
          z[paramInt2].d().a(f, f2);
          z[(paramInt2 + 1)].d().a(f, f2 + f3);
          z[paramInt2].d().a(paramE);
          z[(paramInt2 + 1)].d().a(paramE);
          f2 += f3 + f1;
        }
      }
      label1775:
      return true;
    }
    return false;
  }
}
