package android.support.constraint.i.j;

import java.util.ArrayList;

public class c
{
  protected e a;
  protected e b;
  protected e c;
  protected e d;
  protected e e;
  protected e f;
  protected e g;
  protected ArrayList<e> h;
  protected int i;
  protected int j;
  protected float k = 0.0F;
  private int l;
  private boolean m = false;
  protected boolean n;
  protected boolean o;
  protected boolean p;
  private boolean q;
  
  public c(e paramE, int paramInt, boolean paramBoolean)
  {
    a = paramE;
    l = paramInt;
    m = paramBoolean;
  }
  
  private static boolean a(e paramE, int paramInt)
  {
    if ((paramE.s() != 8) && (B[paramInt] == e.b.e))
    {
      paramE = g;
      if ((paramE[paramInt] == 0) || (paramE[paramInt] == 3)) {
        return true;
      }
    }
    return false;
  }
  
  private void b()
  {
    int i2 = l * 2;
    Object localObject2 = a;
    Object localObject1 = a;
    int i1 = 0;
    boolean bool;
    for (;;)
    {
      bool = true;
      if (i1 != 0) {
        break;
      }
      i += 1;
      localObject1 = c0;
      int i3 = l;
      localObject1[i3] = null;
      b0[i3] = null;
      if (((e)localObject2).s() != 8)
      {
        if (b == null) {
          b = ((e)localObject2);
        }
        localObject1 = d;
        if (localObject1 != null) {
          c0[l] = localObject2;
        }
        d = ((e)localObject2);
        localObject1 = B;
        i3 = l;
        if (localObject1[i3] == e.b.e)
        {
          localObject1 = g;
          if ((localObject1[i3] == 0) || (localObject1[i3] == 3) || (localObject1[i3] == 2))
          {
            j += 1;
            localObject1 = a0;
            i3 = l;
            float f1 = localObject1[i3];
            if (f1 > 0.0F) {
              k += localObject1[i3];
            }
            if (a((e)localObject2, l))
            {
              if (f1 < 0.0F) {
                n = true;
              } else {
                o = true;
              }
              if (h == null) {
                h = new ArrayList();
              }
              h.add(localObject2);
            }
            if (f == null) {
              f = ((e)localObject2);
            }
            localObject1 = g;
            if (localObject1 != null) {
              b0[l] = localObject2;
            }
            g = ((e)localObject2);
          }
        }
      }
      localObject1 = z[(i2 + 1)].d;
      if (localObject1 != null)
      {
        localObject1 = b;
        d[] arrayOfD = z;
        if ((d == null) || (d.b != localObject2)) {
          localObject1 = null;
        }
      }
      else
      {
        localObject1 = null;
      }
      if (localObject1 == null)
      {
        i1 = 1;
        localObject1 = localObject2;
      }
      localObject2 = localObject1;
    }
    c = ((e)localObject2);
    if ((l == 0) && (m)) {
      e = c;
    } else {
      e = a;
    }
    if ((!o) || (!n)) {
      bool = false;
    }
    p = bool;
  }
  
  public void a()
  {
    if (!q) {
      b();
    }
    q = true;
  }
}
