package android.support.constraint;

import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.view.View;

public class a
  extends b
{
  private int i = 0;
  private int j = 0;
  private android.support.constraint.i.j.a k;
  
  public a(Context paramContext)
  {
    super(paramContext);
    super.setVisibility(8);
  }
  
  protected void a(AttributeSet paramAttributeSet)
  {
    super.a(paramAttributeSet);
    k = new android.support.constraint.i.j.a();
    if (paramAttributeSet != null)
    {
      paramAttributeSet = getContext().obtainStyledAttributes(paramAttributeSet, h.ConstraintLayout_Layout);
      int n = paramAttributeSet.getIndexCount();
      int m = 0;
      while (m < n)
      {
        int i1 = paramAttributeSet.getIndex(m);
        if (i1 == h.ConstraintLayout_Layout_barrierDirection) {
          setType(paramAttributeSet.getInt(i1, 0));
        } else if (i1 == h.ConstraintLayout_Layout_barrierAllowsGoneWidgets) {
          k.c(paramAttributeSet.getBoolean(i1, true));
        }
        m += 1;
      }
    }
    f = k;
    a();
  }
  
  public int getType()
  {
    return i;
  }
  
  public void setType(int paramInt)
  {
    i = paramInt;
    j = paramInt;
    if (Build.VERSION.SDK_INT < 17)
    {
      paramInt = i;
      if (paramInt == 5) {
        j = 0;
      } else if (paramInt == 6) {
        j = 1;
      }
    }
    else
    {
      if (1 == getResources().getConfiguration().getLayoutDirection()) {
        paramInt = 1;
      } else {
        paramInt = 0;
      }
      if (paramInt != 0)
      {
        paramInt = i;
        if (paramInt == 5) {
          j = 1;
        } else if (paramInt == 6) {
          j = 0;
        }
      }
      else
      {
        paramInt = i;
        if (paramInt == 5) {
          j = 0;
        } else if (paramInt == 6) {
          j = 1;
        }
      }
    }
    k.p(j);
  }
}
