package android.support.constraint;

import android.content.Context;
import android.content.res.TypedArray;
import android.util.AttributeSet;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;

public class d
  extends ViewGroup
{
  c c;
  
  protected a generateDefaultLayoutParams()
  {
    return new a(-2, -2);
  }
  
  public a generateLayoutParams(AttributeSet paramAttributeSet)
  {
    return new a(getContext(), paramAttributeSet);
  }
  
  protected ViewGroup.LayoutParams generateLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return new ConstraintLayout.a(paramLayoutParams);
  }
  
  public c getConstraintSet()
  {
    if (c == null) {
      c = new c();
    }
    c.a(this);
    return c;
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4) {}
  
  public static class a
    extends ConstraintLayout.a
  {
    public float m0 = 1.0F;
    public boolean n0 = false;
    public float o0 = 0.0F;
    public float p0 = 0.0F;
    public float q0 = 0.0F;
    public float r0 = 0.0F;
    public float s0 = 1.0F;
    public float t0 = 1.0F;
    public float u0 = 0.0F;
    public float v0 = 0.0F;
    public float w0 = 0.0F;
    public float x0 = 0.0F;
    public float y0 = 0.0F;
    
    public a(int paramInt1, int paramInt2)
    {
      super(paramInt2);
    }
    
    public a(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
      paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, h.ConstraintSet);
      int j = paramContext.getIndexCount();
      int i = 0;
      while (i < j)
      {
        int k = paramContext.getIndex(i);
        if (k == h.ConstraintSet_android_alpha)
        {
          m0 = paramContext.getFloat(k, m0);
        }
        else if (k == h.ConstraintSet_android_elevation)
        {
          o0 = paramContext.getFloat(k, o0);
          n0 = true;
        }
        else if (k == h.ConstraintSet_android_rotationX)
        {
          q0 = paramContext.getFloat(k, q0);
        }
        else if (k == h.ConstraintSet_android_rotationY)
        {
          r0 = paramContext.getFloat(k, r0);
        }
        else if (k == h.ConstraintSet_android_rotation)
        {
          p0 = paramContext.getFloat(k, p0);
        }
        else if (k == h.ConstraintSet_android_scaleX)
        {
          s0 = paramContext.getFloat(k, s0);
        }
        else if (k == h.ConstraintSet_android_scaleY)
        {
          t0 = paramContext.getFloat(k, t0);
        }
        else if (k == h.ConstraintSet_android_transformPivotX)
        {
          u0 = paramContext.getFloat(k, u0);
        }
        else if (k == h.ConstraintSet_android_transformPivotY)
        {
          v0 = paramContext.getFloat(k, v0);
        }
        else if (k == h.ConstraintSet_android_translationX)
        {
          w0 = paramContext.getFloat(k, w0);
        }
        else if (k == h.ConstraintSet_android_translationY)
        {
          x0 = paramContext.getFloat(k, x0);
        }
        else if (k == h.ConstraintSet_android_translationZ)
        {
          w0 = paramContext.getFloat(k, y0);
        }
        i += 1;
      }
    }
  }
}
