package ir.mirrajabi.persiancalendar.f.g;

import ir.mirrajabi.persiancalendar.f.d.b;
import ir.mirrajabi.persiancalendar.f.d.c;

public class e
  extends a
{
  private int a;
  private int b;
  private int c;
  
  public e(int paramInt1, int paramInt2, int paramInt3)
  {
    c(paramInt1);
    a = 1;
    b(paramInt2);
    a(paramInt3);
  }
  
  public int a()
  {
    throw new RuntimeException("not implemented yet!");
  }
  
  public void a(int paramInt)
  {
    if ((paramInt >= 1) && (paramInt <= 30))
    {
      a = paramInt;
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("day ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" ");
    localStringBuilder.append("is out of range!");
    throw new ir.mirrajabi.persiancalendar.f.d.a(localStringBuilder.toString());
  }
  
  public int b()
  {
    return b;
  }
  
  public void b(int paramInt)
  {
    if ((paramInt >= 1) && (paramInt <= 12))
    {
      a(a);
      b = paramInt;
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("month ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" ");
    localStringBuilder.append("is out of range!");
    throw new b(localStringBuilder.toString());
  }
  
  public int c()
  {
    return a;
  }
  
  public void c(int paramInt)
  {
    if (paramInt != 0)
    {
      c = paramInt;
      return;
    }
    throw new c("Year 0 is invalid!");
  }
  
  public e clone()
  {
    return new e(d(), b(), c());
  }
  
  public int d()
  {
    return c;
  }
}
