package ir.mirrajabi.persiancalendar.f.g;

public class d
{
  private String a;
  private boolean b;
  private boolean c;
  private int d;
  private f e;
  private boolean f;
  private boolean g;
  
  public d() {}
  
  public int a()
  {
    return d;
  }
  
  public void a(int paramInt)
  {
    d = paramInt;
  }
  
  public void a(f paramF)
  {
    e = paramF;
  }
  
  public void a(String paramString)
  {
    a = paramString;
  }
  
  public void a(boolean paramBoolean)
  {
    b = paramBoolean;
  }
  
  public void a(boolean paramBoolean1, boolean paramBoolean2)
  {
    f = paramBoolean1;
    g = paramBoolean2;
  }
  
  public String b()
  {
    return a;
  }
  
  public void b(boolean paramBoolean)
  {
    c = paramBoolean;
  }
  
  public f c()
  {
    return e;
  }
  
  public boolean d()
  {
    return f;
  }
  
  public boolean e()
  {
    return b;
  }
  
  public boolean f()
  {
    return g;
  }
  
  public boolean g()
  {
    return c;
  }
}
