package com.mohamadamin.persianmaterialdatetimepicker.date;

import android.content.Context;
import android.util.AttributeSet;
import android.view.accessibility.AccessibilityEvent;
import android.widget.ViewAnimator;
import com.mohamadamin.persianmaterialdatetimepicker.j.a;
import com.mohamadamin.persianmaterialdatetimepicker.j.b;
import java.util.List;

public class AccessibleDateAnimator
  extends ViewAnimator
{
  private long c;
  
  public AccessibleDateAnimator(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public boolean dispatchPopulateAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    if (paramAccessibilityEvent.getEventType() == 32)
    {
      paramAccessibilityEvent.getText().clear();
      Object localObject = new b();
      ((b)localObject).setTimeInMillis(c);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(((b)localObject).e());
      localStringBuilder.append(" ");
      localStringBuilder.append(((b)localObject).h());
      localObject = a.b(localStringBuilder.toString());
      paramAccessibilityEvent.getText().add(localObject);
      return true;
    }
    return super.dispatchPopulateAccessibilityEvent(paramAccessibilityEvent);
  }
  
  public void setDateMillis(long paramLong)
  {
    c = paramLong;
  }
}
