package com.mohamadamin.persianmaterialdatetimepicker.date;

import com.mohamadamin.persianmaterialdatetimepicker.j.b;

public abstract interface a
{
  public abstract int a();
  
  public abstract void a(int paramInt);
  
  public abstract void a(int paramInt1, int paramInt2, int paramInt3);
  
  public abstract void a(b.c paramC);
  
  public abstract int b();
  
  public abstract b c();
  
  public abstract b[] d();
  
  public abstract d.a e();
  
  public abstract boolean f();
  
  public abstract b[] g();
  
  public abstract void h();
  
  public abstract int i();
  
  public abstract b j();
}
