package com.mohamadamin.persianmaterialdatetimepicker.date;

import android.annotation.SuppressLint;
import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AbsListView.LayoutParams;
import android.widget.BaseAdapter;
import com.mohamadamin.persianmaterialdatetimepicker.j.b;
import java.util.HashMap;

public abstract class d
  extends BaseAdapter
  implements e.b
{
  private final Context c;
  protected final a d;
  private a e;
  
  public d(Context paramContext, a paramA)
  {
    c = paramContext;
    d = paramA;
    a();
    b(d.e());
  }
  
  private boolean a(int paramInt1, int paramInt2)
  {
    a localA = e;
    return (b == paramInt1) && (c == paramInt2);
  }
  
  public abstract e a(Context paramContext);
  
  protected void a()
  {
    e = new a(System.currentTimeMillis());
  }
  
  protected void a(a paramA)
  {
    d.h();
    d.a(b, c, d);
    b(paramA);
  }
  
  public void a(e paramE, a paramA)
  {
    if (paramA != null) {
      a(paramA);
    }
  }
  
  public void b(a paramA)
  {
    e = paramA;
    notifyDataSetChanged();
  }
  
  public int getCount()
  {
    return (d.i() - d.a() + 1) * 12;
  }
  
  public Object getItem(int paramInt)
  {
    return null;
  }
  
  public long getItemId(int paramInt)
  {
    return paramInt;
  }
  
  @SuppressLint({"NewApi"})
  public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
  {
    Object localObject = null;
    if (paramView != null)
    {
      paramViewGroup = (e)paramView;
      paramView = (HashMap)paramViewGroup.getTag();
    }
    else
    {
      paramViewGroup = a(c);
      paramViewGroup.setLayoutParams(new AbsListView.LayoutParams(-1, -1));
      paramViewGroup.setClickable(true);
      paramViewGroup.setOnDayClickListener(this);
      paramView = (View)localObject;
    }
    localObject = paramView;
    if (paramView == null) {
      localObject = new HashMap();
    }
    ((HashMap)localObject).clear();
    int i = paramInt % 12;
    int j = paramInt / 12 + d.a();
    paramInt = -1;
    if (a(j, i)) {
      paramInt = e.d;
    }
    paramViewGroup.d();
    ((HashMap)localObject).put("selected_day", Integer.valueOf(paramInt));
    ((HashMap)localObject).put("year", Integer.valueOf(j));
    ((HashMap)localObject).put("month", Integer.valueOf(i));
    ((HashMap)localObject).put("week_start", Integer.valueOf(d.b()));
    paramViewGroup.setMonthParams((HashMap)localObject);
    paramViewGroup.invalidate();
    return paramViewGroup;
  }
  
  public boolean hasStableIds()
  {
    return true;
  }
  
  public static class a
  {
    private b a;
    int b;
    int c;
    int d;
    
    public a()
    {
      a(System.currentTimeMillis());
    }
    
    public a(int paramInt1, int paramInt2, int paramInt3)
    {
      a(paramInt1, paramInt2, paramInt3);
    }
    
    public a(long paramLong)
    {
      a(paramLong);
    }
    
    public a(b paramB)
    {
      b = paramB.h();
      c = paramB.d();
      d = paramB.b();
    }
    
    private void a(long paramLong)
    {
      if (a == null) {
        a = new b();
      }
      a.setTimeInMillis(paramLong);
      c = a.d();
      b = a.h();
      d = a.b();
    }
    
    public void a(int paramInt1, int paramInt2, int paramInt3)
    {
      b = paramInt1;
      c = paramInt2;
      d = paramInt3;
    }
    
    public void a(a paramA)
    {
      b = b;
      c = c;
      d = d;
    }
  }
}
