package com.mohamadamin.persianmaterialdatetimepicker.date;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Typeface;
import android.util.AttributeSet;

public class h
  extends e
{
  public h(Context paramContext, AttributeSet paramAttributeSet, a paramA)
  {
    super(paramContext, paramAttributeSet, paramA);
  }
  
  public void a(Canvas paramCanvas, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8, int paramInt9)
  {
    if (p == paramInt3) {
      paramCanvas.drawCircle(paramInt4, paramInt5 - e.K / 3, e.O, h);
    }
    if (a(paramInt1, paramInt2, paramInt3)) {
      f.setTypeface(Typeface.create(Typeface.DEFAULT, 1));
    } else {
      f.setTypeface(Typeface.create(Typeface.DEFAULT, 0));
    }
    if (b(paramInt1, paramInt2, paramInt3))
    {
      f.setColor(F);
    }
    else if (p == paramInt3)
    {
      f.setColor(B);
    }
    else if ((o) && (q == paramInt3))
    {
      f.setColor(D);
    }
    else
    {
      Paint localPaint = f;
      if (a(paramInt1, paramInt2, paramInt3)) {
        paramInt1 = E;
      } else {
        paramInt1 = A;
      }
      localPaint.setColor(paramInt1);
    }
    paramCanvas.drawText(com.mohamadamin.persianmaterialdatetimepicker.j.a.b(String.format("%d", new Object[] { Integer.valueOf(paramInt3) })), paramInt4, paramInt5, f);
  }
}
