package com.mohamadamin.persianmaterialdatetimepicker.date;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Align;
import android.graphics.Paint.Style;
import android.util.AttributeSet;
import android.widget.TextView;
import com.mohamadamin.persianmaterialdatetimepicker.b;
import com.mohamadamin.persianmaterialdatetimepicker.c;
import com.mohamadamin.persianmaterialdatetimepicker.g;
import com.mohamadamin.persianmaterialdatetimepicker.j.a;

public class TextViewWithCircularIndicator
  extends TextView
{
  Paint c = new Paint();
  private final int d;
  private final String e;
  private boolean f;
  
  public TextViewWithCircularIndicator(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    paramAttributeSet = paramContext.getResources();
    d = paramAttributeSet.getColor(b.mdtp_accent_color);
    paramAttributeSet.getDimensionPixelOffset(c.mdtp_month_select_circle_radius);
    e = paramContext.getResources().getString(g.mdtp_item_is_selected);
    a();
  }
  
  private void a()
  {
    c.setFakeBoldText(true);
    c.setAntiAlias(true);
    c.setColor(d);
    c.setTextAlign(Paint.Align.CENTER);
    c.setStyle(Paint.Style.FILL);
    c.setAlpha(255);
  }
  
  public void a(boolean paramBoolean)
  {
    f = paramBoolean;
  }
  
  public CharSequence getContentDescription()
  {
    String str = a.b(getText().toString());
    if (f) {
      return String.format(e, new Object[] { str });
    }
    return str;
  }
  
  public void onDraw(Canvas paramCanvas)
  {
    if (f)
    {
      int i = getWidth();
      int j = getHeight();
      int k = Math.min(i, j) / 2;
      paramCanvas.drawCircle(i / 2, j / 2, k, c);
    }
    setSelected(f);
    super.onDraw(paramCanvas);
  }
}
