package b.l.a.a.f;

import b.e.a.a.b;
import java.io.Serializable;

public class a
  implements Serializable
{
  private int c;
  private int d;
  private int e;
  private int f;
  private int g;
  private b h;
  private int i;
  private String j;
  private int k;
  private int l;
  private int m;
  private int n;
  private int o;
  private int p;
  private int q;
  private String r;
  private String s;
  private int t;
  private b u;
  private float v;
  private int w;
  
  public a()
  {
    v();
  }
  
  public int a()
  {
    return c;
  }
  
  public void a(float paramFloat)
  {
    v = paramFloat;
  }
  
  public void a(int paramInt)
  {
    c = paramInt;
  }
  
  public void a(b paramB)
  {
    h = paramB;
  }
  
  public void a(String paramString)
  {
    s = paramString;
  }
  
  public int b()
  {
    return i;
  }
  
  public void b(int paramInt)
  {
    i = paramInt;
  }
  
  public void b(b paramB)
  {
    u = paramB;
  }
  
  public void b(String paramString)
  {
    r = paramString;
  }
  
  public b c()
  {
    return h;
  }
  
  public void c(int paramInt)
  {
    q = paramInt;
  }
  
  public int d()
  {
    return q;
  }
  
  public void d(int paramInt)
  {
    p = paramInt;
  }
  
  public int e()
  {
    return p;
  }
  
  public void e(int paramInt)
  {
    t = paramInt;
  }
  
  public int f()
  {
    return t;
  }
  
  public void f(int paramInt)
  {
    f = paramInt;
  }
  
  public b g()
  {
    return u;
  }
  
  public void g(int paramInt)
  {
    g = paramInt;
  }
  
  public int h()
  {
    return f;
  }
  
  public void h(int paramInt)
  {
    n = paramInt;
  }
  
  public int i()
  {
    return g;
  }
  
  public void i(int paramInt)
  {
    o = paramInt;
  }
  
  public int j()
  {
    return n;
  }
  
  public void j(int paramInt)
  {
    m = paramInt;
  }
  
  public int k()
  {
    return o;
  }
  
  public void k(int paramInt)
  {
    l = paramInt;
  }
  
  public String l()
  {
    return j;
  }
  
  public void l(int paramInt)
  {
    k = paramInt;
  }
  
  public int m()
  {
    return m;
  }
  
  public void m(int paramInt)
  {
    d = paramInt;
  }
  
  public int n()
  {
    return l;
  }
  
  public void n(int paramInt)
  {
    e = paramInt;
  }
  
  public int o()
  {
    return k;
  }
  
  public void o(int paramInt)
  {
    w = paramInt;
  }
  
  public int p()
  {
    return d;
  }
  
  public int q()
  {
    return e;
  }
  
  public String r()
  {
    return s;
  }
  
  public String s()
  {
    return r;
  }
  
  public int t()
  {
    return w;
  }
  
  public float u()
  {
    return v;
  }
  
  public void v()
  {
    c = 2000;
    d = 4;
    e = 2;
    f = b.l.a.a.a.bckg;
    g = 17629184;
    h = b.A;
    i = 2000;
    j = "";
    k = 2;
    l = 17170443;
    m = b.l.a.a.a.filn;
    n = 400;
    o = 400;
    p = 2000;
    q = 2000;
    r = "Awesome Splash Screen";
    t = 1500;
    u = b.X;
    v = 40.0F;
    w = 17170443;
    s = "";
  }
}
