package a.b.c.m;

import a.b.c.k;
import android.annotation.TargetApi;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.GradientDrawable;
import android.graphics.drawable.InsetDrawable;
import android.graphics.drawable.LayerDrawable;
import android.graphics.drawable.RippleDrawable;
import android.os.Build.VERSION;
import android.support.design.internal.h;
import android.support.v4.view.u;
import android.widget.Button;

class c
{
  private static final boolean w;
  private final a a;
  private int b;
  private int c;
  private int d;
  private int e;
  private int f;
  private int g;
  private PorterDuff.Mode h;
  private ColorStateList i;
  private ColorStateList j;
  private ColorStateList k;
  private final Paint l = new Paint(1);
  private final Rect m = new Rect();
  private final RectF n = new RectF();
  private GradientDrawable o;
  private Drawable p;
  private GradientDrawable q;
  private Drawable r;
  private GradientDrawable s;
  private GradientDrawable t;
  private GradientDrawable u;
  private boolean v = false;
  
  static
  {
    boolean bool;
    if (Build.VERSION.SDK_INT >= 21) {
      bool = true;
    } else {
      bool = false;
    }
    w = bool;
  }
  
  public c(a paramA)
  {
    a = paramA;
  }
  
  private InsetDrawable a(Drawable paramDrawable)
  {
    return new InsetDrawable(paramDrawable, b, d, c, e);
  }
  
  private Drawable i()
  {
    o = new GradientDrawable();
    o.setCornerRadius(f + 1.0E-5F);
    o.setColor(-1);
    p = android.support.v4.graphics.drawable.a.h(o);
    android.support.v4.graphics.drawable.a.a(p, i);
    PorterDuff.Mode localMode = h;
    if (localMode != null) {
      android.support.v4.graphics.drawable.a.a(p, localMode);
    }
    q = new GradientDrawable();
    q.setCornerRadius(f + 1.0E-5F);
    q.setColor(-1);
    r = android.support.v4.graphics.drawable.a.h(q);
    android.support.v4.graphics.drawable.a.a(r, k);
    return a(new LayerDrawable(new Drawable[] { p, r }));
  }
  
  @TargetApi(21)
  private Drawable j()
  {
    s = new GradientDrawable();
    s.setCornerRadius(f + 1.0E-5F);
    s.setColor(-1);
    n();
    t = new GradientDrawable();
    t.setCornerRadius(f + 1.0E-5F);
    t.setColor(0);
    t.setStroke(g, j);
    InsetDrawable localInsetDrawable = a(new LayerDrawable(new Drawable[] { s, t }));
    u = new GradientDrawable();
    u.setCornerRadius(f + 1.0E-5F);
    u.setColor(-1);
    return new b(a.b.c.q.a.a(k), localInsetDrawable, u);
  }
  
  private GradientDrawable k()
  {
    if ((w) && (a.getBackground() != null)) {
      return (GradientDrawable)((LayerDrawable)((InsetDrawable)((RippleDrawable)a.getBackground()).getDrawable(0)).getDrawable()).getDrawable(0);
    }
    return null;
  }
  
  private GradientDrawable l()
  {
    if ((w) && (a.getBackground() != null)) {
      return (GradientDrawable)((LayerDrawable)((InsetDrawable)((RippleDrawable)a.getBackground()).getDrawable(0)).getDrawable()).getDrawable(1);
    }
    return null;
  }
  
  private void m()
  {
    if ((w) && (t != null))
    {
      a.setInternalBackground(j());
      return;
    }
    if (!w) {
      a.invalidate();
    }
  }
  
  private void n()
  {
    Object localObject = s;
    if (localObject != null)
    {
      android.support.v4.graphics.drawable.a.a((Drawable)localObject, i);
      localObject = h;
      if (localObject != null) {
        android.support.v4.graphics.drawable.a.a(s, (PorterDuff.Mode)localObject);
      }
    }
  }
  
  int a()
  {
    return f;
  }
  
  void a(int paramInt)
  {
    GradientDrawable localGradientDrawable;
    if (w)
    {
      localGradientDrawable = s;
      if (localGradientDrawable != null)
      {
        localGradientDrawable.setColor(paramInt);
        return;
      }
    }
    if (!w)
    {
      localGradientDrawable = o;
      if (localGradientDrawable != null) {
        localGradientDrawable.setColor(paramInt);
      }
    }
  }
  
  void a(int paramInt1, int paramInt2)
  {
    GradientDrawable localGradientDrawable = u;
    if (localGradientDrawable != null) {
      localGradientDrawable.setBounds(b, d, paramInt2 - c, paramInt1 - e);
    }
  }
  
  void a(ColorStateList paramColorStateList)
  {
    if (k != paramColorStateList)
    {
      k = paramColorStateList;
      if ((w) && ((a.getBackground() instanceof RippleDrawable)))
      {
        ((RippleDrawable)a.getBackground()).setColor(paramColorStateList);
        return;
      }
      if (!w)
      {
        Drawable localDrawable = r;
        if (localDrawable != null) {
          android.support.v4.graphics.drawable.a.a(localDrawable, paramColorStateList);
        }
      }
    }
  }
  
  public void a(TypedArray paramTypedArray)
  {
    int i2 = k.MaterialButton_android_insetLeft;
    int i1 = 0;
    b = paramTypedArray.getDimensionPixelOffset(i2, 0);
    c = paramTypedArray.getDimensionPixelOffset(k.MaterialButton_android_insetRight, 0);
    d = paramTypedArray.getDimensionPixelOffset(k.MaterialButton_android_insetTop, 0);
    e = paramTypedArray.getDimensionPixelOffset(k.MaterialButton_android_insetBottom, 0);
    f = paramTypedArray.getDimensionPixelSize(k.MaterialButton_cornerRadius, 0);
    g = paramTypedArray.getDimensionPixelSize(k.MaterialButton_strokeWidth, 0);
    h = h.a(paramTypedArray.getInt(k.MaterialButton_backgroundTintMode, -1), PorterDuff.Mode.SRC_IN);
    i = a.b.c.p.a.a(a.getContext(), paramTypedArray, k.MaterialButton_backgroundTint);
    j = a.b.c.p.a.a(a.getContext(), paramTypedArray, k.MaterialButton_strokeColor);
    k = a.b.c.p.a.a(a.getContext(), paramTypedArray, k.MaterialButton_rippleColor);
    l.setStyle(Paint.Style.STROKE);
    l.setStrokeWidth(g);
    paramTypedArray = l;
    Object localObject = j;
    if (localObject != null) {
      i1 = ((ColorStateList)localObject).getColorForState(a.getDrawableState(), 0);
    }
    paramTypedArray.setColor(i1);
    i1 = u.o(a);
    i2 = a.getPaddingTop();
    int i3 = u.n(a);
    int i4 = a.getPaddingBottom();
    localObject = a;
    if (w) {
      paramTypedArray = j();
    } else {
      paramTypedArray = i();
    }
    ((a)localObject).setInternalBackground(paramTypedArray);
    u.a(a, b + i1, d + i2, c + i3, e + i4);
  }
  
  void a(Canvas paramCanvas)
  {
    if ((paramCanvas != null) && (j != null) && (g > 0))
    {
      m.set(a.getBackground().getBounds());
      RectF localRectF = n;
      Rect localRect = m;
      float f1 = left;
      int i1 = g;
      localRectF.set(f1 + i1 / 2.0F + b, top + i1 / 2.0F + d, right - i1 / 2.0F - c, bottom - i1 / 2.0F - e);
      f1 = f - g / 2.0F;
      paramCanvas.drawRoundRect(n, f1, f1, l);
    }
  }
  
  void a(PorterDuff.Mode paramMode)
  {
    if (h != paramMode)
    {
      h = paramMode;
      if (w)
      {
        n();
        return;
      }
      paramMode = p;
      if (paramMode != null)
      {
        PorterDuff.Mode localMode = h;
        if (localMode != null) {
          android.support.v4.graphics.drawable.a.a(paramMode, localMode);
        }
      }
    }
  }
  
  ColorStateList b()
  {
    return k;
  }
  
  void b(int paramInt)
  {
    if (f != paramInt)
    {
      f = paramInt;
      if ((w) && (s != null) && (t != null) && (u != null))
      {
        if (Build.VERSION.SDK_INT == 21)
        {
          k().setCornerRadius(paramInt + 1.0E-5F);
          l().setCornerRadius(paramInt + 1.0E-5F);
        }
        s.setCornerRadius(paramInt + 1.0E-5F);
        t.setCornerRadius(paramInt + 1.0E-5F);
        u.setCornerRadius(paramInt + 1.0E-5F);
        return;
      }
      if (!w)
      {
        GradientDrawable localGradientDrawable = o;
        if ((localGradientDrawable != null) && (q != null))
        {
          localGradientDrawable.setCornerRadius(paramInt + 1.0E-5F);
          q.setCornerRadius(paramInt + 1.0E-5F);
          a.invalidate();
        }
      }
    }
  }
  
  void b(ColorStateList paramColorStateList)
  {
    if (j != paramColorStateList)
    {
      j = paramColorStateList;
      Paint localPaint = l;
      int i1 = 0;
      if (paramColorStateList != null) {
        i1 = paramColorStateList.getColorForState(a.getDrawableState(), 0);
      }
      localPaint.setColor(i1);
      m();
    }
  }
  
  ColorStateList c()
  {
    return j;
  }
  
  void c(int paramInt)
  {
    if (g != paramInt)
    {
      g = paramInt;
      l.setStrokeWidth(paramInt);
      m();
    }
  }
  
  void c(ColorStateList paramColorStateList)
  {
    if (i != paramColorStateList)
    {
      i = paramColorStateList;
      if (w)
      {
        n();
        return;
      }
      paramColorStateList = p;
      if (paramColorStateList != null) {
        android.support.v4.graphics.drawable.a.a(paramColorStateList, i);
      }
    }
  }
  
  int d()
  {
    return g;
  }
  
  ColorStateList e()
  {
    return i;
  }
  
  PorterDuff.Mode f()
  {
    return h;
  }
  
  boolean g()
  {
    return v;
  }
  
  void h()
  {
    v = true;
    a.setSupportBackgroundTintList(i);
    a.setSupportBackgroundTintMode(h);
  }
}
