package android.support.v4.view;

import android.view.View;
import android.view.ViewGroup;

public class o
{
  private int a;
  
  public o(ViewGroup paramViewGroup) {}
  
  public int a()
  {
    return a;
  }
  
  public void a(View paramView, int paramInt)
  {
    a = 0;
  }
  
  public void a(View paramView1, View paramView2, int paramInt)
  {
    a(paramView1, paramView2, paramInt, 0);
  }
  
  public void a(View paramView1, View paramView2, int paramInt1, int paramInt2)
  {
    a = paramInt1;
  }
}
