package android.support.v4.view;

import android.os.Build.VERSION;
import android.view.WindowInsets;

public class c0
{
  private final Object a;
  
  private c0(Object paramObject)
  {
    a = paramObject;
  }
  
  static c0 a(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    return new c0(paramObject);
  }
  
  static Object a(c0 paramC0)
  {
    if (paramC0 == null) {
      return null;
    }
    return a;
  }
  
  public c0 a()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return new c0(((WindowInsets)a).consumeSystemWindowInsets());
    }
    return null;
  }
  
  public c0 a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return new c0(((WindowInsets)a).replaceSystemWindowInsets(paramInt1, paramInt2, paramInt3, paramInt4));
    }
    return null;
  }
  
  public int b()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetBottom();
    }
    return 0;
  }
  
  public int c()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetLeft();
    }
    return 0;
  }
  
  public int d()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetRight();
    }
    return 0;
  }
  
  public int e()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetTop();
    }
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (getClass() != paramObject.getClass()) {
        return false;
      }
      paramObject = (c0)paramObject;
      Object localObject = a;
      if (localObject == null) {
        return a == null;
      }
      return localObject.equals(a);
    }
    return false;
  }
  
  public boolean f()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).hasSystemWindowInsets();
    }
    return false;
  }
  
  public boolean g()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).isConsumed();
    }
    return false;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    if (localObject == null) {
      return 0;
    }
    return localObject.hashCode();
  }
}
