package a.b.c.l;

import android.animation.TimeInterpolator;
import android.support.v4.view.e0.b;
import android.support.v4.view.e0.c;
import android.view.animation.DecelerateInterpolator;
import android.view.animation.LinearInterpolator;

public class a
{
  public static final TimeInterpolator a = new LinearInterpolator();
  public static final TimeInterpolator b = new b();
  public static final TimeInterpolator c = new android.support.v4.view.e0.a();
  public static final TimeInterpolator d = new c();
  public static final TimeInterpolator e = new DecelerateInterpolator();
  
  public static float a(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    return (paramFloat2 - paramFloat1) * paramFloat3 + paramFloat1;
  }
  
  public static int a(int paramInt1, int paramInt2, float paramFloat)
  {
    return Math.round((paramInt2 - paramInt1) * paramFloat) + paramInt1;
  }
}
