package androidx.versionedparcelable;

import android.os.Parcelable;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public abstract class a
{
  public a() {}
  
  protected static <T extends c> T a(String paramString, a paramA)
  {
    try
    {
      paramString = (c)Class.forName(paramString, true, a.class.getClassLoader()).getDeclaredMethod("read", new Class[] { a.class }).invoke(null, new Object[] { paramA });
      return paramString;
    }
    catch (ClassNotFoundException paramString) {}catch (NoSuchMethodException paramString)
    {
      break label69;
    }
    catch (InvocationTargetException paramString)
    {
      break label80;
    }
    catch (IllegalAccessException paramString) {}
    throw new RuntimeException("VersionedParcel encountered ClassNotFoundException", paramString);
    label69:
    throw new RuntimeException("VersionedParcel encountered NoSuchMethodException", paramString);
    label80:
    if ((paramString.getCause() instanceof RuntimeException)) {
      throw ((RuntimeException)paramString.getCause());
    }
    throw new RuntimeException("VersionedParcel encountered InvocationTargetException", paramString);
    throw new RuntimeException("VersionedParcel encountered IllegalAccessException", paramString);
  }
  
  private static Class a(Class<? extends c> paramClass)
  {
    return Class.forName(String.format("%s.%sParcelizer", new Object[] { paramClass.getPackage().getName(), paramClass.getSimpleName() }), false, paramClass.getClassLoader());
  }
  
  protected static <T extends c> void a(T paramT, a paramA)
  {
    try
    {
      b(paramT).getDeclaredMethod("write", new Class[] { paramT.getClass(), a.class }).invoke(null, new Object[] { paramT, paramA });
      return;
    }
    catch (ClassNotFoundException paramT)
    {
      throw new RuntimeException("VersionedParcel encountered ClassNotFoundException", paramT);
    }
    catch (NoSuchMethodException paramT)
    {
      throw new RuntimeException("VersionedParcel encountered NoSuchMethodException", paramT);
    }
    catch (InvocationTargetException paramT)
    {
      if ((paramT.getCause() instanceof RuntimeException)) {
        throw ((RuntimeException)paramT.getCause());
      }
      throw new RuntimeException("VersionedParcel encountered InvocationTargetException", paramT);
    }
    catch (IllegalAccessException paramT)
    {
      throw new RuntimeException("VersionedParcel encountered IllegalAccessException", paramT);
    }
  }
  
  private static <T extends c> Class b(T paramT)
  {
    return a(paramT.getClass());
  }
  
  private void c(c paramC)
  {
    try
    {
      Class localClass = a(paramC.getClass());
      a(localClass.getName());
      return;
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramC.getClass().getSimpleName());
      localStringBuilder.append(" does not have a Parcelizer");
      throw new RuntimeException(localStringBuilder.toString(), localClassNotFoundException);
    }
  }
  
  public int a(int paramInt1, int paramInt2)
  {
    if (!a(paramInt2)) {
      return paramInt1;
    }
    return e();
  }
  
  public <T extends Parcelable> T a(T paramT, int paramInt)
  {
    if (!a(paramInt)) {
      return paramT;
    }
    return f();
  }
  
  public String a(String paramString, int paramInt)
  {
    if (!a(paramInt)) {
      return paramString;
    }
    return g();
  }
  
  protected abstract void a();
  
  protected abstract void a(Parcelable paramParcelable);
  
  protected void a(c paramC)
  {
    if (paramC == null)
    {
      a(null);
      return;
    }
    c(paramC);
    a localA = b();
    a(paramC, localA);
    localA.a();
  }
  
  protected abstract void a(String paramString);
  
  public void a(boolean paramBoolean1, boolean paramBoolean2) {}
  
  protected abstract void a(byte[] paramArrayOfByte);
  
  protected abstract boolean a(int paramInt);
  
  public byte[] a(byte[] paramArrayOfByte, int paramInt)
  {
    if (!a(paramInt)) {
      return paramArrayOfByte;
    }
    return d();
  }
  
  protected abstract a b();
  
  protected abstract void b(int paramInt);
  
  public void b(int paramInt1, int paramInt2)
  {
    b(paramInt2);
    c(paramInt1);
  }
  
  public void b(Parcelable paramParcelable, int paramInt)
  {
    b(paramInt);
    a(paramParcelable);
  }
  
  public void b(String paramString, int paramInt)
  {
    b(paramInt);
    a(paramString);
  }
  
  public void b(byte[] paramArrayOfByte, int paramInt)
  {
    b(paramInt);
    a(paramArrayOfByte);
  }
  
  protected abstract void c(int paramInt);
  
  public boolean c()
  {
    return false;
  }
  
  protected abstract byte[] d();
  
  protected abstract int e();
  
  protected abstract <T extends Parcelable> T f();
  
  protected abstract String g();
  
  protected <T extends c> T h()
  {
    String str = g();
    if (str == null) {
      return null;
    }
    return a(str, b());
  }
}
