package e.f0;

import e.a0.a;
import e.c0;
import e.f0.f.c;
import e.f0.f.d;
import e.f0.f.g;
import e.j;
import e.k;
import e.r.a;
import java.net.Socket;
import javax.net.ssl.SSLSocket;

public abstract class a
{
  public static a a;
  
  public a() {}
  
  public abstract int a(a0.a paramA);
  
  public abstract c a(j paramJ, e.a paramA, g paramG, c0 paramC0);
  
  public abstract d a(j paramJ);
  
  public abstract Socket a(j paramJ, e.a paramA, g paramG);
  
  public abstract void a(k paramK, SSLSocket paramSSLSocket, boolean paramBoolean);
  
  public abstract void a(r.a paramA, String paramString);
  
  public abstract void a(r.a paramA, String paramString1, String paramString2);
  
  public abstract boolean a(e.a paramA1, e.a paramA2);
  
  public abstract boolean a(j paramJ, c paramC);
  
  public abstract void b(j paramJ, c paramC);
}
