package b.e.a.a.n;

import android.view.View;
import android.view.ViewGroup;
import b.h.a.c;
import b.h.a.i;

public class b
  extends b.e.a.a.a
{
  public b() {}
  
  protected void b(View paramView)
  {
    int i = ((ViewGroup)paramView.getParent()).getHeight();
    int j = paramView.getTop();
    a().a(new b.h.a.a[] { i.a(paramView, "alpha", new float[] { 1.0F, 1.0F, 0.0F }), i.a(paramView, "scaleX", new float[] { 1.0F, 0.475F, 0.1F }), i.a(paramView, "scaleY", new float[] { 1.0F, 0.475F, 0.1F }), i.a(paramView, "translationY", new float[] { 0.0F, -60.0F, i - j }) });
  }
}
