package b.e.a.a.n;

import android.view.View;
import android.view.ViewGroup;
import b.h.a.c;
import b.h.a.i;

public class d
  extends b.e.a.a.a
{
  public d() {}
  
  protected void b(View paramView)
  {
    ViewGroup localViewGroup = (ViewGroup)paramView.getParent();
    int i = localViewGroup.getWidth();
    int j = localViewGroup.getLeft();
    a().a(new b.h.a.a[] { i.a(paramView, "alpha", new float[] { 1.0F, 1.0F, 0.0F }), i.a(paramView, "scaleX", new float[] { 1.0F, 0.475F, 0.1F }), i.a(paramView, "scaleY", new float[] { 1.0F, 0.475F, 0.1F }), i.a(paramView, "translationX", new float[] { 0.0F, -42.0F, i - j }) });
  }
}
