package g;

import android.media.AudioRecord;

public abstract interface c
{
  public abstract int a();
  
  public abstract void a(boolean paramBoolean);
  
  public abstract AudioRecord b();
  
  public abstract int c();
  
  public abstract boolean d();
  
  public abstract byte e();
  
  public abstract int f();
  
  public static class a
    implements c
  {
    private final AudioRecord a;
    private final int b;
    private final int c;
    private final int d;
    private volatile boolean e;
    
    public a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      c = paramInt2;
      b = paramInt3;
      d = paramInt4;
      a = new AudioRecord(paramInt1, paramInt4, paramInt3, paramInt2, a());
    }
    
    public int a()
    {
      return AudioRecord.getMinBufferSize(d, b, c);
    }
    
    public void a(boolean paramBoolean)
    {
      e = paramBoolean;
    }
    
    public AudioRecord b()
    {
      return a;
    }
    
    public int c()
    {
      return b;
    }
    
    public boolean d()
    {
      return e;
    }
    
    public byte e()
    {
      int i = c;
      if (i == 2) {
        return 16;
      }
      if (i == 3) {
        return 8;
      }
      return 16;
    }
    
    public int f()
    {
      return d;
    }
  }
}
