package com.aurelhubert.ahbottomnavigation;

import android.support.design.widget.CoordinatorLayout;
import android.support.design.widget.CoordinatorLayout.c;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar.SnackbarLayout;
import android.view.View;
import android.view.ViewGroup.MarginLayoutParams;
import android.widget.ImageButton;

public class AHBottomNavigationFABBehavior
  extends CoordinatorLayout.c<FloatingActionButton>
{
  private long a;
  
  private void a(FloatingActionButton paramFloatingActionButton, View paramView)
  {
    int i;
    if ((paramFloatingActionButton != null) && (paramView != null) && ((paramView instanceof Snackbar.SnackbarLayout)))
    {
      a = System.currentTimeMillis();
      i = getLayoutParamsbottomMargin;
      paramFloatingActionButton.setY(paramView.getY() - i);
    }
    else if ((paramFloatingActionButton != null) && (paramView != null) && ((paramView instanceof AHBottomNavigation)))
    {
      if (System.currentTimeMillis() - a < 30L) {
        return;
      }
      i = getLayoutParamsbottomMargin;
      paramFloatingActionButton.setY(paramView.getY() - i);
      return;
    }
  }
  
  public boolean a(CoordinatorLayout paramCoordinatorLayout, FloatingActionButton paramFloatingActionButton, View paramView)
  {
    if ((paramView != null) && ((paramView instanceof Snackbar.SnackbarLayout))) {
      return true;
    }
    if ((paramView != null) && ((paramView instanceof AHBottomNavigation))) {
      return true;
    }
    return super.a(paramCoordinatorLayout, paramFloatingActionButton, paramView);
  }
  
  public boolean b(CoordinatorLayout paramCoordinatorLayout, FloatingActionButton paramFloatingActionButton, View paramView)
  {
    a(paramFloatingActionButton, paramView);
    return super.b(paramCoordinatorLayout, paramFloatingActionButton, paramView);
  }
}
