package com.aurelhubert.ahbottomnavigation;

import android.content.Context;
import android.content.res.Resources.NotFoundException;
import android.graphics.drawable.Drawable;

public class a
{
  private String a = "";
  private Drawable b;
  private int c = -7829368;
  private int d = 0;
  private int e = 0;
  private int f = 0;
  
  public a(int paramInt1, int paramInt2, int paramInt3)
  {
    d = paramInt1;
    e = paramInt2;
    f = paramInt3;
  }
  
  public int a(Context paramContext)
  {
    int i = f;
    if (i != 0) {
      return android.support.v4.content.a.a(paramContext, i);
    }
    return c;
  }
  
  public Drawable b(Context paramContext)
  {
    int i = e;
    if (i != 0) {
      try
      {
        Drawable localDrawable = a.b.h.c.a.a.c(paramContext, i);
        return localDrawable;
      }
      catch (Resources.NotFoundException localNotFoundException)
      {
        return android.support.v4.content.a.c(paramContext, e);
      }
    }
    return b;
  }
  
  public String c(Context paramContext)
  {
    int i = d;
    if (i != 0) {
      return paramContext.getString(i);
    }
    return a;
  }
}
