package android.support.v4.content.e;

import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.XmlResourceParser;
import android.graphics.Shader;
import android.util.AttributeSet;
import android.util.Log;
import android.util.Xml;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public final class b
{
  private final Shader a;
  private final ColorStateList b;
  private int c;
  
  private b(Shader paramShader, ColorStateList paramColorStateList, int paramInt)
  {
    a = paramShader;
    b = paramColorStateList;
    c = paramInt;
  }
  
  static b a(ColorStateList paramColorStateList)
  {
    return new b(null, paramColorStateList, paramColorStateList.getDefaultColor());
  }
  
  private static b a(Resources paramResources, int paramInt, Resources.Theme paramTheme)
  {
    XmlResourceParser localXmlResourceParser = paramResources.getXml(paramInt);
    AttributeSet localAttributeSet = Xml.asAttributeSet(localXmlResourceParser);
    do
    {
      paramInt = localXmlResourceParser.next();
    } while ((paramInt != 2) && (paramInt != 1));
    if (paramInt == 2)
    {
      String str = localXmlResourceParser.getName();
      paramInt = -1;
      int i = str.hashCode();
      if (i != 89650992)
      {
        break label69;
        if (i != 1191572447) {
          break label99;
        }
      }
      label69:
      while (!str.equals("gradient"))
      {
        while (!str.equals("selector")) {}
        paramInt = 0;
        break;
      }
      paramInt = 1;
      label99:
      if (paramInt != 0)
      {
        if (paramInt == 1) {
          return a(d.a(paramResources, localXmlResourceParser, localAttributeSet, paramTheme));
        }
        paramResources = new StringBuilder();
        paramResources.append(localXmlResourceParser.getPositionDescription());
        paramResources.append(": unsupported complex color tag ");
        paramResources.append(str);
        throw new XmlPullParserException(paramResources.toString());
      }
      return a(a.a(paramResources, localXmlResourceParser, localAttributeSet, paramTheme));
    }
    paramResources = new XmlPullParserException("No start tag found");
    for (;;)
    {
      throw paramResources;
    }
  }
  
  static b a(Shader paramShader)
  {
    return new b(paramShader, null, 0);
  }
  
  static b b(int paramInt)
  {
    return new b(null, null, paramInt);
  }
  
  public static b b(Resources paramResources, int paramInt, Resources.Theme paramTheme)
  {
    try
    {
      paramResources = a(paramResources, paramInt, paramTheme);
      return paramResources;
    }
    catch (Exception paramResources)
    {
      Log.e("ComplexColorCompat", "Failed to inflate ComplexColor.", paramResources);
    }
    return null;
  }
  
  public int a()
  {
    return c;
  }
  
  public void a(int paramInt)
  {
    c = paramInt;
  }
  
  public boolean a(int[] paramArrayOfInt)
  {
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (d())
    {
      ColorStateList localColorStateList = b;
      int i = localColorStateList.getColorForState(paramArrayOfInt, localColorStateList.getDefaultColor());
      bool1 = bool2;
      if (i != c)
      {
        bool1 = true;
        c = i;
      }
    }
    return bool1;
  }
  
  public Shader b()
  {
    return a;
  }
  
  public boolean c()
  {
    return a != null;
  }
  
  public boolean d()
  {
    if (a == null)
    {
      ColorStateList localColorStateList = b;
      if ((localColorStateList != null) && (localColorStateList.isStateful())) {
        return true;
      }
    }
    return false;
  }
  
  public boolean e()
  {
    return (c()) || (c != 0);
  }
}
