package android.support.v4.content.e;

import a.b.a.d;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.graphics.Color;
import android.util.AttributeSet;
import android.util.StateSet;
import android.util.Xml;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public final class a
{
  private static int a(int paramInt, float paramFloat)
  {
    return 0xFFFFFF & paramInt | Math.round(Color.alpha(paramInt) * paramFloat) << 24;
  }
  
  public static ColorStateList a(Resources paramResources, XmlPullParser paramXmlPullParser, Resources.Theme paramTheme)
  {
    AttributeSet localAttributeSet = Xml.asAttributeSet(paramXmlPullParser);
    int i;
    do
    {
      i = paramXmlPullParser.next();
    } while ((i != 2) && (i != 1));
    if (i == 2) {
      return a(paramResources, paramXmlPullParser, localAttributeSet, paramTheme);
    }
    paramResources = new XmlPullParserException("No start tag found");
    for (;;)
    {
      throw paramResources;
    }
  }
  
  public static ColorStateList a(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    String str = paramXmlPullParser.getName();
    if (str.equals("selector")) {
      return b(paramResources, paramXmlPullParser, paramAttributeSet, paramTheme);
    }
    paramResources = new StringBuilder();
    paramResources.append(paramXmlPullParser.getPositionDescription());
    paramResources.append(": invalid color state list tag ");
    paramResources.append(str);
    throw new XmlPullParserException(paramResources.toString());
  }
  
  private static TypedArray a(Resources paramResources, Resources.Theme paramTheme, AttributeSet paramAttributeSet, int[] paramArrayOfInt)
  {
    if (paramTheme == null) {
      return paramResources.obtainAttributes(paramAttributeSet, paramArrayOfInt);
    }
    return paramTheme.obtainStyledAttributes(paramAttributeSet, paramArrayOfInt, 0, 0);
  }
  
  private static ColorStateList b(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    int j = paramXmlPullParser.getDepth() + 1;
    int i = -65536;
    Object localObject1 = new int[20][];
    int[] arrayOfInt = new int[localObject1.length];
    int k = 0;
    for (;;)
    {
      int m = paramXmlPullParser.next();
      if (m == 1) {
        break;
      }
      int n = paramXmlPullParser.getDepth();
      if ((n < j) && (m == 3)) {
        break;
      }
      if ((m == 2) && (n <= j) && (paramXmlPullParser.getName().equals("item")))
      {
        Object localObject2 = a(paramResources, paramTheme, paramAttributeSet, d.ColorStateListItem);
        int i4 = ((TypedArray)localObject2).getColor(d.ColorStateListItem_android_color, -65281);
        float f = 1.0F;
        if (((TypedArray)localObject2).hasValue(d.ColorStateListItem_android_alpha)) {
          f = ((TypedArray)localObject2).getFloat(d.ColorStateListItem_android_alpha, 1.0F);
        } else if (((TypedArray)localObject2).hasValue(d.ColorStateListItem_alpha)) {
          f = ((TypedArray)localObject2).getFloat(d.ColorStateListItem_alpha, 1.0F);
        }
        ((TypedArray)localObject2).recycle();
        n = paramAttributeSet.getAttributeCount();
        localObject2 = new int[n];
        m = 0;
        int i1 = 0;
        while (i1 < n)
        {
          int i3 = paramAttributeSet.getAttributeNameResource(i1);
          int i2 = m;
          if (i3 != 16843173)
          {
            i2 = m;
            if (i3 != 16843551)
            {
              i2 = m;
              if (i3 != a.b.a.a.alpha)
              {
                if (paramAttributeSet.getAttributeBooleanValue(i1, false)) {
                  i2 = i3;
                } else {
                  i2 = -i3;
                }
                localObject2[m] = i2;
                i2 = m + 1;
              }
            }
          }
          i1 += 1;
          m = i2;
        }
        localObject2 = StateSet.trimStateSet((int[])localObject2, m);
        m = a(i4, f);
        if ((k == 0) || (localObject2.length == 0)) {
          i = m;
        }
        arrayOfInt = e.a(arrayOfInt, k, m);
        localObject1 = (int[][])e.a((Object[])localObject1, k, localObject2);
        k += 1;
      }
    }
    paramResources = new int[k];
    paramXmlPullParser = new int[k][];
    System.arraycopy(arrayOfInt, 0, paramResources, 0, k);
    System.arraycopy(localObject1, 0, paramXmlPullParser, 0, k);
    return new ColorStateList(paramXmlPullParser, paramResources);
  }
}
