package android.support.v4.content.e;

import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.graphics.LinearGradient;
import android.graphics.RadialGradient;
import android.graphics.Shader;
import android.graphics.Shader.TileMode;
import android.graphics.SweepGradient;
import android.util.AttributeSet;
import java.util.ArrayList;
import java.util.List;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

final class d
{
  private static Shader.TileMode a(int paramInt)
  {
    if (paramInt != 1)
    {
      if (paramInt != 2) {
        return Shader.TileMode.CLAMP;
      }
      return Shader.TileMode.MIRROR;
    }
    return Shader.TileMode.REPEAT;
  }
  
  static Shader a(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    Object localObject = paramXmlPullParser.getName();
    if (((String)localObject).equals("gradient"))
    {
      localObject = g.a(paramResources, paramTheme, paramAttributeSet, a.b.a.d.GradientColor);
      float f1 = g.a((TypedArray)localObject, paramXmlPullParser, "startX", a.b.a.d.GradientColor_android_startX, 0.0F);
      float f2 = g.a((TypedArray)localObject, paramXmlPullParser, "startY", a.b.a.d.GradientColor_android_startY, 0.0F);
      float f3 = g.a((TypedArray)localObject, paramXmlPullParser, "endX", a.b.a.d.GradientColor_android_endX, 0.0F);
      float f4 = g.a((TypedArray)localObject, paramXmlPullParser, "endY", a.b.a.d.GradientColor_android_endY, 0.0F);
      float f5 = g.a((TypedArray)localObject, paramXmlPullParser, "centerX", a.b.a.d.GradientColor_android_centerX, 0.0F);
      float f6 = g.a((TypedArray)localObject, paramXmlPullParser, "centerY", a.b.a.d.GradientColor_android_centerY, 0.0F);
      int i = g.b((TypedArray)localObject, paramXmlPullParser, "type", a.b.a.d.GradientColor_android_type, 0);
      int j = g.a((TypedArray)localObject, paramXmlPullParser, "startColor", a.b.a.d.GradientColor_android_startColor, 0);
      boolean bool = g.a(paramXmlPullParser, "centerColor");
      int k = g.a((TypedArray)localObject, paramXmlPullParser, "centerColor", a.b.a.d.GradientColor_android_centerColor, 0);
      int m = g.a((TypedArray)localObject, paramXmlPullParser, "endColor", a.b.a.d.GradientColor_android_endColor, 0);
      int n = g.b((TypedArray)localObject, paramXmlPullParser, "tileMode", a.b.a.d.GradientColor_android_tileMode, 0);
      float f7 = g.a((TypedArray)localObject, paramXmlPullParser, "gradientRadius", a.b.a.d.GradientColor_android_gradientRadius, 0.0F);
      ((TypedArray)localObject).recycle();
      paramResources = a(b(paramResources, paramXmlPullParser, paramAttributeSet, paramTheme), j, m, bool, k);
      if (i != 1)
      {
        if (i != 2) {
          return new LinearGradient(f1, f2, f3, f4, a, b, a(n));
        }
        return new SweepGradient(f5, f6, a, b);
      }
      if (f7 > 0.0F) {
        return new RadialGradient(f5, f6, f7, a, b, a(n));
      }
      throw new XmlPullParserException("<gradient> tag requires 'gradientRadius' attribute with radial type");
    }
    paramResources = new StringBuilder();
    paramResources.append(paramXmlPullParser.getPositionDescription());
    paramResources.append(": invalid gradient color tag ");
    paramResources.append((String)localObject);
    throw new XmlPullParserException(paramResources.toString());
  }
  
  private static a a(a paramA, int paramInt1, int paramInt2, boolean paramBoolean, int paramInt3)
  {
    if (paramA != null) {
      return paramA;
    }
    if (paramBoolean) {
      return new a(paramInt1, paramInt3, paramInt2);
    }
    return new a(paramInt1, paramInt2);
  }
  
  private static a b(Resources paramResources, XmlPullParser paramXmlPullParser, AttributeSet paramAttributeSet, Resources.Theme paramTheme)
  {
    int i = paramXmlPullParser.getDepth() + 1;
    ArrayList localArrayList1 = new ArrayList(20);
    ArrayList localArrayList2 = new ArrayList(20);
    for (;;)
    {
      int j = paramXmlPullParser.next();
      if (j == 1) {
        break label242;
      }
      int k = paramXmlPullParser.getDepth();
      if ((k < i) && (j == 3)) {
        break label242;
      }
      if ((j == 2) && (k <= i) && (paramXmlPullParser.getName().equals("item")))
      {
        TypedArray localTypedArray = g.a(paramResources, paramTheme, paramAttributeSet, a.b.a.d.GradientColorItem);
        boolean bool1 = localTypedArray.hasValue(a.b.a.d.GradientColorItem_android_color);
        boolean bool2 = localTypedArray.hasValue(a.b.a.d.GradientColorItem_android_offset);
        if ((!bool1) || (!bool2)) {
          break;
        }
        j = localTypedArray.getColor(a.b.a.d.GradientColorItem_android_color, 0);
        float f = localTypedArray.getFloat(a.b.a.d.GradientColorItem_android_offset, 0.0F);
        localTypedArray.recycle();
        localArrayList2.add(Integer.valueOf(j));
        localArrayList1.add(Float.valueOf(f));
      }
    }
    paramResources = new StringBuilder();
    paramResources.append(paramXmlPullParser.getPositionDescription());
    paramResources.append(": <item> tag requires a 'color' attribute and a 'offset' ");
    paramResources.append("attribute!");
    throw new XmlPullParserException(paramResources.toString());
    label242:
    if (localArrayList2.size() > 0) {
      return new a(localArrayList2, localArrayList1);
    }
    return null;
  }
  
  static final class a
  {
    final int[] a;
    final float[] b;
    
    a(int paramInt1, int paramInt2)
    {
      a = new int[] { paramInt1, paramInt2 };
      b = new float[] { 0.0F, 1.0F };
    }
    
    a(int paramInt1, int paramInt2, int paramInt3)
    {
      a = new int[] { paramInt1, paramInt2, paramInt3 };
      b = new float[] { 0.0F, 0.5F, 1.0F };
    }
    
    a(List<Integer> paramList, List<Float> paramList1)
    {
      int j = paramList.size();
      a = new int[j];
      b = new float[j];
      int i = 0;
      while (i < j)
      {
        a[i] = ((Integer)paramList.get(i)).intValue();
        b[i] = ((Float)paramList1.get(i)).floatValue();
        i += 1;
      }
    }
  }
}
