package b.h.c;

import android.view.View;

public final class a
{
  public static void a(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).a(paramFloat);
      return;
    }
    a.a(paramView, paramFloat);
  }
  
  public static void b(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).b(paramFloat);
      return;
    }
    a.b(paramView, paramFloat);
  }
  
  public static void c(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).c(paramFloat);
      return;
    }
    a.c(paramView, paramFloat);
  }
  
  public static void d(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).d(paramFloat);
      return;
    }
    a.d(paramView, paramFloat);
  }
  
  public static void e(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).e(paramFloat);
      return;
    }
    a.e(paramView, paramFloat);
  }
  
  public static void f(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).f(paramFloat);
      return;
    }
    a.f(paramView, paramFloat);
  }
  
  public static void g(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).g(paramFloat);
      return;
    }
    a.g(paramView, paramFloat);
  }
  
  public static void h(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).h(paramFloat);
      return;
    }
    a.h(paramView, paramFloat);
  }
  
  public static void i(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).i(paramFloat);
      return;
    }
    a.i(paramView, paramFloat);
  }
  
  public static void j(View paramView, float paramFloat)
  {
    if (b.h.c.b.a.s)
    {
      b.h.c.b.a.a(paramView).j(paramFloat);
      return;
    }
    a.j(paramView, paramFloat);
  }
  
  private static final class a
  {
    static void a(View paramView, float paramFloat)
    {
      paramView.setAlpha(paramFloat);
    }
    
    static void b(View paramView, float paramFloat)
    {
      paramView.setPivotX(paramFloat);
    }
    
    static void c(View paramView, float paramFloat)
    {
      paramView.setPivotY(paramFloat);
    }
    
    static void d(View paramView, float paramFloat)
    {
      paramView.setRotation(paramFloat);
    }
    
    static void e(View paramView, float paramFloat)
    {
      paramView.setRotationX(paramFloat);
    }
    
    static void f(View paramView, float paramFloat)
    {
      paramView.setRotationY(paramFloat);
    }
    
    static void g(View paramView, float paramFloat)
    {
      paramView.setScaleX(paramFloat);
    }
    
    static void h(View paramView, float paramFloat)
    {
      paramView.setScaleY(paramFloat);
    }
    
    static void i(View paramView, float paramFloat)
    {
      paramView.setTranslationX(paramFloat);
    }
    
    static void j(View paramView, float paramFloat)
    {
      paramView.setTranslationY(paramFloat);
    }
  }
}
