package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.app.Dialog;
import android.content.Context;
import android.content.Intent;
import android.content.res.Resources;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.widget.EditText;
import butterknife.ButterKnife;
import com.lawyer_smartCalendar.a.b;
import com.lawyer_smartCalendar.a.j;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.h;
import com.lawyer_smartCalendar.utils.i;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class AddCityBankAccountActivity
  extends android.support.v7.app.e
  implements View.OnClickListener, View.OnFocusChangeListener
{
  com.rey.material.widget.Button btn_add_account_number;
  public EditText input_account_number;
  public EditText input_select_city;
  public EditText input_select_type;
  private String r = "";
  private String s = "add";
  private android.support.design.widget.e t;
  Toolbar toolbar;
  private android.support.design.widget.e u;
  public String v = "";
  public String w = "";
  private i x;
  
  public AddCityBankAccountActivity() {}
  
  public void a(String paramString)
  {
    int i = paramString.hashCode();
    if (i != 3053931)
    {
      break label17;
      if (i != 3575610) {
        break label48;
      }
    }
    label17:
    while (!paramString.equals("city"))
    {
      while (!paramString.equals("type")) {}
      i = 0;
      break;
    }
    i = 1;
    break label50;
    label48:
    i = -1;
    label50:
    if (i != 0)
    {
      if (i != 1) {
        return;
      }
      u.dismiss();
      return;
    }
    t.dismiss();
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void onClick(View paramView)
  {
    RecyclerView localRecyclerView;
    Object localObject;
    switch (paramView.getId())
    {
    default: 
      return;
    case 2131296548: 
      paramView = getLayoutInflater().inflate(2131492930, null);
      localRecyclerView = (RecyclerView)paramView.findViewById(2131296686);
      localRecyclerView.setLayoutManager(new LinearLayoutManager(this));
      x.n();
      localObject = x.e();
      x.close();
      localRecyclerView.setAdapter(new b(this, (String[][])localObject));
      t = new android.support.design.widget.e(this);
      t.setContentView(paramView);
      t.show();
      return;
    case 2131296547: 
      paramView = getLayoutInflater().inflate(2131492930, null);
      localRecyclerView = (RecyclerView)paramView.findViewById(2131296686);
      localRecyclerView.setLayoutManager(new LinearLayoutManager(this));
      localObject = new i(this);
      ((i)localObject).n();
      String[][] arrayOfString = ((i)localObject).g();
      ((i)localObject).close();
      localRecyclerView.setAdapter(new j(this, "AddCityBankAccountActivity", arrayOfString));
      u = new android.support.design.widget.e(this);
      u.setContentView(paramView);
      u.show();
      return;
    }
    int i = 0;
    if (v.equals(""))
    {
      input_select_city.setError(getResources().getString(2131755104));
      i = 1;
    }
    if (w.equals(""))
    {
      input_select_type.setError(getResources().getString(2131755103));
      i = 1;
    }
    if (input_account_number.getText().toString().equals(""))
    {
      input_account_number.setError(getResources().getString(2131755105));
      i = 1;
    }
    if (i == 0)
    {
      paramView = new com.lawyer_smartCalendar.d.a();
      paramView.b(Integer.parseInt(v));
      paramView.a(Integer.parseInt(w));
      paramView.a(input_account_number.getText().toString());
      x.n();
      if (s.equals("edit"))
      {
        x.a(paramView, r);
        new h().a(this, "success", getResources().getString(2131755201));
      }
      else
      {
        x.a(paramView);
        new h().a(this, "success", getResources().getString(2131755202));
      }
      x.close();
      setResult(-1);
      finish();
    }
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492897);
    ButterKnife.a(this);
    x = new i(this);
    a(toolbar);
    toolbar.setNavigationIcon(2131230856);
    toolbar.setNavigationOnClickListener(new a());
    input_select_city.setOnClickListener(this);
    input_select_type.setOnClickListener(this);
    input_select_city.setOnFocusChangeListener(this);
    input_select_type.setOnFocusChangeListener(this);
    btn_add_account_number.setOnClickListener(this);
    btn_add_account_number.setVisibility(8);
    r = getIntent().getStringExtra("id");
    s = getIntent().getStringExtra("frmMode");
    if (s.equals("edit"))
    {
      x.n();
      paramBundle = x.h(r);
      Object localObject1 = x;
      Object localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(paramBundle.b());
      ((StringBuilder)localObject2).append("");
      localObject1 = ((i)localObject1).l(((StringBuilder)localObject2).toString());
      localObject2 = x;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle.a());
      localStringBuilder.append("");
      localObject2 = ((i)localObject2).i(localStringBuilder.toString());
      x.close();
      j().a("?????? ????? ???? ????????");
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle.b());
      localStringBuilder.append("");
      v = localStringBuilder.toString();
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle.a());
      localStringBuilder.append("");
      w = localStringBuilder.toString();
      input_select_city.setText((CharSequence)localObject1);
      input_select_type.setText((CharSequence)localObject2);
      input_account_number.setText(paramBundle.d());
    }
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558409, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public void onFocusChange(View paramView, boolean paramBoolean)
  {
    switch (paramView.getId())
    {
    default: 
      
    case 2131296548: 
      if (paramBoolean)
      {
        input_select_type.setError(null);
        input_select_type.callOnClick();
        return;
      }
      break;
    case 2131296547: 
      if (paramBoolean)
      {
        input_select_city.setError(null);
        input_select_city.callOnClick();
      }
      break;
    }
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() == 2131296278) {
      btn_add_account_number.callOnClick();
    }
    return super.onOptionsItemSelected(paramMenuItem);
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
}
