package com.lawyer_smartCalendar.activity;

import android.view.View;
import android.widget.EditText;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class AddCaseActivity_ViewBinding
  implements Unbinder
{
  public AddCaseActivity_ViewBinding(AddCaseActivity paramAddCaseActivity, View paramView)
  {
    input_case_title = ((EditText)a.b(paramView, 2131296499, "field 'input_case_title'", EditText.class));
    input_client_name = ((EditText)a.b(paramView, 2131296504, "field 'input_client_name'", EditText.class));
    input_case_issue = ((EditText)a.b(paramView, 2131296495, "field 'input_case_issue'", EditText.class));
    input_court_type = ((EditText)a.b(paramView, 2131296511, "field 'input_court_type'", EditText.class));
    input_case_status = ((EditText)a.b(paramView, 2131296498, "field 'input_case_status'", EditText.class));
    input_case_date = ((EditText)a.b(paramView, 2131296494, "field 'input_case_date'", EditText.class));
    input_court_city = ((EditText)a.b(paramView, 2131296510, "field 'input_court_city'", EditText.class));
    input_court_branch = ((EditText)a.b(paramView, 2131296509, "field 'input_court_branch'", EditText.class));
    input_archive_number = ((EditText)a.b(paramView, 2131296488, "field 'input_archive_number'", EditText.class));
    input_attorney_letter_number = ((EditText)a.b(paramView, 2131296489, "field 'input_attorney_letter_number'", EditText.class));
    input_lawsuit_info = ((EditText)a.b(paramView, 2131296523, "field 'input_lawsuit_info'", EditText.class));
    input_case_number = ((EditText)a.b(paramView, 2131296496, "field 'input_case_number'", EditText.class));
    input_case_process = ((EditText)a.b(paramView, 2131296497, "field 'input_case_process'", EditText.class));
    input_client_title_type = ((EditText)a.b(paramView, 2131296507, "field 'input_client_title_type'", EditText.class));
    btn_add_case = ((Button)a.b(paramView, 2131296340, "field 'btn_add_case'", Button.class));
  }
}
