package com.lawyer_smartCalendar.activity;

import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.EditText;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class AddCityBankAccountActivity_ViewBinding
  implements Unbinder
{
  public AddCityBankAccountActivity_ViewBinding(AddCityBankAccountActivity paramAddCityBankAccountActivity, View paramView)
  {
    input_select_city = ((EditText)a.b(paramView, 2131296547, "field 'input_select_city'", EditText.class));
    input_select_type = ((EditText)a.b(paramView, 2131296548, "field 'input_select_type'", EditText.class));
    input_account_number = ((EditText)a.b(paramView, 2131296487, "field 'input_account_number'", EditText.class));
    btn_add_account_number = ((Button)a.b(paramView, 2131296337, "field 'btn_add_account_number'", Button.class));
    toolbar = ((Toolbar)a.b(paramView, 2131296838, "field 'toolbar'", Toolbar.class));
  }
}
