package com.lawyer_smartCalendar.activity;

import android.view.View;
import android.widget.EditText;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class AddMeetingActivity_ViewBinding
  implements Unbinder
{
  public AddMeetingActivity_ViewBinding(AddMeetingActivity paramAddMeetingActivity, View paramView)
  {
    input_client_name = ((EditText)a.b(paramView, 2131296504, "field 'input_client_name'", EditText.class));
    input_case = ((EditText)a.b(paramView, 2131296493, "field 'input_case'", EditText.class));
    input_subject = ((EditText)a.b(paramView, 2131296549, "field 'input_subject'", EditText.class));
    input_date = ((EditText)a.b(paramView, 2131296512, "field 'input_date'", EditText.class));
    input_date_hour = ((EditText)a.b(paramView, 2131296514, "field 'input_date_hour'", EditText.class));
    input_reminder = ((EditText)a.b(paramView, 2131296544, "field 'input_reminder'", EditText.class));
    input_reminder_count = ((EditText)a.b(paramView, 2131296545, "field 'input_reminder_count'", EditText.class));
    btn_add_time = ((Button)a.b(paramView, 2131296348, "field 'btn_add_time'", Button.class));
  }
}
