package com.lawyer_smartCalendar.activity;

import android.support.v7.widget.RecyclerView;
import android.view.View;
import android.widget.EditText;
import android.widget.ScrollView;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class AddPaymentActivity_ViewBinding
  implements Unbinder
{
  public AddPaymentActivity_ViewBinding(AddPaymentActivity paramAddPaymentActivity, View paramView)
  {
    input_date = ((EditText)a.b(paramView, 2131296512, "field 'input_date'", EditText.class));
    input_client_name = ((EditText)a.b(paramView, 2131296504, "field 'input_client_name'", EditText.class));
    input_case = ((EditText)a.b(paramView, 2131296493, "field 'input_case'", EditText.class));
    input_pay_type = ((EditText)a.b(paramView, 2131296543, "field 'input_pay_type'", EditText.class));
    input_honorariumTotal = ((EditText)a.b(paramView, 2131296519, "field 'input_honorariumTotal'", EditText.class));
    input_detail = ((EditText)a.b(paramView, 2131296516, "field 'input_detail'", EditText.class));
    btn_add_installment = ((Button)a.b(paramView, 2131296345, "field 'btn_add_installment'", Button.class));
    layout_ScrollView = ((ScrollView)a.b(paramView, 2131296558, "field 'layout_ScrollView'", ScrollView.class));
    btn_add_honorarium = ((Button)a.b(paramView, 2131296343, "field 'btn_add_honorarium'", Button.class));
    recyclerView = ((RecyclerView)a.b(paramView, 2131296684, "field 'recyclerView'", RecyclerView.class));
  }
}
