package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.app.Dialog;
import android.app.DialogFragment;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.g;
import android.support.v7.widget.Toolbar;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.ScrollView;
import android.widget.TextView;
import b.a.a.f;
import b.a.a.f.d;
import b.a.a.f.j;
import b.a.a.f.m;
import butterknife.ButterKnife;
import com.lawyer_smartCalendar.a.r;
import com.lawyer_smartCalendar.a.s;
import com.lawyer_smartCalendar.a.t;
import com.lawyer_smartCalendar.utils.i;
import com.mohamadamin.persianmaterialdatetimepicker.date.b.d;
import java.util.ArrayList;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Locale;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class AddPaymentActivity
  extends android.support.v7.app.e
  implements View.OnClickListener, View.OnFocusChangeListener, b.d
{
  private i A;
  public int B = -1;
  public int C = -1;
  private android.support.design.widget.e D;
  private android.support.design.widget.e E;
  private EditText F;
  private EditText G;
  private EditText H;
  private b.a.a.e I = b.a.a.e.e;
  public com.rey.material.widget.Button btn_add_honorarium;
  public com.rey.material.widget.Button btn_add_installment;
  public EditText input_case;
  public EditText input_client_name;
  public EditText input_date;
  public EditText input_detail;
  public EditText input_honorariumTotal;
  public EditText input_pay_type;
  public ScrollView layout_ScrollView;
  private t r;
  public RecyclerView recyclerView;
  private com.mohamadamin.persianmaterialdatetimepicker.j.b s;
  private com.mohamadamin.persianmaterialdatetimepicker.date.b t;
  private String u = "";
  private String v = "";
  private String w = "";
  List<com.lawyer_smartCalendar.d.h> x = new ArrayList();
  private String y = "";
  private String z = "add";
  
  public AddPaymentActivity() {}
  
  public void a(com.mohamadamin.persianmaterialdatetimepicker.date.b paramB, int paramInt1, int paramInt2, int paramInt3)
  {
    paramB = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    paramB.a(paramInt1, paramInt2, paramInt3);
    Object localObject = t.getTag();
    paramInt1 = ((String)localObject).hashCode();
    if (paramInt1 != -479361475)
    {
      break label43;
      if (paramInt1 != 715652002) {
        break label76;
      }
    }
    label43:
    while (!((String)localObject).equals("input_date_installment"))
    {
      while (!((String)localObject).equals("input_date_Honorarium")) {}
      paramInt1 = 0;
      break;
    }
    paramInt1 = 1;
    break label78;
    label76:
    paramInt1 = -1;
    label78:
    if (paramInt1 != 0)
    {
      if (paramInt1 != 1) {
        return;
      }
      F.setText(paramB.c());
      F.setTextColor(Color.parseColor("#E65100"));
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramB.getTimeInMillis());
      ((StringBuilder)localObject).append("");
      v = ((StringBuilder)localObject).toString();
      return;
    }
    input_date.setText(paramB.c());
    input_date.setTextColor(Color.parseColor("#E65100"));
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append(paramB.getTimeInMillis());
    ((StringBuilder)localObject).append("");
    u = ((StringBuilder)localObject).toString();
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    D.dismiss();
  }
  
  public void n()
  {
    E.dismiss();
  }
  
  public void onClick(View paramView)
  {
    Object localObject1;
    Object localObject2;
    switch (paramView.getId())
    {
    default: 
      return;
    case 2131296543: 
      input_pay_type.setError(null);
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.d(I);
      paramView.b(I);
      paramView.c(I);
      paramView.j(2131099707);
      paramView.b(I);
      paramView.e("??? ??????");
      paramView.a(2130903052);
      paramView.a(-1, new g());
      paramView.c();
      return;
    case 2131296512: 
      input_date.setError(null);
      s = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      t = com.mohamadamin.persianmaterialdatetimepicker.date.b.b(this, s.h(), s.d(), s.b());
      t.show(getFragmentManager(), "input_date_Honorarium");
      return;
    case 2131296504: 
      input_client_name.setError(null);
      paramView = getLayoutInflater().inflate(2131492934, null);
      localObject1 = (RecyclerView)paramView.findViewById(2131296682);
      ((RecyclerView)localObject1).setLayoutManager(new LinearLayoutManager(this));
      A.n();
      localObject2 = A.i();
      A.close();
      if (((List)localObject2).size() > 0)
      {
        ((RecyclerView)localObject1).setAdapter(new s(this, "AddPaymentActivity", (List)localObject2));
        D = new android.support.design.widget.e(this);
        D.setContentView(paramView);
        D.show();
        return;
      }
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.b(b.a.a.e.d);
      paramView.a(b.a.a.e.e);
      paramView.j(2131099708);
      paramView.a("??? ????? ??? ???? ???.???? ????? ??? ?????? ?? ???? ??? ????.");
      paramView.f(2131099728);
      paramView.b(2131099708);
      paramView.d("???? ??");
      paramView.b("??? ????");
      paramView.c(new d());
      paramView.a(new c());
      paramView.c();
      return;
    case 2131296493: 
      if (B == -1)
      {
        new com.lawyer_smartCalendar.utils.h().a(this, "error", "????? ?? ???? ?????? ????.");
        return;
      }
      input_case.setError(null);
      paramView = getLayoutInflater().inflate(2131492933, null);
      localObject1 = (RecyclerView)paramView.findViewById(2131296680);
      ((RecyclerView)localObject1).setLayoutManager(new LinearLayoutManager(this));
      A.n();
      localObject2 = A.a(B);
      A.close();
      if (((List)localObject2).size() > 0)
      {
        ((RecyclerView)localObject1).setAdapter(new r(this, "AddPaymentActivity", (List)localObject2));
        E = new android.support.design.widget.e(this);
        E.setContentView(paramView);
        E.show();
        return;
      }
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.b(b.a.a.e.d);
      paramView.a(b.a.a.e.e);
      paramView.j(2131099708);
      paramView.f(2131099728);
      paramView.b(2131099708);
      paramView.a("??? ?????? ?? ???? ??? ???? ??? ???? ???.???? ????? ??? ?????? ?? ?????? ??? ????.");
      paramView.d("???? ??");
      paramView.b("??? ??????");
      paramView.c(new f());
      paramView.a(new e());
      paramView.c();
      return;
    case 2131296345: 
      localObject2 = getLayoutInflater().inflate(2131492966, null);
      F = ((EditText)((View)localObject2).findViewById(2131296520));
      paramView = (TextView)((View)localObject2).findViewById(2131296786);
      localObject1 = (TextView)((View)localObject2).findViewById(2131296797);
      ((TextView)localObject1).setTextColor(Color.parseColor(com.lawyer_smartCalendar.utils.c.d()));
      paramView.setTextColor(Color.parseColor("#757575"));
      G = ((EditText)((View)localObject2).findViewById(2131296522));
      G.setOnClickListener(this);
      G.setOnFocusChangeListener(this);
      H = ((EditText)((View)localObject2).findViewById(2131296521));
      H.setOnClickListener(this);
      H.setOnFocusChangeListener(this);
      F.setOnClickListener(new h());
      F.setOnFocusChangeListener(new i());
      f.d localD = new f.d(this);
      localD.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      localD.d(I);
      localD.b(I);
      localD.c(I);
      localD.j(2131099707);
      localD.b(I);
      localD.a((View)localObject2, true);
      localD.e("?????? ???");
      localObject2 = localD.c();
      ((TextView)localObject1).setOnClickListener(new j((Dialog)localObject2));
      paramView.setOnClickListener(new a((Dialog)localObject2));
      return;
    }
    int i = 0;
    if (u.equals(""))
    {
      input_date.setError("????? ?????? ?? ???? ????.");
      i = 1;
    }
    if (B == -1)
    {
      input_client_name.setError("???? ?? ?????? ????.");
      i = 1;
    }
    if (C == -1)
    {
      input_case.setError("?????? ?? ?????? ????.");
      i = 1;
    }
    if (w.equals(""))
    {
      input_pay_type.setError("??? ?????? ?? ???? ????.");
      i = 1;
    }
    int j = i;
    if (w.equals("installment"))
    {
      j = i;
      if (x.size() == 0)
      {
        new com.lawyer_smartCalendar.utils.h().a(this, "error", "???? ????? ?? ???? ????.");
        j = 1;
      }
    }
    if (input_honorariumTotal.getText().toString().equals(""))
    {
      input_honorariumTotal.setError("???? ?? ??????? ?? ???? ????.");
      j = 1;
    }
    i = j;
    if (z.equals("add"))
    {
      A.n();
      paramView = A;
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(C);
      ((StringBuilder)localObject1).append("");
      boolean bool = paramView.a(((StringBuilder)localObject1).toString());
      A.close();
      i = j;
      if (bool)
      {
        new com.lawyer_smartCalendar.utils.h().a(this, "error", "???? ??? ?????? ?? ??????? ??? ??? ???.");
        i = 1;
      }
    }
    if (i == 0)
    {
      paramView = new com.lawyer_smartCalendar.d.g();
      paramView.a(C);
      paramView.b(u);
      paramView.c(input_detail.getText().toString());
      paramView.a(input_honorariumTotal.getText().toString());
      paramView.e(w);
      paramView.d("honorarium");
      A.n();
      if (z.equals("edit"))
      {
        A.a(paramView, y);
        if ((w.equals("installment")) && (x.size() > 0)) {
          A.b(x, y);
        }
        new com.lawyer_smartCalendar.utils.h().a(this, "success", "?? ??????? ?? ?????? ?????? ??.");
      }
      else
      {
        long l = A.a(paramView);
        if ((w.equals("installment")) && (x.size() > 0))
        {
          paramView = A;
          localObject1 = x;
          localObject2 = new StringBuilder();
          ((StringBuilder)localObject2).append(l);
          ((StringBuilder)localObject2).append("");
          paramView.a((List)localObject1, ((StringBuilder)localObject2).toString());
        }
        new com.lawyer_smartCalendar.utils.h().a(this, "success", "?? ??????? ?? ?????? ??? ??.");
      }
      A.close();
      setResult(-1);
      finish();
    }
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492902);
    ButterKnife.a(this);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0) {
      I = b.a.a.e.e;
    } else {
      I = b.a.a.e.c;
    }
    A = new i(this);
    Object localObject1 = (Toolbar)findViewById(2131296838);
    ((ViewGroup)localObject1).setPadding(0, 0, 0, 0);
    ((Toolbar)localObject1).a(0, 0);
    a((Toolbar)localObject1);
    ((Toolbar)localObject1).setNavigationIcon(2131230872);
    ((Toolbar)localObject1).setNavigationOnClickListener(new b());
    btn_add_honorarium.setOnClickListener(this);
    btn_add_honorarium.setVisibility(8);
    input_date.setOnClickListener(this);
    input_date.setOnFocusChangeListener(this);
    input_client_name.setOnClickListener(this);
    input_client_name.setOnFocusChangeListener(this);
    input_case.setOnClickListener(this);
    input_case.setOnFocusChangeListener(this);
    input_pay_type.setOnClickListener(this);
    input_pay_type.setOnFocusChangeListener(this);
    btn_add_installment.setOnClickListener(this);
    btn_add_installment.setVisibility(8);
    if (paramBundle != null) {
      x = ((ArrayList)paramBundle.getSerializable("payment_list"));
    }
    r = new t(this, x);
    paramBundle = new LinearLayoutManager(this);
    paramBundle.j(1);
    recyclerView.setLayoutManager(paramBundle);
    recyclerView.setAdapter(r);
    localObject1 = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    input_date.setText(((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject1).c());
    input_date.setTextColor(Color.parseColor("#E65100"));
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((GregorianCalendar)localObject1).getTimeInMillis());
    ((StringBuilder)localObject2).append("");
    u = ((StringBuilder)localObject2).toString();
    y = getIntent().getStringExtra("id");
    z = getIntent().getStringExtra("frmMode");
    if (z.equals("edit"))
    {
      A.n();
      localObject1 = A.w(y);
      localObject2 = A;
      Object localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append(((com.lawyer_smartCalendar.d.g)localObject1).b());
      ((StringBuilder)localObject3).append("");
      localObject2 = ((i)localObject2).k(((StringBuilder)localObject3).toString());
      localObject3 = A;
      Object localObject4 = new StringBuilder();
      ((StringBuilder)localObject4).append(((com.lawyer_smartCalendar.d.b)localObject2).g());
      ((StringBuilder)localObject4).append("");
      localObject3 = ((i)localObject3).o(((StringBuilder)localObject4).toString());
      localObject4 = A;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(((com.lawyer_smartCalendar.d.g)localObject1).e());
      localStringBuilder.append("");
      x = ((i)localObject4).x(localStringBuilder.toString());
      A.close();
      j().a("?????? ?? ???????");
      r = new t(this, x);
      paramBundle.j(1);
      recyclerView.setLayoutManager(paramBundle);
      recyclerView.setAdapter(r);
      input_client_name.setText(((com.lawyer_smartCalendar.d.c)localObject3).f());
      B = ((com.lawyer_smartCalendar.d.b)localObject2).g();
      input_client_name.setEnabled(false);
      paramBundle = "";
      localObject3 = ((com.lawyer_smartCalendar.d.b)localObject2).o();
      switch (((String)localObject3).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject3).equals("Executive"))
        {
          i = 1;
          break label765;
          if (((String)localObject3).equals("Bank"))
          {
            i = 3;
            break label765;
            if (((String)localObject3).equals("Challenge"))
            {
              i = 2;
              break label765;
              if (((String)localObject3).equals("Normal"))
              {
                i = 0;
                break label765;
              }
            }
          }
        }
      }
      int i = -1;
      label765:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3) {
              paramBundle = "?????";
            }
          }
          else {
            paramBundle = "???????/??????";
          }
        }
        else {
          paramBundle = "??????";
        }
      }
      else {
        paramBundle = "????";
      }
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append("?????: ");
      ((StringBuilder)localObject3).append(com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j()))));
      localObject2 = ((StringBuilder)localObject3).toString();
      localObject3 = input_case;
      localObject4 = new StringBuilder();
      ((StringBuilder)localObject4).append(paramBundle);
      ((StringBuilder)localObject4).append(" - ");
      ((StringBuilder)localObject4).append((String)localObject2);
      ((EditText)localObject3).setText(((StringBuilder)localObject4).toString());
      input_case.setTextColor(Color.parseColor("#E65100"));
      C = ((com.lawyer_smartCalendar.d.g)localObject1).b();
      input_case.setEnabled(false);
      w = ((com.lawyer_smartCalendar.d.g)localObject1).g();
      paramBundle = "";
      localObject2 = ((com.lawyer_smartCalendar.d.g)localObject1).g();
      switch (((String)localObject2).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject2).equals("installment"))
        {
          i = 3;
          break label1069;
          if (((String)localObject2).equals("bankReceipt"))
          {
            i = 1;
            break label1069;
            if (((String)localObject2).equals("cardToCart"))
            {
              i = 2;
              break label1069;
              if (((String)localObject2).equals("cash"))
              {
                i = 0;
                break label1069;
              }
            }
          }
        }
      }
      i = -1;
      label1069:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3)
            {
              paramBundle = "??????";
              btn_add_installment.setVisibility(0);
            }
          }
          else
          {
            paramBundle = "???? ?? ????";
            btn_add_installment.setVisibility(8);
          }
        }
        else {
          paramBundle = "??? ?????";
        }
      }
      else
      {
        paramBundle = "????";
        btn_add_installment.setVisibility(8);
      }
      input_pay_type.setText(paramBundle);
      input_honorariumTotal.setText(((com.lawyer_smartCalendar.d.g)localObject1).a());
      input_detail.setText(((com.lawyer_smartCalendar.d.g)localObject1).d());
    }
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558409, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public void onFocusChange(View paramView, boolean paramBoolean)
  {
    switch (paramView.getId())
    {
    default: 
      
    case 2131296543: 
      if (paramBoolean)
      {
        input_pay_type.callOnClick();
        return;
      }
      break;
    case 2131296512: 
      if (paramBoolean)
      {
        input_date.callOnClick();
        return;
      }
      break;
    case 2131296504: 
      if (paramBoolean)
      {
        input_client_name.callOnClick();
        return;
      }
      break;
    case 2131296493: 
      if (paramBoolean) {
        input_case.callOnClick();
      }
      break;
    }
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() == 2131296278) {
      btn_add_honorarium.callOnClick();
    }
    return super.onOptionsItemSelected(paramMenuItem);
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a(Dialog paramDialog) {}
    
    public void onClick(View paramView)
    {
      c.dismiss();
    }
  }
  
  class b
    implements View.OnClickListener
  {
    b() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
  
  class c
    implements f.m
  {
    c() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
      paramF = new Intent(AddPaymentActivity.this, AddClientActivity.class);
      paramF.putExtra("frmMode", "add");
      startActivity(paramF);
    }
  }
  
  class d
    implements f.m
  {
    d() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class e
    implements f.m
  {
    e() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
      paramF = new Intent(AddPaymentActivity.this, AddCaseActivity.class);
      paramF.putExtra("frmMode", "add");
      startActivity(paramF);
    }
  }
  
  class f
    implements f.m
  {
    f() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class g
    implements f.j
  {
    g() {}
    
    public boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence)
    {
      input_pay_type.setText(paramCharSequence);
      if (paramInt != 0)
      {
        if (paramInt != 1)
        {
          if (paramInt != 2)
          {
            if (paramInt != 3) {
              return true;
            }
            AddPaymentActivity.a(AddPaymentActivity.this, "installment");
            btn_add_installment.setVisibility(0);
            return true;
          }
          AddPaymentActivity.a(AddPaymentActivity.this, "cardToCart");
          x.clear();
          AddPaymentActivity.a(AddPaymentActivity.this).d();
          btn_add_installment.setVisibility(8);
          return true;
        }
        AddPaymentActivity.a(AddPaymentActivity.this, "bankReceipt");
        x.clear();
        AddPaymentActivity.a(AddPaymentActivity.this).d();
        btn_add_installment.setVisibility(8);
        return true;
      }
      AddPaymentActivity.a(AddPaymentActivity.this, "cash");
      btn_add_installment.setVisibility(8);
      x.clear();
      AddPaymentActivity.a(AddPaymentActivity.this).d();
      return true;
    }
  }
  
  class h
    implements View.OnClickListener
  {
    h() {}
    
    public void onClick(View paramView)
    {
      AddPaymentActivity.a(AddPaymentActivity.this, new com.mohamadamin.persianmaterialdatetimepicker.j.b());
      paramView = AddPaymentActivity.this;
      AddPaymentActivity.a(paramView, com.mohamadamin.persianmaterialdatetimepicker.date.b.b(paramView, AddPaymentActivity.b(paramView).h(), AddPaymentActivity.b(AddPaymentActivity.this).d(), AddPaymentActivity.b(AddPaymentActivity.this).b()));
      AddPaymentActivity.c(AddPaymentActivity.this).show(getFragmentManager(), "input_date_installment");
    }
  }
  
  class i
    implements View.OnFocusChangeListener
  {
    i() {}
    
    public void onFocusChange(View paramView, boolean paramBoolean)
    {
      if (paramBoolean) {
        AddPaymentActivity.d(AddPaymentActivity.this).callOnClick();
      }
    }
  }
  
  class j
    implements View.OnClickListener
  {
    j(Dialog paramDialog) {}
    
    public void onClick(View paramView)
    {
      if (AddPaymentActivity.e(AddPaymentActivity.this).equals(""))
      {
        new com.lawyer_smartCalendar.utils.h().a(AddPaymentActivity.this, "error", "????? ??? ?? ???? ????.");
        return;
      }
      if (AddPaymentActivity.f(AddPaymentActivity.this).getText().toString().equals(""))
      {
        new com.lawyer_smartCalendar.utils.h().a(AddPaymentActivity.this, "error", "???? ??? ?? ???? ????.");
        return;
      }
      paramView = new com.lawyer_smartCalendar.d.h();
      paramView.b(AddPaymentActivity.e(AddPaymentActivity.this));
      paramView.a(AddPaymentActivity.f(AddPaymentActivity.this).getText().toString());
      paramView.c(AddPaymentActivity.g(AddPaymentActivity.this).getText().toString());
      x.add(paramView);
      new com.lawyer_smartCalendar.utils.h().a(AddPaymentActivity.this, "success", "??? ?? ?????? ????? ??.");
      AddPaymentActivity.a(AddPaymentActivity.this).d();
      c.dismiss();
    }
  }
}
