package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.app.Dialog;
import android.app.DialogFragment;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.view.ViewGroup;
import android.widget.EditText;
import b.a.a.f;
import b.a.a.f.d;
import b.a.a.f.j;
import b.a.a.f.m;
import butterknife.ButterKnife;
import com.lawyer_smartCalendar.a.r;
import com.lawyer_smartCalendar.a.s;
import com.lawyer_smartCalendar.utils.OnAlarmReceiver;
import com.lawyer_smartCalendar.utils.h;
import com.lawyer_smartCalendar.utils.k;
import com.mohamadamin.persianmaterialdatetimepicker.date.b.d;
import com.mohamadamin.persianmaterialdatetimepicker.time.RadialPickerLayout;
import com.mohamadamin.persianmaterialdatetimepicker.time.e.h;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Locale;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class AddProceedingsTimesActivity
  extends android.support.v7.app.e
  implements View.OnClickListener, View.OnFocusChangeListener, b.d, e.h
{
  private String A = "";
  private String B = "";
  private int C;
  private int D;
  private String E = "?????? ???? ???????";
  private String F = "day";
  private int G = 1;
  private int H = 1;
  private b.a.a.e I = b.a.a.e.e;
  public com.rey.material.widget.Button btn_add_time;
  public EditText input_case;
  public EditText input_client_name;
  public EditText input_date;
  public EditText input_date_hour;
  public EditText input_reminder;
  public EditText input_reminder_count;
  public EditText input_result;
  public EditText input_subject;
  private String r = "";
  private String s = "add";
  private com.mohamadamin.persianmaterialdatetimepicker.j.b t;
  private com.mohamadamin.persianmaterialdatetimepicker.date.b u;
  public int v = -1;
  public int w = -1;
  private com.lawyer_smartCalendar.utils.i x;
  private android.support.design.widget.e y;
  private android.support.design.widget.e z;
  
  public AddProceedingsTimesActivity() {}
  
  public void a(com.mohamadamin.persianmaterialdatetimepicker.date.b paramB, int paramInt1, int paramInt2, int paramInt3)
  {
    paramB = Calendar.getInstance();
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append(paramB.getTimeInMillis());
    ((StringBuilder)localObject).append("");
    ((StringBuilder)localObject).toString();
    paramB = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    paramB.a(paramInt1, paramInt2, paramInt3);
    localObject = u.getTag();
    if (((String)localObject).hashCode() == 1386192643)
    {
      while (!((String)localObject).equals("input_date")) {}
      paramInt1 = 0;
    }
    else
    {
      paramInt1 = -1;
    }
    if (paramInt1 != 0) {
      return;
    }
    input_date.setText(paramB.c());
    input_date.setTextColor(Color.parseColor("#E65100"));
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append(paramB.getTimeInMillis());
    ((StringBuilder)localObject).append("");
    A = ((StringBuilder)localObject).toString();
  }
  
  public void a(RadialPickerLayout paramRadialPickerLayout, int paramInt1, int paramInt2)
  {
    C = paramInt1;
    D = paramInt2;
    paramRadialPickerLayout = input_date_hour;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramInt1);
    localStringBuilder.append(":");
    localStringBuilder.append(paramInt2);
    paramRadialPickerLayout.setText(localStringBuilder.toString());
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    y.dismiss();
  }
  
  public void n()
  {
    z.dismiss();
  }
  
  public void onClick(View paramView)
  {
    Object localObject1;
    Object localObject2;
    switch (paramView.getId())
    {
    default: 
      return;
    case 2131296545: 
      input_reminder_count.setError(null);
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.d(I);
      paramView.b(I);
      paramView.c(I);
      paramView.j(2131099708);
      paramView.b(I);
      paramView.e("???? ???????");
      paramView.a(2130903040);
      paramView.a(-1, new b());
      paramView.c();
      return;
    case 2131296544: 
      input_reminder_count.callOnClick();
      return;
    case 2131296514: 
      paramView = Calendar.getInstance();
      com.mohamadamin.persianmaterialdatetimepicker.time.e.b(this, paramView.get(11), paramView.get(12), true).show(getFragmentManager(), "input_time");
      return;
    case 2131296512: 
      input_date.setError(null);
      t = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      u = com.mohamadamin.persianmaterialdatetimepicker.date.b.b(this, t.h(), t.d(), t.b());
      u.show(getFragmentManager(), "input_date");
      return;
    case 2131296504: 
      input_client_name.setError(null);
      paramView = getLayoutInflater().inflate(2131492934, null);
      localObject1 = (RecyclerView)paramView.findViewById(2131296682);
      ((RecyclerView)localObject1).setLayoutManager(new LinearLayoutManager(this));
      x.n();
      localObject2 = x.i();
      x.close();
      if (((List)localObject2).size() > 0)
      {
        ((RecyclerView)localObject1).setAdapter(new s(this, "AddProceedingsTimesActivity", (List)localObject2));
        y = new android.support.design.widget.e(this);
        y.setContentView(paramView);
        y.show();
        return;
      }
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.b(b.a.a.e.d);
      paramView.a(b.a.a.e.e);
      paramView.j(2131099708);
      paramView.a("??? ????? ??? ???? ???.???? ????? ??? ?????? ?? ???? ??? ????.");
      paramView.f(2131099728);
      paramView.b(2131099708);
      paramView.d("???? ??");
      paramView.b("??? ????");
      paramView.c(new d());
      paramView.a(new c());
      paramView.c();
      return;
    case 2131296493: 
      if (v == -1)
      {
        new h().a(this, "error", "????? ?? ???? ?????? ????.");
        return;
      }
      input_case.setError(null);
      paramView = getLayoutInflater().inflate(2131492933, null);
      localObject1 = (RecyclerView)paramView.findViewById(2131296680);
      ((RecyclerView)localObject1).setLayoutManager(new LinearLayoutManager(this));
      x.n();
      localObject2 = x.a(v);
      x.close();
      if (((List)localObject2).size() > 0)
      {
        ((RecyclerView)localObject1).setAdapter(new r(this, "AddProceedingsTimesActivity", (List)localObject2));
        z = new android.support.design.widget.e(this);
        z.setContentView(paramView);
        z.show();
        return;
      }
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.b(b.a.a.e.d);
      paramView.a(b.a.a.e.e);
      paramView.j(2131099708);
      paramView.f(2131099728);
      paramView.b(2131099708);
      paramView.a("??? ?????? ?? ???? ??? ???? ??? ???? ???.???? ????? ??? ?????? ?? ?????? ??? ????.");
      paramView.d("???? ??");
      paramView.b("??? ??????");
      paramView.c(new f());
      paramView.a(new e());
      paramView.c();
      return;
    }
    int i = 0;
    if (input_subject.getText().toString().equals(""))
    {
      input_subject.setError("????? ?? ???? ????.");
      i = 1;
    }
    if (v == -1)
    {
      input_client_name.setError("???? ?? ?????? ????.");
      i = 1;
    }
    if (w == -1)
    {
      input_case.setError("?????? ?? ?????? ????.");
      i = 1;
    }
    if (A.equals(""))
    {
      input_date.setError("????? ?????? ?? ?????? ????.");
      i = 1;
    }
    if (input_date_hour.getText().toString().equals(""))
    {
      input_date_hour.setError("???? ?????? ?? ?????? ????.");
      i = 1;
    }
    if (B.equals(""))
    {
      input_reminder_count.setError("???? ??????? ?? ?????? ????.");
      i = 1;
    }
    if (i == 0)
    {
      paramView = new com.lawyer_smartCalendar.d.i();
      paramView.b(v);
      paramView.a(w);
      paramView.d("ProceedingsTimes");
      paramView.e(input_subject.getText().toString());
      localObject2 = Calendar.getInstance();
      localObject1 = Calendar.getInstance();
      ((Calendar)localObject2).setTimeInMillis(Long.parseLong(A));
      ((Calendar)localObject2).set(11, C);
      ((Calendar)localObject2).set(12, D);
      if (((Calendar)localObject2).getTimeInMillis() < ((Calendar)localObject1).getTimeInMillis())
      {
        new h().a(this, "error", "????? ?????? ?? ?? ????? ?????? ????.");
        return;
      }
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(((Calendar)localObject2).getTimeInMillis());
      ((StringBuilder)localObject1).append("");
      paramView.b(((StringBuilder)localObject1).toString());
      paramView.c(input_result.getText().toString());
      localObject1 = Calendar.getInstance();
      ((Calendar)localObject1).setTimeInMillis(((Calendar)localObject2).getTimeInMillis());
      if (F.equals("day")) {
        ((Calendar)localObject1).set(5, ((Calendar)localObject1).get(5) - H);
      } else {
        ((Calendar)localObject1).set(11, ((Calendar)localObject1).get(11) - G);
      }
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(((Calendar)localObject1).getTimeInMillis());
      ((StringBuilder)localObject2).append("");
      B = ((StringBuilder)localObject2).toString();
      paramView.a(B);
      localObject2 = Calendar.getInstance();
      if (((Calendar)localObject1).getTimeInMillis() <= ((Calendar)localObject2).getTimeInMillis())
      {
        new h().a(this, "error", "?? ????? ??? ????? ??? ?????? ???? ?????? ??? ????.");
        return;
      }
      x.n();
      long l;
      if (s.equals("edit"))
      {
        l = Long.parseLong(r);
        x.a(paramView, r);
        new h().a(this, "success", "???? ?????? ?? ?????? ?????? ??.");
      }
      else
      {
        l = x.a(paramView);
        new h().a(this, "success", "???? ?????? ?? ?????? ??? ??.");
      }
      x.close();
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(D);
      ((StringBuilder)localObject2).append(" : ");
      ((StringBuilder)localObject2).append(C);
      localObject2 = ((StringBuilder)localObject2).toString();
      Object localObject3 = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject3).setTimeInMillis(Long.parseLong(paramView.d()));
      localObject3 = ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject3).f();
      Intent localIntent = new Intent(this, OnAlarmReceiver.class);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(l);
      localStringBuilder.append("");
      localIntent.putExtra("id", localStringBuilder.toString());
      localIntent.putExtra("title", paramView.h());
      paramView = new StringBuilder();
      paramView.append("????? : ");
      paramView.append((String)localObject3);
      paramView.append("\n???? : ");
      paramView.append((String)localObject2);
      localIntent.putExtra("message", paramView.toString());
      new k(this, localIntent, ((Calendar)localObject1).getTimeInMillis(), l).b();
      setResult(-1);
      com.lawyer_smartCalendar.utils.e.b.d0();
      finish();
    }
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492903);
    ButterKnife.a(this);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0) {
      I = b.a.a.e.e;
    } else {
      I = b.a.a.e.c;
    }
    x = new com.lawyer_smartCalendar.utils.i(this);
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230856);
    paramBundle.setNavigationOnClickListener(new a());
    btn_add_time.setVisibility(8);
    btn_add_time.setOnClickListener(this);
    input_client_name.setOnClickListener(this);
    input_client_name.setOnFocusChangeListener(this);
    input_case.setOnClickListener(this);
    input_case.setOnFocusChangeListener(this);
    input_result.setOnClickListener(this);
    input_result.setOnFocusChangeListener(this);
    input_date.setOnClickListener(this);
    input_date.setOnFocusChangeListener(this);
    input_reminder.setOnClickListener(this);
    input_date_hour.setOnClickListener(this);
    input_date_hour.setOnFocusChangeListener(this);
    input_reminder_count.setOnClickListener(this);
    input_reminder_count.setText(E);
    r = getIntent().getStringExtra("id");
    s = getIntent().getStringExtra("frmMode");
    try
    {
      localObject1 = getIntent().getStringExtra("date");
      paramBundle = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      paramBundle.setTimeInMillis(Long.parseLong((String)localObject1));
      input_date.setText(paramBundle.c());
      input_date.setTextColor(Color.parseColor("#E65100"));
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(paramBundle.getTimeInMillis());
      ((StringBuilder)localObject1).append("");
      A = ((StringBuilder)localObject1).toString();
      paramBundle = Calendar.getInstance();
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(paramBundle.getTimeInMillis());
      ((StringBuilder)localObject1).append("");
      ((StringBuilder)localObject1).toString();
    }
    catch (Exception paramBundle) {}
    Object localObject3;
    int i;
    label685:
    StringBuilder localStringBuilder;
    if (s.equals("edit"))
    {
      x.n();
      localObject1 = x.B(r);
      paramBundle = x;
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(((com.lawyer_smartCalendar.d.i)localObject1).c());
      ((StringBuilder)localObject2).append("");
      paramBundle = paramBundle.o(((StringBuilder)localObject2).toString());
      localObject2 = x;
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append(((com.lawyer_smartCalendar.d.i)localObject1).b());
      ((StringBuilder)localObject3).append("");
      localObject2 = ((com.lawyer_smartCalendar.utils.i)localObject2).k(((StringBuilder)localObject3).toString());
      x.close();
      j().a("?????? ??????");
      input_subject.setText(((com.lawyer_smartCalendar.d.i)localObject1).h());
      input_client_name.setText(paramBundle.f());
      v = ((com.lawyer_smartCalendar.d.i)localObject1).c();
      paramBundle = "";
      localObject3 = ((com.lawyer_smartCalendar.d.b)localObject2).o();
      switch (((String)localObject3).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject3).equals("Executive"))
        {
          i = 1;
          break label685;
          if (((String)localObject3).equals("Bank"))
          {
            i = 3;
            break label685;
            if (((String)localObject3).equals("Challenge"))
            {
              i = 2;
              break label685;
              if (((String)localObject3).equals("Normal"))
              {
                i = 0;
                break label685;
              }
            }
          }
        }
      }
      i = -1;
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3) {
              paramBundle = "?????";
            }
          }
          else {
            paramBundle = "???????/??????";
          }
        }
        else {
          paramBundle = "??????";
        }
      }
      else {
        paramBundle = "????";
      }
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append("?????: ");
      ((StringBuilder)localObject3).append(com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j()))));
      localObject2 = ((StringBuilder)localObject3).toString();
      localObject3 = input_case;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle);
      localStringBuilder.append(" - ");
      localStringBuilder.append((String)localObject2);
      ((EditText)localObject3).setText(localStringBuilder.toString());
      input_case.setTextColor(Color.parseColor("#E65100"));
      w = ((com.lawyer_smartCalendar.d.i)localObject1).b();
      localObject2 = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject2).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.i)localObject1).d()));
      input_date.setText(((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject2).c());
      input_date.setTextColor(Color.parseColor("#E65100"));
      paramBundle = new StringBuilder();
      paramBundle.append(((GregorianCalendar)localObject2).getTimeInMillis());
      paramBundle.append("");
      A = paramBundle.toString();
      input_result.setText(((com.lawyer_smartCalendar.d.i)localObject1).f());
      paramBundle = Calendar.getInstance();
      paramBundle.setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.i)localObject1).d()));
      C = ((GregorianCalendar)localObject2).get(11);
      D = ((GregorianCalendar)localObject2).get(12);
      localObject1 = input_date_hour;
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(paramBundle.get(11));
      ((StringBuilder)localObject2).append(":");
      ((StringBuilder)localObject2).append(paramBundle.get(12));
      ((EditText)localObject1).setText(((StringBuilder)localObject2).toString());
    }
    try
    {
      paramBundle = getIntent().getStringExtra("frmStarter");
      localObject1 = getIntent().getStringExtra("id");
      if ((paramBundle.hashCode() != 3046192) || (!paramBundle.equals("case"))) {
        break label1416;
      }
      i = 0;
    }
    catch (Exception paramBundle)
    {
      return;
    }
    x.n();
    Object localObject1 = x.k((String)localObject1);
    paramBundle = x;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((com.lawyer_smartCalendar.d.b)localObject1).g());
    ((StringBuilder)localObject2).append("");
    paramBundle = paramBundle.o(((StringBuilder)localObject2).toString());
    x.close();
    input_client_name.setText(paramBundle.f());
    input_client_name.setEnabled(false);
    v = paramBundle.d();
    paramBundle = "";
    localObject2 = ((com.lawyer_smartCalendar.d.b)localObject1).o();
    switch (((String)localObject2).hashCode())
    {
    case 912993224: 
      if (((String)localObject2).equals("Executive")) {
        i = 1;
      }
      break;
    case 2062940: 
      if (((String)localObject2).equals("Bank")) {
        i = 3;
      }
      break;
    case -888366013: 
      if (((String)localObject2).equals("Challenge")) {
        i = 2;
      }
      break;
    case -1955878649: 
      if (((String)localObject2).equals("Normal")) {
        i = 0;
      }
      break;
    }
    for (;;)
    {
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("?????: ");
      ((StringBuilder)localObject2).append(com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject1).j()))));
      localObject2 = ((StringBuilder)localObject2).toString();
      localObject3 = input_case;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle);
      localStringBuilder.append(" - ");
      localStringBuilder.append((String)localObject2);
      ((EditText)localObject3).setText(localStringBuilder.toString());
      input_case.setTextColor(Color.parseColor("#E65100"));
      input_case.setEnabled(false);
      w = ((com.lawyer_smartCalendar.d.b)localObject1).k();
      return;
      label1416:
      i = -1;
      if (i == 0) {
        break;
      }
      return;
      i = -1;
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3) {
              paramBundle = "?????";
            }
          }
          else {
            paramBundle = "???????/??????";
          }
        }
        else {
          paramBundle = "??????";
        }
      }
      else {
        paramBundle = "????";
      }
    }
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558409, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public void onFocusChange(View paramView, boolean paramBoolean)
  {
    switch (paramView.getId())
    {
    default: 
      
    case 2131296546: 
      if (paramBoolean)
      {
        input_result.setError(null);
        input_result.callOnClick();
        return;
      }
      break;
    case 2131296544: 
      if (paramBoolean)
      {
        input_reminder_count.setError(null);
        input_reminder_count.callOnClick();
        return;
      }
      break;
    case 2131296514: 
      if (paramBoolean)
      {
        input_date_hour.setError(null);
        input_date_hour.callOnClick();
        return;
      }
      break;
    case 2131296512: 
      if (paramBoolean)
      {
        input_date.setError(null);
        input_date.callOnClick();
        return;
      }
      break;
    case 2131296504: 
      if (paramBoolean)
      {
        input_client_name.setError(null);
        input_client_name.callOnClick();
        return;
      }
      break;
    case 2131296493: 
      if (paramBoolean)
      {
        input_case.setError(null);
        input_case.callOnClick();
      }
      break;
    }
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() == 2131296278) {
      btn_add_time.callOnClick();
    }
    return super.onOptionsItemSelected(paramMenuItem);
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
  
  class b
    implements f.j
  {
    b() {}
    
    public boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence)
    {
      input_reminder_count.setText(paramCharSequence);
      paramF = AddProceedingsTimesActivity.this;
      AddProceedingsTimesActivity.a(paramF, AddProceedingsTimesActivity.a(paramF));
      switch (paramInt)
      {
      default: 
        return true;
      case 7: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "day");
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, 5);
        return true;
      case 6: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "day");
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, 4);
        return true;
      case 5: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "day");
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, 3);
        return true;
      case 4: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "day");
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, 2);
        return true;
      case 3: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "day");
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, 1);
        return true;
      case 2: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "hour");
        AddProceedingsTimesActivity.a(AddProceedingsTimesActivity.this, 5);
        return true;
      case 1: 
        AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "hour");
        AddProceedingsTimesActivity.a(AddProceedingsTimesActivity.this, 2);
        return true;
      }
      AddProceedingsTimesActivity.b(AddProceedingsTimesActivity.this, "hour");
      AddProceedingsTimesActivity.a(AddProceedingsTimesActivity.this, 1);
      return true;
    }
  }
  
  class c
    implements f.m
  {
    c() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
      paramF = new Intent(AddProceedingsTimesActivity.this, AddClientActivity.class);
      paramF.putExtra("frmMode", "add");
      startActivity(paramF);
    }
  }
  
  class d
    implements f.m
  {
    d() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class e
    implements f.m
  {
    e() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
      paramF = new Intent(AddProceedingsTimesActivity.this, AddCaseActivity.class);
      paramF.putExtra("frmMode", "add");
      startActivity(paramF);
    }
  }
  
  class f
    implements f.m
  {
    f() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
}
