package com.lawyer_smartCalendar.activity;

import android.view.View;
import android.widget.EditText;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class AddTaxActivity_ViewBinding
  implements Unbinder
{
  public AddTaxActivity_ViewBinding(AddTaxActivity paramAddTaxActivity, View paramView)
  {
    input_year = ((EditText)a.b(paramView, 2131296552, "field 'input_year'", EditText.class));
    input_Income = ((EditText)a.b(paramView, 2131296486, "field 'input_Income'", EditText.class));
    input_tax = ((EditText)a.b(paramView, 2131296550, "field 'input_tax'", EditText.class));
    input_net_income = ((EditText)a.b(paramView, 2131296532, "field 'input_net_income'", EditText.class));
    input_comment = ((EditText)a.b(paramView, 2131296508, "field 'input_comment'", EditText.class));
    btn_add_tax = ((Button)a.b(paramView, 2131296347, "field 'btn_add_tax'", Button.class));
  }
}
