package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.design.widget.TabLayout.d;
import android.support.design.widget.TabLayout.g;
import android.support.design.widget.TabLayout.h;
import android.support.v4.app.g;
import android.support.v4.view.ViewPager;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Toast;
import b.a.a.b;
import b.a.a.f.d;
import b.a.a.f.m;
import com.lawyer_smartCalendar.a.z;
import com.lawyer_smartCalendar.c.a;
import com.lawyer_smartCalendar.utils.i;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class CaseDetailActivity
  extends android.support.v7.app.e
{
  public String r = "";
  private i s;
  private TabLayout t;
  private boolean u = false;
  private int v = 250;
  
  public CaseDetailActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    final ViewPager localViewPager = (ViewPager)findViewById(2131296660);
    z localZ = new z(e(), t.getTabCount());
    localViewPager.setOffscreenPageLimit(4);
    localViewPager.setAdapter(localZ);
    localViewPager.a(new TabLayout.h(t));
    localViewPager.setCurrentItem(3);
    t.setOnTabSelectedListener(new d(localViewPager));
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt2 == -1)
    {
      m();
      u = true;
    }
  }
  
  public void onBackPressed()
  {
    if (u) {
      setResult(-1);
    }
    finish();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492905);
    s = new i(this);
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setNavigationOnClickListener(new c());
    r = getIntent().getStringExtra("id");
    findViewById(2131296422);
    t = ((TabLayout)findViewById(2131296766));
    paramBundle = t;
    TabLayout.g localG = paramBundle.b();
    localG.b("????? ? ?????");
    paramBundle.a(localG);
    paramBundle = t;
    localG = paramBundle.b();
    localG.b("??????? ??");
    paramBundle.a(localG);
    paramBundle = t;
    localG = paramBundle.b();
    localG.b("?????");
    paramBundle.a(localG);
    paramBundle = t;
    localG = paramBundle.b();
    localG.b("???????");
    paramBundle.a(localG);
    new com.lawyer_smartCalendar.utils.f(this).a(this, t);
    m();
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558403, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131296288)
    {
      if (i != 2131296290) {
        return super.onOptionsItemSelected(paramMenuItem);
      }
      paramMenuItem = new Intent(this, AddCaseActivity.class);
      paramMenuItem.putExtra("frmMode", "edit");
      paramMenuItem.putExtra("id", r);
      startActivityForResult(paramMenuItem, v);
      return true;
    }
    paramMenuItem = new f.d(this);
    paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
    paramMenuItem.b(b.a.a.e.d);
    paramMenuItem.a(b.a.a.e.e);
    paramMenuItem.j(2131099708);
    paramMenuItem.a("??? ???? ??? ??? ???? ??????? ??????");
    paramMenuItem.f(2131099728);
    paramMenuItem.b(2131099730);
    paramMenuItem.a("?? ???? ??? ????? ??????? ????? ?? ?????? ???? ?????? ?? ? ????? ? ??????? ?? ??????? ?? ? ????? ????? ??? ????? ??.");
    paramMenuItem.d("??????");
    paramMenuItem.b("???");
    paramMenuItem.c(new b());
    paramMenuItem.a(new a());
    paramMenuItem.c();
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements f.m
  {
    a() {}
    
    public void a(b.a.a.f paramF, b paramB)
    {
      try
      {
        CaseDetailActivity.a(CaseDetailActivity.this).n();
        CaseDetailActivity.a(CaseDetailActivity.this).a(CaseDetailActivity.this, r);
        CaseDetailActivity.a(CaseDetailActivity.this).close();
        com.lawyer_smartCalendar.utils.e.d.d0();
        com.lawyer_smartCalendar.utils.e.b.d0();
      }
      catch (Exception paramF)
      {
        Toast.makeText(getApplicationContext(), paramF.toString(), 1).show();
      }
      setResult(-1);
      finish();
    }
  }
  
  class b
    implements f.m
  {
    b() {}
    
    public void a(b.a.a.f paramF, b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
  
  class d
    implements TabLayout.d
  {
    d(ViewPager paramViewPager) {}
    
    public void a(TabLayout.g paramG)
    {
      localViewPager.setCurrentItem(paramG.c());
    }
    
    public void b(TabLayout.g paramG) {}
    
    public void c(TabLayout.g paramG) {}
  }
}
