package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.design.widget.TabLayout.d;
import android.support.design.widget.TabLayout.g;
import android.support.design.widget.TabLayout.h;
import android.support.v4.app.g;
import android.support.v4.view.ViewPager;
import android.support.v7.widget.Toolbar;
import android.text.TextUtils;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import b.a.a.f.d;
import b.a.a.f.j;
import b.a.a.f.m;
import com.lawyer_smartCalendar.a.a0;
import com.lawyer_smartCalendar.c.a;
import com.lawyer_smartCalendar.c.n;
import com.lawyer_smartCalendar.c.o;
import com.lawyer_smartCalendar.c.p;
import com.lawyer_smartCalendar.utils.h;
import com.lawyer_smartCalendar.utils.i;
import java.util.Locale;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class ClientDetailActivity
  extends android.support.v7.app.e
{
  private b.a.a.e r = b.a.a.e.e;
  public String s = "";
  private i t;
  private int u = 150;
  private boolean v = false;
  private TabLayout w;
  private ViewPager x;
  private com.lawyer_smartCalendar.d.c y = null;
  private int z = 2131558404;
  
  public ClientDetailActivity() {}
  
  private void m()
  {
    x = ((ViewPager)findViewById(2131296660));
    a0 localA0 = new a0(e(), w.getTabCount());
    x.setOffscreenPageLimit(4);
    x.setAdapter(localA0);
    x.a(new TabLayout.h(w));
    x.setCurrentItem(3);
    w.setOnTabSelectedListener(new e());
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt2 == -1)
    {
      m();
      v = true;
    }
  }
  
  public void onBackPressed()
  {
    if (v) {
      setResult(-1);
    }
    finish();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492906);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0) {
      r = b.a.a.e.e;
    } else {
      r = b.a.a.e.c;
    }
    t = new i(this);
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setPopupTheme(2131820553);
    paramBundle.setNavigationOnClickListener(new d());
    s = getIntent().getStringExtra("id");
    t.n();
    y = t.o(s);
    t.close();
    w = ((TabLayout)findViewById(2131296766));
    paramBundle = w;
    TabLayout.g localG = paramBundle.b();
    localG.b("??????? ??");
    paramBundle.a(localG);
    paramBundle = w;
    localG = paramBundle.b();
    localG.b("?????");
    paramBundle.a(localG);
    paramBundle = w;
    localG = paramBundle.b();
    localG.b("?????? ??");
    paramBundle.a(localG);
    paramBundle = w;
    localG = paramBundle.b();
    localG.b("??????");
    paramBundle.a(localG);
    new com.lawyer_smartCalendar.utils.f(this).a(this, w);
    m();
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(z, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    Object localObject;
    switch (paramMenuItem.getItemId())
    {
    default: 
      return super.onOptionsItemSelected(paramMenuItem);
    case 2131296612: 
      if (!y.h().equals(""))
      {
        paramMenuItem = new StringBuilder();
        paramMenuItem.append("sms:");
        paramMenuItem.append(y.h());
        startActivity(new Intent("android.intent.action.VIEW", Uri.parse(paramMenuItem.toString())));
        return true;
      }
      new h().a(this, "warning", "????? ???? ????? ??? ???? ???.");
      return true;
    case 2131296431: 
      if (!y.b().equals(""))
      {
        paramMenuItem = new StringBuilder();
        paramMenuItem.append("mailto:");
        paramMenuItem.append(y.b());
        paramMenuItem = new Intent("android.intent.action.SENDTO", Uri.parse(paramMenuItem.toString()));
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("???? ?? ??? ????????? : ");
        ((StringBuilder)localObject).append(y.f());
        startActivity(Intent.createChooser(paramMenuItem, ((StringBuilder)localObject).toString()));
        return true;
      }
      new h().a(this, "warning", "???? ??? ????????? ??? ???? ???.");
      return true;
    case 2131296367: 
      if (y.i().equals("real"))
      {
        paramMenuItem = new f.d(this);
        paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
        paramMenuItem.d(r);
        paramMenuItem.b(r);
        paramMenuItem.c(r);
        paramMenuItem.b(r);
        paramMenuItem.e("???? ?? ????");
        paramMenuItem.a(2130903046);
        paramMenuItem.a(-1, new c());
        paramMenuItem.c();
        return true;
      }
      if (!y.e().equals(""))
      {
        paramMenuItem = new Intent("android.intent.action.DIAL");
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("tel:");
        ((StringBuilder)localObject).append(y.e());
        paramMenuItem.setData(Uri.parse(((StringBuilder)localObject).toString()));
        startActivity(paramMenuItem);
        return true;
      }
      new h().a(this, "warning", "????? ???? ???? ??? ???? ???.");
      return true;
    case 2131296303: 
      paramMenuItem = new StringBuilder();
      paramMenuItem.append("");
      paramMenuItem.append("??? ? ??? ???????? : ");
      paramMenuItem.append(y.f());
      paramMenuItem.append("\n");
      paramMenuItem = paramMenuItem.toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("??? ??? : ");
      ((StringBuilder)localObject).append(y.c());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("?? ??? : ");
      ((StringBuilder)localObject).append(y.g());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("???? ????? : ");
      ((StringBuilder)localObject).append(y.h());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("???? ???? : ");
      ((StringBuilder)localObject).append(y.e());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("??? ????????? : ");
      ((StringBuilder)localObject).append(y.b());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramMenuItem);
      ((StringBuilder)localObject).append("???? : ");
      ((StringBuilder)localObject).append(y.a());
      ((StringBuilder)localObject).append("\n");
      paramMenuItem = ((StringBuilder)localObject).toString();
      localObject = new Intent();
      ((Intent)localObject).setAction("android.intent.action.SEND");
      ((Intent)localObject).setType("text/plain");
      ((Intent)localObject).putExtra("android.intent.extra.TEXT", paramMenuItem);
      startActivity(Intent.createChooser((Intent)localObject, "?????? ????? ????"));
      return true;
    case 2131296290: 
      paramMenuItem = new Intent(this, AddClientActivity.class);
      paramMenuItem.putExtra("frmMode", "edit");
      paramMenuItem.putExtra("id", s);
      startActivityForResult(paramMenuItem, u);
      return true;
    }
    paramMenuItem = new f.d(this);
    paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
    paramMenuItem.d(r);
    paramMenuItem.e("??? ???? ??? ??? ???? ??????? ??????");
    paramMenuItem.b(r);
    paramMenuItem.a(r);
    paramMenuItem.j(2131099708);
    paramMenuItem.a("?? ???? ??? ????? ??????? ????? ?? ???? ???? ?????? ?? ? ?????? ?? ? ????? ? ??????? ?? ? ????? ????? ??? ????? ??.");
    paramMenuItem.f(2131099728);
    paramMenuItem.b(2131099730);
    paramMenuItem.d("??????");
    paramMenuItem.b("???");
    paramMenuItem.c(new b());
    paramMenuItem.a(new a());
    paramMenuItem.c();
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements f.m
  {
    a() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      ClientDetailActivity.a(ClientDetailActivity.this).n();
      paramF = ClientDetailActivity.a(ClientDetailActivity.this);
      paramB = ClientDetailActivity.this;
      paramF.b(paramB, s);
      ClientDetailActivity.a(ClientDetailActivity.this).close();
      try
      {
        com.lawyer_smartCalendar.utils.e.b.d0();
        com.lawyer_smartCalendar.utils.e.c.d0();
        com.lawyer_smartCalendar.utils.e.d.d0();
        com.lawyer_smartCalendar.utils.e.e.d0();
        com.lawyer_smartCalendar.utils.e.f.d0();
        com.lawyer_smartCalendar.utils.e.g.d0();
      }
      catch (Exception paramF) {}
      setResult(-1);
      finish();
    }
  }
  
  class b
    implements f.m
  {
    b() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class c
    implements f.j
  {
    c() {}
    
    public boolean a(b.a.a.f paramF, View paramView, int paramInt, CharSequence paramCharSequence)
    {
      if (paramInt != 0)
      {
        if (paramInt != 1) {
          return true;
        }
        if (!ClientDetailActivity.b(ClientDetailActivity.this).e().equals(""))
        {
          paramF = new Intent("android.intent.action.DIAL");
          paramView = new StringBuilder();
          paramView.append("tel:");
          paramView.append(ClientDetailActivity.b(ClientDetailActivity.this).e());
          paramF.setData(Uri.parse(paramView.toString()));
          startActivity(paramF);
          return true;
        }
        new h().a(ClientDetailActivity.this, "warning", "????? ???? ???? ??? ???? ???.");
        return true;
      }
      if (!ClientDetailActivity.b(ClientDetailActivity.this).h().equals(""))
      {
        paramF = new Intent("android.intent.action.DIAL");
        paramView = new StringBuilder();
        paramView.append("tel:");
        paramView.append(ClientDetailActivity.b(ClientDetailActivity.this).h());
        paramF.setData(Uri.parse(paramView.toString()));
        startActivity(paramF);
        return true;
      }
      new h().a(ClientDetailActivity.this, "warning", "????? ???? ????? ??? ???? ???.");
      return true;
    }
  }
  
  class d
    implements View.OnClickListener
  {
    d() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
  
  class e
    implements TabLayout.d
  {
    e() {}
    
    public void a(TabLayout.g paramG)
    {
      ClientDetailActivity.c(ClientDetailActivity.this).setCurrentItem(paramG.c());
    }
    
    public void b(TabLayout.g paramG) {}
    
    public void c(TabLayout.g paramG) {}
  }
}
