package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.widget.CardView;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.o;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import b.a.a.f.d;
import b.a.a.f.m;
import com.lawyer_smartCalendar.a.q;
import com.lawyer_smartCalendar.d.d;
import com.lawyer_smartCalendar.utils.i;
import java.io.File;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class DocumentDetailActivity
  extends android.support.v7.app.e
{
  private TextView A;
  private TextView B;
  private TextView C;
  private TextView D;
  private TextView E;
  private TextView F;
  private TextView G;
  private TextView H;
  private TextView I;
  private TextView J;
  private TextView K;
  private TextView L;
  private TextView M;
  private TextView N;
  private TextView O;
  private TextView P;
  private TextView Q;
  private TextView R;
  private TextView S;
  private TextView T;
  private TextView U;
  private TextView V;
  private TextView W;
  private TextView X;
  private TextView Y;
  private TextView Z;
  private TextView a0;
  private TextView b0;
  private TextView c0;
  private TextView d0;
  private TextView e0;
  private TextView f0;
  private TextView g0;
  private TextView h0;
  private TextView i0;
  private TextView j0;
  private TextView k0;
  private TextView l0;
  private TextView m0;
  private TextView n0;
  private TextView o0;
  private TextView p0;
  private TextView q0;
  private boolean r = false;
  private TextView r0;
  public String s = "";
  private TextView s0;
  private i t;
  private TextView t0;
  private int u = 156;
  public RecyclerView u0;
  private TextView v;
  private q v0;
  private TextView w;
  private ArrayList<File> w0 = new ArrayList();
  private TextView x;
  private TextView y;
  private TextView z;
  
  public DocumentDetailActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    s = getIntent().getStringExtra("id");
    w0 = new ArrayList();
    t.n();
    Object localObject4 = t.p(s);
    Object localObject1 = t;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((d)localObject4).b());
    ((StringBuilder)localObject2).append("");
    Object localObject5 = ((i)localObject1).o(((StringBuilder)localObject2).toString());
    localObject1 = t;
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((d)localObject4).a());
    ((StringBuilder)localObject2).append("");
    localObject2 = ((i)localObject1).k(((StringBuilder)localObject2).toString());
    localObject1 = t.b(s, com.lawyer_smartCalendar.utils.a.a);
    Object localObject3 = t;
    Object localObject6 = new StringBuilder();
    ((StringBuilder)localObject6).append(((com.lawyer_smartCalendar.d.b)localObject2).h());
    ((StringBuilder)localObject6).append("");
    localObject3 = ((i)localObject3).l(((StringBuilder)localObject6).toString());
    t.close();
    int i = 0;
    while (i < ((List)localObject1).size())
    {
      localObject6 = new File(Uri.decode(((com.lawyer_smartCalendar.d.e)((List)localObject1).get(i)).a()));
      w0.add(localObject6);
      i += 1;
    }
    v0 = new q(this, u0, w0);
    localObject1 = new GridLayoutManager(this, 3, 1, false);
    u0.setLayoutManager((RecyclerView.o)localObject1);
    u0.setAdapter(v0);
    localObject1 = "";
    localObject6 = ((d)localObject4).d();
    switch (((String)localObject6).hashCode())
    {
    }
    for (;;)
    {
      break;
      if (((String)localObject6).equals("SejliDocument"))
      {
        i = 2;
        break label437;
        if (((String)localObject6).equals("Other"))
        {
          i = 3;
          break label437;
          if (((String)localObject6).equals("Check"))
          {
            i = 0;
            break label437;
            if (((String)localObject6).equals("MarriageCertificate"))
            {
              i = 1;
              break label437;
            }
          }
        }
      }
    }
    i = -1;
    label437:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3)
          {
            W.setBackgroundResource(2131230846);
            localObject1 = "???? ?????";
          }
        }
        else
        {
          W.setBackgroundResource(2131230848);
          localObject1 = "????? ????";
        }
      }
      else
      {
        W.setBackgroundResource(2131230849);
        localObject1 = "??? ??????";
      }
    }
    else
    {
      W.setBackgroundResource(2131230847);
      localObject1 = "??";
    }
    W.setText((CharSequence)localObject1);
    StringBuilder localStringBuilder;
    if (!((d)localObject4).g().equals(""))
    {
      localObject1 = com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((d)localObject4).g())));
      localObject6 = Calendar.getInstance();
      ((Calendar)localObject6).setTimeInMillis(Long.parseLong(((d)localObject4).g()));
      localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append(" ???? ");
      localStringBuilder.append(((Calendar)localObject6).get(11));
      localStringBuilder.append(":");
      localStringBuilder.append(((Calendar)localObject6).get(12));
      localObject1 = localStringBuilder.toString();
      X.setText((CharSequence)localObject1);
    }
    else
    {
      X.setText("-");
    }
    if (!((d)localObject4).c().equals(""))
    {
      localObject1 = com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((d)localObject4).c())));
      localObject6 = Calendar.getInstance();
      ((Calendar)localObject6).setTimeInMillis(Long.parseLong(((d)localObject4).c()));
      localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append(" ???? ");
      localStringBuilder.append(((Calendar)localObject6).get(11));
      localStringBuilder.append(":");
      localStringBuilder.append(((Calendar)localObject6).get(12));
      localObject1 = localStringBuilder.toString();
      Y.setText((CharSequence)localObject1);
    }
    else
    {
      Y.setText("-");
    }
    if (!((d)localObject4).f().equals("")) {
      s0.setText(((d)localObject4).f());
    } else {
      s0.setText("-");
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).f().equals("")) {
      Z.setText(((com.lawyer_smartCalendar.d.c)localObject5).f());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).c().equals("")) {
      a0.setText(((com.lawyer_smartCalendar.d.c)localObject5).c());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).g().equals("")) {
      b0.setText(((com.lawyer_smartCalendar.d.c)localObject5).g());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).h().equals("")) {
      c0.setText(((com.lawyer_smartCalendar.d.c)localObject5).h());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).e().equals("")) {
      d0.setText(((com.lawyer_smartCalendar.d.c)localObject5).e());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).b().equals("")) {
      e0.setText(((com.lawyer_smartCalendar.d.c)localObject5).b());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).a().equals("")) {
      f0.setText(((com.lawyer_smartCalendar.d.c)localObject5).a());
    }
    if (((com.lawyer_smartCalendar.d.c)localObject5).i().equals("legal"))
    {
      C.setVisibility(8);
      D.setVisibility(8);
      E.setVisibility(8);
      a0.setVisibility(8);
      b0.setVisibility(8);
      c0.setVisibility(8);
      ((ViewGroup)((ViewGroup)a0.getParent()).getParent()).removeView((ViewGroup)a0.getParent());
      ((ViewGroup)((ViewGroup)b0.getParent()).getParent()).removeView((ViewGroup)b0.getParent());
      ((ViewGroup)((ViewGroup)c0.getParent()).getParent()).removeView((ViewGroup)c0.getParent());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).o().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).o();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("Executive"))
        {
          i = 1;
          break label1313;
          if (((String)localObject1).equals("Bank"))
          {
            i = 3;
            break label1313;
            if (((String)localObject1).equals("Challenge"))
            {
              i = 2;
              break label1313;
              if (((String)localObject1).equals("Normal"))
              {
                i = 0;
                break label1313;
              }
            }
          }
        }
      }
      i = -1;
      label1313:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3) {
              g0.setText("?????");
            }
          }
          else {
            g0.setText("???????/??????");
          }
        }
        else {
          g0.setText("??????");
        }
      }
      else {
        g0.setText("????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).j().equals(""))
    {
      localObject1 = com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j())));
      localObject4 = Calendar.getInstance();
      ((Calendar)localObject4).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j()));
      localObject5 = new StringBuilder();
      ((StringBuilder)localObject5).append((String)localObject1);
      ((StringBuilder)localObject5).append(" ???? ");
      ((StringBuilder)localObject5).append(((Calendar)localObject4).get(11));
      ((StringBuilder)localObject5).append(":");
      ((StringBuilder)localObject5).append(((Calendar)localObject4).get(12));
      localObject1 = ((StringBuilder)localObject5).toString();
      h0.setText((CharSequence)localObject1);
    }
    boolean bool = ((com.lawyer_smartCalendar.d.b)localObject2).f().equals("");
    int j = 5;
    if (!bool)
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).f();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("Accused"))
        {
          i = 3;
          break label1697;
          if (((String)localObject1).equals("Reconsidered"))
          {
            i = 5;
            break label1697;
            if (((String)localObject1).equals("Read"))
            {
              i = 1;
              break label1697;
              if (((String)localObject1).equals("Applicant"))
              {
                i = 0;
                break label1697;
                if (((String)localObject1).equals("Plaintiff"))
                {
                  i = 2;
                  break label1697;
                  if (((String)localObject1).equals("Revisionist"))
                  {
                    i = 4;
                    break label1697;
                  }
                }
              }
            }
          }
        }
      }
      i = -1;
      label1697:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3)
            {
              if (i != 4)
              {
                if (i == 5) {
                  i0.setText("????? ??????");
                }
              }
              else {
                i0.setText("????? ??? ????");
              }
            }
            else {
              i0.setText("????");
            }
          }
          else {
            i0.setText("????");
          }
        }
        else {
          i0.setText("??????");
        }
      }
      else {
        i0.setText("??????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).n().equals("")) {
      j0.setText(((com.lawyer_smartCalendar.d.b)localObject2).n());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).m().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).m();
      i = ((String)localObject1).hashCode();
      if (i != -1808122976)
      {
        break label1872;
        if (i != -609016686) {
          break label1907;
        }
      }
      label1872:
      while (!((String)localObject1).equals("Stream"))
      {
        while (!((String)localObject1).equals("Finished")) {}
        i = 1;
        break;
      }
      i = 0;
      break label1909;
      label1907:
      i = -1;
      label1909:
      if (i != 0)
      {
        if (i == 1) {
          t0.setText("??????");
        }
      }
      else
      {
        t0.setTextColor(Color.parseColor("#E65100"));
        t0.setText("??????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).e().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).e();
      i = ((String)localObject1).hashCode();
      if (i != -1851041679) {
        if (i != 73298585)
        {
          break label2004;
          break label2004;
          if (i != 2010341507) {
            break label2055;
          }
        }
      }
      label2004:
      while (!((String)localObject1).equals("Record"))
      {
        do
        {
          while (!((String)localObject1).equals("Criminal")) {}
          i = 1;
          break;
        } while (!((String)localObject1).equals("Legal"));
        i = 0;
        break;
      }
      i = 2;
      break label2057;
      label2055:
      i = -1;
      label2057:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i == 2) {
            k0.setText("????");
          }
        }
        else {
          k0.setText("?????");
        }
      }
      else {
        k0.setText("?????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).d().equals("")) {
      l0.setText(((com.lawyer_smartCalendar.d.b)localObject2).d());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).a().equals("")) {
      m0.setText(((com.lawyer_smartCalendar.d.b)localObject2).a());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).b().equals("")) {
      n0.setText(((com.lawyer_smartCalendar.d.b)localObject2).b());
    }
    o0.setText((CharSequence)localObject3);
    if (!((com.lawyer_smartCalendar.d.b)localObject2).c().equals("")) {
      p0.setText(((com.lawyer_smartCalendar.d.b)localObject2).c());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).i().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).i();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("8"))
        {
          i = 7;
          break label2427;
          if (((String)localObject1).equals("7"))
          {
            i = 6;
            break label2427;
            if (((String)localObject1).equals("6"))
            {
              i = j;
              break label2427;
              if (((String)localObject1).equals("5"))
              {
                i = 4;
                break label2427;
                if (((String)localObject1).equals("4"))
                {
                  i = 3;
                  break label2427;
                  if (((String)localObject1).equals("3"))
                  {
                    i = 2;
                    break label2427;
                    if (((String)localObject1).equals("2"))
                    {
                      i = 1;
                      break label2427;
                      if (((String)localObject1).equals("1"))
                      {
                        i = 0;
                        break label2427;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      i = -1;
      switch (i)
      {
      default: 
        break;
      case 7: 
        q0.setText("????? ????? ?????");
        break;
      case 6: 
        q0.setText("????? ???? ????");
        break;
      case 5: 
        q0.setText("????? ?????");
        break;
      case 4: 
        q0.setText("??????");
        break;
      case 3: 
        q0.setText("?? ??????");
        break;
      case 2: 
        q0.setText("??????");
        break;
      case 1: 
        q0.setText("????? ???");
        break;
      case 0: 
        label2427:
        q0.setText("????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).l().equals("")) {
      r0.setText(((com.lawyer_smartCalendar.d.b)localObject2).l());
    }
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if ((paramInt1 == u) && (paramInt2 == -1))
    {
      m();
      r = true;
    }
  }
  
  public void onBackPressed()
  {
    if (r) {
      setResult(-1);
    }
    finish();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492908);
    t = new i(this);
    Toolbar localToolbar = (Toolbar)findViewById(2131296838);
    localToolbar.setPadding(0, 0, 0, 0);
    localToolbar.a(0, 0);
    a(localToolbar);
    localToolbar.setNavigationIcon(2131230872);
    u0 = ((RecyclerView)findViewById(2131296684));
    Object localObject = (CardView)findViewById(2131296372);
    localObject = (CardView)findViewById(2131296373);
    v = ((TextView)findViewById(2131296901));
    x = ((TextView)findViewById(2131296900));
    w = ((TextView)findViewById(2131296899));
    y = ((TextView)findViewById(2131296874));
    z = ((TextView)findViewById(2131296885));
    A = ((TextView)findViewById(2131296892));
    B = ((TextView)findViewById(2131296893));
    C = ((TextView)findViewById(2131296894));
    D = ((TextView)findViewById(2131296895));
    E = ((TextView)findViewById(2131296897));
    F = ((TextView)findViewById(2131296898));
    G = ((TextView)findViewById(2131296875));
    H = ((TextView)findViewById(2131296876));
    I = ((TextView)findViewById(2131296877));
    J = ((TextView)findViewById(2131296878));
    K = ((TextView)findViewById(2131296879));
    L = ((TextView)findViewById(2131296880));
    M = ((TextView)findViewById(2131296881));
    N = ((TextView)findViewById(2131296882));
    O = ((TextView)findViewById(2131296883));
    P = ((TextView)findViewById(2131296884));
    Q = ((TextView)findViewById(2131296886));
    R = ((TextView)findViewById(2131296887));
    S = ((TextView)findViewById(2131296888));
    T = ((TextView)findViewById(2131296889));
    U = ((TextView)findViewById(2131296890));
    V = ((TextView)findViewById(2131296891));
    W = ((TextView)findViewById(2131296903));
    X = ((TextView)findViewById(2131296914));
    Y = ((TextView)findViewById(2131296921));
    Z = ((TextView)findViewById(2131296922));
    a0 = ((TextView)findViewById(2131296923));
    b0 = ((TextView)findViewById(2131296924));
    c0 = ((TextView)findViewById(2131296926));
    d0 = ((TextView)findViewById(2131296927));
    e0 = ((TextView)findViewById(2131296904));
    f0 = ((TextView)findViewById(2131296905));
    g0 = ((TextView)findViewById(2131296906));
    h0 = ((TextView)findViewById(2131296907));
    i0 = ((TextView)findViewById(2131296908));
    j0 = ((TextView)findViewById(2131296909));
    k0 = ((TextView)findViewById(2131296910));
    l0 = ((TextView)findViewById(2131296911));
    m0 = ((TextView)findViewById(2131296912));
    n0 = ((TextView)findViewById(2131296913));
    o0 = ((TextView)findViewById(2131296915));
    p0 = ((TextView)findViewById(2131296916));
    q0 = ((TextView)findViewById(2131296917));
    r0 = ((TextView)findViewById(2131296918));
    s0 = ((TextView)findViewById(2131296919));
    t0 = ((TextView)findViewById(2131296920));
    localObject = new com.lawyer_smartCalendar.utils.f(this);
    v.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    x.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    w.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    y.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    z.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    A.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    B.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    C.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    D.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    E.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    F.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    G.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    H.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    I.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    J.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    K.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    L.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    M.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    N.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    O.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    P.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    Q.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    R.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    S.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    T.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    U.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    V.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    W.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    X.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    Y.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    Z.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    a0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    b0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    c0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    d0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    e0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    g0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    h0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    i0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    j0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    k0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    l0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    m0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    n0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    o0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    p0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    q0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    r0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    s0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    t0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    localToolbar.setNavigationOnClickListener(new c());
    m();
    if (paramBundle != null) {
      w0 = ((ArrayList)paramBundle.getSerializable("easy_image_photos_list"));
    }
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558406, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131296288)
    {
      if (i != 2131296290) {
        return super.onOptionsItemSelected(paramMenuItem);
      }
      paramMenuItem = new Intent(this, AddClientDocumentsActivity.class);
      paramMenuItem.putExtra("id", s);
      paramMenuItem.putExtra("frmMode", "edit");
      startActivityForResult(paramMenuItem, u);
      return true;
    }
    paramMenuItem = new f.d(this);
    paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
    paramMenuItem.b(b.a.a.e.d);
    paramMenuItem.a(b.a.a.e.e);
    paramMenuItem.j(2131099708);
    paramMenuItem.a("??? ???? ??? ??? ???? ??????? ??????");
    paramMenuItem.f(2131099728);
    paramMenuItem.b(2131099730);
    paramMenuItem.d("??????");
    paramMenuItem.b("???");
    paramMenuItem.c(new b());
    paramMenuItem.a(new a());
    paramMenuItem.c();
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  public void onSaveInstanceState(Bundle paramBundle)
  {
    super.onSaveInstanceState(paramBundle);
    paramBundle.putSerializable("easy_image_photos_list", w0);
  }
  
  class a
    implements f.m
  {
    a() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      DocumentDetailActivity.a(DocumentDetailActivity.this).n();
      DocumentDetailActivity.a(DocumentDetailActivity.this).c(s);
      DocumentDetailActivity.a(DocumentDetailActivity.this).a(s, com.lawyer_smartCalendar.utils.a.a);
      DocumentDetailActivity.a(DocumentDetailActivity.this).close();
      setResult(-1);
      finish();
    }
  }
  
  class b
    implements f.m
  {
    b() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
}
