package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.net.Uri;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.v4.app.g;
import android.support.v7.widget.Toolbar;
import android.text.TextUtils;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.CompoundButton;
import android.widget.CompoundButton.OnCheckedChangeListener;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.RadioButton;
import b.a.a.f;
import b.a.a.f.d;
import b.a.a.f.j;
import butterknife.ButterKnife;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.h;
import com.squareup.picasso.t;
import com.squareup.picasso.x;
import h.a.a.a.b;
import h.a.a.a.d;
import java.io.File;
import java.util.Locale;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class FirstProfileActivity
  extends android.support.v7.app.e
  implements View.OnClickListener
{
  com.rey.material.widget.Button btn_edit_profile;
  EditText editText_address;
  EditText editText_email;
  EditText editText_landline_phone;
  EditText editText_name;
  EditText editText_phone;
  FloatingActionButton img_add_avatar;
  ImageView img_lawyer_pic;
  private Uri r;
  RadioButton radio_lagalBase_one;
  RadioButton radio_lagalBase_two;
  private b.a.a.e s = b.a.a.e.e;
  
  public FirstProfileActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    super.onActivityResult(paramInt1, paramInt2, paramIntent);
    h.a.a.a.a(paramInt1, paramInt2, paramIntent, this, new a());
  }
  
  public void onClick(View paramView)
  {
    int i = paramView.getId();
    if (i != 2131296352)
    {
      if (i != 2131296474) {
        return;
      }
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.d(s);
      paramView.b(s);
      paramView.c(s);
      paramView.b(s);
      paramView.e("?????? ?????");
      paramView.a(2130903053);
      paramView.a(-1, new e());
      paramView.c();
      return;
    }
    if (editText_name.getText().toString().equals(""))
    {
      new h().a(this, "error", "??? ? ??? ???????? ??? ????? ???? ????.");
      return;
    }
    if ((!editText_phone.getText().toString().equals("")) && (editText_phone.getText().toString().length() < 11))
    {
      new h().a(this, "error", "????? ???? ???? 11 ???? ????.");
      return;
    }
    paramView = r;
    if (paramView != null) {
      b.i.a.a.a.b("Profile_image", paramView.toString());
    }
    b.i.a.a.a.b("Profile_name", editText_name.getText().toString());
    if (radio_lagalBase_one.isChecked()) {
      b.i.a.a.a.b("Profile_legal_base", 1);
    } else {
      b.i.a.a.a.b("Profile_legal_base", 2);
    }
    b.i.a.a.a.b("Profile_phone", editText_phone.getText().toString());
    b.i.a.a.a.b("Profile_landline_phone", editText_landline_phone.getEditableText().toString());
    b.i.a.a.a.b("Profile_address", editText_address.getEditableText().toString());
    b.i.a.a.a.b("Profile_email", editText_email.getEditableText().toString());
    b.i.a.a.a.b("Profile_has_info", true);
    new h().a(this, "success", "?? ?????? ??? ??.");
    finish();
    startActivity(new Intent(this, MainActivity.class));
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    setContentView(2131492910);
    ButterKnife.a(this);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0) {
      s = b.a.a.e.e;
    } else {
      s = b.a.a.e.c;
    }
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setNavigationOnClickListener(new b());
    btn_edit_profile.setOnClickListener(this);
    btn_edit_profile.setBackgroundColor(Color.parseColor(c.d()));
    img_add_avatar.setOnClickListener(this);
    radio_lagalBase_one.setOnCheckedChangeListener(new c());
    radio_lagalBase_two.setOnCheckedChangeListener(new d());
  }
  
  public void onRequestPermissionsResult(int paramInt, String[] paramArrayOfString, int[] paramArrayOfInt)
  {
    b.c.a.a.a().a(paramArrayOfString, paramArrayOfInt);
  }
  
  class a
    implements a.b
  {
    a() {}
    
    public void a(a.d paramD, int paramInt)
    {
      if ((paramD == a.d.e) || (paramD == a.d.c))
      {
        paramD = h.a.a.a.d(FirstProfileActivity.this);
        if (paramD != null) {
          paramD.delete();
        }
      }
    }
    
    public void a(File paramFile, a.d paramD, int paramInt)
    {
      FirstProfileActivity.a(FirstProfileActivity.this, Uri.parse(paramFile.getPath()));
      paramFile = t.b().a(paramFile);
      paramFile.c();
      paramFile.a();
      paramFile.a(img_lawyer_pic);
    }
    
    public void a(Exception paramException, a.d paramD, int paramInt)
    {
      paramException.printStackTrace();
    }
  }
  
  class b
    implements View.OnClickListener
  {
    b() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
  
  class c
    implements CompoundButton.OnCheckedChangeListener
  {
    c() {}
    
    public void onCheckedChanged(CompoundButton paramCompoundButton, boolean paramBoolean)
    {
      if (paramBoolean)
      {
        radio_lagalBase_two.setChecked(false);
        return;
      }
      radio_lagalBase_two.setChecked(true);
    }
  }
  
  class d
    implements CompoundButton.OnCheckedChangeListener
  {
    d() {}
    
    public void onCheckedChanged(CompoundButton paramCompoundButton, boolean paramBoolean)
    {
      if (paramBoolean)
      {
        radio_lagalBase_one.setChecked(false);
        return;
      }
      radio_lagalBase_one.setChecked(true);
    }
  }
  
  class e
    implements f.j
  {
    e() {}
    
    public boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence)
    {
      if (paramInt != 0)
      {
        if (paramInt != 1) {
          return true;
        }
        h.a.a.a.a(FirstProfileActivity.this, 0);
        return true;
      }
      h.a.a.a.b(FirstProfileActivity.this, 0);
      return true;
    }
  }
}
