package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.StrictMode;
import android.provider.MediaStore.Images.Media;
import android.support.v4.app.g;
import android.support.v7.app.e;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.Toast;
import com.lawyer_smartCalendar.utils.c;
import java.io.ByteArrayOutputStream;
import java.io.OutputStream;
import java.lang.reflect.Method;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class ImageActivity
  extends e
{
  private String r;
  private ImageView s;
  
  public ImageActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void onBackPressed()
  {
    super.onBackPressed();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492911);
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setNavigationOnClickListener(new a());
    r = getIntent().getStringExtra("image");
    s = ((ImageView)findViewById(2131296481));
    paramBundle = BitmapFactory.decodeFile(r);
    s.setImageBitmap(paramBundle);
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558415, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() != 2131296303) {
      return super.onOptionsItemSelected(paramMenuItem);
    }
    try
    {
      int i = Build.VERSION.SDK_INT;
      if (i >= 24) {
        try
        {
          StrictMode.class.getMethod("disableDeathOnFileUriExposure", new Class[0]).invoke(null, new Object[0]);
        }
        catch (Exception paramMenuItem)
        {
          paramMenuItem.printStackTrace();
        }
      }
      paramMenuItem = BitmapFactory.decodeFile(r);
      Object localObject = new ByteArrayOutputStream();
      paramMenuItem.compress(Bitmap.CompressFormat.JPEG, 100, (OutputStream)localObject);
      paramMenuItem = Uri.parse(MediaStore.Images.Media.insertImage(getContentResolver(), paramMenuItem, "Title", null));
      localObject = new Intent("android.intent.action.SEND");
      ((Intent)localObject).setType("image/*");
      ((Intent)localObject).putExtra("android.intent.extra.STREAM", paramMenuItem);
      startActivity(Intent.createChooser((Intent)localObject, "Share"));
      return true;
    }
    catch (Exception paramMenuItem)
    {
      Toast.makeText(this, paramMenuItem.toString(), 1).show();
    }
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      finish();
    }
  }
}
