package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.design.widget.NavigationView;
import android.support.design.widget.NavigationView.b;
import android.support.design.widget.TabLayout;
import android.support.design.widget.TabLayout.d;
import android.support.design.widget.TabLayout.g;
import android.support.design.widget.TabLayout.h;
import android.support.v4.app.g;
import android.support.v4.view.ViewPager;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.b;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import com.lawyer_smartCalendar.a.y;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.f;
import com.lawyer_smartCalendar.utils.h;
import com.lawyer_smartCalendar.utils.i;
import com.lawyer_smartCalendar.utils.j;
import com.mikhaellopez.circularimageview.CircularImageView;
import com.squareup.picasso.t;
import com.squareup.picasso.x;
import java.io.File;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class MainActivity
  extends android.support.v7.app.e
  implements NavigationView.b
{
  public String r = "meeting";
  private DrawerLayout s;
  private NavigationView t;
  private View u;
  
  public MainActivity() {}
  
  private void a(String paramString)
  {
    String str = getPackageName();
    Intent localIntent = new Intent();
    localIntent.setAction("android.intent.action.SEND");
    localIntent.setType("text/plain");
    Object localObject = j.a;
    int i = ((String)localObject).hashCode();
    if (i != -1395998121) {
      if (i != -710688120)
      {
        break label59;
        break label59;
        if (i != 104374574) {
          break label107;
        }
      }
    }
    label59:
    while (!((String)localObject).equals("bazaar"))
    {
      do
      {
        while (!((String)localObject).equals("myket")) {}
        i = 1;
        break;
      } while (!((String)localObject).equals("iranapps"));
      i = 2;
      break;
    }
    i = 0;
    break label109;
    label107:
    i = -1;
    label109:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i == 2)
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append("http://iranapps.ir/app/");
          ((StringBuilder)localObject).append(str);
          localIntent.putExtra("android.intent.extra.TEXT", ((StringBuilder)localObject).toString());
        }
      }
      else
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("http://myket.ir/app/");
        ((StringBuilder)localObject).append(str);
        ((StringBuilder)localObject).append("/?lang=fa");
        localIntent.putExtra("android.intent.extra.TEXT", ((StringBuilder)localObject).toString());
      }
    }
    else
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("https://cafebazaar.ir/app/");
      ((StringBuilder)localObject).append(str);
      ((StringBuilder)localObject).append("/?l=fa");
      localIntent.putExtra("android.intent.extra.TEXT", ((StringBuilder)localObject).toString());
    }
    startActivity(Intent.createChooser(localIntent, paramString));
  }
  
  public boolean a(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i == 2131296640)
    {
      finish();
      startActivity(new Intent(this, SettingActivity.class));
    }
    else if (i == 2131296638)
    {
      startActivity(new Intent(this, ProfileActivity.class));
    }
    else if (i == 2131296637)
    {
      startActivity(new Intent(this, LinkActivity.class));
    }
    else if (i == 2131296641)
    {
      a("?????? ????? ?????? ?? ??????");
    }
    else if (i == 2131296639)
    {
      o();
    }
    else if (i == 2131296635)
    {
      startActivity(new Intent(this, AboutActivity.class));
    }
    else if (i == 2131296636)
    {
      startActivity(new Intent(this, ContactActivity.class));
    }
    return true;
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    Object localObject = (TextView)u.findViewById(2131296861);
    CircularImageView localCircularImageView = (CircularImageView)u.findViewById(2131296477);
    ((TextView)localObject).setText(b.i.a.a.a.a("Profile_name", ""));
    if (!b.i.a.a.a.a("Profile_image", "").equals("")) {
      try
      {
        localObject = new File(b.i.a.a.a.a("Profile_image", ""));
        localObject = t.b().a((File)localObject);
        ((x)localObject).c();
        ((x)localObject).a();
        ((x)localObject).a(localCircularImageView);
        return;
      }
      catch (Exception localException) {}
    }
  }
  
  public void n()
  {
    TabLayout localTabLayout = (TabLayout)findViewById(2131296766);
    Object localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("???? ????");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("???????");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("??????? ?????");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("?????? ???? ?????");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("?????? ??");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("??????");
    localTabLayout.a((TabLayout.g)localObject);
    localObject = localTabLayout.b();
    ((TabLayout.g)localObject).b("?????");
    localTabLayout.a((TabLayout.g)localObject);
    new f(this).a(this, localTabLayout);
    localObject = (ViewPager)findViewById(2131296660);
    y localY = new y(e(), localTabLayout.getTabCount());
    ((ViewPager)localObject).setOffscreenPageLimit(7);
    ((ViewPager)localObject).setAdapter(localY);
    ((ViewPager)localObject).a(new TabLayout.h(localTabLayout));
    ((ViewPager)localObject).setCurrentItem(6);
    localTabLayout.setOnTabSelectedListener(new a((ViewPager)localObject));
    localTabLayout.setOnTabSelectedListener(new b((ViewPager)localObject));
  }
  
  public void o()
  {
    new h().a(this, "success", "????? ???? ??? ???? ?????? ????.");
    label339:
    for (;;)
    {
      try
      {
        Object localObject1 = j.a;
        int i = -1;
        int j = ((String)localObject1).hashCode();
        if (j != -1395998121)
        {
          if (j != -710688120)
          {
            if ((j != 104374574) || (!((String)localObject1).equals("myket"))) {
              break label339;
            }
            i = 1;
          }
          else
          {
            if (!((String)localObject1).equals("iranapps")) {
              break label339;
            }
            i = 2;
          }
        }
        else
        {
          boolean bool = ((String)localObject1).equals("bazaar");
          if (!bool) {
            break label339;
          }
          i = 0;
        }
        Object localObject2;
        if (i != 0)
        {
          if (i != 1)
          {
            if (i == 2)
            {
              localObject1 = new Intent("android.intent.action.VIEW");
              ((Intent)localObject1).setPackage("ir.tgbs.android.iranapps");
              localObject2 = new StringBuilder();
              ((StringBuilder)localObject2).append("iranapps://app/");
              ((StringBuilder)localObject2).append(getPackageName());
              ((StringBuilder)localObject2).append("?a=comment&r=5");
              ((Intent)localObject1).setData(Uri.parse(((StringBuilder)localObject2).toString()));
              startActivity((Intent)localObject1);
            }
          }
          else
          {
            localObject1 = new StringBuilder();
            ((StringBuilder)localObject1).append("myket://comment?id=");
            ((StringBuilder)localObject1).append(getPackageName());
            localObject1 = ((StringBuilder)localObject1).toString();
            localObject2 = new Intent();
            ((Intent)localObject2).setAction("android.intent.action.VIEW");
            ((Intent)localObject2).setData(Uri.parse((String)localObject1));
            startActivity((Intent)localObject2);
          }
        }
        else
        {
          localObject1 = new Intent("android.intent.action.EDIT");
          localObject2 = new StringBuilder();
          ((StringBuilder)localObject2).append("bazaar://details?id=");
          ((StringBuilder)localObject2).append(getPackageName());
          ((Intent)localObject1).setData(Uri.parse(((StringBuilder)localObject2).toString()));
          ((Intent)localObject1).setPackage("com.farsitel.bazaar");
          startActivity((Intent)localObject1);
        }
        return;
      }
      catch (Exception localException)
      {
        return;
      }
    }
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    super.onActivityResult(paramInt1, paramInt2, paramIntent);
  }
  
  public void onBackPressed()
  {
    if (s.e(8388611))
    {
      s.a(8388611);
      return;
    }
    super.onBackPressed();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    setContentView(2131492914);
    com.lawyer_smartCalendar.utils.b.a = this;
    paramBundle = new i(this);
    if (!b.i.a.a.a.a("installed", false)) {
      paramBundle.c();
    }
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    com.lawyer_smartCalendar.utils.e.a = this;
    s = ((DrawerLayout)findViewById(2131296422));
    paramBundle = new b(this, s, paramBundle, 2131755179, 2131755178);
    s.a(paramBundle);
    paramBundle.b();
    t = ((NavigationView)findViewById(2131296642));
    u = t.a(2131493024);
    u.setBackgroundColor(c.c());
    t.setNavigationItemSelectedListener(this);
    m();
    n();
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    if (!b.i.a.a.a.a("app_version", "limited").equals("full")) {
      getMenuInflater().inflate(2131558408, paramMenu);
    } else {
      getMenuInflater().inflate(2131558407, paramMenu);
    }
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131296299)
    {
      if (i != 2131296301) {
        return super.onOptionsItemSelected(paramMenuItem);
      }
      if (!r.equals("none"))
      {
        paramMenuItem = new Intent(this, SearchActivity.class);
        paramMenuItem.putExtra("searchMode", r);
        startActivity(paramMenuItem);
      }
      return true;
    }
    startActivity(new Intent(this, PayActivity.class));
    return true;
  }
  
  public void onRequestPermissionsResult(int paramInt, String[] paramArrayOfString, int[] paramArrayOfInt)
  {
    b.c.a.a.a().a(paramArrayOfString, paramArrayOfInt);
  }
  
  class a
    implements TabLayout.d
  {
    a(ViewPager paramViewPager) {}
    
    public void a(TabLayout.g paramG)
    {
      a.setCurrentItem(paramG.c());
    }
    
    public void b(TabLayout.g paramG) {}
    
    public void c(TabLayout.g paramG) {}
  }
  
  class b
    implements TabLayout.d
  {
    b(ViewPager paramViewPager) {}
    
    public void a(TabLayout.g paramG)
    {
      switch (paramG.c())
      {
      default: 
        return;
      case 6: 
        ar = "meeting";
        a.setCurrentItem(6);
        return;
      case 5: 
        ar = "client";
        a.setCurrentItem(5);
        return;
      case 4: 
        ar = "case";
        a.setCurrentItem(4);
        return;
      case 3: 
        a.setCurrentItem(3);
        ar = "note";
        return;
      case 2: 
        ar = "none";
        a.setCurrentItem(2);
        return;
      case 1: 
        ar = "none";
        a.setCurrentItem(1);
        return;
      }
      ar = "none";
      a.setCurrentItem(0);
    }
    
    public void b(TabLayout.g paramG) {}
    
    public void c(TabLayout.g paramG) {}
  }
}
