package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.widget.CardView;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.o;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import android.widget.TextView;
import b.a.a.f.d;
import b.a.a.f.m;
import com.lawyer_smartCalendar.a.d;
import com.lawyer_smartCalendar.c.o;
import com.lawyer_smartCalendar.utils.i;
import java.io.File;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class NoteDetailActivity
  extends android.support.v7.app.e
{
  private TextView A;
  private TextView B;
  private TextView C;
  private TextView D;
  private TextView E;
  private TextView F;
  private TextView G;
  private TextView H;
  private TextView I;
  private TextView J;
  private TextView K;
  private TextView L;
  private TextView M;
  private TextView N;
  private TextView O;
  private TextView P;
  private TextView Q;
  private TextView R;
  private TextView S;
  private TextView T;
  private TextView U;
  private TextView V;
  private TextView W;
  private TextView X;
  private TextView Y;
  private TextView Z;
  private TextView a0;
  private TextView b0;
  private TextView c0;
  private TextView d0;
  private TextView e0;
  private TextView f0;
  private TextView g0;
  private TextView h0;
  private TextView i0;
  private TextView j0;
  private TextView k0;
  private TextView l0;
  private TextView m0;
  private TextView n0;
  private TextView o0;
  private TextView p0;
  private TextView q0;
  private boolean r = false;
  private TextView r0;
  public String s = "";
  private TextView s0;
  private i t;
  private TextView t0;
  private com.lawyer_smartCalendar.d.f u;
  private TextView u0;
  private int v = 156;
  private RecyclerView v0;
  private CardView w;
  private d w0;
  private CardView x;
  private ArrayList<File> x0 = new ArrayList();
  private TextView y;
  private TextView z;
  
  public NoteDetailActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    x0 = new ArrayList();
    s = getIntent().getStringExtra("id");
    t.n();
    u = t.u(s);
    Object localObject1 = t;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(u.b());
    ((StringBuilder)localObject2).append("");
    Object localObject3 = ((i)localObject1).o(((StringBuilder)localObject2).toString());
    localObject1 = t;
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(u.a());
    ((StringBuilder)localObject2).append("");
    localObject1 = ((i)localObject1).k(((StringBuilder)localObject2).toString());
    localObject2 = t;
    Object localObject4 = new StringBuilder();
    ((StringBuilder)localObject4).append(((com.lawyer_smartCalendar.d.b)localObject1).h());
    ((StringBuilder)localObject4).append("");
    localObject2 = ((i)localObject2).l(((StringBuilder)localObject4).toString());
    localObject4 = t.b(s, com.lawyer_smartCalendar.utils.a.b);
    t.close();
    int i = 0;
    Object localObject5;
    while (i < ((List)localObject4).size())
    {
      localObject5 = new File(Uri.decode(((com.lawyer_smartCalendar.d.e)((List)localObject4).get(i)).a()));
      x0.add(localObject5);
      i += 1;
    }
    w0 = new d(this, x0);
    localObject4 = new LinearLayoutManager(this);
    int j = 1;
    ((LinearLayoutManager)localObject4).j(1);
    v0.setLayoutManager((RecyclerView.o)localObject4);
    v0.setAdapter(w0);
    if (!u.g().equals("")) {
      Y.setText(u.g());
    }
    if (!u.c().equals(""))
    {
      localObject4 = com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(u.c())));
      localObject5 = Calendar.getInstance();
      ((Calendar)localObject5).setTimeInMillis(Long.parseLong(u.c()));
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject4);
      localStringBuilder.append(" ???? ");
      localStringBuilder.append(((Calendar)localObject5).get(11));
      localStringBuilder.append(":");
      localStringBuilder.append(((Calendar)localObject5).get(12));
      localObject4 = localStringBuilder.toString();
      Z.setText((CharSequence)localObject4);
    }
    if (!u.d().equals("")) {
      a0.setText(u.d());
    }
    if (u.f().equals("ClientCase"))
    {
      if (!((com.lawyer_smartCalendar.d.c)localObject3).f().equals("")) {
        b0.setText(((com.lawyer_smartCalendar.d.c)localObject3).f());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).c().equals("")) {
        c0.setText(((com.lawyer_smartCalendar.d.c)localObject3).c());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).g().equals("")) {
        d0.setText(((com.lawyer_smartCalendar.d.c)localObject3).g());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).h().equals("")) {
        e0.setText(((com.lawyer_smartCalendar.d.c)localObject3).h());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).e().equals("")) {
        f0.setText(((com.lawyer_smartCalendar.d.c)localObject3).e());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).b().equals("")) {
        g0.setText(((com.lawyer_smartCalendar.d.c)localObject3).b());
      }
      if (!((com.lawyer_smartCalendar.d.c)localObject3).a().equals("")) {
        h0.setText(((com.lawyer_smartCalendar.d.c)localObject3).a());
      }
      if (((com.lawyer_smartCalendar.d.c)localObject3).i().equals("legal"))
      {
        F.setVisibility(8);
        G.setVisibility(8);
        H.setVisibility(8);
        c0.setVisibility(8);
        d0.setVisibility(8);
        e0.setVisibility(8);
        ((ViewGroup)((ViewGroup)c0.getParent()).getParent()).removeView((ViewGroup)c0.getParent());
        ((ViewGroup)((ViewGroup)d0.getParent()).getParent()).removeView((ViewGroup)d0.getParent());
        ((ViewGroup)((ViewGroup)e0.getParent()).getParent()).removeView((ViewGroup)e0.getParent());
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).o().equals(""))
      {
        localObject3 = ((com.lawyer_smartCalendar.d.b)localObject1).o();
        switch (((String)localObject3).hashCode())
        {
        }
        for (;;)
        {
          break;
          if (((String)localObject3).equals("Executive"))
          {
            i = 1;
            break label985;
            if (((String)localObject3).equals("Bank"))
            {
              i = 3;
              break label985;
              if (((String)localObject3).equals("Challenge"))
              {
                i = 2;
                break label985;
                if (((String)localObject3).equals("Normal"))
                {
                  i = 0;
                  break label985;
                }
              }
            }
          }
        }
        i = -1;
        label985:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2)
            {
              if (i == 3) {
                i0.setText("?????");
              }
            }
            else {
              i0.setText("???????/??????");
            }
          }
          else {
            i0.setText("??????");
          }
        }
        else {
          i0.setText("????");
        }
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).j().equals(""))
      {
        localObject3 = com.lawyer_smartCalendar.b.a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject1).j())));
        localObject4 = Calendar.getInstance();
        ((Calendar)localObject4).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject1).j()));
        localObject5 = new StringBuilder();
        ((StringBuilder)localObject5).append((String)localObject3);
        ((StringBuilder)localObject5).append(" ???? ");
        ((StringBuilder)localObject5).append(((Calendar)localObject4).get(11));
        ((StringBuilder)localObject5).append(":");
        ((StringBuilder)localObject5).append(((Calendar)localObject4).get(12));
        localObject3 = ((StringBuilder)localObject5).toString();
        j0.setText((CharSequence)localObject3);
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).f().equals(""))
      {
        localObject3 = ((com.lawyer_smartCalendar.d.b)localObject1).f();
        switch (((String)localObject3).hashCode())
        {
        }
        for (;;)
        {
          break;
          if (((String)localObject3).equals("Accused"))
          {
            i = 3;
            break label1361;
            if (((String)localObject3).equals("Reconsidered"))
            {
              i = 5;
              break label1361;
              if (((String)localObject3).equals("Read"))
              {
                i = 1;
                break label1361;
                if (((String)localObject3).equals("Applicant"))
                {
                  i = 0;
                  break label1361;
                  if (((String)localObject3).equals("Plaintiff"))
                  {
                    i = 2;
                    break label1361;
                    if (((String)localObject3).equals("Revisionist"))
                    {
                      i = 4;
                      break label1361;
                    }
                  }
                }
              }
            }
          }
        }
        i = -1;
        label1361:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2)
            {
              if (i != 3)
              {
                if (i != 4)
                {
                  if (i == 5) {
                    k0.setText("????? ??????");
                  }
                }
                else {
                  k0.setText("????? ??? ????");
                }
              }
              else {
                k0.setText("????");
              }
            }
            else {
              k0.setText("????");
            }
          }
          else {
            k0.setText("??????");
          }
        }
        else {
          k0.setText("??????");
        }
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).n().equals("")) {
        l0.setText(((com.lawyer_smartCalendar.d.b)localObject1).n());
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).m().equals(""))
      {
        localObject3 = ((com.lawyer_smartCalendar.d.b)localObject1).m();
        i = ((String)localObject3).hashCode();
        if (i != -1808122976)
        {
          break label1532;
          if (i != -609016686) {
            break label1567;
          }
        }
        label1532:
        while (!((String)localObject3).equals("Stream"))
        {
          while (!((String)localObject3).equals("Finished")) {}
          i = 1;
          break;
        }
        i = 0;
        break label1569;
        label1567:
        i = -1;
        label1569:
        if (i != 0)
        {
          if (i == 1) {
            u0.setText("??????");
          }
        }
        else
        {
          u0.setTextColor(Color.parseColor("#E65100"));
          u0.setText("??????");
        }
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).e().equals(""))
      {
        localObject3 = ((com.lawyer_smartCalendar.d.b)localObject1).e();
        i = ((String)localObject3).hashCode();
        if (i != -1851041679) {
          if (i != 73298585)
          {
            break label1662;
            break label1662;
            if (i != 2010341507) {
              break label1713;
            }
          }
        }
        label1662:
        while (!((String)localObject3).equals("Record"))
        {
          do
          {
            while (!((String)localObject3).equals("Criminal")) {}
            i = 1;
            break;
          } while (!((String)localObject3).equals("Legal"));
          i = 0;
          break;
        }
        i = 2;
        break label1715;
        label1713:
        i = -1;
        label1715:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i == 2) {
              m0.setText("????");
            }
          }
          else {
            m0.setText("?????");
          }
        }
        else {
          m0.setText("?????");
        }
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).d().equals("")) {
        n0.setText(((com.lawyer_smartCalendar.d.b)localObject1).d());
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).a().equals("")) {
        o0.setText(((com.lawyer_smartCalendar.d.b)localObject1).a());
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).b().equals("")) {
        p0.setText(((com.lawyer_smartCalendar.d.b)localObject1).b());
      }
      q0.setText((CharSequence)localObject2);
      if (!((com.lawyer_smartCalendar.d.b)localObject1).c().equals("")) {
        r0.setText(((com.lawyer_smartCalendar.d.b)localObject1).c());
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).i().equals(""))
      {
        localObject2 = ((com.lawyer_smartCalendar.d.b)localObject1).i();
        switch (((String)localObject2).hashCode())
        {
        }
        for (;;)
        {
          break;
          if (((String)localObject2).equals("8"))
          {
            i = 7;
            break label2075;
            if (((String)localObject2).equals("7"))
            {
              i = 6;
              break label2075;
              if (((String)localObject2).equals("6"))
              {
                i = 5;
                break label2075;
                if (((String)localObject2).equals("5"))
                {
                  i = 4;
                  break label2075;
                  if (((String)localObject2).equals("4"))
                  {
                    i = 3;
                    break label2075;
                    if (((String)localObject2).equals("3"))
                    {
                      i = 2;
                      break label2075;
                      if (((String)localObject2).equals("2"))
                      {
                        i = j;
                        break label2075;
                        if (((String)localObject2).equals("1"))
                        {
                          i = 0;
                          break label2075;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        i = -1;
        switch (i)
        {
        default: 
          break;
        case 7: 
          s0.setText("????? ????? ?????");
          break;
        case 6: 
          s0.setText("????? ???? ????");
          break;
        case 5: 
          s0.setText("????? ?????");
          break;
        case 4: 
          s0.setText("??????");
          break;
        case 3: 
          s0.setText("?? ??????");
          break;
        case 2: 
          s0.setText("??????");
          break;
        case 1: 
          s0.setText("????? ???");
          break;
        case 0: 
          label2075:
          s0.setText("????");
        }
      }
      if (!((com.lawyer_smartCalendar.d.b)localObject1).l().equals("")) {
        t0.setText(((com.lawyer_smartCalendar.d.b)localObject1).l());
      }
    }
    else
    {
      w.setVisibility(8);
      x.setVisibility(8);
    }
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if ((paramInt1 == v) && (paramInt2 == -1))
    {
      m();
      r = true;
    }
  }
  
  public void onBackPressed()
  {
    if (r) {
      setResult(-1);
    }
    finish();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492916);
    t = new i(this);
    Toolbar localToolbar = (Toolbar)findViewById(2131296838);
    localToolbar.setPadding(0, 0, 0, 0);
    localToolbar.a(0, 0);
    a(localToolbar);
    localToolbar.setNavigationIcon(2131230872);
    v0 = ((RecyclerView)findViewById(2131296684));
    w = ((CardView)findViewById(2131296372));
    x = ((CardView)findViewById(2131296373));
    y = ((TextView)findViewById(2131296901));
    A = ((TextView)findViewById(2131296900));
    z = ((TextView)findViewById(2131296899));
    B = ((TextView)findViewById(2131296874));
    C = ((TextView)findViewById(2131296885));
    D = ((TextView)findViewById(2131296892));
    E = ((TextView)findViewById(2131296893));
    F = ((TextView)findViewById(2131296894));
    G = ((TextView)findViewById(2131296895));
    H = ((TextView)findViewById(2131296897));
    I = ((TextView)findViewById(2131296898));
    J = ((TextView)findViewById(2131296875));
    K = ((TextView)findViewById(2131296876));
    L = ((TextView)findViewById(2131296877));
    M = ((TextView)findViewById(2131296878));
    N = ((TextView)findViewById(2131296879));
    O = ((TextView)findViewById(2131296880));
    P = ((TextView)findViewById(2131296881));
    Q = ((TextView)findViewById(2131296882));
    R = ((TextView)findViewById(2131296883));
    S = ((TextView)findViewById(2131296884));
    T = ((TextView)findViewById(2131296886));
    U = ((TextView)findViewById(2131296887));
    V = ((TextView)findViewById(2131296888));
    W = ((TextView)findViewById(2131296889));
    X = ((TextView)findViewById(2131296890));
    Y = ((TextView)findViewById(2131296903));
    Z = ((TextView)findViewById(2131296914));
    a0 = ((TextView)findViewById(2131296921));
    b0 = ((TextView)findViewById(2131296922));
    c0 = ((TextView)findViewById(2131296923));
    d0 = ((TextView)findViewById(2131296924));
    e0 = ((TextView)findViewById(2131296926));
    f0 = ((TextView)findViewById(2131296927));
    g0 = ((TextView)findViewById(2131296904));
    h0 = ((TextView)findViewById(2131296905));
    i0 = ((TextView)findViewById(2131296906));
    j0 = ((TextView)findViewById(2131296907));
    k0 = ((TextView)findViewById(2131296908));
    l0 = ((TextView)findViewById(2131296909));
    m0 = ((TextView)findViewById(2131296910));
    n0 = ((TextView)findViewById(2131296911));
    o0 = ((TextView)findViewById(2131296912));
    p0 = ((TextView)findViewById(2131296913));
    q0 = ((TextView)findViewById(2131296915));
    r0 = ((TextView)findViewById(2131296916));
    s0 = ((TextView)findViewById(2131296917));
    t0 = ((TextView)findViewById(2131296918));
    u0 = ((TextView)findViewById(2131296919));
    com.lawyer_smartCalendar.utils.f localF = new com.lawyer_smartCalendar.utils.f(this);
    y.setTypeface(localF.b());
    A.setTypeface(localF.b());
    z.setTypeface(localF.b());
    B.setTypeface(localF.b());
    C.setTypeface(localF.b());
    D.setTypeface(localF.b());
    E.setTypeface(localF.b());
    F.setTypeface(localF.b());
    G.setTypeface(localF.b());
    H.setTypeface(localF.b());
    I.setTypeface(localF.b());
    J.setTypeface(localF.b());
    K.setTypeface(localF.b());
    L.setTypeface(localF.b());
    M.setTypeface(localF.b());
    N.setTypeface(localF.b());
    O.setTypeface(localF.b());
    P.setTypeface(localF.b());
    Q.setTypeface(localF.b());
    R.setTypeface(localF.b());
    S.setTypeface(localF.b());
    T.setTypeface(localF.b());
    U.setTypeface(localF.b());
    V.setTypeface(localF.b());
    W.setTypeface(localF.b());
    X.setTypeface(localF.b());
    Y.setTypeface(localF.a());
    Z.setTypeface(localF.a());
    a0.setTypeface(localF.a());
    b0.setTypeface(localF.a());
    c0.setTypeface(localF.a());
    d0.setTypeface(localF.a());
    e0.setTypeface(localF.a());
    f0.setTypeface(localF.a());
    g0.setTypeface(localF.a());
    h0.setTypeface(localF.a());
    i0.setTypeface(localF.a());
    j0.setTypeface(localF.a());
    k0.setTypeface(localF.a());
    l0.setTypeface(localF.a());
    m0.setTypeface(localF.a());
    n0.setTypeface(localF.a());
    o0.setTypeface(localF.a());
    p0.setTypeface(localF.a());
    q0.setTypeface(localF.a());
    r0.setTypeface(localF.a());
    s0.setTypeface(localF.a());
    t0.setTypeface(localF.a());
    u0.setTypeface(localF.a());
    j().a("?????? ???????");
    localToolbar.setNavigationOnClickListener(new c());
    if (paramBundle != null) {
      x0 = ((ArrayList)paramBundle.getSerializable("audio_list"));
    }
    m();
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558411, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131296288)
    {
      if (i != 2131296290) {
        return super.onOptionsItemSelected(paramMenuItem);
      }
      paramMenuItem = new Intent(this, AddNoteActivity.class);
      paramMenuItem.putExtra("id", s);
      paramMenuItem.putExtra("frmMode", "edit");
      startActivityForResult(paramMenuItem, v);
      return true;
    }
    paramMenuItem = new f.d(this);
    paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
    paramMenuItem.b(b.a.a.e.d);
    paramMenuItem.a(b.a.a.e.e);
    paramMenuItem.j(2131099708);
    paramMenuItem.a("??? ???? ??? ??? ???? ??????? ??????");
    paramMenuItem.f(2131099728);
    paramMenuItem.b(2131099730);
    paramMenuItem.d("??????");
    paramMenuItem.b("???");
    paramMenuItem.c(new b());
    paramMenuItem.a(new a());
    paramMenuItem.c();
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  public void onSaveInstanceState(Bundle paramBundle)
  {
    super.onSaveInstanceState(paramBundle);
    paramBundle.putSerializable("audio_list", x0);
  }
  
  class a
    implements f.m
  {
    a() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      NoteDetailActivity.a(NoteDetailActivity.this).n();
      NoteDetailActivity.a(NoteDetailActivity.this).e(s);
      NoteDetailActivity.a(NoteDetailActivity.this).close();
      try
      {
        com.lawyer_smartCalendar.utils.e.e.d0();
      }
      catch (Exception paramF) {}
      setResult(-1);
      finish();
    }
  }
  
  class b
    implements f.m
  {
    b() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
}
