package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v7.widget.CardView;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.o;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import b.a.a.f.d;
import b.a.a.f.m;
import com.lawyer_smartCalendar.a.u;
import com.lawyer_smartCalendar.b.a;
import com.lawyer_smartCalendar.d.h;
import com.lawyer_smartCalendar.utils.i;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class PaymentDetailActivity
  extends android.support.v7.app.e
{
  private TextView A;
  private TextView B;
  private TextView C;
  private TextView D;
  private TextView E;
  private TextView F;
  private TextView G;
  private TextView H;
  private TextView I;
  private TextView J;
  private TextView K;
  private TextView L;
  private TextView M;
  private TextView N;
  private TextView O;
  private TextView P;
  private TextView Q;
  private TextView R;
  private TextView S;
  private TextView T;
  private TextView U;
  private TextView V;
  private TextView W;
  private TextView X;
  private TextView Y;
  private TextView Z;
  private TextView a0;
  private TextView b0;
  private TextView c0;
  private TextView d0;
  private TextView e0;
  private TextView f0;
  private TextView g0;
  private TextView h0;
  private TextView i0;
  private TextView j0;
  private TextView k0;
  private TextView l0;
  private TextView m0;
  private TextView n0;
  private TextView o0;
  private TextView p0;
  private TextView q0;
  private boolean r = false;
  private TextView r0;
  public String s = "";
  private TextView s0;
  private i t;
  private TextView t0;
  private int u = 300;
  private TextView u0;
  private TextView v;
  public RecyclerView v0;
  private TextView w;
  private u w0;
  private TextView x;
  private List<h> x0 = new ArrayList();
  private TextView y;
  private TextView z;
  
  public PaymentDetailActivity() {}
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void m()
  {
    s = getIntent().getStringExtra("id");
    x0 = new ArrayList();
    t.n();
    Object localObject3 = t.w(s);
    Object localObject1 = t;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((com.lawyer_smartCalendar.d.g)localObject3).b());
    ((StringBuilder)localObject2).append("");
    localObject2 = ((i)localObject1).k(((StringBuilder)localObject2).toString());
    localObject1 = t;
    Object localObject4 = new StringBuilder();
    ((StringBuilder)localObject4).append(((com.lawyer_smartCalendar.d.b)localObject2).g());
    ((StringBuilder)localObject4).append("");
    Object localObject5 = ((i)localObject1).o(((StringBuilder)localObject4).toString());
    localObject1 = t;
    localObject4 = new StringBuilder();
    ((StringBuilder)localObject4).append(((com.lawyer_smartCalendar.d.g)localObject3).e());
    ((StringBuilder)localObject4).append("");
    x0 = ((i)localObject1).x(((StringBuilder)localObject4).toString());
    localObject1 = t;
    localObject4 = new StringBuilder();
    ((StringBuilder)localObject4).append(((com.lawyer_smartCalendar.d.b)localObject2).h());
    ((StringBuilder)localObject4).append("");
    localObject4 = ((i)localObject1).l(((StringBuilder)localObject4).toString());
    t.close();
    if (x0.size() > 0) {
      y.setVisibility(0);
    }
    w0 = new u(this, x0);
    localObject1 = new GridLayoutManager(this, 1, 1, false);
    v0.setLayoutManager((RecyclerView.o)localObject1);
    v0.setAdapter(w0);
    localObject1 = "";
    Object localObject6 = ((com.lawyer_smartCalendar.d.g)localObject3).g();
    switch (((String)localObject6).hashCode())
    {
    }
    for (;;)
    {
      break;
      if (((String)localObject6).equals("installment"))
      {
        i = 3;
        break label413;
        if (((String)localObject6).equals("bankReceipt"))
        {
          i = 1;
          break label413;
          if (((String)localObject6).equals("cardToCart"))
          {
            i = 2;
            break label413;
            if (((String)localObject6).equals("cash"))
            {
              i = 0;
              break label413;
            }
          }
        }
      }
    }
    int i = -1;
    label413:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3) {
            localObject1 = "??????";
          }
        }
        else {
          localObject1 = "???? ?? ????";
        }
      }
      else {
        localObject1 = "??? ?????";
      }
    }
    else {
      localObject1 = "????";
    }
    X.setText((CharSequence)localObject1);
    StringBuilder localStringBuilder;
    if (!((com.lawyer_smartCalendar.d.g)localObject3).c().equals(""))
    {
      localObject1 = a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.g)localObject3).c())));
      localObject6 = Calendar.getInstance();
      ((Calendar)localObject6).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.g)localObject3).c()));
      localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append(" ???? ");
      localStringBuilder.append(((Calendar)localObject6).get(11));
      localStringBuilder.append(":");
      localStringBuilder.append(((Calendar)localObject6).get(12));
      localObject1 = localStringBuilder.toString();
      Y.setText((CharSequence)localObject1);
    }
    else
    {
      Y.setText("-");
    }
    if (!((com.lawyer_smartCalendar.d.g)localObject3).a().equals(""))
    {
      localObject1 = new DecimalFormat("#,###,###,###,###,###,###");
      localObject6 = Z;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(((DecimalFormat)localObject1).format(Long.parseLong(((com.lawyer_smartCalendar.d.g)localObject3).a())));
      localStringBuilder.append(" ????? ");
      ((TextView)localObject6).setText(localStringBuilder.toString());
    }
    else
    {
      Z.setText("-");
    }
    if (!((com.lawyer_smartCalendar.d.g)localObject3).d().equals("")) {
      t0.setText(((com.lawyer_smartCalendar.d.g)localObject3).d());
    } else {
      t0.setText("-");
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).f().equals("")) {
      a0.setText(((com.lawyer_smartCalendar.d.c)localObject5).f());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).c().equals("")) {
      b0.setText(((com.lawyer_smartCalendar.d.c)localObject5).c());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).g().equals("")) {
      c0.setText(((com.lawyer_smartCalendar.d.c)localObject5).g());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).h().equals("")) {
      d0.setText(((com.lawyer_smartCalendar.d.c)localObject5).h());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).e().equals("")) {
      e0.setText(((com.lawyer_smartCalendar.d.c)localObject5).e());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).b().equals("")) {
      f0.setText(((com.lawyer_smartCalendar.d.c)localObject5).b());
    }
    if (!((com.lawyer_smartCalendar.d.c)localObject5).a().equals("")) {
      g0.setText(((com.lawyer_smartCalendar.d.c)localObject5).a());
    }
    if (((com.lawyer_smartCalendar.d.c)localObject5).i().equals("legal"))
    {
      D.setVisibility(8);
      E.setVisibility(8);
      F.setVisibility(8);
      b0.setVisibility(8);
      c0.setVisibility(8);
      d0.setVisibility(8);
      ((ViewGroup)((ViewGroup)b0.getParent()).getParent()).removeView((ViewGroup)b0.getParent());
      ((ViewGroup)((ViewGroup)c0.getParent()).getParent()).removeView((ViewGroup)c0.getParent());
      ((ViewGroup)((ViewGroup)d0.getParent()).getParent()).removeView((ViewGroup)d0.getParent());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).o().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).o();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("Executive"))
        {
          i = 1;
          break label1181;
          if (((String)localObject1).equals("Bank"))
          {
            i = 3;
            break label1181;
            if (((String)localObject1).equals("Challenge"))
            {
              i = 2;
              break label1181;
              if (((String)localObject1).equals("Normal"))
              {
                i = 0;
                break label1181;
              }
            }
          }
        }
      }
      i = -1;
      label1181:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i == 3) {
              h0.setText("?????");
            }
          }
          else {
            h0.setText("???????/??????");
          }
        }
        else {
          h0.setText("??????");
        }
      }
      else {
        h0.setText("????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).j().equals(""))
    {
      localObject1 = a.a(Long.valueOf(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j())));
      localObject3 = Calendar.getInstance();
      ((Calendar)localObject3).setTimeInMillis(Long.parseLong(((com.lawyer_smartCalendar.d.b)localObject2).j()));
      localObject5 = new StringBuilder();
      ((StringBuilder)localObject5).append((String)localObject1);
      ((StringBuilder)localObject5).append(" ???? ");
      ((StringBuilder)localObject5).append(((Calendar)localObject3).get(11));
      ((StringBuilder)localObject5).append(":");
      ((StringBuilder)localObject5).append(((Calendar)localObject3).get(12));
      localObject1 = ((StringBuilder)localObject5).toString();
      i0.setText((CharSequence)localObject1);
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).f().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).f();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("Accused"))
        {
          i = 3;
          break label1543;
          if (((String)localObject1).equals("Reconsidered"))
          {
            i = 5;
            break label1543;
            if (((String)localObject1).equals("Read"))
            {
              i = 1;
              break label1543;
              if (((String)localObject1).equals("Applicant"))
              {
                i = 0;
                break label1543;
                if (((String)localObject1).equals("Plaintiff"))
                {
                  i = 2;
                  break label1543;
                  if (((String)localObject1).equals("Revisionist"))
                  {
                    i = 4;
                    break label1543;
                  }
                }
              }
            }
          }
        }
      }
      i = -1;
      label1543:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3)
            {
              if (i != 4)
              {
                if (i == 5) {
                  j0.setText("????? ??????");
                }
              }
              else {
                j0.setText("????? ??? ????");
              }
            }
            else {
              j0.setText("????");
            }
          }
          else {
            j0.setText("????");
          }
        }
        else {
          j0.setText("??????");
        }
      }
      else {
        j0.setText("??????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).n().equals("")) {
      k0.setText(((com.lawyer_smartCalendar.d.b)localObject2).n());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).m().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).m();
      i = ((String)localObject1).hashCode();
      if (i != -1808122976)
      {
        break label1712;
        if (i != -609016686) {
          break label1745;
        }
      }
      label1712:
      while (!((String)localObject1).equals("Stream"))
      {
        while (!((String)localObject1).equals("Finished")) {}
        i = 1;
        break;
      }
      i = 0;
      break label1747;
      label1745:
      i = -1;
      label1747:
      if (i != 0)
      {
        if (i == 1) {
          u0.setText("??????");
        }
      }
      else
      {
        u0.setTextColor(Color.parseColor("#E65100"));
        u0.setText("??????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).e().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).e();
      i = ((String)localObject1).hashCode();
      if (i != -1851041679) {
        if (i != 73298585)
        {
          break label1838;
          break label1838;
          if (i != 2010341507) {
            break label1886;
          }
        }
      }
      label1838:
      while (!((String)localObject1).equals("Record"))
      {
        do
        {
          while (!((String)localObject1).equals("Criminal")) {}
          i = 1;
          break;
        } while (!((String)localObject1).equals("Legal"));
        i = 0;
        break;
      }
      i = 2;
      break label1888;
      label1886:
      i = -1;
      label1888:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i == 2) {
            l0.setText("????");
          }
        }
        else {
          l0.setText("?????");
        }
      }
      else {
        l0.setText("?????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).d().equals("")) {
      m0.setText(((com.lawyer_smartCalendar.d.b)localObject2).d());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).a().equals("")) {
      n0.setText(((com.lawyer_smartCalendar.d.b)localObject2).a());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).b().equals("")) {
      o0.setText(((com.lawyer_smartCalendar.d.b)localObject2).b());
    }
    p0.setText((CharSequence)localObject4);
    if (!((com.lawyer_smartCalendar.d.b)localObject2).c().equals("")) {
      q0.setText(((com.lawyer_smartCalendar.d.b)localObject2).c());
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).i().equals(""))
    {
      localObject1 = ((com.lawyer_smartCalendar.d.b)localObject2).i();
      switch (((String)localObject1).hashCode())
      {
      }
      for (;;)
      {
        break;
        if (((String)localObject1).equals("8"))
        {
          i = 7;
          break label2239;
          if (((String)localObject1).equals("7"))
          {
            i = 6;
            break label2239;
            if (((String)localObject1).equals("6"))
            {
              i = 5;
              break label2239;
              if (((String)localObject1).equals("5"))
              {
                i = 4;
                break label2239;
                if (((String)localObject1).equals("4"))
                {
                  i = 3;
                  break label2239;
                  if (((String)localObject1).equals("3"))
                  {
                    i = 2;
                    break label2239;
                    if (((String)localObject1).equals("2"))
                    {
                      i = 1;
                      break label2239;
                      if (((String)localObject1).equals("1"))
                      {
                        i = 0;
                        break label2239;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      i = -1;
      switch (i)
      {
      default: 
        break;
      case 7: 
        r0.setText("????? ????? ?????");
        break;
      case 6: 
        r0.setText("????? ???? ????");
        break;
      case 5: 
        r0.setText("????? ?????");
        break;
      case 4: 
        r0.setText("??????");
        break;
      case 3: 
        r0.setText("?? ??????");
        break;
      case 2: 
        r0.setText("??????");
        break;
      case 1: 
        r0.setText("????? ???");
        break;
      case 0: 
        label2239:
        r0.setText("????");
      }
    }
    if (!((com.lawyer_smartCalendar.d.b)localObject2).l().equals("")) {
      s0.setText(((com.lawyer_smartCalendar.d.b)localObject2).l());
    }
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if ((paramInt1 == u) && (paramInt2 == -1))
    {
      m();
      r = true;
    }
  }
  
  public void onBackPressed()
  {
    if (r) {
      setResult(-1);
    }
    finish();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(com.lawyer_smartCalendar.utils.c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492918);
    t = new i(this);
    Toolbar localToolbar = (Toolbar)findViewById(2131296838);
    localToolbar.setPadding(0, 0, 0, 0);
    localToolbar.a(0, 0);
    a(localToolbar);
    localToolbar.setNavigationIcon(2131230872);
    v0 = ((RecyclerView)findViewById(2131296684));
    Object localObject = (CardView)findViewById(2131296372);
    localObject = (CardView)findViewById(2131296373);
    v = ((TextView)findViewById(2131296901));
    x = ((TextView)findViewById(2131296900));
    w = ((TextView)findViewById(2131296899));
    y = ((TextView)findViewById(2131296862));
    z = ((TextView)findViewById(2131296874));
    A = ((TextView)findViewById(2131296885));
    B = ((TextView)findViewById(2131296892));
    C = ((TextView)findViewById(2131296893));
    D = ((TextView)findViewById(2131296894));
    E = ((TextView)findViewById(2131296895));
    F = ((TextView)findViewById(2131296897));
    G = ((TextView)findViewById(2131296898));
    H = ((TextView)findViewById(2131296875));
    I = ((TextView)findViewById(2131296876));
    J = ((TextView)findViewById(2131296877));
    K = ((TextView)findViewById(2131296878));
    L = ((TextView)findViewById(2131296879));
    M = ((TextView)findViewById(2131296880));
    N = ((TextView)findViewById(2131296881));
    O = ((TextView)findViewById(2131296882));
    P = ((TextView)findViewById(2131296883));
    Q = ((TextView)findViewById(2131296884));
    R = ((TextView)findViewById(2131296886));
    S = ((TextView)findViewById(2131296887));
    T = ((TextView)findViewById(2131296888));
    U = ((TextView)findViewById(2131296889));
    V = ((TextView)findViewById(2131296890));
    W = ((TextView)findViewById(2131296891));
    X = ((TextView)findViewById(2131296903));
    Y = ((TextView)findViewById(2131296914));
    Z = ((TextView)findViewById(2131296921));
    a0 = ((TextView)findViewById(2131296922));
    b0 = ((TextView)findViewById(2131296923));
    c0 = ((TextView)findViewById(2131296924));
    d0 = ((TextView)findViewById(2131296926));
    e0 = ((TextView)findViewById(2131296927));
    f0 = ((TextView)findViewById(2131296904));
    g0 = ((TextView)findViewById(2131296905));
    h0 = ((TextView)findViewById(2131296906));
    i0 = ((TextView)findViewById(2131296907));
    j0 = ((TextView)findViewById(2131296908));
    k0 = ((TextView)findViewById(2131296909));
    l0 = ((TextView)findViewById(2131296910));
    m0 = ((TextView)findViewById(2131296911));
    n0 = ((TextView)findViewById(2131296912));
    o0 = ((TextView)findViewById(2131296913));
    p0 = ((TextView)findViewById(2131296915));
    q0 = ((TextView)findViewById(2131296916));
    r0 = ((TextView)findViewById(2131296917));
    s0 = ((TextView)findViewById(2131296918));
    t0 = ((TextView)findViewById(2131296919));
    u0 = ((TextView)findViewById(2131296920));
    localObject = new com.lawyer_smartCalendar.utils.f(this);
    v.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    x.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    w.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    z.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    A.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    B.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    C.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    D.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    E.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    F.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    G.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    H.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    I.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    J.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    K.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    L.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    M.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    N.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    O.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    P.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    Q.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    R.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    S.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    T.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    U.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    V.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    W.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    X.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).b());
    X.setTextColor(Color.parseColor(com.lawyer_smartCalendar.utils.c.d()));
    Y.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    Z.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    a0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    b0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    c0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    d0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    e0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    f0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    h0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    i0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    j0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    k0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    l0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    m0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    n0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    o0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    p0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    q0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    r0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    s0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    t0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    u0.setTypeface(((com.lawyer_smartCalendar.utils.f)localObject).a());
    localToolbar.setNavigationOnClickListener(new c());
    m();
    if (paramBundle != null) {
      x0 = ((ArrayList)paramBundle.getSerializable("payment_list"));
    }
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558412, paramMenu);
    return super.onCreateOptionsMenu(paramMenu);
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131296288)
    {
      if (i != 2131296290) {
        return super.onOptionsItemSelected(paramMenuItem);
      }
      paramMenuItem = new Intent(this, AddPaymentActivity.class);
      paramMenuItem.putExtra("id", s);
      paramMenuItem.putExtra("frmMode", "edit");
      startActivityForResult(paramMenuItem, u);
      return true;
    }
    paramMenuItem = new f.d(this);
    paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
    paramMenuItem.b(b.a.a.e.d);
    paramMenuItem.a(b.a.a.e.e);
    paramMenuItem.j(2131099708);
    paramMenuItem.a("??? ???? ??? ??? ???? ??????? ??????");
    paramMenuItem.f(2131099728);
    paramMenuItem.b(2131099730);
    paramMenuItem.d("??????");
    paramMenuItem.b("???");
    paramMenuItem.c(new b());
    paramMenuItem.a(new a());
    paramMenuItem.c();
    return true;
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements f.m
  {
    a() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      PaymentDetailActivity.a(PaymentDetailActivity.this).n();
      PaymentDetailActivity.a(PaymentDetailActivity.this).f(s);
      PaymentDetailActivity.a(PaymentDetailActivity.this).close();
      setResult(-1);
      finish();
    }
  }
  
  class b
    implements f.m
  {
    b() {}
    
    public void a(b.a.a.f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
  
  class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
}
