package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.app.e;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import butterknife.ButterKnife;
import com.lawyer_smartCalendar.a.e0;
import com.lawyer_smartCalendar.a.f;
import com.lawyer_smartCalendar.a.l;
import com.lawyer_smartCalendar.a.x;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.i;
import com.miguelcatalan.materialsearchview.MaterialSearchView;
import com.miguelcatalan.materialsearchview.MaterialSearchView.h;
import com.miguelcatalan.materialsearchview.MaterialSearchView.j;
import java.util.List;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class SearchActivity
  extends e
{
  public RecyclerView mRecyclerView;
  private String r = "";
  MaterialSearchView s;
  private MenuItem t;
  public TextView txt_recycle_no_data;
  private String u = "";
  private i v;
  
  public SearchActivity() {}
  
  public void a(String paramString)
  {
    String str = r;
    switch (str.hashCode())
    {
    }
    for (;;)
    {
      break;
      if (str.equals("meeting"))
      {
        i = 0;
        break label113;
        if (str.equals("note"))
        {
          i = 3;
          break label113;
          if (str.equals("case"))
          {
            i = 1;
            break label113;
            if (str.equals("client"))
            {
              i = 2;
              break label113;
            }
          }
        }
      }
    }
    int i = -1;
    label113:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3) {
            return;
          }
          v.n();
          paramString = v.t(paramString);
          v.close();
          mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
          mRecyclerView.setAdapter(new x(this, paramString));
          if (paramString.isEmpty())
          {
            mRecyclerView.setVisibility(8);
            txt_recycle_no_data.setVisibility(0);
            return;
          }
          mRecyclerView.setVisibility(0);
          txt_recycle_no_data.setVisibility(8);
          return;
        }
        v.n();
        paramString = v.n(paramString);
        v.close();
        mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
        mRecyclerView.setAdapter(new l(this, paramString));
        if (paramString.isEmpty())
        {
          mRecyclerView.setVisibility(8);
          txt_recycle_no_data.setVisibility(0);
          return;
        }
        mRecyclerView.setVisibility(0);
        txt_recycle_no_data.setVisibility(8);
        return;
      }
      v.n();
      paramString = v.j(paramString);
      v.close();
      mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
      mRecyclerView.setAdapter(new f(this, paramString));
      if (paramString.isEmpty())
      {
        mRecyclerView.setVisibility(8);
        txt_recycle_no_data.setVisibility(0);
        return;
      }
      mRecyclerView.setVisibility(0);
      txt_recycle_no_data.setVisibility(8);
      return;
    }
    v.n();
    paramString = v.A(paramString);
    v.close();
    mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
    mRecyclerView.setAdapter(new e0(this, paramString));
    if (paramString.isEmpty())
    {
      mRecyclerView.setVisibility(8);
      txt_recycle_no_data.setVisibility(0);
      return;
    }
    mRecyclerView.setVisibility(0);
    txt_recycle_no_data.setVisibility(8);
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  public void c(Intent paramIntent)
  {
    startActivityForResult(paramIntent, 200);
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt2 == -1) {
      a(u);
    }
  }
  
  public void onBackPressed()
  {
    if (s.c())
    {
      s.a();
      return;
    }
    super.onBackPressed();
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492922);
    ButterKnife.a(this);
    paramBundle = (Toolbar)findViewById(2131296838);
    int i = 0;
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setNavigationOnClickListener(new a());
    v = new i(this);
    paramBundle.setBackgroundColor(Color.parseColor(c.d()));
    s = ((MaterialSearchView)findViewById(2131296720));
    s.setVoiceSearch(false);
    s.setEllipsize(true);
    s.setOnQueryTextListener(new b());
    s.setOnSearchViewListener(new c());
    r = getIntent().getStringExtra("searchMode");
    paramBundle = r;
    switch (paramBundle.hashCode())
    {
    }
    for (;;)
    {
      break;
      if (paramBundle.equals("meeting"))
      {
        break label377;
        if (paramBundle.equals("document"))
        {
          i = 4;
          break label377;
          if (paramBundle.equals("note"))
          {
            i = 3;
            break label377;
            if (paramBundle.equals("case"))
            {
              i = 1;
              break label377;
              if (paramBundle.equals("tax"))
              {
                i = 6;
                break label377;
                if (paramBundle.equals("payment"))
                {
                  i = 5;
                  break label377;
                  if (paramBundle.equals("accountNumber"))
                  {
                    i = 7;
                    break label377;
                    if (paramBundle.equals("client"))
                    {
                      i = 2;
                      break label377;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    i = -1;
    switch (i)
    {
    default: 
      return;
    case 7: 
      s.setHint("????? ?? ????? ???? ??...");
      return;
    case 6: 
      s.setHint("????? ?? ??????...");
      return;
    case 5: 
      s.setHint("????? ?? ??????? ??...");
      return;
    case 4: 
      s.setHint("????? ?? ????? ? ?????...");
      return;
    case 3: 
      s.setHint("????? ?? ??????? ??...");
      return;
    case 2: 
      s.setHint("????? ?? ??????...");
      return;
    case 1: 
      label377:
      s.setHint("????? ?? ?????? ??...");
      return;
    }
    s.setHint("????? ?? ?????...");
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    getMenuInflater().inflate(2131558414, paramMenu);
    t = paramMenu.findItem(2131296301);
    s.setMenuItem(t);
    s.d();
    return true;
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() == 2131296301) {
      s.d();
    }
    return super.onOptionsItemSelected(paramMenuItem);
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
  
  class b
    implements MaterialSearchView.h
  {
    b() {}
    
    public boolean a(String paramString)
    {
      if ((!paramString.equals("")) && (paramString.length() > 2))
      {
        SearchActivity.a(SearchActivity.this, paramString);
        a(paramString);
      }
      if (paramString.length() == 0)
      {
        mRecyclerView.removeAllViews();
        mRecyclerView.setVisibility(8);
      }
      return false;
    }
    
    public boolean b(String paramString)
    {
      return false;
    }
  }
  
  class c
    implements MaterialSearchView.j
  {
    c() {}
    
    public void a() {}
    
    public void b() {}
  }
}
