package com.lawyer_smartCalendar.activity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.g;
import android.support.v7.widget.Toolbar;
import android.text.TextUtils;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Toast;
import b.a.a.f;
import b.a.a.f.d;
import b.a.a.f.m;
import butterknife.ButterKnife;
import com.afollestad.materialdialogs.color.b.g;
import com.afollestad.materialdialogs.color.b.h;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.d;
import com.lawyer_smartCalendar.utils.h;
import com.rey.material.widget.Button;
import java.util.Locale;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class SettingActivity
  extends android.support.v7.app.e
  implements View.OnClickListener, b.h
{
  public Button btn_backup;
  public Button btn_change_color;
  public Button btn_restore;
  
  public SettingActivity()
  {
    b.a.a.e localE = b.a.a.e.e;
  }
  
  public void a(com.afollestad.materialdialogs.color.b paramB) {}
  
  public void a(com.afollestad.materialdialogs.color.b paramB, int paramInt)
  {
    if (c.a(paramInt))
    {
      b.i.a.a.a.b("themeColor", paramInt);
      finish();
      startActivity(new Intent(this, SplashActivity.class));
      return;
    }
    new h().a(this, "error", "???? ??? ???? ??? ?? ?? ???? ?????? ????.");
  }
  
  protected void attachBaseContext(Context paramContext)
  {
    super.attachBaseContext(CalligraphyContextWrapper.wrap(paramContext));
  }
  
  protected void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    super.onActivityResult(paramInt1, paramInt2, paramIntent);
  }
  
  public void onBackPressed()
  {
    finish();
    startActivity(new Intent(this, MainActivity.class));
  }
  
  public void onClick(View paramView)
  {
    switch (paramView.getId())
    {
    default: 
      return;
    case 2131296355: 
      paramView = new f.d(this);
      paramView.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      paramView.d(b.a.a.e.e);
      paramView.e("??? ???? ????????? ??????? ??????? ??????");
      paramView.b(b.a.a.e.e);
      paramView.a(b.a.a.e.e);
      paramView.j(2131099708);
      paramView.a("?? ???? ????????? ??????? ???? ??? ? ??????? ???? ??????? ??????? ?? ???.");
      paramView.f(2131099728);
      paramView.b(2131099708);
      paramView.d("??????");
      paramView.b("?????????");
      paramView.c(new d());
      paramView.a(new c());
      paramView.c();
      return;
    case 2131296350: 
      paramView = new c().a();
      b.g localG = new b.g(this, 2131755098);
      localG.a(paramView, null);
      localG.c(3);
      localG.a(false);
      localG.b(false);
      localG.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
      localG.a(2131755096);
      localG.b(2131755097).a(this);
      return;
    }
    new d(this).a();
    new h().a(this, "success", "??????? ???? ?? ?????? ????? ??.");
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    setTheme(c.b());
    super.onCreate(paramBundle);
    overridePendingTransition(17432576, 17432577);
    setContentView(2131492925);
    ButterKnife.a(this);
    paramBundle = (Toolbar)findViewById(2131296838);
    paramBundle.setPadding(0, 0, 0, 0);
    paramBundle.a(0, 0);
    a(paramBundle);
    paramBundle.setNavigationIcon(2131230872);
    paramBundle.setNavigationOnClickListener(new a());
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0) {
      paramBundle = b.a.a.e.e;
    } else {
      paramBundle = b.a.a.e.c;
    }
    btn_change_color.setOnClickListener(this);
    btn_backup.setOnClickListener(this);
    btn_restore.setOnClickListener(this);
    paramBundle = b.c.a.a.a();
    b localB = new b();
    paramBundle.a(this, new String[] { "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.READ_EXTERNAL_STORAGE" }, localB);
  }
  
  protected void onPause()
  {
    super.onPause();
    if (isFinishing()) {
      overridePendingTransition(17432576, 17432577);
    }
  }
  
  public void onRequestPermissionsResult(int paramInt, String[] paramArrayOfString, int[] paramArrayOfInt)
  {
    b.c.a.a.a().a(paramArrayOfString, paramArrayOfInt);
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      onBackPressed();
    }
  }
  
  class b
    extends b.c.a.b
  {
    b() {}
    
    public void a() {}
    
    public void a(String paramString)
    {
      Toast.makeText(SettingActivity.this, "???? ?????? ??? ???? ?? ?? ?????? ?????.", 0).show();
      finish();
    }
  }
  
  class c
    implements f.m
  {
    c() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      if (new d(SettingActivity.this).b())
      {
        new h().a(SettingActivity.this, "success", "????????? ?? ?????? ????? ??.");
        return;
      }
      new h().a(SettingActivity.this, "error", "????????? ????? ???.???? ??? ???? ??????? ???? ?????? ????.");
    }
  }
  
  class d
    implements f.m
  {
    d() {}
    
    public void a(f paramF, b.a.a.b paramB)
    {
      paramF.dismiss();
    }
  }
}
