package com.lawyer_smartCalendar.activity;

import android.view.View;
import butterknife.Unbinder;
import butterknife.a.a;
import com.rey.material.widget.Button;

public class SettingActivity_ViewBinding
  implements Unbinder
{
  public SettingActivity_ViewBinding(SettingActivity paramSettingActivity, View paramView)
  {
    btn_change_color = ((Button)a.b(paramView, 2131296350, "field 'btn_change_color'", Button.class));
    btn_backup = ((Button)a.b(paramView, 2131296349, "field 'btn_backup'", Button.class));
    btn_restore = ((Button)a.b(paramView, 2131296355, "field 'btn_restore'", Button.class));
  }
}
