<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آرشیو وکیل"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnViewCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پرونده‌ها"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnViewClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="موکلان"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnViewSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جلسات دادگاهی"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnViewMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ملاقات‌ها"
        android:layout_marginBottom="8dp"/>

</LinearLayout>