package b.e.a.a.j;

import android.view.View;
import b.h.a.i;

public class c
  extends b.e.a.a.a
{
  public c() {}
  
  public void b(View paramView)
  {
    float f1 = paramView.getWidth() - paramView.getPaddingRight();
    float f2 = paramView.getHeight() - paramView.getPaddingBottom();
    a().a(new b.h.a.a[] { i.a(paramView, "alpha", new float[] { 1.0F, 0.0F }), i.a(paramView, "rotation", new float[] { 0.0F, -90.0F }), i.a(paramView, "pivotX", new float[] { f1, f1 }), i.a(paramView, "pivotY", new float[] { f2, f2 }) });
  }
}
