package android.support.v7.view.menu;

import a.b.h.a.j;
import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Parcelable;
import android.support.v7.widget.ActionMenuView.a;
import android.support.v7.widget.AppCompatTextView;
import android.support.v7.widget.l0;
import android.support.v7.widget.l1;
import android.text.TextUtils;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.View.OnClickListener;
import android.widget.TextView;

public class ActionMenuItemView
  extends AppCompatTextView
  implements q.a, View.OnClickListener, ActionMenuView.a
{
  k f;
  private CharSequence g;
  private Drawable h;
  h.b i;
  private l0 j;
  b k;
  private boolean l;
  private boolean m;
  private int n;
  private int o;
  private int p;
  
  public ActionMenuItemView(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public ActionMenuItemView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public ActionMenuItemView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    Resources localResources = paramContext.getResources();
    l = e();
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, j.ActionMenuItemView, paramInt, 0);
    n = paramContext.getDimensionPixelSize(j.ActionMenuItemView_android_minWidth, 0);
    paramContext.recycle();
    p = ((int)(32.0F * getDisplayMetricsdensity + 0.5F));
    setOnClickListener(this);
    o = -1;
    setSaveEnabled(false);
  }
  
  private boolean e()
  {
    Configuration localConfiguration = getContext().getResources().getConfiguration();
    int i1 = screenWidthDp;
    int i2 = screenHeightDp;
    return (i1 >= 480) || ((i1 >= 640) && (i2 >= 480)) || (orientation == 2);
  }
  
  private void f()
  {
    boolean bool = TextUtils.isEmpty(g);
    int i1 = 1;
    if ((h != null) && ((!f.n()) || ((l) || (!m)))) {
      i1 = 0;
    }
    i1 = (bool ^ true) & i1;
    Object localObject2 = null;
    if (i1 != 0) {
      localObject1 = g;
    } else {
      localObject1 = null;
    }
    setText((CharSequence)localObject1);
    Object localObject1 = f.getContentDescription();
    if (TextUtils.isEmpty((CharSequence)localObject1))
    {
      if (i1 != 0) {
        localObject1 = null;
      } else {
        localObject1 = f.getTitle();
      }
      setContentDescription((CharSequence)localObject1);
    }
    else
    {
      setContentDescription((CharSequence)localObject1);
    }
    localObject1 = f.getTooltipText();
    if (TextUtils.isEmpty((CharSequence)localObject1))
    {
      if (i1 != 0) {
        localObject1 = localObject2;
      } else {
        localObject1 = f.getTitle();
      }
      l1.a(this, (CharSequence)localObject1);
      return;
    }
    l1.a(this, (CharSequence)localObject1);
  }
  
  public void a(k paramK, int paramInt)
  {
    f = paramK;
    setIcon(paramK.getIcon());
    setTitle(paramK.a(this));
    setId(paramK.getItemId());
    if (paramK.isVisible()) {
      paramInt = 0;
    } else {
      paramInt = 8;
    }
    setVisibility(paramInt);
    setEnabled(paramK.isEnabled());
    if ((paramK.hasSubMenu()) && (j == null)) {
      j = new a();
    }
  }
  
  public boolean a()
  {
    return true;
  }
  
  public boolean b()
  {
    return d();
  }
  
  public boolean c()
  {
    return (d()) && (f.getIcon() == null);
  }
  
  public boolean d()
  {
    return TextUtils.isEmpty(getText()) ^ true;
  }
  
  public k getItemData()
  {
    return f;
  }
  
  public void onClick(View paramView)
  {
    paramView = i;
    if (paramView != null) {
      paramView.a(f);
    }
  }
  
  public void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    l = e();
    f();
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    boolean bool = d();
    if (bool)
    {
      i1 = o;
      if (i1 >= 0) {
        super.setPadding(i1, getPaddingTop(), getPaddingRight(), getPaddingBottom());
      }
    }
    super.onMeasure(paramInt1, paramInt2);
    int i1 = View.MeasureSpec.getMode(paramInt1);
    paramInt1 = View.MeasureSpec.getSize(paramInt1);
    int i2 = getMeasuredWidth();
    if (i1 == Integer.MIN_VALUE) {
      paramInt1 = Math.min(paramInt1, n);
    } else {
      paramInt1 = n;
    }
    if ((i1 != 1073741824) && (n > 0) && (i2 < paramInt1)) {
      super.onMeasure(View.MeasureSpec.makeMeasureSpec(paramInt1, 1073741824), paramInt2);
    }
    if ((!bool) && (h != null)) {
      super.setPadding((getMeasuredWidth() - h.getBounds().width()) / 2, getPaddingTop(), getPaddingRight(), getPaddingBottom());
    }
  }
  
  public void onRestoreInstanceState(Parcelable paramParcelable)
  {
    super.onRestoreInstanceState(null);
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    if (f.hasSubMenu())
    {
      l0 localL0 = j;
      if ((localL0 != null) && (localL0.onTouch(this, paramMotionEvent))) {
        return true;
      }
    }
    return super.onTouchEvent(paramMotionEvent);
  }
  
  public void setCheckable(boolean paramBoolean) {}
  
  public void setChecked(boolean paramBoolean) {}
  
  public void setExpandedFormat(boolean paramBoolean)
  {
    if (m != paramBoolean)
    {
      m = paramBoolean;
      k localK = f;
      if (localK != null) {
        localK.b();
      }
    }
  }
  
  public void setIcon(Drawable paramDrawable)
  {
    h = paramDrawable;
    if (paramDrawable != null)
    {
      int i4 = paramDrawable.getIntrinsicWidth();
      int i3 = paramDrawable.getIntrinsicHeight();
      int i5 = p;
      int i1 = i4;
      int i2 = i3;
      float f1;
      if (i4 > i5)
      {
        f1 = i5 / i4;
        i1 = p;
        i2 = (int)(i3 * f1);
      }
      i5 = p;
      i4 = i1;
      i3 = i2;
      if (i2 > i5)
      {
        f1 = i5 / i2;
        i3 = p;
        i4 = (int)(i1 * f1);
      }
      paramDrawable.setBounds(0, 0, i4, i3);
    }
    setCompoundDrawables(paramDrawable, null, null, null);
    f();
  }
  
  public void setItemInvoker(h.b paramB)
  {
    i = paramB;
  }
  
  public void setPadding(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    o = paramInt1;
    super.setPadding(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public void setPopupCallback(b paramB)
  {
    k = paramB;
  }
  
  public void setTitle(CharSequence paramCharSequence)
  {
    g = paramCharSequence;
    f();
  }
  
  private class a
    extends l0
  {
    public a()
    {
      super();
    }
    
    public t a()
    {
      ActionMenuItemView.b localB = k;
      if (localB != null) {
        return localB.a();
      }
      return null;
    }
    
    protected boolean b()
    {
      Object localObject = ActionMenuItemView.this;
      h.b localB = i;
      boolean bool2 = false;
      if ((localB != null) && (localB.a(f)))
      {
        localObject = a();
        boolean bool1 = bool2;
        if (localObject != null)
        {
          bool1 = bool2;
          if (((t)localObject).e()) {
            bool1 = true;
          }
        }
        return bool1;
      }
      return false;
    }
  }
  
  public static abstract class b
  {
    public b() {}
    
    public abstract t a();
  }
}
