package android.support.v7.view.menu;

import a.b.g.b.a.b;
import android.content.Context;
import android.content.Intent;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.support.v4.view.c;
import android.view.ActionProvider;
import android.view.ContextMenu.ContextMenuInfo;
import android.view.KeyEvent;
import android.view.MenuItem;
import android.view.MenuItem.OnActionExpandListener;
import android.view.MenuItem.OnMenuItemClickListener;
import android.view.SubMenu;
import android.view.View;

public class a
  implements b
{
  private final int a;
  private final int b;
  private final int c;
  private CharSequence d;
  private CharSequence e;
  private Intent f;
  private char g;
  private int h = 4096;
  private char i;
  private int j = 4096;
  private Drawable k;
  private Context l;
  private CharSequence m;
  private CharSequence n;
  private ColorStateList o = null;
  private PorterDuff.Mode p = null;
  private boolean q = false;
  private boolean r = false;
  private int s = 16;
  
  public a(Context paramContext, int paramInt1, int paramInt2, int paramInt3, int paramInt4, CharSequence paramCharSequence)
  {
    l = paramContext;
    a = paramInt2;
    b = paramInt1;
    c = paramInt4;
    d = paramCharSequence;
  }
  
  private void b()
  {
    if ((k != null) && ((q) || (r)))
    {
      k = android.support.v4.graphics.drawable.a.h(k);
      k = k.mutate();
      if (q) {
        android.support.v4.graphics.drawable.a.a(k, o);
      }
      if (r) {
        android.support.v4.graphics.drawable.a.a(k, p);
      }
    }
  }
  
  public b a(c paramC)
  {
    throw new UnsupportedOperationException();
  }
  
  public c a()
  {
    return null;
  }
  
  public boolean collapseActionView()
  {
    return false;
  }
  
  public boolean expandActionView()
  {
    return false;
  }
  
  public ActionProvider getActionProvider()
  {
    throw new UnsupportedOperationException();
  }
  
  public View getActionView()
  {
    return null;
  }
  
  public int getAlphabeticModifiers()
  {
    return j;
  }
  
  public char getAlphabeticShortcut()
  {
    return i;
  }
  
  public CharSequence getContentDescription()
  {
    return m;
  }
  
  public int getGroupId()
  {
    return b;
  }
  
  public Drawable getIcon()
  {
    return k;
  }
  
  public ColorStateList getIconTintList()
  {
    return o;
  }
  
  public PorterDuff.Mode getIconTintMode()
  {
    return p;
  }
  
  public Intent getIntent()
  {
    return f;
  }
  
  public int getItemId()
  {
    return a;
  }
  
  public ContextMenu.ContextMenuInfo getMenuInfo()
  {
    return null;
  }
  
  public int getNumericModifiers()
  {
    return h;
  }
  
  public char getNumericShortcut()
  {
    return g;
  }
  
  public int getOrder()
  {
    return c;
  }
  
  public SubMenu getSubMenu()
  {
    return null;
  }
  
  public CharSequence getTitle()
  {
    return d;
  }
  
  public CharSequence getTitleCondensed()
  {
    CharSequence localCharSequence = e;
    if (localCharSequence != null) {
      return localCharSequence;
    }
    return d;
  }
  
  public CharSequence getTooltipText()
  {
    return n;
  }
  
  public boolean hasSubMenu()
  {
    return false;
  }
  
  public boolean isActionViewExpanded()
  {
    return false;
  }
  
  public boolean isCheckable()
  {
    return (s & 0x1) != 0;
  }
  
  public boolean isChecked()
  {
    return (s & 0x2) != 0;
  }
  
  public boolean isEnabled()
  {
    return (s & 0x10) != 0;
  }
  
  public boolean isVisible()
  {
    return (s & 0x8) == 0;
  }
  
  public MenuItem setActionProvider(ActionProvider paramActionProvider)
  {
    throw new UnsupportedOperationException();
  }
  
  public b setActionView(int paramInt)
  {
    throw new UnsupportedOperationException();
  }
  
  public b setActionView(View paramView)
  {
    throw new UnsupportedOperationException();
  }
  
  public MenuItem setAlphabeticShortcut(char paramChar)
  {
    i = Character.toLowerCase(paramChar);
    return this;
  }
  
  public MenuItem setAlphabeticShortcut(char paramChar, int paramInt)
  {
    i = Character.toLowerCase(paramChar);
    j = KeyEvent.normalizeMetaState(paramInt);
    return this;
  }
  
  public MenuItem setCheckable(boolean paramBoolean)
  {
    s = (s & 0xFFFFFFFE | paramBoolean);
    return this;
  }
  
  public MenuItem setChecked(boolean paramBoolean)
  {
    int i2 = s;
    int i1;
    if (paramBoolean) {
      i1 = 2;
    } else {
      i1 = 0;
    }
    s = (i2 & 0xFFFFFFFD | i1);
    return this;
  }
  
  public b setContentDescription(CharSequence paramCharSequence)
  {
    m = paramCharSequence;
    return this;
  }
  
  public MenuItem setEnabled(boolean paramBoolean)
  {
    int i2 = s;
    int i1;
    if (paramBoolean) {
      i1 = 16;
    } else {
      i1 = 0;
    }
    s = (i2 & 0xFFFFFFEF | i1);
    return this;
  }
  
  public MenuItem setIcon(int paramInt)
  {
    k = android.support.v4.content.a.c(l, paramInt);
    b();
    return this;
  }
  
  public MenuItem setIcon(Drawable paramDrawable)
  {
    k = paramDrawable;
    b();
    return this;
  }
  
  public MenuItem setIconTintList(ColorStateList paramColorStateList)
  {
    o = paramColorStateList;
    q = true;
    b();
    return this;
  }
  
  public MenuItem setIconTintMode(PorterDuff.Mode paramMode)
  {
    p = paramMode;
    r = true;
    b();
    return this;
  }
  
  public MenuItem setIntent(Intent paramIntent)
  {
    f = paramIntent;
    return this;
  }
  
  public MenuItem setNumericShortcut(char paramChar)
  {
    g = paramChar;
    return this;
  }
  
  public MenuItem setNumericShortcut(char paramChar, int paramInt)
  {
    g = paramChar;
    h = KeyEvent.normalizeMetaState(paramInt);
    return this;
  }
  
  public MenuItem setOnActionExpandListener(MenuItem.OnActionExpandListener paramOnActionExpandListener)
  {
    throw new UnsupportedOperationException();
  }
  
  public MenuItem setOnMenuItemClickListener(MenuItem.OnMenuItemClickListener paramOnMenuItemClickListener)
  {
    return this;
  }
  
  public MenuItem setShortcut(char paramChar1, char paramChar2)
  {
    g = paramChar1;
    i = Character.toLowerCase(paramChar2);
    return this;
  }
  
  public MenuItem setShortcut(char paramChar1, char paramChar2, int paramInt1, int paramInt2)
  {
    g = paramChar1;
    h = KeyEvent.normalizeMetaState(paramInt1);
    i = Character.toLowerCase(paramChar2);
    j = KeyEvent.normalizeMetaState(paramInt2);
    return this;
  }
  
  public void setShowAsAction(int paramInt) {}
  
  public b setShowAsActionFlags(int paramInt)
  {
    setShowAsAction(paramInt);
    return this;
  }
  
  public MenuItem setTitle(int paramInt)
  {
    d = l.getResources().getString(paramInt);
    return this;
  }
  
  public MenuItem setTitle(CharSequence paramCharSequence)
  {
    d = paramCharSequence;
    return this;
  }
  
  public MenuItem setTitleCondensed(CharSequence paramCharSequence)
  {
    e = paramCharSequence;
    return this;
  }
  
  public b setTooltipText(CharSequence paramCharSequence)
  {
    n = paramCharSequence;
    return this;
  }
  
  public MenuItem setVisible(boolean paramBoolean)
  {
    int i2 = s;
    int i1 = 8;
    if (paramBoolean) {
      i1 = 0;
    }
    s = (i2 & 0x8 | i1);
    return this;
  }
}
