package android.support.v7.view.menu;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Rect;
import android.os.Build.VERSION;
import android.os.Handler;
import android.os.Parcelable;
import android.os.SystemClock;
import android.support.v4.view.u;
import android.support.v7.widget.p0;
import android.support.v7.widget.q0;
import android.support.v7.widget.r0;
import android.util.DisplayMetrics;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnAttachStateChangeListener;
import android.view.View.OnKeyListener;
import android.view.ViewGroup;
import android.view.ViewTreeObserver;
import android.view.ViewTreeObserver.OnGlobalLayoutListener;
import android.widget.FrameLayout;
import android.widget.HeaderViewListAdapter;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.PopupWindow.OnDismissListener;
import android.widget.TextView;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

final class e
  extends n
  implements p, View.OnKeyListener, PopupWindow.OnDismissListener
{
  private static final int D = a.b.h.a.g.abc_cascading_menu_item_layout;
  ViewTreeObserver A;
  private PopupWindow.OnDismissListener B;
  boolean C;
  private final Context d;
  private final int e;
  private final int f;
  private final int g;
  private final boolean h;
  final Handler i;
  private final List<h> j = new ArrayList();
  final List<d> k = new ArrayList();
  final ViewTreeObserver.OnGlobalLayoutListener l = new a();
  private final View.OnAttachStateChangeListener m = new b();
  private final q0 n = new c();
  private int o = 0;
  private int p = 0;
  private View q;
  View r;
  private int s;
  private boolean t;
  private boolean u;
  private int v;
  private int w;
  private boolean x;
  private boolean y;
  private p.a z;
  
  public e(Context paramContext, View paramView, int paramInt1, int paramInt2, boolean paramBoolean)
  {
    d = paramContext;
    q = paramView;
    f = paramInt1;
    g = paramInt2;
    h = paramBoolean;
    x = false;
    s = j();
    paramContext = paramContext.getResources();
    e = Math.max(getDisplayMetricswidthPixels / 2, paramContext.getDimensionPixelSize(a.b.h.a.d.abc_config_prefDialogWidth));
    i = new Handler();
  }
  
  private MenuItem a(h paramH1, h paramH2)
  {
    int i1 = 0;
    int i2 = paramH1.size();
    while (i1 < i2)
    {
      MenuItem localMenuItem = paramH1.getItem(i1);
      if ((localMenuItem.hasSubMenu()) && (paramH2 == localMenuItem.getSubMenu())) {
        return localMenuItem;
      }
      i1 += 1;
    }
    return null;
  }
  
  private View a(d paramD, h paramH)
  {
    paramH = a(b, paramH);
    if (paramH == null) {
      return null;
    }
    ListView localListView = paramD.a();
    paramD = localListView.getAdapter();
    int i2;
    if ((paramD instanceof HeaderViewListAdapter))
    {
      paramD = (HeaderViewListAdapter)paramD;
      i2 = paramD.getHeadersCount();
      paramD = (g)paramD.getWrappedAdapter();
    }
    else
    {
      i2 = 0;
      paramD = (g)paramD;
    }
    int i4 = -1;
    int i1 = 0;
    int i5 = paramD.getCount();
    int i3;
    for (;;)
    {
      i3 = i4;
      if (i1 >= i5) {
        break;
      }
      if (paramH == paramD.getItem(i1))
      {
        i3 = i1;
        break;
      }
      i1 += 1;
    }
    if (i3 == -1) {
      return null;
    }
    i1 = i3 + i2 - localListView.getFirstVisiblePosition();
    if (i1 >= 0)
    {
      if (i1 >= localListView.getChildCount()) {
        return null;
      }
      return localListView.getChildAt(i1);
    }
    return null;
  }
  
  private int c(h paramH)
  {
    int i1 = 0;
    int i2 = k.size();
    while (i1 < i2)
    {
      if (paramH == k.get(i1)).b) {
        return i1;
      }
      i1 += 1;
    }
    return -1;
  }
  
  private int d(int paramInt)
  {
    Object localObject = k;
    localObject = ((d)((List)localObject).get(((List)localObject).size() - 1)).a();
    int[] arrayOfInt = new int[2];
    ((ListView)localObject).getLocationOnScreen(arrayOfInt);
    Rect localRect = new Rect();
    r.getWindowVisibleDisplayFrame(localRect);
    if (s == 1)
    {
      if (arrayOfInt[0] + ((ListView)localObject).getWidth() + paramInt > right) {
        return 0;
      }
      return 1;
    }
    if (arrayOfInt[0] - paramInt < 0) {
      return 1;
    }
    return 0;
  }
  
  private void d(h paramH)
  {
    Object localObject3 = LayoutInflater.from(d);
    Object localObject1 = new g(paramH, (LayoutInflater)localObject3, h, D);
    if ((!e()) && (x)) {
      ((g)localObject1).a(true);
    } else if (e()) {
      ((g)localObject1).a(n.b(paramH));
    }
    int i4 = n.a((ListAdapter)localObject1, null, d, e);
    r0 localR0 = i();
    localR0.a((ListAdapter)localObject1);
    localR0.b(i4);
    localR0.c(p);
    if (k.size() > 0)
    {
      localObject1 = k;
      localObject1 = (d)((List)localObject1).get(((List)localObject1).size() - 1);
      localObject2 = a((d)localObject1, paramH);
    }
    else
    {
      localObject1 = null;
      localObject2 = null;
    }
    if (localObject2 != null)
    {
      localR0.c(false);
      localR0.a(null);
      int i2 = d(i4);
      int i1;
      if (i2 == 1) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      s = i2;
      int i3;
      if (Build.VERSION.SDK_INT >= 26)
      {
        localR0.a((View)localObject2);
        i3 = 0;
        i2 = 0;
      }
      else
      {
        int[] arrayOfInt1 = new int[2];
        q.getLocationOnScreen(arrayOfInt1);
        int[] arrayOfInt2 = new int[2];
        ((View)localObject2).getLocationOnScreen(arrayOfInt2);
        if ((p & 0x7) == 5)
        {
          arrayOfInt1[0] += q.getWidth();
          arrayOfInt2[0] += ((View)localObject2).getWidth();
        }
        i3 = arrayOfInt2[0] - arrayOfInt1[0];
        i2 = arrayOfInt2[1] - arrayOfInt1[1];
      }
      if ((p & 0x5) == 5)
      {
        if (i1 != 0) {
          i1 = i3 + i4;
        } else {
          i1 = i3 - ((View)localObject2).getWidth();
        }
      }
      else if (i1 != 0) {
        i1 = ((View)localObject2).getWidth() + i3;
      } else {
        i1 = i3 - i4;
      }
      localR0.d(i1);
      localR0.b(true);
      localR0.h(i2);
    }
    else
    {
      if (t) {
        localR0.d(v);
      }
      if (u) {
        localR0.h(w);
      }
      localR0.a(h());
    }
    Object localObject2 = new d(localR0, paramH, s);
    k.add(localObject2);
    localR0.d();
    localObject2 = localR0.f();
    ((ListView)localObject2).setOnKeyListener(this);
    if ((localObject1 == null) && (y) && (paramH.h() != null))
    {
      localObject1 = (FrameLayout)((LayoutInflater)localObject3).inflate(a.b.h.a.g.abc_popup_menu_header_item_layout, (ViewGroup)localObject2, false);
      localObject3 = (TextView)((FrameLayout)localObject1).findViewById(16908310);
      ((FrameLayout)localObject1).setEnabled(false);
      ((TextView)localObject3).setText(paramH.h());
      ((ListView)localObject2).addHeaderView((View)localObject1, null, false);
      localR0.d();
    }
  }
  
  private r0 i()
  {
    r0 localR0 = new r0(d, null, f, g);
    localR0.a(n);
    localR0.a(this);
    localR0.a(this);
    localR0.a(q);
    localR0.c(p);
    localR0.a(true);
    localR0.e(2);
    return localR0;
  }
  
  private int j()
  {
    int i2 = u.k(q);
    int i1 = 1;
    if (i2 == 1) {
      i1 = 0;
    }
    return i1;
  }
  
  public void a(int paramInt)
  {
    if (o != paramInt)
    {
      o = paramInt;
      p = android.support.v4.view.d.a(paramInt, u.k(q));
    }
  }
  
  public void a(Parcelable paramParcelable) {}
  
  public void a(h paramH)
  {
    paramH.a(this, d);
    if (e())
    {
      d(paramH);
      return;
    }
    j.add(paramH);
  }
  
  public void a(h paramH, boolean paramBoolean)
  {
    int i1 = c(paramH);
    if (i1 < 0) {
      return;
    }
    int i2 = i1 + 1;
    if (i2 < k.size()) {
      k.get(i2)).b.a(false);
    }
    Object localObject = (d)k.remove(i1);
    b.b(this);
    if (C)
    {
      a.b(null);
      a.a(0);
    }
    a.dismiss();
    i1 = k.size();
    if (i1 > 0) {
      s = k.get(i1 - 1)).c;
    } else {
      s = j();
    }
    if (i1 == 0)
    {
      dismiss();
      localObject = z;
      if (localObject != null) {
        ((p.a)localObject).a(paramH, true);
      }
      paramH = A;
      if (paramH != null)
      {
        if (paramH.isAlive()) {
          A.removeGlobalOnLayoutListener(l);
        }
        A = null;
      }
      r.removeOnAttachStateChangeListener(m);
      B.onDismiss();
      return;
    }
    if (paramBoolean) {
      k.get(0)).b.a(false);
    }
  }
  
  public void a(p.a paramA)
  {
    z = paramA;
  }
  
  public void a(View paramView)
  {
    if (q != paramView)
    {
      q = paramView;
      p = android.support.v4.view.d.a(o, u.k(q));
    }
  }
  
  public void a(PopupWindow.OnDismissListener paramOnDismissListener)
  {
    B = paramOnDismissListener;
  }
  
  public void a(boolean paramBoolean)
  {
    Iterator localIterator = k.iterator();
    while (localIterator.hasNext()) {
      n.a(((d)localIterator.next()).a().getAdapter()).notifyDataSetChanged();
    }
  }
  
  public boolean a(v paramV)
  {
    Object localObject = k.iterator();
    while (((Iterator)localObject).hasNext())
    {
      d localD = (d)((Iterator)localObject).next();
      if (paramV == b)
      {
        localD.a().requestFocus();
        return true;
      }
    }
    if (paramV.hasVisibleItems())
    {
      a(paramV);
      localObject = z;
      if (localObject != null) {
        ((p.a)localObject).a(paramV);
      }
      return true;
    }
    return false;
  }
  
  public void b(int paramInt)
  {
    t = true;
    v = paramInt;
  }
  
  public void b(boolean paramBoolean)
  {
    x = paramBoolean;
  }
  
  public boolean b()
  {
    return false;
  }
  
  public Parcelable c()
  {
    return null;
  }
  
  public void c(int paramInt)
  {
    u = true;
    w = paramInt;
  }
  
  public void c(boolean paramBoolean)
  {
    y = paramBoolean;
  }
  
  public void d()
  {
    if (e()) {
      return;
    }
    Iterator localIterator = j.iterator();
    while (localIterator.hasNext()) {
      d((h)localIterator.next());
    }
    j.clear();
    r = q;
    if (r != null)
    {
      int i1;
      if (A == null) {
        i1 = 1;
      } else {
        i1 = 0;
      }
      A = r.getViewTreeObserver();
      if (i1 != 0) {
        A.addOnGlobalLayoutListener(l);
      }
      r.addOnAttachStateChangeListener(m);
    }
  }
  
  public void dismiss()
  {
    int i1 = k.size();
    if (i1 > 0)
    {
      d[] arrayOfD = (d[])k.toArray(new d[i1]);
      i1 -= 1;
      while (i1 >= 0)
      {
        d localD = arrayOfD[i1];
        if (a.e()) {
          a.dismiss();
        }
        i1 -= 1;
      }
    }
  }
  
  public boolean e()
  {
    int i1 = k.size();
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (i1 > 0)
    {
      bool1 = bool2;
      if (k.get(0)).a.e()) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public ListView f()
  {
    if (k.isEmpty()) {
      return null;
    }
    List localList = k;
    return ((d)localList.get(localList.size() - 1)).a();
  }
  
  protected boolean g()
  {
    return false;
  }
  
  public void onDismiss()
  {
    Object localObject2 = null;
    int i1 = 0;
    int i2 = k.size();
    Object localObject1;
    for (;;)
    {
      localObject1 = localObject2;
      if (i1 >= i2) {
        break;
      }
      localObject1 = (d)k.get(i1);
      if (!a.e()) {
        break;
      }
      i1 += 1;
    }
    if (localObject1 != null) {
      b.a(false);
    }
  }
  
  public boolean onKey(View paramView, int paramInt, KeyEvent paramKeyEvent)
  {
    if ((paramKeyEvent.getAction() == 1) && (paramInt == 82))
    {
      dismiss();
      return true;
    }
    return false;
  }
  
  class a
    implements ViewTreeObserver.OnGlobalLayoutListener
  {
    a() {}
    
    public void onGlobalLayout()
    {
      if ((e()) && (k.size() > 0) && (!k.get(0)).a.k()))
      {
        Object localObject = r;
        if ((localObject != null) && (((View)localObject).isShown())) {
          localObject = k.iterator();
        }
        while (((Iterator)localObject).hasNext())
        {
          nexta.d();
          continue;
          dismiss();
        }
      }
    }
  }
  
  class b
    implements View.OnAttachStateChangeListener
  {
    b() {}
    
    public void onViewAttachedToWindow(View paramView) {}
    
    public void onViewDetachedFromWindow(View paramView)
    {
      Object localObject = A;
      if (localObject != null)
      {
        if (!((ViewTreeObserver)localObject).isAlive()) {
          A = paramView.getViewTreeObserver();
        }
        localObject = e.this;
        A.removeGlobalOnLayoutListener(l);
      }
      paramView.removeOnAttachStateChangeListener(this);
    }
  }
  
  class c
    implements q0
  {
    c() {}
    
    public void a(final h paramH, final MenuItem paramMenuItem)
    {
      e.this.i.removeCallbacksAndMessages(null);
      int k = -1;
      int i = 0;
      int m = e.this.k.size();
      int j;
      for (;;)
      {
        j = k;
        if (i >= m) {
          break;
        }
        if (paramH == kgetb)
        {
          j = i;
          break;
        }
        i += 1;
      }
      if (j == -1) {
        return;
      }
      i = j + 1;
      final e.d localD;
      if (i < e.this.k.size()) {
        localD = (e.d)e.this.k.get(i);
      } else {
        localD = null;
      }
      paramMenuItem = new a(localD, paramMenuItem, paramH);
      long l = SystemClock.uptimeMillis();
      e.this.i.postAtTime(paramMenuItem, paramH, l + 200L);
    }
    
    public void b(h paramH, MenuItem paramMenuItem)
    {
      i.removeCallbacksAndMessages(paramH);
    }
    
    class a
      implements Runnable
    {
      a(e.d paramD, MenuItem paramMenuItem, h paramH) {}
      
      public void run()
      {
        e.d localD = localD;
        if (localD != null)
        {
          C = true;
          b.a(false);
          C = false;
        }
        if ((paramMenuItem.isEnabled()) && (paramMenuItem.hasSubMenu())) {
          paramH.a(paramMenuItem, 4);
        }
      }
    }
  }
  
  private static class d
  {
    public final r0 a;
    public final h b;
    public final int c;
    
    public d(r0 paramR0, h paramH, int paramInt)
    {
      a = paramR0;
      b = paramH;
      c = paramInt;
    }
    
    public ListView a()
    {
      return a.f();
    }
  }
}
