package android.support.v7.view.menu;

import a.b.h.a.g;
import android.app.Dialog;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.content.DialogInterface.OnDismissListener;
import android.content.DialogInterface.OnKeyListener;
import android.os.IBinder;
import android.support.v7.app.d;
import android.support.v7.app.d.a;
import android.view.KeyEvent;
import android.view.KeyEvent.DispatcherState;
import android.view.View;
import android.view.Window;
import android.view.WindowManager.LayoutParams;
import android.widget.ListAdapter;

class i
  implements DialogInterface.OnKeyListener, DialogInterface.OnClickListener, DialogInterface.OnDismissListener, p.a
{
  private h c;
  private d d;
  f e;
  private p.a f;
  
  public i(h paramH)
  {
    c = paramH;
  }
  
  public void a()
  {
    d localD = d;
    if (localD != null) {
      localD.dismiss();
    }
  }
  
  public void a(IBinder paramIBinder)
  {
    Object localObject = c;
    d.a localA = new d.a(((h)localObject).e());
    e = new f(localA.b(), g.abc_list_menu_item_layout);
    e.a(this);
    c.a(e);
    localA.a(e.d(), this);
    View localView = ((h)localObject).i();
    if (localView != null)
    {
      localA.a(localView);
    }
    else
    {
      localA.a(((h)localObject).g());
      localA.a(((h)localObject).h());
    }
    localA.a(this);
    d = localA.a();
    d.setOnDismissListener(this);
    localObject = d.getWindow().getAttributes();
    type = 1003;
    if (paramIBinder != null) {
      token = paramIBinder;
    }
    flags |= 0x20000;
    d.show();
  }
  
  public void a(h paramH, boolean paramBoolean)
  {
    if ((paramBoolean) || (paramH == c)) {
      a();
    }
    p.a localA = f;
    if (localA != null) {
      localA.a(paramH, paramBoolean);
    }
  }
  
  public boolean a(h paramH)
  {
    p.a localA = f;
    if (localA != null) {
      return localA.a(paramH);
    }
    return false;
  }
  
  public void onClick(DialogInterface paramDialogInterface, int paramInt)
  {
    c.a((k)e.d().getItem(paramInt), 0);
  }
  
  public void onDismiss(DialogInterface paramDialogInterface)
  {
    e.a(c, true);
  }
  
  public boolean onKey(DialogInterface paramDialogInterface, int paramInt, KeyEvent paramKeyEvent)
  {
    if ((paramInt == 82) || (paramInt == 4)) {
      if ((paramKeyEvent.getAction() == 0) && (paramKeyEvent.getRepeatCount() == 0))
      {
        paramDialogInterface = d.getWindow();
        if (paramDialogInterface != null)
        {
          paramDialogInterface = paramDialogInterface.getDecorView();
          if (paramDialogInterface != null)
          {
            paramDialogInterface = paramDialogInterface.getKeyDispatcherState();
            if (paramDialogInterface != null)
            {
              paramDialogInterface.startTracking(paramKeyEvent, this);
              return true;
            }
          }
        }
      }
      else if ((paramKeyEvent.getAction() == 1) && (!paramKeyEvent.isCanceled()))
      {
        Object localObject = d.getWindow();
        if (localObject != null)
        {
          localObject = ((Window)localObject).getDecorView();
          if (localObject != null)
          {
            localObject = ((View)localObject).getKeyDispatcherState();
            if ((localObject != null) && (((KeyEvent.DispatcherState)localObject).isTracking(paramKeyEvent)))
            {
              c.a(true);
              paramDialogInterface.dismiss();
              return true;
            }
          }
        }
      }
    }
    return c.performShortcut(paramInt, paramKeyEvent, 0);
  }
}
