package android.support.v7.view.menu;

import a.b.g.b.a.a;
import a.b.g.b.a.b;
import a.b.g.b.a.c;
import android.content.Context;
import android.os.Build.VERSION;
import android.view.Menu;
import android.view.MenuItem;
import android.view.SubMenu;

public final class r
{
  public static Menu a(Context paramContext, a paramA)
  {
    return new s(paramContext, paramA);
  }
  
  public static MenuItem a(Context paramContext, b paramB)
  {
    if (Build.VERSION.SDK_INT >= 16) {
      return new m(paramContext, paramB);
    }
    return new l(paramContext, paramB);
  }
  
  public static SubMenu a(Context paramContext, c paramC)
  {
    return new w(paramContext, paramC);
  }
}
