package android.support.v7.view.menu;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Point;
import android.graphics.Rect;
import android.os.Build.VERSION;
import android.util.DisplayMetrics;
import android.view.Display;
import android.view.View;
import android.view.WindowManager;
import android.widget.PopupWindow.OnDismissListener;

public class o
  implements j
{
  private final Context a;
  private final h b;
  private final boolean c;
  private final int d;
  private final int e;
  private View f;
  private int g = 8388611;
  private boolean h;
  private p.a i;
  private n j;
  private PopupWindow.OnDismissListener k;
  private final PopupWindow.OnDismissListener l = new a();
  
  public o(Context paramContext, h paramH, View paramView, boolean paramBoolean, int paramInt)
  {
    this(paramContext, paramH, paramView, paramBoolean, paramInt, 0);
  }
  
  public o(Context paramContext, h paramH, View paramView, boolean paramBoolean, int paramInt1, int paramInt2)
  {
    a = paramContext;
    b = paramH;
    f = paramView;
    c = paramBoolean;
    d = paramInt1;
    e = paramInt2;
  }
  
  private void a(int paramInt1, int paramInt2, boolean paramBoolean1, boolean paramBoolean2)
  {
    n localN = b();
    localN.c(paramBoolean2);
    if (paramBoolean1)
    {
      int m = paramInt1;
      if ((android.support.v4.view.d.a(g, android.support.v4.view.u.k(f)) & 0x7) == 5) {
        m = paramInt1 - f.getWidth();
      }
      localN.b(m);
      localN.c(paramInt2);
      paramInt1 = (int)(48.0F * a.getResources().getDisplayMetrics().density / 2.0F);
      localN.a(new Rect(m - paramInt1, paramInt2 - paramInt1, m + paramInt1, paramInt2 + paramInt1));
    }
    localN.d();
  }
  
  private n g()
  {
    Object localObject = ((WindowManager)a.getSystemService("window")).getDefaultDisplay();
    Point localPoint = new Point();
    if (Build.VERSION.SDK_INT >= 17) {
      ((Display)localObject).getRealSize(localPoint);
    } else {
      ((Display)localObject).getSize(localPoint);
    }
    int m;
    if (Math.min(x, y) >= a.getResources().getDimensionPixelSize(a.b.h.a.d.abc_cascading_menus_min_smallest_width)) {
      m = 1;
    } else {
      m = 0;
    }
    if (m != 0) {
      localObject = new e(a, f, d, e, c);
    } else {
      localObject = new u(a, b, f, d, e, c);
    }
    ((n)localObject).a(b);
    ((n)localObject).a(l);
    ((n)localObject).a(f);
    ((p)localObject).a(i);
    ((n)localObject).b(h);
    ((n)localObject).a(g);
    return localObject;
  }
  
  public void a()
  {
    if (c()) {
      j.dismiss();
    }
  }
  
  public void a(int paramInt)
  {
    g = paramInt;
  }
  
  public void a(p.a paramA)
  {
    i = paramA;
    n localN = j;
    if (localN != null) {
      localN.a(paramA);
    }
  }
  
  public void a(View paramView)
  {
    f = paramView;
  }
  
  public void a(PopupWindow.OnDismissListener paramOnDismissListener)
  {
    k = paramOnDismissListener;
  }
  
  public void a(boolean paramBoolean)
  {
    h = paramBoolean;
    n localN = j;
    if (localN != null) {
      localN.b(paramBoolean);
    }
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    if (c()) {
      return true;
    }
    if (f == null) {
      return false;
    }
    a(paramInt1, paramInt2, true, true);
    return true;
  }
  
  public n b()
  {
    if (j == null) {
      j = g();
    }
    return j;
  }
  
  public boolean c()
  {
    n localN = j;
    return (localN != null) && (localN.e());
  }
  
  protected void d()
  {
    j = null;
    PopupWindow.OnDismissListener localOnDismissListener = k;
    if (localOnDismissListener != null) {
      localOnDismissListener.onDismiss();
    }
  }
  
  public void e()
  {
    if (f()) {
      return;
    }
    throw new IllegalStateException("MenuPopupHelper cannot be used without an anchor");
  }
  
  public boolean f()
  {
    if (c()) {
      return true;
    }
    if (f == null) {
      return false;
    }
    a(0, 0, false, false);
    return true;
  }
  
  class a
    implements PopupWindow.OnDismissListener
  {
    a() {}
    
    public void onDismiss()
    {
      d();
    }
  }
}
