package a.b.g.g;

import android.util.Log;
import java.io.Writer;

public class e
  extends Writer
{
  private final String c;
  private StringBuilder d = new StringBuilder(128);
  
  public e(String paramString)
  {
    c = paramString;
  }
  
  private void l()
  {
    if (d.length() > 0)
    {
      Log.d(c, d.toString());
      StringBuilder localStringBuilder = d;
      localStringBuilder.delete(0, localStringBuilder.length());
    }
  }
  
  public void close()
  {
    l();
  }
  
  public void flush()
  {
    l();
  }
  
  public void write(char[] paramArrayOfChar, int paramInt1, int paramInt2)
  {
    int i = 0;
    while (i < paramInt2)
    {
      char c1 = paramArrayOfChar[(paramInt1 + i)];
      if (c1 == '\n') {
        l();
      } else {
        d.append(c1);
      }
      i += 1;
    }
  }
}
