package a.b.g.g;

import java.util.LinkedHashMap;
import java.util.Locale;

public class g<K, V>
{
  private final LinkedHashMap<K, V> a;
  private int b;
  private int c;
  private int d;
  private int e;
  private int f;
  private int g;
  private int h;
  
  public g(int paramInt)
  {
    if (paramInt > 0)
    {
      c = paramInt;
      a = new LinkedHashMap(0, 0.75F, true);
      return;
    }
    throw new IllegalArgumentException("maxSize <= 0");
  }
  
  private int c(K paramK, V paramV)
  {
    int i = b(paramK, paramV);
    if (i >= 0) {
      return i;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Negative size: ");
    localStringBuilder.append(paramK);
    localStringBuilder.append("=");
    localStringBuilder.append(paramV);
    throw new IllegalStateException(localStringBuilder.toString());
  }
  
  protected V a(K paramK)
  {
    return null;
  }
  
  /* Error */
  public final V a(K paramK, V paramV)
  {
    // Byte code:
    //   0: aload_1
    //   1: ifnull +96 -> 97
    //   4: aload_2
    //   5: ifnull +92 -> 97
    //   8: aload_0
    //   9: monitorenter
    //   10: aload_0
    //   11: aload_0
    //   12: getfield 70	a/b/g/g/g:d	I
    //   15: iconst_1
    //   16: iadd
    //   17: putfield 70	a/b/g/g/g:d	I
    //   20: aload_0
    //   21: aload_0
    //   22: getfield 72	a/b/g/g/g:b	I
    //   25: aload_0
    //   26: aload_1
    //   27: aload_2
    //   28: invokespecial 74	a/b/g/g/g:c	(Ljava/lang/Object;Ljava/lang/Object;)I
    //   31: iadd
    //   32: putfield 72	a/b/g/g/g:b	I
    //   35: aload_0
    //   36: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   39: aload_1
    //   40: aload_2
    //   41: invokevirtual 77	java/util/LinkedHashMap:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   44: astore_3
    //   45: aload_3
    //   46: ifnull +18 -> 64
    //   49: aload_0
    //   50: aload_0
    //   51: getfield 72	a/b/g/g/g:b	I
    //   54: aload_0
    //   55: aload_1
    //   56: aload_3
    //   57: invokespecial 74	a/b/g/g/g:c	(Ljava/lang/Object;Ljava/lang/Object;)I
    //   60: isub
    //   61: putfield 72	a/b/g/g/g:b	I
    //   64: aload_0
    //   65: monitorexit
    //   66: aload_3
    //   67: ifnull +11 -> 78
    //   70: aload_0
    //   71: iconst_0
    //   72: aload_1
    //   73: aload_3
    //   74: aload_2
    //   75: invokevirtual 80	a/b/g/g/g:a	(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   78: aload_0
    //   79: aload_0
    //   80: getfield 23	a/b/g/g/g:c	I
    //   83: invokevirtual 82	a/b/g/g/g:a	(I)V
    //   86: aload_3
    //   87: areturn
    //   88: astore_1
    //   89: aload_0
    //   90: monitorexit
    //   91: aload_1
    //   92: athrow
    //   93: astore_1
    //   94: goto -5 -> 89
    //   97: new 84	java/lang/NullPointerException
    //   100: dup
    //   101: ldc 86
    //   103: invokespecial 87	java/lang/NullPointerException:<init>	(Ljava/lang/String;)V
    //   106: astore_1
    //   107: goto +5 -> 112
    //   110: aload_1
    //   111: athrow
    //   112: goto -2 -> 110
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	115	0	this	g
    //   0	115	1	paramK	K
    //   0	115	2	paramV	V
    //   44	43	3	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   10	45	88	finally
    //   49	64	93	finally
    //   64	66	93	finally
    //   89	91	93	finally
  }
  
  /* Error */
  public void a(int paramInt)
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 72	a/b/g/g/g:b	I
    //   6: iflt +130 -> 136
    //   9: aload_0
    //   10: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   13: invokevirtual 92	java/util/LinkedHashMap:isEmpty	()Z
    //   16: ifeq +10 -> 26
    //   19: aload_0
    //   20: getfield 72	a/b/g/g/g:b	I
    //   23: ifne +113 -> 136
    //   26: aload_0
    //   27: getfield 72	a/b/g/g/g:b	I
    //   30: iload_1
    //   31: if_icmple +102 -> 133
    //   34: aload_0
    //   35: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   38: invokevirtual 92	java/util/LinkedHashMap:isEmpty	()Z
    //   41: ifeq +6 -> 47
    //   44: goto +89 -> 133
    //   47: aload_0
    //   48: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   51: invokevirtual 96	java/util/LinkedHashMap:entrySet	()Ljava/util/Set;
    //   54: invokeinterface 102 1 0
    //   59: invokeinterface 108 1 0
    //   64: checkcast 110	java/util/Map$Entry
    //   67: astore_3
    //   68: aload_3
    //   69: invokeinterface 113 1 0
    //   74: astore_2
    //   75: aload_3
    //   76: invokeinterface 116 1 0
    //   81: astore_3
    //   82: aload_0
    //   83: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   86: aload_2
    //   87: invokevirtual 119	java/util/LinkedHashMap:remove	(Ljava/lang/Object;)Ljava/lang/Object;
    //   90: pop
    //   91: aload_0
    //   92: aload_0
    //   93: getfield 72	a/b/g/g/g:b	I
    //   96: aload_0
    //   97: aload_2
    //   98: aload_3
    //   99: invokespecial 74	a/b/g/g/g:c	(Ljava/lang/Object;Ljava/lang/Object;)I
    //   102: isub
    //   103: putfield 72	a/b/g/g/g:b	I
    //   106: aload_0
    //   107: aload_0
    //   108: getfield 121	a/b/g/g/g:f	I
    //   111: iconst_1
    //   112: iadd
    //   113: putfield 121	a/b/g/g/g:f	I
    //   116: aload_0
    //   117: monitorexit
    //   118: aload_0
    //   119: iconst_1
    //   120: aload_2
    //   121: aload_3
    //   122: aconst_null
    //   123: invokevirtual 80	a/b/g/g/g:a	(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   126: goto -126 -> 0
    //   129: astore_2
    //   130: goto +46 -> 176
    //   133: aload_0
    //   134: monitorexit
    //   135: return
    //   136: new 44	java/lang/StringBuilder
    //   139: dup
    //   140: invokespecial 45	java/lang/StringBuilder:<init>	()V
    //   143: astore_2
    //   144: aload_2
    //   145: aload_0
    //   146: invokevirtual 125	java/lang/Object:getClass	()Ljava/lang/Class;
    //   149: invokevirtual 130	java/lang/Class:getName	()Ljava/lang/String;
    //   152: invokevirtual 51	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   155: pop
    //   156: aload_2
    //   157: ldc -124
    //   159: invokevirtual 51	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   162: pop
    //   163: new 58	java/lang/IllegalStateException
    //   166: dup
    //   167: aload_2
    //   168: invokevirtual 62	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   171: invokespecial 63	java/lang/IllegalStateException:<init>	(Ljava/lang/String;)V
    //   174: athrow
    //   175: astore_2
    //   176: aload_0
    //   177: monitorexit
    //   178: aload_2
    //   179: athrow
    //   180: astore_2
    //   181: goto -5 -> 176
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	184	0	this	g
    //   0	184	1	paramInt	int
    //   74	47	2	localObject1	Object
    //   129	1	2	localObject2	Object
    //   143	25	2	localStringBuilder	StringBuilder
    //   175	4	2	localObject3	Object
    //   180	1	2	localObject4	Object
    //   67	55	3	localObject5	Object
    // Exception table:
    //   from	to	target	type
    //   75	82	129	finally
    //   2	26	175	finally
    //   26	44	175	finally
    //   47	75	175	finally
    //   133	135	175	finally
    //   136	175	175	finally
    //   82	118	180	finally
    //   176	178	180	finally
  }
  
  protected void a(boolean paramBoolean, K paramK, V paramV1, V paramV2) {}
  
  protected int b(K paramK, V paramV)
  {
    return 1;
  }
  
  /* Error */
  public final V b(K paramK)
  {
    // Byte code:
    //   0: aload_1
    //   1: ifnull +150 -> 151
    //   4: aload_0
    //   5: monitorenter
    //   6: aload_0
    //   7: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   10: aload_1
    //   11: invokevirtual 136	java/util/LinkedHashMap:get	(Ljava/lang/Object;)Ljava/lang/Object;
    //   14: astore_2
    //   15: aload_2
    //   16: ifnull +17 -> 33
    //   19: aload_0
    //   20: aload_0
    //   21: getfield 138	a/b/g/g/g:g	I
    //   24: iconst_1
    //   25: iadd
    //   26: putfield 138	a/b/g/g/g:g	I
    //   29: aload_0
    //   30: monitorexit
    //   31: aload_2
    //   32: areturn
    //   33: aload_0
    //   34: aload_0
    //   35: getfield 140	a/b/g/g/g:h	I
    //   38: iconst_1
    //   39: iadd
    //   40: putfield 140	a/b/g/g/g:h	I
    //   43: aload_0
    //   44: monitorexit
    //   45: aload_0
    //   46: aload_1
    //   47: invokevirtual 142	a/b/g/g/g:a	(Ljava/lang/Object;)Ljava/lang/Object;
    //   50: astore_2
    //   51: aload_2
    //   52: ifnonnull +5 -> 57
    //   55: aconst_null
    //   56: areturn
    //   57: aload_0
    //   58: monitorenter
    //   59: aload_0
    //   60: aload_0
    //   61: getfield 144	a/b/g/g/g:e	I
    //   64: iconst_1
    //   65: iadd
    //   66: putfield 144	a/b/g/g/g:e	I
    //   69: aload_0
    //   70: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   73: aload_1
    //   74: aload_2
    //   75: invokevirtual 77	java/util/LinkedHashMap:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   78: astore_3
    //   79: aload_3
    //   80: ifnull +16 -> 96
    //   83: aload_0
    //   84: getfield 31	a/b/g/g/g:a	Ljava/util/LinkedHashMap;
    //   87: aload_1
    //   88: aload_3
    //   89: invokevirtual 77	java/util/LinkedHashMap:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   92: pop
    //   93: goto +18 -> 111
    //   96: aload_0
    //   97: aload_0
    //   98: getfield 72	a/b/g/g/g:b	I
    //   101: aload_0
    //   102: aload_1
    //   103: aload_2
    //   104: invokespecial 74	a/b/g/g/g:c	(Ljava/lang/Object;Ljava/lang/Object;)I
    //   107: iadd
    //   108: putfield 72	a/b/g/g/g:b	I
    //   111: aload_0
    //   112: monitorexit
    //   113: aload_3
    //   114: ifnull +13 -> 127
    //   117: aload_0
    //   118: iconst_0
    //   119: aload_1
    //   120: aload_2
    //   121: aload_3
    //   122: invokevirtual 80	a/b/g/g/g:a	(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    //   125: aload_3
    //   126: areturn
    //   127: aload_0
    //   128: aload_0
    //   129: getfield 23	a/b/g/g/g:c	I
    //   132: invokevirtual 82	a/b/g/g/g:a	(I)V
    //   135: aload_2
    //   136: areturn
    //   137: astore_1
    //   138: aload_0
    //   139: monitorexit
    //   140: aload_1
    //   141: athrow
    //   142: astore_1
    //   143: aload_0
    //   144: monitorexit
    //   145: aload_1
    //   146: athrow
    //   147: astore_1
    //   148: goto -5 -> 143
    //   151: new 84	java/lang/NullPointerException
    //   154: dup
    //   155: ldc -110
    //   157: invokespecial 87	java/lang/NullPointerException:<init>	(Ljava/lang/String;)V
    //   160: astore_1
    //   161: goto +5 -> 166
    //   164: aload_1
    //   165: athrow
    //   166: goto -2 -> 164
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	169	0	this	g
    //   0	169	1	paramK	K
    //   14	122	2	localObject1	Object
    //   78	48	3	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   59	79	137	finally
    //   83	93	137	finally
    //   96	111	137	finally
    //   111	113	137	finally
    //   138	140	137	finally
    //   6	15	142	finally
    //   19	31	147	finally
    //   33	45	147	finally
    //   143	145	147	finally
  }
  
  public final String toString()
  {
    for (;;)
    {
      try
      {
        i = g + h;
        if (i != 0)
        {
          i = g * 100 / i;
          String str = String.format(Locale.US, "LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]", new Object[] { Integer.valueOf(c), Integer.valueOf(g), Integer.valueOf(h), Integer.valueOf(i) });
          return str;
        }
      }
      finally {}
      int i = 0;
    }
  }
}
