package com.rey.material.widget;

import android.content.Context;
import android.support.v7.widget.ListViewCompat;
import android.util.AttributeSet;
import android.view.View;
import android.widget.AbsListView.RecyclerListener;
import b.j.a.d.a;
import b.j.a.d.a.c;

public class c
  extends ListViewCompat
  implements a.c
{
  private AbsListView.RecyclerListener c;
  
  public c(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    a(paramContext, paramAttributeSet, paramInt, 0);
  }
  
  protected void a(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super.setRecyclerListener(new a());
    if (!isInEditMode()) {
      a.a(paramContext, paramAttributeSet, paramInt1, paramInt2);
    }
  }
  
  class a
    implements AbsListView.RecyclerListener
  {
    a() {}
    
    public void onMovedToScrapHeap(View paramView)
    {
      e.a(paramView);
      if (c.a(c.this) != null) {
        c.a(c.this).onMovedToScrapHeap(paramView);
      }
    }
  }
}
