package android.arch.lifecycle;

import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;

public class p
{
  private final HashMap<String, n> a = new HashMap();
  
  public p() {}
  
  final n a(String paramString)
  {
    return (n)a.get(paramString);
  }
  
  public final void a()
  {
    Iterator localIterator = a.values().iterator();
    while (localIterator.hasNext()) {
      ((n)localIterator.next()).a();
    }
    a.clear();
  }
  
  final void a(String paramString, n paramN)
  {
    paramString = (n)a.put(paramString, paramN);
    if (paramString != null) {
      paramString.a();
    }
  }
}
