package android.arch.lifecycle;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

class a
{
  static a c = new a();
  private final Map<Class, a> a = new HashMap();
  private final Map<Class, Boolean> b = new HashMap();
  
  a() {}
  
  private a a(Class paramClass, Method[] paramArrayOfMethod)
  {
    Object localObject1 = paramClass.getSuperclass();
    HashMap localHashMap = new HashMap();
    if (localObject1 != null)
    {
      localObject1 = a((Class)localObject1);
      if (localObject1 != null) {
        localHashMap.putAll(b);
      }
    }
    localObject1 = paramClass.getInterfaces();
    int j = localObject1.length;
    int i = 0;
    Object localObject2;
    Object localObject3;
    while (i < j)
    {
      localObject2 = ab.entrySet().iterator();
      while (((Iterator)localObject2).hasNext())
      {
        localObject3 = (Map.Entry)((Iterator)localObject2).next();
        a(localHashMap, (b)((Map.Entry)localObject3).getKey(), (c.a)((Map.Entry)localObject3).getValue(), paramClass);
      }
      i += 1;
    }
    if (paramArrayOfMethod == null) {
      paramArrayOfMethod = c(paramClass);
    }
    int k = paramArrayOfMethod.length;
    boolean bool = false;
    j = 0;
    while (j < k)
    {
      localObject1 = paramArrayOfMethod[j];
      localObject3 = (l)((Method)localObject1).getAnnotation(l.class);
      if (localObject3 != null)
      {
        bool = true;
        localObject2 = ((Method)localObject1).getParameterTypes();
        i = 0;
        if (localObject2.length > 0)
        {
          i = 1;
          if (!localObject2[0].isAssignableFrom(e.class)) {
            throw new IllegalArgumentException("invalid parameter type. Must be one and instanceof LifecycleOwner");
          }
        }
        localObject3 = ((l)localObject3).value();
        if (localObject2.length > 1)
        {
          i = 2;
          if (localObject2[1].isAssignableFrom(c.a.class))
          {
            if (localObject3 != c.a.ON_ANY) {
              throw new IllegalArgumentException("Second arg is supported only for ON_ANY value");
            }
          }
          else {
            throw new IllegalArgumentException("invalid parameter type. second arg must be an event");
          }
        }
        if (localObject2.length <= 2) {
          a(localHashMap, new b(i, (Method)localObject1), (c.a)localObject3, paramClass);
        }
      }
      else
      {
        j += 1;
        continue;
      }
      throw new IllegalArgumentException("cannot have more than 2 params");
    }
    paramArrayOfMethod = new a(localHashMap);
    a.put(paramClass, paramArrayOfMethod);
    b.put(paramClass, Boolean.valueOf(bool));
    return paramArrayOfMethod;
  }
  
  private void a(Map<b, c.a> paramMap, b paramB, c.a paramA, Class paramClass)
  {
    c.a localA = (c.a)paramMap.get(paramB);
    if ((localA != null) && (paramA != localA))
    {
      paramMap = b;
      paramB = new StringBuilder();
      paramB.append("Method ");
      paramB.append(paramMap.getName());
      paramB.append(" in ");
      paramB.append(paramClass.getName());
      paramB.append(" already declared with different @OnLifecycleEvent value: previous value ");
      paramB.append(localA);
      paramB.append(", new value ");
      paramB.append(paramA);
      throw new IllegalArgumentException(paramB.toString());
    }
    if (localA == null) {
      paramMap.put(paramB, paramA);
    }
  }
  
  private Method[] c(Class paramClass)
  {
    try
    {
      paramClass = paramClass.getDeclaredMethods();
      return paramClass;
    }
    catch (NoClassDefFoundError paramClass)
    {
      throw new IllegalArgumentException("The observer class has some methods that use newer APIs which are not available in the current OS version. Lifecycles cannot access even other methods so you should make sure that your observer classes only access framework classes that are available in your min API level OR use lifecycle:compiler annotation processor.", paramClass);
    }
  }
  
  a a(Class paramClass)
  {
    a localA = (a)a.get(paramClass);
    if (localA != null) {
      return localA;
    }
    return a(paramClass, null);
  }
  
  boolean b(Class paramClass)
  {
    if (b.containsKey(paramClass)) {
      return ((Boolean)b.get(paramClass)).booleanValue();
    }
    Method[] arrayOfMethod = c(paramClass);
    int j = arrayOfMethod.length;
    int i = 0;
    while (i < j)
    {
      if ((l)arrayOfMethod[i].getAnnotation(l.class) != null)
      {
        a(paramClass, arrayOfMethod);
        return true;
      }
      i += 1;
    }
    b.put(paramClass, Boolean.valueOf(false));
    return false;
  }
  
  static class a
  {
    final Map<c.a, List<a.b>> a;
    final Map<a.b, c.a> b;
    
    a(Map<a.b, c.a> paramMap)
    {
      b = paramMap;
      a = new HashMap();
      Iterator localIterator = paramMap.entrySet().iterator();
      while (localIterator.hasNext())
      {
        Map.Entry localEntry = (Map.Entry)localIterator.next();
        c.a localA = (c.a)localEntry.getValue();
        List localList = (List)a.get(localA);
        paramMap = localList;
        if (localList == null)
        {
          paramMap = new ArrayList();
          a.put(localA, paramMap);
        }
        paramMap.add(localEntry.getKey());
      }
    }
    
    private static void a(List<a.b> paramList, e paramE, c.a paramA, Object paramObject)
    {
      if (paramList != null)
      {
        int i = paramList.size() - 1;
        while (i >= 0)
        {
          ((a.b)paramList.get(i)).a(paramE, paramA, paramObject);
          i -= 1;
        }
      }
    }
    
    void a(e paramE, c.a paramA, Object paramObject)
    {
      a((List)a.get(paramA), paramE, paramA, paramObject);
      a((List)a.get(c.a.ON_ANY), paramE, paramA, paramObject);
    }
  }
  
  static class b
  {
    final int a;
    final Method b;
    
    b(int paramInt, Method paramMethod)
    {
      a = paramInt;
      b = paramMethod;
      b.setAccessible(true);
    }
    
    void a(e paramE, c.a paramA, Object paramObject)
    {
      try
      {
        int i = a;
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2) {
              return;
            }
            b.invoke(paramObject, new Object[] { paramE, paramA });
            return;
          }
          b.invoke(paramObject, new Object[] { paramE });
          return;
        }
        b.invoke(paramObject, new Object[0]);
        return;
      }
      catch (IllegalAccessException paramE)
      {
        throw new RuntimeException(paramE);
      }
      catch (InvocationTargetException paramE)
      {
        throw new RuntimeException("Failed to call observer method", paramE.getCause());
      }
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (paramObject != null)
      {
        if (getClass() != paramObject.getClass()) {
          return false;
        }
        paramObject = (b)paramObject;
        return (a == a) && (b.getName().equals(b.getName()));
      }
      return false;
    }
    
    public int hashCode()
    {
      return a * 31 + b.getName().hashCode();
    }
  }
}
