package b.e.b.d;

import b.e.b.a;

public class b
  extends a
{
  private float c;
  
  public Float a(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    paramFloat1 /= paramFloat4 / 2.0F;
    if (paramFloat1 < 1.0F)
    {
      paramFloat3 /= 2.0F;
      d = c;
      Double.isNaN(d);
      paramFloat4 = (float)(d * 1.525D);
      c = paramFloat4;
      return Float.valueOf(paramFloat3 * (paramFloat1 * paramFloat1 * ((paramFloat4 + 1.0F) * paramFloat1 - c)) + paramFloat2);
    }
    paramFloat3 /= 2.0F;
    paramFloat1 -= 2.0F;
    double d = c;
    Double.isNaN(d);
    paramFloat4 = (float)(d * 1.525D);
    c = paramFloat4;
    return Float.valueOf(paramFloat3 * (paramFloat1 * paramFloat1 * ((paramFloat4 + 1.0F) * paramFloat1 + c) + 2.0F) + paramFloat2);
  }
}
