package ir.mirrajabi.persiancalendar;

import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.Typeface;
import android.support.v4.app.g;
import android.support.v4.app.k;
import android.support.v4.app.q;
import android.util.AttributeSet;
import android.view.LayoutInflater;
import android.widget.FrameLayout;
import ir.mirrajabi.persiancalendar.f.f.d;

public class PersianCalendarView
  extends FrameLayout
{
  private ir.mirrajabi.persiancalendar.f.b c;
  ir.mirrajabi.persiancalendar.f.e.a d = null;
  
  public PersianCalendarView(Context paramContext)
  {
    super(paramContext);
    a(paramContext, null);
  }
  
  public PersianCalendarView(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    a(paramContext, paramAttributeSet);
  }
  
  public PersianCalendarView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    a(paramContext, paramAttributeSet);
  }
  
  private void a(Context paramContext, AttributeSet paramAttributeSet)
  {
    c = ir.mirrajabi.persiancalendar.f.b.a(paramContext);
    LayoutInflater.from(paramContext).inflate(c.view_calendar, this, true);
    paramAttributeSet = paramContext.obtainStyledAttributes(paramAttributeSet, e.PersianCalendarView, 0, 0);
    if (paramAttributeSet.hasValue(e.PersianCalendarView_pcv_typefacePath))
    {
      Typeface localTypeface = Typeface.createFromAsset(paramContext.getAssets(), paramAttributeSet.getString(e.PersianCalendarView_pcv_typefacePath));
      if (localTypeface != null) {
        c.b(localTypeface);
      }
    }
    if (paramAttributeSet.hasValue(e.PersianCalendarView_pcv_headersTypefacePath))
    {
      paramContext = Typeface.createFromAsset(paramContext.getAssets(), paramAttributeSet.getString(e.PersianCalendarView_pcv_headersTypefacePath));
      if (paramContext != null) {
        c.a(paramContext);
      }
    }
    c.a(paramAttributeSet.getDimensionPixelSize(e.PersianCalendarView_pcv_fontSize, 25));
    c.b(paramAttributeSet.getDimensionPixelSize(e.PersianCalendarView_pcv_headersFontSize, 20));
    paramContext = c;
    paramContext.k(paramAttributeSet.getResourceId(e.PersianCalendarView_pcv_todayBackground, paramContext.p()));
    paramContext = c;
    paramContext.j(paramAttributeSet.getResourceId(e.PersianCalendarView_pcv_selectedDayBackground, paramContext.n()));
    paramContext = c;
    paramContext.d(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorDayName, paramContext.b()));
    paramContext = c;
    paramContext.c(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorBackground, paramContext.e()));
    paramContext = c;
    paramContext.g(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorHolidaySelected, paramContext.e()));
    paramContext = c;
    paramContext.f(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorHoliday, paramContext.d()));
    paramContext = c;
    paramContext.i(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorNormalDaySelected, paramContext.g()));
    paramContext = c;
    paramContext.h(paramAttributeSet.getColor(e.PersianCalendarView_pcv_colorNormalDay, paramContext.f()));
    paramContext = c;
    paramContext.e(paramAttributeSet.getColor(e.PersianCalendarView_pcv_eventUnderlineColor, paramContext.c()));
    try
    {
      d = ((ir.mirrajabi.persiancalendar.f.e.a)ir.mirrajabi.persiancalendar.f.e.a.class.newInstance());
    }
    catch (IllegalAccessException paramContext)
    {
      paramContext.printStackTrace();
    }
    catch (InstantiationException paramContext)
    {
      paramContext.printStackTrace();
    }
    setBackgroundColor(c.a());
    paramContext = ((android.support.v7.app.e)getContext()).e().a();
    paramContext.a(b.fragment_holder, d, ir.mirrajabi.persiancalendar.f.e.a.class.getName());
    paramContext.a();
    paramAttributeSet.recycle();
  }
  
  public void a()
  {
    a(1);
  }
  
  public void a(int paramInt)
  {
    d.e(-paramInt);
  }
  
  public void b()
  {
    a(-1);
  }
  
  public ir.mirrajabi.persiancalendar.f.b getCalendar()
  {
    return c;
  }
  
  public void setOnDayClickedListener(ir.mirrajabi.persiancalendar.f.f.a paramA)
  {
    c.a(paramA);
  }
  
  public void setOnDayLongClickedListener(ir.mirrajabi.persiancalendar.f.f.b paramB)
  {
    c.a(paramB);
  }
  
  public void setOnMonthChangedListener(d paramD)
  {
    c.a(paramD);
  }
}
