package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.support.v4.graphics.drawable.IconCompat;
import androidx.versionedparcelable.a;

public class IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(a paramA)
  {
    IconCompat localIconCompat = new IconCompat();
    a = paramA.a(a, 1);
    c = paramA.a(c, 2);
    d = paramA.a(d, 3);
    e = paramA.a(e, 4);
    f = paramA.a(f, 5);
    g = ((ColorStateList)paramA.a(g, 6));
    i = paramA.a(i, 7);
    localIconCompat.c();
    return localIconCompat;
  }
  
  public static void write(IconCompat paramIconCompat, a paramA)
  {
    paramA.a(true, true);
    paramIconCompat.a(paramA.c());
    paramA.b(a, 1);
    paramA.b(c, 2);
    paramA.b(d, 3);
    paramA.b(e, 4);
    paramA.b(f, 5);
    paramA.b(g, 6);
    paramA.b(i, 7);
  }
}
