package com.mohamadamin.persianmaterialdatetimepicker;

import android.content.ContentResolver;
import android.content.Context;
import android.database.ContentObserver;
import android.net.Uri;
import android.os.Handler;
import android.os.SystemClock;
import android.os.Vibrator;
import android.provider.Settings.System;

public class a
{
  private final Context a;
  private final ContentObserver b;
  private Vibrator c;
  private boolean d;
  private long e;
  
  public a(Context paramContext)
  {
    a = paramContext;
    b = new a(null);
  }
  
  private static boolean b(Context paramContext)
  {
    paramContext = paramContext.getContentResolver();
    boolean bool = false;
    if (Settings.System.getInt(paramContext, "haptic_feedback_enabled", 0) == 1) {
      bool = true;
    }
    return bool;
  }
  
  public void a()
  {
    c = ((Vibrator)a.getSystemService("vibrator"));
    d = b(a);
    Uri localUri = Settings.System.getUriFor("haptic_feedback_enabled");
    a.getContentResolver().registerContentObserver(localUri, false, b);
  }
  
  public void b()
  {
    c = null;
    a.getContentResolver().unregisterContentObserver(b);
  }
  
  public void c()
  {
    if ((c != null) && (d))
    {
      long l = SystemClock.uptimeMillis();
      if (l - e >= 125L)
      {
        c.vibrate(5L);
        e = l;
      }
    }
  }
  
  class a
    extends ContentObserver
  {
    a(Handler paramHandler)
    {
      super();
    }
    
    public void onChange(boolean paramBoolean)
    {
      a localA = a.this;
      a.a(localA, a.a(a.a(localA)));
    }
  }
}
