package com.mohamadamin.persianmaterialdatetimepicker;

import a.b.g.g.n;
import android.content.Context;
import android.graphics.Typeface;

public class h
{
  private static final n<String, Typeface> a = new n();
  
  public static Typeface a(Context paramContext, String paramString)
  {
    synchronized (a)
    {
      if (!a.containsKey(paramString))
      {
        paramContext = Typeface.createFromAsset(paramContext.getAssets(), String.format("fonts/%s.ttf", new Object[] { paramString }));
        a.put(paramString, paramContext);
        return paramContext;
      }
      paramContext = (Typeface)a.get(paramString);
      return paramContext;
    }
  }
}
