package ir.mirrajabi.persiancalendar.f;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.os.Build.VERSION;
import android.text.TextUtils;
import android.util.Log;
import android.widget.TextView;
import ir.mirrajabi.persiancalendar.f.g.e;
import ir.mirrajabi.persiancalendar.f.g.f;
import java.io.InputStream;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
import java.util.TimeZone;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class b
{
  private static WeakReference<b> A;
  private final String a = b.class.getName();
  private Context b;
  private Typeface c;
  private Typeface d;
  private int e = -16777216;
  private int f = -65536;
  private int g = -65536;
  private int h = -1;
  private int i = -16776961;
  private int j = -3355444;
  private int k = -65536;
  private int l = ir.mirrajabi.persiancalendar.a.circle_select;
  private int m = ir.mirrajabi.persiancalendar.a.circle_current_day;
  private float n = 25.0F;
  private float o = 20.0F;
  private boolean p = true;
  private boolean q = true;
  private List<ir.mirrajabi.persiancalendar.f.g.b> r;
  private List<ir.mirrajabi.persiancalendar.f.g.b> s;
  private ir.mirrajabi.persiancalendar.f.f.a t;
  private ir.mirrajabi.persiancalendar.f.f.b u;
  private ir.mirrajabi.persiancalendar.f.f.d v;
  private String[] w = { "???????", "????????", "?????", "???", "?????", "??????", "???", "????", "???", "??", "????", "?????" };
  private String[] x = { "????", "???????", "??????", "???????", "????????", "????????", "????" };
  private char[] y = a.c;
  private boolean z;
  
  private b(Context paramContext)
  {
    b = paramContext;
    s = new ArrayList();
  }
  
  public static b a(Context paramContext)
  {
    WeakReference localWeakReference = A;
    if ((localWeakReference == null) || (localWeakReference.get() == null)) {
      A = new WeakReference(new b(paramContext.getApplicationContext()));
    }
    return (b)A.get();
  }
  
  private String a(InputStream paramInputStream)
  {
    paramInputStream = new Scanner(paramInputStream).useDelimiter("\\A");
    if (paramInputStream.hasNext()) {
      return paramInputStream.next();
    }
    return "";
  }
  
  private List<ir.mirrajabi.persiancalendar.f.g.b> a(f paramF, List<ir.mirrajabi.persiancalendar.f.g.b> paramList)
  {
    ArrayList localArrayList = new ArrayList();
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      ir.mirrajabi.persiancalendar.f.g.b localB = (ir.mirrajabi.persiancalendar.f.g.b)paramList.next();
      if (localB.a().a(paramF)) {
        localArrayList.add(localB);
      }
    }
    return localArrayList;
  }
  
  private String l(int paramInt)
  {
    return a(b.getResources().openRawResource(paramInt));
  }
  
  private void s()
  {
    if (c == null) {
      c = Typeface.createFromAsset(b.getAssets(), "fonts/NotoNaskhArabic-Regular.ttf");
    }
    if (d == null) {
      d = Typeface.createFromAsset(b.getAssets(), "fonts/NotoNaskhArabic-Regular.ttf");
    }
  }
  
  private List<ir.mirrajabi.persiancalendar.f.g.b> t()
  {
    ArrayList localArrayList = new ArrayList();
    try
    {
      JSONArray localJSONArray = new JSONObject(l(ir.mirrajabi.persiancalendar.d.events)).getJSONArray("events");
      int i2 = localJSONArray.length();
      int i1 = 0;
      while (i1 < i2)
      {
        JSONObject localJSONObject = localJSONArray.getJSONObject(i1);
        int i3 = localJSONObject.getInt("year");
        int i4 = localJSONObject.getInt("month");
        int i5 = localJSONObject.getInt("day");
        String str = localJSONObject.getString("title");
        boolean bool = localJSONObject.getBoolean("holiday");
        localArrayList.add(new ir.mirrajabi.persiancalendar.f.g.b(new f(i3, i4, i5), str, bool));
        i1 += 1;
      }
      return localArrayList;
    }
    catch (JSONException localJSONException)
    {
      Log.e(a, localJSONException.getMessage());
    }
    return localArrayList;
  }
  
  public int a()
  {
    return e;
  }
  
  public b a(float paramFloat)
  {
    n = paramFloat;
    return this;
  }
  
  public b a(Typeface paramTypeface)
  {
    d = paramTypeface;
    return this;
  }
  
  public b a(ir.mirrajabi.persiancalendar.f.f.a paramA)
  {
    t = paramA;
    return this;
  }
  
  public b a(ir.mirrajabi.persiancalendar.f.f.b paramB)
  {
    u = paramB;
    return this;
  }
  
  public b a(ir.mirrajabi.persiancalendar.f.f.c paramC)
  {
    return this;
  }
  
  public b a(ir.mirrajabi.persiancalendar.f.f.d paramD)
  {
    v = paramD;
    return this;
  }
  
  public b a(boolean paramBoolean)
  {
    q = paramBoolean;
    return this;
  }
  
  public String a(int paramInt)
  {
    return a(Integer.toString(paramInt));
  }
  
  public String a(ir.mirrajabi.persiancalendar.f.g.a paramA)
  {
    return c(paramA)[(paramA.b() - 1)];
  }
  
  public String a(f paramF, boolean paramBoolean)
  {
    Object localObject = "";
    int i1 = 1;
    Iterator localIterator = a(paramF).iterator();
    paramF = (f)localObject;
    while (localIterator.hasNext())
    {
      ir.mirrajabi.persiancalendar.f.g.b localB = (ir.mirrajabi.persiancalendar.f.g.b)localIterator.next();
      localObject = paramF;
      int i2 = i1;
      if (localB.c() == paramBoolean)
      {
        if (i1 != 0)
        {
          i1 = 0;
        }
        else
        {
          localObject = new StringBuilder();
          ((StringBuilder)localObject).append(paramF);
          ((StringBuilder)localObject).append("\n");
          paramF = ((StringBuilder)localObject).toString();
        }
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append(paramF);
        ((StringBuilder)localObject).append(localB.b());
        localObject = ((StringBuilder)localObject).toString();
        i2 = i1;
      }
      paramF = (f)localObject;
      i1 = i2;
    }
    return paramF;
  }
  
  public String a(String paramString)
  {
    if (y == a.b) {
      return paramString;
    }
    StringBuilder localStringBuilder1 = new StringBuilder();
    paramString = paramString.toCharArray();
    int i2 = paramString.length;
    int i1 = 0;
    while (i1 < i2)
    {
      char c1 = paramString[i1];
      if (Character.isDigit(c1))
      {
        char[] arrayOfChar = y;
        StringBuilder localStringBuilder2 = new StringBuilder();
        localStringBuilder2.append(c1);
        localStringBuilder2.append("");
        localStringBuilder1.append(arrayOfChar[Integer.parseInt(localStringBuilder2.toString())]);
      }
      else
      {
        localStringBuilder1.append(c1);
      }
      i1 += 1;
    }
    return localStringBuilder1.toString();
  }
  
  public Calendar a(Date paramDate)
  {
    Calendar localCalendar = Calendar.getInstance();
    if (z) {
      localCalendar.setTimeZone(TimeZone.getTimeZone("Asia/Tehran"));
    }
    localCalendar.setTime(paramDate);
    return localCalendar;
  }
  
  public List<ir.mirrajabi.persiancalendar.f.g.b> a(f paramF)
  {
    List localList = c(paramF);
    localList.addAll(b(paramF));
    return localList;
  }
  
  public void a(TextView paramTextView)
  {
    s();
    paramTextView.setTypeface(c);
  }
  
  public void a(ir.mirrajabi.persiancalendar.f.g.b paramB)
  {
    s.add(paramB);
  }
  
  public int b()
  {
    return j;
  }
  
  public b b(float paramFloat)
  {
    o = paramFloat;
    return this;
  }
  
  public b b(Typeface paramTypeface)
  {
    c = paramTypeface;
    return this;
  }
  
  public String b(ir.mirrajabi.persiancalendar.f.g.a paramA)
  {
    Object localObject;
    if ((paramA instanceof e))
    {
      localObject = ir.mirrajabi.persiancalendar.g.b.a((e)paramA);
    }
    else
    {
      localObject = paramA;
      if ((paramA instanceof f)) {
        localObject = ir.mirrajabi.persiancalendar.g.b.a((f)paramA);
      }
    }
    return x[(localObject.a() % 7)];
  }
  
  public String b(String paramString)
  {
    if (Build.VERSION.SDK_INT <= 16) {
      return ir.mirrajabi.persiancalendar.g.a.a(paramString);
    }
    return paramString;
  }
  
  public List<ir.mirrajabi.persiancalendar.f.g.d> b(int paramInt)
  {
    ArrayList localArrayList = new ArrayList();
    f localF1 = o();
    paramInt = localF1.b() - paramInt - 1;
    int i2 = localF1.d() + paramInt / 12;
    int i3 = paramInt % 12;
    int i1 = i3;
    paramInt = i2;
    if (i3 < 0)
    {
      paramInt = i2 - 1;
      i1 = i3 + 12;
    }
    localF1.b(i1 + 1);
    localF1.c(paramInt);
    localF1.a(1);
    paramInt = ir.mirrajabi.persiancalendar.g.b.a(localF1).a() % 7;
    try
    {
      f localF2 = o();
      i1 = 1;
      while (i1 <= 31)
      {
        localF1.a(i1);
        ir.mirrajabi.persiancalendar.f.g.d localD = new ir.mirrajabi.persiancalendar.f.g.d();
        localD.a(a(i1));
        localD.a(paramInt);
        if ((paramInt == 6) || (!TextUtils.isEmpty(a(localF1, true)))) {
          localD.a(true);
        }
        if ((p) && (b(localF1).size() > 0)) {
          localD.a(true, true);
        }
        if ((q) && (c(localF1).size() > 0)) {
          localD.a(true, false);
        }
        localD.a(localF1.clone());
        if (localF1.a(localF2)) {
          localD.b(true);
        }
        localArrayList.add(localD);
        i2 = paramInt + 1;
        paramInt = i2;
        if (i2 == 7) {
          paramInt = 0;
        }
        i1 += 1;
      }
      return localArrayList;
    }
    catch (ir.mirrajabi.persiancalendar.f.d.a localA) {}
    return localArrayList;
  }
  
  public List<ir.mirrajabi.persiancalendar.f.g.b> b(f paramF)
  {
    return a(paramF, s);
  }
  
  public void b(TextView paramTextView)
  {
    a(paramTextView);
    paramTextView.setText(b(paramTextView.getText().toString()));
  }
  
  public int c()
  {
    return k;
  }
  
  public b c(int paramInt)
  {
    e = paramInt;
    return this;
  }
  
  public List<ir.mirrajabi.persiancalendar.f.g.b> c(f paramF)
  {
    if (r == null) {
      r = t();
    }
    return a(paramF, r);
  }
  
  public String[] c(ir.mirrajabi.persiancalendar.f.g.a paramA)
  {
    return (String[])w.clone();
  }
  
  public int d()
  {
    return f;
  }
  
  public b d(int paramInt)
  {
    j = paramInt;
    return this;
  }
  
  public int e()
  {
    return g;
  }
  
  public b e(int paramInt)
  {
    k = paramInt;
    return this;
  }
  
  public int f()
  {
    return h;
  }
  
  public b f(int paramInt)
  {
    f = paramInt;
    return this;
  }
  
  public int g()
  {
    return i;
  }
  
  public b g(int paramInt)
  {
    g = paramInt;
    return this;
  }
  
  public float h()
  {
    return n;
  }
  
  public b h(int paramInt)
  {
    h = paramInt;
    return this;
  }
  
  public float i()
  {
    return o;
  }
  
  public b i(int paramInt)
  {
    i = paramInt;
    return this;
  }
  
  public Typeface j()
  {
    return d;
  }
  
  public b j(int paramInt)
  {
    l = paramInt;
    return this;
  }
  
  public b k(int paramInt)
  {
    m = paramInt;
    return this;
  }
  
  public ir.mirrajabi.persiancalendar.f.f.a k()
  {
    return t;
  }
  
  public ir.mirrajabi.persiancalendar.f.f.b l()
  {
    return u;
  }
  
  public ir.mirrajabi.persiancalendar.f.f.d m()
  {
    return v;
  }
  
  public int n()
  {
    return l;
  }
  
  public f o()
  {
    return ir.mirrajabi.persiancalendar.g.b.b(new ir.mirrajabi.persiancalendar.f.g.c(a(new Date())));
  }
  
  public int p()
  {
    return m;
  }
  
  public boolean q()
  {
    return p;
  }
  
  public boolean r()
  {
    return q;
  }
}
