package b.e.b;

import java.lang.reflect.Constructor;

public enum c
{
  private Class c;
  
  private c(Class paramClass)
  {
    c = paramClass;
  }
  
  public a a(float paramFloat)
  {
    try
    {
      a localA = (a)c.getConstructor(new Class[] { Float.TYPE }).newInstance(new Object[] { Float.valueOf(paramFloat) });
      return localA;
    }
    catch (Exception localException)
    {
      localException.printStackTrace();
      throw new Error("Can not init easingMethod instance");
    }
  }
}
