package b.a.a.r;

import a.b.g.g.n;
import android.content.Context;
import android.graphics.Typeface;

public class c
{
  private static final n<String, Typeface> a = new n();
  
  public static Typeface a(Context paramContext, String paramString)
  {
    synchronized (a)
    {
      boolean bool = a.containsKey(paramString);
      if (!bool) {
        try
        {
          paramContext = Typeface.createFromAsset(paramContext.getAssets(), String.format("fonts/%s", new Object[] { paramString }));
          a.put(paramString, paramContext);
          return paramContext;
        }
        catch (RuntimeException paramContext)
        {
          return null;
        }
      }
      paramContext = (Typeface)a.get(paramString);
      return paramContext;
    }
  }
}
