package com.lawyer_smartCalendar.d;

public class b
{
  private int a;
  private int b;
  private String c;
  private String d;
  private String e;
  private String f;
  private String g;
  private int h;
  private String i;
  private String j;
  private String k;
  private String l;
  private String m;
  private String n;
  private String o;
  
  public b() {}
  
  public String a()
  {
    return k;
  }
  
  public void a(int paramInt)
  {
    b = paramInt;
  }
  
  public void a(String paramString)
  {
    k = paramString;
  }
  
  public String b()
  {
    return l;
  }
  
  public void b(int paramInt)
  {
    h = paramInt;
  }
  
  public void b(String paramString)
  {
    l = paramString;
  }
  
  public String c()
  {
    return i;
  }
  
  public void c(int paramInt)
  {
    a = paramInt;
  }
  
  public void c(String paramString)
  {
    i = paramString;
  }
  
  public String d()
  {
    return j;
  }
  
  public void d(String paramString)
  {
    j = paramString;
  }
  
  public String e()
  {
    return o;
  }
  
  public void e(String paramString)
  {
    o = paramString;
  }
  
  public String f()
  {
    return e;
  }
  
  public void f(String paramString)
  {
    e = paramString;
  }
  
  public int g()
  {
    return b;
  }
  
  public void g(String paramString)
  {
    g = paramString;
  }
  
  public int h()
  {
    return h;
  }
  
  public void h(String paramString)
  {
    d = paramString;
  }
  
  public String i()
  {
    return g;
  }
  
  public void i(String paramString)
  {
    m = paramString;
  }
  
  public String j()
  {
    return d;
  }
  
  public void j(String paramString)
  {
    n = paramString;
  }
  
  public int k()
  {
    return a;
  }
  
  public void k(String paramString)
  {
    f = paramString;
  }
  
  public String l()
  {
    return m;
  }
  
  public void l(String paramString)
  {
    c = paramString;
  }
  
  public String m()
  {
    return n;
  }
  
  public String n()
  {
    return f;
  }
  
  public String o()
  {
    return c;
  }
}
