package com.lawyer_smartCalendar.d;

public class a
{
  private int a;
  private int b;
  private int c;
  private String d;
  
  public a() {}
  
  public int a()
  {
    return c;
  }
  
  public void a(int paramInt)
  {
    c = paramInt;
  }
  
  public void a(String paramString)
  {
    d = paramString;
  }
  
  public int b()
  {
    return b;
  }
  
  public void b(int paramInt)
  {
    b = paramInt;
  }
  
  public int c()
  {
    return a;
  }
  
  public void c(int paramInt)
  {
    a = paramInt;
  }
  
  public String d()
  {
    return d;
  }
}
