package com.lawyer_smartCalendar.d;

public class i
{
  private int a;
  private int b;
  private int c;
  private String d;
  private String e;
  private String f;
  private String g;
  private String h;
  
  public i() {}
  
  public String a()
  {
    return h;
  }
  
  public void a(int paramInt)
  {
    c = paramInt;
  }
  
  public void a(String paramString)
  {
    h = paramString;
  }
  
  public int b()
  {
    return c;
  }
  
  public void b(int paramInt)
  {
    b = paramInt;
  }
  
  public void b(String paramString)
  {
    f = paramString;
  }
  
  public int c()
  {
    return b;
  }
  
  public void c(int paramInt)
  {
    a = paramInt;
  }
  
  public void c(String paramString)
  {
    g = paramString;
  }
  
  public String d()
  {
    return f;
  }
  
  public void d(String paramString)
  {
    d = paramString;
  }
  
  public int e()
  {
    return a;
  }
  
  public void e(String paramString)
  {
    e = paramString;
  }
  
  public String f()
  {
    return g;
  }
  
  public String g()
  {
    return d;
  }
  
  public String h()
  {
    return e;
  }
}
