package e.f0.g;

import e.w;
import java.net.ProtocolException;

public final class k
{
  public final w a;
  public final int b;
  public final String c;
  
  public k(w paramW, int paramInt, String paramString)
  {
    a = paramW;
    b = paramInt;
    c = paramString;
  }
  
  public static k a(String paramString)
  {
    int j;
    int i;
    Object localObject;
    if (paramString.startsWith("HTTP/1."))
    {
      if ((paramString.length() >= 9) && (paramString.charAt(8) == ' '))
      {
        j = paramString.charAt(7) - '0';
        i = 9;
        if (j == 0)
        {
          localObject = w.d;
        }
        else
        {
          if (j != 1) {
            break label65;
          }
          localObject = w.e;
        }
        break label146;
        label65:
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Unexpected status line: ");
        ((StringBuilder)localObject).append(paramString);
        throw new ProtocolException(((StringBuilder)localObject).toString());
      }
      else
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append("Unexpected status line: ");
        ((StringBuilder)localObject).append(paramString);
        throw new ProtocolException(((StringBuilder)localObject).toString());
      }
    }
    else
    {
      if (!paramString.startsWith("ICY ")) {
        break label318;
      }
      localObject = w.d;
      i = 4;
    }
    label146:
    if (paramString.length() >= i + 3) {
      try
      {
        j = Integer.parseInt(paramString.substring(i, i + 3));
        String str = "";
        if (paramString.length() > i + 3) {
          if (paramString.charAt(i + 3) == ' ')
          {
            str = paramString.substring(i + 4);
          }
          else
          {
            localObject = new StringBuilder();
            ((StringBuilder)localObject).append("Unexpected status line: ");
            ((StringBuilder)localObject).append(paramString);
            throw new ProtocolException(((StringBuilder)localObject).toString());
          }
        }
        return new k((w)localObject, j, str);
      }
      catch (NumberFormatException localNumberFormatException)
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("Unexpected status line: ");
        localStringBuilder.append(paramString);
        throw new ProtocolException(localStringBuilder.toString());
      }
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Unexpected status line: ");
    localStringBuilder.append(paramString);
    throw new ProtocolException(localStringBuilder.toString());
    label318:
    localStringBuilder = new StringBuilder();
    localStringBuilder.append("Unexpected status line: ");
    localStringBuilder.append(paramString);
    throw new ProtocolException(localStringBuilder.toString());
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    String str;
    if (a == w.d) {
      str = "HTTP/1.0";
    } else {
      str = "HTTP/1.1";
    }
    localStringBuilder.append(str);
    localStringBuilder.append(' ');
    localStringBuilder.append(b);
    if (c != null)
    {
      localStringBuilder.append(' ');
      localStringBuilder.append(c);
    }
    return localStringBuilder.toString();
  }
}
