<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lawyer_archives">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" /> <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.CasesActivity" />
        <activity android:name=".activities.AddCaseActivity" />
        <activity android:name=".activities.EditCaseActivity" />

        <activity android:name=".activities.ClientsActivity" />
        <activity android:name=".activities.AddClientActivity" />
        <activity android:name=".activities.EditClientActivity" />

        <activity android:name=".activities.SessionsActivity" />
        <activity android:name=".activities.AddCourtSessionActivity" />
        <activity android:name=".activities.EditCourtSessionActivity" />

        <activity android:name=".activities.MeetingsActivity" />
        <activity android:name=".activities.AddMeetingActivity" />
        <activity android:name=".activities.EditMeetingActivity" />

        <receiver
            android:name=".receivers.SessionReminderReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.lawyer_archives.SESSION_REMINDER" />
            </intent-filter>
        </receiver>

    </application>
</manifest>