package a.b.g.a;

import android.os.ParcelFileDescriptor;
import android.system.ErrnoException;
import android.system.Os;
import android.system.OsConstants;
import android.system.StructStat;
import java.io.File;

class d
  extends h
{
  d() {}
  
  private File a(ParcelFileDescriptor paramParcelFileDescriptor)
  {
    try
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("/proc/self/fd/");
      localStringBuilder.append(paramParcelFileDescriptor.getFd());
      paramParcelFileDescriptor = Os.readlink(localStringBuilder.toString());
      if (OsConstants.S_ISREG(statst_mode))
      {
        paramParcelFileDescriptor = new File(paramParcelFileDescriptor);
        return paramParcelFileDescriptor;
      }
      return null;
    }
    catch (ErrnoException paramParcelFileDescriptor) {}
    return null;
  }
  
  /* Error */
  public android.graphics.Typeface a(android.content.Context paramContext, android.os.CancellationSignal paramCancellationSignal, a.b.g.e.b.f[] paramArrayOfF, int paramInt)
  {
    // Byte code:
    //   0: aload_3
    //   1: arraylength
    //   2: iconst_1
    //   3: if_icmpge +5 -> 8
    //   6: aconst_null
    //   7: areturn
    //   8: aload_0
    //   9: aload_3
    //   10: iload 4
    //   12: invokevirtual 68	a/b/g/a/h:a	([La/b/g/e/b$f;I)La/b/g/e/b$f;
    //   15: astore_3
    //   16: aload_1
    //   17: invokevirtual 74	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   20: astore 5
    //   22: aload 5
    //   24: aload_3
    //   25: invokevirtual 80	a/b/g/e/b$f:c	()Landroid/net/Uri;
    //   28: ldc 82
    //   30: aload_2
    //   31: invokevirtual 88	android/content/ContentResolver:openFileDescriptor	(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    //   34: astore_2
    //   35: aload_0
    //   36: aload_2
    //   37: invokespecial 90	a/b/g/a/d:a	(Landroid/os/ParcelFileDescriptor;)Ljava/io/File;
    //   40: astore_3
    //   41: aload_3
    //   42: ifnull +28 -> 70
    //   45: aload_3
    //   46: invokevirtual 94	java/io/File:canRead	()Z
    //   49: ifne +6 -> 55
    //   52: goto +18 -> 70
    //   55: aload_3
    //   56: invokestatic 100	android/graphics/Typeface:createFromFile	(Ljava/io/File;)Landroid/graphics/Typeface;
    //   59: astore_1
    //   60: aload_2
    //   61: ifnull +7 -> 68
    //   64: aload_2
    //   65: invokevirtual 103	android/os/ParcelFileDescriptor:close	()V
    //   68: aload_1
    //   69: areturn
    //   70: new 105	java/io/FileInputStream
    //   73: dup
    //   74: aload_2
    //   75: invokevirtual 109	android/os/ParcelFileDescriptor:getFileDescriptor	()Ljava/io/FileDescriptor;
    //   78: invokespecial 112	java/io/FileInputStream:<init>	(Ljava/io/FileDescriptor;)V
    //   81: astore_3
    //   82: aload_0
    //   83: aload_1
    //   84: aload_3
    //   85: invokespecial 115	a/b/g/a/h:a	(Landroid/content/Context;Ljava/io/InputStream;)Landroid/graphics/Typeface;
    //   88: astore_1
    //   89: aload_3
    //   90: invokevirtual 116	java/io/FileInputStream:close	()V
    //   93: aload_2
    //   94: ifnull +7 -> 101
    //   97: aload_2
    //   98: invokevirtual 103	android/os/ParcelFileDescriptor:close	()V
    //   101: aload_1
    //   102: areturn
    //   103: astore_1
    //   104: aload_1
    //   105: athrow
    //   106: astore 5
    //   108: aload_3
    //   109: invokevirtual 116	java/io/FileInputStream:close	()V
    //   112: goto +9 -> 121
    //   115: astore_3
    //   116: aload_1
    //   117: aload_3
    //   118: invokevirtual 122	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   121: aload 5
    //   123: athrow
    //   124: astore_1
    //   125: aload_1
    //   126: athrow
    //   127: astore_3
    //   128: aload_2
    //   129: ifnull +16 -> 145
    //   132: aload_2
    //   133: invokevirtual 103	android/os/ParcelFileDescriptor:close	()V
    //   136: goto +9 -> 145
    //   139: astore_2
    //   140: aload_1
    //   141: aload_2
    //   142: invokevirtual 122	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   145: aload_3
    //   146: athrow
    //   147: astore_1
    //   148: aconst_null
    //   149: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	150	0	this	d
    //   0	150	1	paramContext	android.content.Context
    //   0	150	2	paramCancellationSignal	android.os.CancellationSignal
    //   0	150	3	paramArrayOfF	a.b.g.e.b.f[]
    //   0	150	4	paramInt	int
    //   20	3	5	localContentResolver	android.content.ContentResolver
    //   106	16	5	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   82	89	103	finally
    //   104	106	106	finally
    //   108	112	115	finally
    //   35	41	124	finally
    //   45	52	124	finally
    //   55	60	124	finally
    //   70	82	124	finally
    //   89	93	124	finally
    //   116	121	124	finally
    //   121	124	124	finally
    //   125	127	127	finally
    //   132	136	139	finally
    //   22	35	147	java/io/IOException
    //   64	68	147	java/io/IOException
    //   97	101	147	java/io/IOException
    //   140	145	147	java/io/IOException
    //   145	147	147	java/io/IOException
  }
}
