package b.a.a;

import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnShowListener;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import com.afollestad.materialdialogs.internal.MDRootLayout;

class c
  extends Dialog
  implements DialogInterface.OnShowListener
{
  protected MDRootLayout c;
  private DialogInterface.OnShowListener d;
  
  c(Context paramContext, int paramInt)
  {
    super(paramContext, paramInt);
  }
  
  final void a()
  {
    super.setOnShowListener(this);
  }
  
  final void a(View paramView)
  {
    super.setContentView(paramView);
  }
  
  public View findViewById(int paramInt)
  {
    return c.findViewById(paramInt);
  }
  
  public void onShow(DialogInterface paramDialogInterface)
  {
    DialogInterface.OnShowListener localOnShowListener = d;
    if (localOnShowListener != null) {
      localOnShowListener.onShow(paramDialogInterface);
    }
  }
  
  @Deprecated
  public void setContentView(int paramInt)
  {
    throw new IllegalAccessError("setContentView() is not supported in MaterialDialog. Specify a custom view in the Builder instead.");
  }
  
  @Deprecated
  public void setContentView(View paramView)
  {
    throw new IllegalAccessError("setContentView() is not supported in MaterialDialog. Specify a custom view in the Builder instead.");
  }
  
  @Deprecated
  public void setContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    throw new IllegalAccessError("setContentView() is not supported in MaterialDialog. Specify a custom view in the Builder instead.");
  }
  
  public final void setOnShowListener(DialogInterface.OnShowListener paramOnShowListener)
  {
    d = paramOnShowListener;
  }
}
