package b.a.a;

import android.annotation.SuppressLint;
import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.DialogInterface.OnCancelListener;
import android.content.DialogInterface.OnDismissListener;
import android.content.DialogInterface.OnKeyListener;
import android.content.DialogInterface.OnShowListener;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.os.Handler;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.RecyclerView.g;
import android.support.v7.widget.RecyclerView.o;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.ViewTreeObserver;
import android.view.ViewTreeObserver.OnGlobalLayoutListener;
import android.view.WindowManager.BadTokenException;
import android.widget.CheckBox;
import android.widget.CompoundButton.OnCheckedChangeListener;
import android.widget.EditText;
import android.widget.FrameLayout;
import android.widget.ImageView;
import android.widget.ProgressBar;
import android.widget.RadioButton;
import android.widget.TextView;
import com.afollestad.materialdialogs.internal.MDButton;
import com.afollestad.materialdialogs.internal.MDRootLayout;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;

public class f
  extends c
  implements View.OnClickListener, a.c
{
  protected final d e;
  protected ImageView f;
  protected TextView g;
  protected TextView h;
  EditText i;
  RecyclerView j;
  View k;
  FrameLayout l;
  ProgressBar m;
  TextView n;
  TextView o;
  TextView p;
  CheckBox q;
  MDButton r;
  MDButton s;
  MDButton t;
  l u;
  List<Integer> v;
  
  @SuppressLint({"InflateParams"})
  protected f(d paramD)
  {
    super(a, d.b(paramD));
    new Handler();
    e = paramD;
    c = ((MDRootLayout)LayoutInflater.from(a).inflate(d.a(paramD), null));
    d.a(this);
  }
  
  private boolean b(View paramView)
  {
    d localD2 = e;
    if (G == null) {
      return false;
    }
    d localD1 = null;
    int i1 = O;
    Object localObject = localD1;
    if (i1 >= 0)
    {
      localObject = localD1;
      if (i1 < l.size())
      {
        localObject = e;
        localObject = (CharSequence)l.get(O);
      }
    }
    localD1 = e;
    return G.a(this, paramView, O, (CharSequence)localObject);
  }
  
  private boolean j()
  {
    if (e.H == null) {
      return false;
    }
    Collections.sort(v);
    ArrayList localArrayList = new ArrayList();
    Object localObject1 = v.iterator();
    while (((Iterator)localObject1).hasNext())
    {
      localObject2 = (Integer)((Iterator)localObject1).next();
      if ((((Integer)localObject2).intValue() >= 0) && (((Integer)localObject2).intValue() <= e.l.size() - 1)) {
        localArrayList.add(e.l.get(((Integer)localObject2).intValue()));
      }
    }
    localObject1 = e.H;
    Object localObject2 = v;
    return ((i)localObject1).a(this, (Integer[])((List)localObject2).toArray(new Integer[((List)localObject2).size()]), (CharSequence[])localArrayList.toArray(new CharSequence[localArrayList.size()]));
  }
  
  Drawable a(b paramB, boolean paramBoolean)
  {
    if (paramBoolean)
    {
      paramB = e;
      if (L0 != 0) {
        return android.support.v4.content.e.f.a(a.getResources(), e.L0, null);
      }
      paramB = b.a.a.r.a.g(a, g.md_btn_stacked_selector);
      if (paramB != null) {
        return paramB;
      }
      return b.a.a.r.a.g(getContext(), g.md_btn_stacked_selector);
    }
    int i1 = c.a[paramB.ordinal()];
    if (i1 != 1)
    {
      if (i1 != 2)
      {
        paramB = e;
        if (M0 != 0) {
          return android.support.v4.content.e.f.a(a.getResources(), e.M0, null);
        }
        paramB = b.a.a.r.a.g(a, g.md_btn_positive_selector);
        if (paramB != null) {
          return paramB;
        }
        paramB = b.a.a.r.a.g(getContext(), g.md_btn_positive_selector);
        if (Build.VERSION.SDK_INT >= 21) {
          b.a.a.r.b.a(paramB, e.h);
        }
        return paramB;
      }
      paramB = e;
      if (O0 != 0) {
        return android.support.v4.content.e.f.a(a.getResources(), e.O0, null);
      }
      paramB = b.a.a.r.a.g(a, g.md_btn_negative_selector);
      if (paramB != null) {
        return paramB;
      }
      paramB = b.a.a.r.a.g(getContext(), g.md_btn_negative_selector);
      if (Build.VERSION.SDK_INT >= 21) {
        b.a.a.r.b.a(paramB, e.h);
      }
      return paramB;
    }
    paramB = e;
    if (N0 != 0) {
      return android.support.v4.content.e.f.a(a.getResources(), e.N0, null);
    }
    paramB = b.a.a.r.a.g(a, g.md_btn_neutral_selector);
    if (paramB != null) {
      return paramB;
    }
    paramB = b.a.a.r.a.g(getContext(), g.md_btn_neutral_selector);
    if (Build.VERSION.SDK_INT >= 21) {
      b.a.a.r.b.a(paramB, e.h);
    }
    return paramB;
  }
  
  public final MDButton a(b paramB)
  {
    int i1 = c.a[paramB.ordinal()];
    if (i1 != 1)
    {
      if (i1 != 2) {
        return r;
      }
      return t;
    }
    return s;
  }
  
  void a(int paramInt, boolean paramBoolean)
  {
    Object localObject = p;
    if (localObject != null)
    {
      int i1 = e.t0;
      boolean bool = true;
      if (i1 > 0)
      {
        ((TextView)localObject).setText(String.format(Locale.getDefault(), "%d/%d", new Object[] { Integer.valueOf(paramInt), Integer.valueOf(e.t0) }));
        p.setVisibility(0);
      }
      else
      {
        ((TextView)localObject).setVisibility(8);
      }
      if ((!paramBoolean) || (paramInt != 0))
      {
        i1 = e.t0;
        if (((i1 <= 0) || (paramInt <= i1)) && (paramInt >= e.s0)) {}
      }
      else
      {
        paramInt = 1;
        break label125;
      }
      paramInt = 0;
      label125:
      localObject = e;
      if (paramInt != 0) {
        i1 = u0;
      } else {
        i1 = j;
      }
      localObject = e;
      int i2;
      if (paramInt != 0) {
        i2 = u0;
      } else {
        i2 = t;
      }
      if (e.t0 > 0) {
        p.setTextColor(i1);
      }
      com.afollestad.materialdialogs.internal.c.b(i, i2);
      localObject = a(b.c);
      if (paramInt == 0) {
        paramBoolean = bool;
      } else {
        paramBoolean = false;
      }
      ((View)localObject).setEnabled(paramBoolean);
    }
  }
  
  public final void a(TextView paramTextView, Typeface paramTypeface)
  {
    if (paramTypeface == null) {
      return;
    }
    paramTextView.setPaintFlags(paramTextView.getPaintFlags() | 0x80);
    paramTextView.setTypeface(paramTypeface);
  }
  
  public final void a(b paramB, int paramInt)
  {
    a(paramB, getContext().getText(paramInt));
  }
  
  public final void a(b paramB, CharSequence paramCharSequence)
  {
    int i2 = c.a[paramB.ordinal()];
    int i1 = 8;
    if (i2 != 1)
    {
      if (i2 != 2)
      {
        e.m = paramCharSequence;
        r.setText(paramCharSequence);
        paramB = r;
        if (paramCharSequence != null) {
          i1 = 0;
        }
        paramB.setVisibility(i1);
        return;
      }
      e.o = paramCharSequence;
      t.setText(paramCharSequence);
      paramB = t;
      if (paramCharSequence != null) {
        i1 = 0;
      }
      paramB.setVisibility(i1);
      return;
    }
    e.n = paramCharSequence;
    s.setText(paramCharSequence);
    paramB = s;
    if (paramCharSequence != null) {
      i1 = 0;
    }
    paramB.setVisibility(i1);
  }
  
  public boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence, boolean paramBoolean)
  {
    if (!paramView.isEnabled()) {
      return false;
    }
    paramF = u;
    if ((paramF != null) && (paramF != l.c))
    {
      if (paramF == l.e)
      {
        paramF = (CheckBox)paramView.findViewById(k.md_control);
        if (!paramF.isEnabled()) {
          return false;
        }
        if ((v.contains(Integer.valueOf(paramInt)) ^ true))
        {
          v.add(Integer.valueOf(paramInt));
          if (e.I)
          {
            if (j()) {
              paramF.setChecked(true);
            } else {
              v.remove(Integer.valueOf(paramInt));
            }
          }
          else {
            paramF.setChecked(true);
          }
        }
        else
        {
          v.remove(Integer.valueOf(paramInt));
          if (e.I)
          {
            if (j()) {
              paramF.setChecked(false);
            } else {
              v.add(Integer.valueOf(paramInt));
            }
          }
          else {
            paramF.setChecked(false);
          }
        }
      }
      else if (paramF == l.d)
      {
        paramF = (RadioButton)paramView.findViewById(k.md_control);
        if (!paramF.isEnabled()) {
          return false;
        }
        paramBoolean = true;
        paramCharSequence = e;
        int i1 = O;
        if ((R) && (m == null))
        {
          dismiss();
          paramBoolean = false;
          e.O = paramInt;
          b(paramView);
        }
        else
        {
          paramCharSequence = e;
          if (J)
          {
            O = paramInt;
            paramBoolean = b(paramView);
            e.O = i1;
          }
        }
        if (!paramBoolean) {
          break label464;
        }
        e.O = paramInt;
        paramF.setChecked(true);
        e.X.c(i1);
        e.X.c(paramInt);
        return true;
      }
      return true;
    }
    else
    {
      if (e.R) {
        dismiss();
      }
      if (!paramBoolean)
      {
        paramF = e;
        paramCharSequence = E;
        if (paramCharSequence != null) {
          paramCharSequence.a(this, paramView, paramInt, (CharSequence)l.get(paramInt));
        }
      }
      if (paramBoolean)
      {
        paramF = e;
        paramCharSequence = F;
        if (paramCharSequence != null) {
          return paramCharSequence.a(this, paramView, paramInt, (CharSequence)l.get(paramInt));
        }
      }
    }
    label464:
    return true;
  }
  
  final void b()
  {
    RecyclerView localRecyclerView = j;
    if (localRecyclerView == null) {
      return;
    }
    localRecyclerView.getViewTreeObserver().addOnGlobalLayoutListener(new a());
  }
  
  public final d c()
  {
    return e;
  }
  
  public final View d()
  {
    return e.s;
  }
  
  public void dismiss()
  {
    if (i != null) {
      b.a.a.r.a.a(this, e);
    }
    super.dismiss();
  }
  
  public final EditText e()
  {
    return i;
  }
  
  final Drawable f()
  {
    Object localObject = e;
    if (K0 != 0) {
      return android.support.v4.content.e.f.a(a.getResources(), e.K0, null);
    }
    localObject = b.a.a.r.a.g(a, g.md_list_selector);
    if (localObject != null) {
      return localObject;
    }
    return b.a.a.r.a.g(getContext(), g.md_list_selector);
  }
  
  public final View g()
  {
    return c;
  }
  
  final void h()
  {
    if (j == null) {
      return;
    }
    Object localObject = e.l;
    if (((localObject == null) || (((ArrayList)localObject).size() == 0)) && (e.X == null)) {
      return;
    }
    localObject = e;
    if (Y == null) {
      Y = new LinearLayoutManager(getContext());
    }
    if (j.getLayoutManager() == null) {
      j.setLayoutManager(e.Y);
    }
    j.setAdapter(e.X);
    if (u != null) {
      ((a)e.X).a(this);
    }
  }
  
  void i()
  {
    EditText localEditText = i;
    if (localEditText == null) {
      return;
    }
    localEditText.addTextChangedListener(new b());
  }
  
  public final void onClick(View paramView)
  {
    b localB = (b)paramView.getTag();
    int i1 = c.a[localB.ordinal()];
    if (i1 != 1)
    {
      if (i1 != 2)
      {
        if (i1 == 3)
        {
          Object localObject = e.z;
          if (localObject != null)
          {
            ((e)localObject).a(this);
            e.z.d(this);
          }
          localObject = e.A;
          if (localObject != null) {
            ((m)localObject).a(this, localB);
          }
          if (!e.J) {
            b(paramView);
          }
          if (!e.I) {
            j();
          }
          paramView = e;
          localObject = o0;
          if (localObject != null)
          {
            EditText localEditText = i;
            if ((localEditText != null) && (!r0)) {
              ((g)localObject).a(this, localEditText.getText());
            }
          }
          if (e.R) {
            dismiss();
          }
        }
      }
      else
      {
        paramView = e.z;
        if (paramView != null)
        {
          paramView.a(this);
          e.z.b(this);
        }
        paramView = e.B;
        if (paramView != null) {
          paramView.a(this, localB);
        }
        if (e.R) {
          cancel();
        }
      }
    }
    else
    {
      paramView = e.z;
      if (paramView != null)
      {
        paramView.a(this);
        e.z.c(this);
      }
      paramView = e.C;
      if (paramView != null) {
        paramView.a(this, localB);
      }
      if (e.R) {
        dismiss();
      }
    }
    paramView = e.D;
    if (paramView != null) {
      paramView.a(this, localB);
    }
  }
  
  public final void onShow(DialogInterface paramDialogInterface)
  {
    if (i != null)
    {
      b.a.a.r.a.b(this, e);
      if (i.getText().length() > 0)
      {
        EditText localEditText = i;
        localEditText.setSelection(localEditText.getText().length());
      }
    }
    super.onShow(paramDialogInterface);
  }
  
  public final void setTitle(int paramInt)
  {
    setTitle(e.a.getString(paramInt));
  }
  
  public final void setTitle(CharSequence paramCharSequence)
  {
    g.setText(paramCharSequence);
  }
  
  public void show()
  {
    try
    {
      super.show();
      return;
    }
    catch (WindowManager.BadTokenException localBadTokenException)
    {
      throw new f("Bad window token, you cannot show a dialog before an Activity is created or after it's hidden.");
    }
  }
  
  class a
    implements ViewTreeObserver.OnGlobalLayoutListener
  {
    a() {}
    
    public void onGlobalLayout()
    {
      if (Build.VERSION.SDK_INT < 16) {
        j.getViewTreeObserver().removeGlobalOnLayoutListener(this);
      } else {
        j.getViewTreeObserver().removeOnGlobalLayoutListener(this);
      }
      Object localObject = u;
      if ((localObject == f.l.d) || (localObject == f.l.e))
      {
        localObject = f.this;
        final int i;
        if (u == f.l.d)
        {
          localObject = e;
          if (O < 0) {
            return;
          }
          i = O;
        }
        else
        {
          localObject = v;
          if (localObject == null) {
            return;
          }
          if (((List)localObject).size() == 0) {
            return;
          }
          Collections.sort(v);
          i = ((Integer)v.get(0)).intValue();
        }
        j.post(new a(i));
      }
      else {}
    }
    
    class a
      implements Runnable
    {
      a(int paramInt) {}
      
      public void run()
      {
        j.requestFocus();
        e.Y.h(i);
      }
    }
  }
  
  class b
    implements TextWatcher
  {
    b() {}
    
    public void afterTextChanged(Editable paramEditable) {}
    
    public void beforeTextChanged(CharSequence paramCharSequence, int paramInt1, int paramInt2, int paramInt3) {}
    
    public void onTextChanged(CharSequence paramCharSequence, int paramInt1, int paramInt2, int paramInt3)
    {
      paramInt1 = paramCharSequence.toString().length();
      boolean bool1 = false;
      if (!e.p0)
      {
        boolean bool2 = true;
        if (paramInt1 == 0) {
          bool1 = true;
        } else {
          bool1 = false;
        }
        localObject = a(b.c);
        if (bool1) {
          bool2 = false;
        }
        ((View)localObject).setEnabled(bool2);
      }
      a(paramInt1, bool1);
      Object localObject = f.this;
      f.d localD = e;
      if (r0) {
        o0.a((f)localObject, paramCharSequence);
      }
    }
  }
  
  public static class d
  {
    protected f.m A;
    protected NumberFormat A0;
    protected f.m B;
    protected boolean B0;
    protected f.m C;
    protected boolean C0;
    protected f.m D;
    protected boolean D0;
    protected f.h E;
    protected boolean E0;
    protected f.k F;
    protected boolean F0;
    protected f.j G;
    protected boolean G0;
    protected f.i H;
    protected boolean H0;
    protected boolean I;
    protected boolean I0;
    protected boolean J;
    protected boolean J0;
    protected p K;
    protected int K0;
    protected boolean L;
    protected int L0;
    protected boolean M;
    protected int M0;
    protected float N;
    protected int N0;
    protected int O;
    protected int O0;
    protected Integer[] P;
    protected Integer[] Q;
    protected boolean R;
    protected Typeface S;
    protected Typeface T;
    protected Drawable U;
    protected boolean V;
    protected int W;
    protected RecyclerView.g<?> X;
    protected RecyclerView.o Y;
    protected DialogInterface.OnDismissListener Z;
    protected final Context a;
    protected DialogInterface.OnCancelListener a0;
    protected CharSequence b;
    protected DialogInterface.OnKeyListener b0;
    protected e c;
    protected DialogInterface.OnShowListener c0;
    protected e d;
    protected o d0;
    protected e e;
    protected boolean e0;
    protected e f;
    protected int f0;
    protected e g;
    protected int g0;
    protected int h;
    protected int h0;
    protected int i;
    protected boolean i0;
    protected int j;
    protected boolean j0;
    protected CharSequence k;
    protected int k0;
    protected ArrayList<CharSequence> l;
    protected int l0;
    protected CharSequence m;
    protected CharSequence m0;
    protected CharSequence n;
    protected CharSequence n0;
    protected CharSequence o;
    protected f.g o0;
    protected boolean p;
    protected boolean p0;
    protected boolean q;
    protected int q0;
    protected boolean r;
    protected boolean r0;
    protected View s;
    protected int s0;
    protected int t;
    protected int t0;
    protected ColorStateList u;
    protected int u0;
    protected ColorStateList v;
    protected int[] v0;
    protected ColorStateList w;
    protected CharSequence w0;
    protected ColorStateList x;
    protected boolean x0;
    protected ColorStateList y;
    protected CompoundButton.OnCheckedChangeListener y0;
    protected f.e z;
    protected String z0;
    
    /* Error */
    public d(Context paramContext)
    {
      // Byte code:
      //   0: aload_0
      //   1: invokespecial 134	java/lang/Object:<init>	()V
      //   4: getstatic 138	b/a/a/e:c	Lb/a/a/e;
      //   7: astore_3
      //   8: aload_0
      //   9: aload_3
      //   10: putfield 139	b/a/a/f$d:c	Lb/a/a/e;
      //   13: aload_0
      //   14: aload_3
      //   15: putfield 141	b/a/a/f$d:d	Lb/a/a/e;
      //   18: aload_0
      //   19: getstatic 143	b/a/a/e:e	Lb/a/a/e;
      //   22: putfield 144	b/a/a/f$d:e	Lb/a/a/e;
      //   25: getstatic 138	b/a/a/e:c	Lb/a/a/e;
      //   28: astore_3
      //   29: aload_0
      //   30: aload_3
      //   31: putfield 146	b/a/a/f$d:f	Lb/a/a/e;
      //   34: aload_0
      //   35: aload_3
      //   36: putfield 148	b/a/a/f$d:g	Lb/a/a/e;
      //   39: aload_0
      //   40: iconst_0
      //   41: putfield 150	b/a/a/f$d:h	I
      //   44: aload_0
      //   45: iconst_m1
      //   46: putfield 152	b/a/a/f$d:i	I
      //   49: aload_0
      //   50: iconst_m1
      //   51: putfield 154	b/a/a/f$d:j	I
      //   54: aload_0
      //   55: iconst_0
      //   56: putfield 156	b/a/a/f$d:I	Z
      //   59: aload_0
      //   60: iconst_0
      //   61: putfield 158	b/a/a/f$d:J	Z
      //   64: aload_0
      //   65: getstatic 162	b/a/a/p:c	Lb/a/a/p;
      //   68: putfield 164	b/a/a/f$d:K	Lb/a/a/p;
      //   71: aload_0
      //   72: iconst_1
      //   73: putfield 166	b/a/a/f$d:L	Z
      //   76: aload_0
      //   77: iconst_1
      //   78: putfield 168	b/a/a/f$d:M	Z
      //   81: aload_0
      //   82: ldc -87
      //   84: putfield 171	b/a/a/f$d:N	F
      //   87: aload_0
      //   88: iconst_m1
      //   89: putfield 173	b/a/a/f$d:O	I
      //   92: aload_0
      //   93: aconst_null
      //   94: putfield 175	b/a/a/f$d:P	[Ljava/lang/Integer;
      //   97: aload_0
      //   98: aconst_null
      //   99: putfield 177	b/a/a/f$d:Q	[Ljava/lang/Integer;
      //   102: aload_0
      //   103: iconst_1
      //   104: putfield 179	b/a/a/f$d:R	Z
      //   107: aload_0
      //   108: iconst_m1
      //   109: putfield 181	b/a/a/f$d:W	I
      //   112: aload_0
      //   113: bipush -2
      //   115: putfield 183	b/a/a/f$d:k0	I
      //   118: aload_0
      //   119: iconst_0
      //   120: putfield 185	b/a/a/f$d:l0	I
      //   123: aload_0
      //   124: iconst_m1
      //   125: putfield 187	b/a/a/f$d:q0	I
      //   128: aload_0
      //   129: iconst_m1
      //   130: putfield 189	b/a/a/f$d:s0	I
      //   133: aload_0
      //   134: iconst_m1
      //   135: putfield 191	b/a/a/f$d:t0	I
      //   138: aload_0
      //   139: iconst_0
      //   140: putfield 193	b/a/a/f$d:u0	I
      //   143: aload_0
      //   144: iconst_0
      //   145: putfield 195	b/a/a/f$d:C0	Z
      //   148: aload_0
      //   149: iconst_0
      //   150: putfield 197	b/a/a/f$d:D0	Z
      //   153: aload_0
      //   154: iconst_0
      //   155: putfield 199	b/a/a/f$d:E0	Z
      //   158: aload_0
      //   159: iconst_0
      //   160: putfield 201	b/a/a/f$d:F0	Z
      //   163: aload_0
      //   164: iconst_0
      //   165: putfield 203	b/a/a/f$d:G0	Z
      //   168: aload_0
      //   169: iconst_0
      //   170: putfield 205	b/a/a/f$d:H0	Z
      //   173: aload_0
      //   174: iconst_0
      //   175: putfield 207	b/a/a/f$d:I0	Z
      //   178: aload_0
      //   179: iconst_0
      //   180: putfield 209	b/a/a/f$d:J0	Z
      //   183: aload_0
      //   184: aload_1
      //   185: putfield 211	b/a/a/f$d:a	Landroid/content/Context;
      //   188: aload_1
      //   189: getstatic 216	b/a/a/h:md_material_blue_600	I
      //   192: invokestatic 221	b/a/a/r/a:c	(Landroid/content/Context;I)I
      //   195: istore_2
      //   196: aload_0
      //   197: aload_1
      //   198: getstatic 226	b/a/a/g:colorAccent	I
      //   201: iload_2
      //   202: invokestatic 229	b/a/a/r/a:a	(Landroid/content/Context;II)I
      //   205: putfield 231	b/a/a/f$d:t	I
      //   208: getstatic 236	android/os/Build$VERSION:SDK_INT	I
      //   211: bipush 21
      //   213: if_icmplt +17 -> 230
      //   216: aload_0
      //   217: aload_1
      //   218: ldc -19
      //   220: aload_0
      //   221: getfield 231	b/a/a/f$d:t	I
      //   224: invokestatic 229	b/a/a/r/a:a	(Landroid/content/Context;II)I
      //   227: putfield 231	b/a/a/f$d:t	I
      //   230: aload_0
      //   231: aload_1
      //   232: aload_0
      //   233: getfield 231	b/a/a/f$d:t	I
      //   236: invokestatic 240	b/a/a/r/a:b	(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
      //   239: putfield 242	b/a/a/f$d:v	Landroid/content/res/ColorStateList;
      //   242: aload_0
      //   243: aload_1
      //   244: aload_0
      //   245: getfield 231	b/a/a/f$d:t	I
      //   248: invokestatic 240	b/a/a/r/a:b	(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
      //   251: putfield 244	b/a/a/f$d:w	Landroid/content/res/ColorStateList;
      //   254: aload_0
      //   255: aload_1
      //   256: aload_0
      //   257: getfield 231	b/a/a/f$d:t	I
      //   260: invokestatic 240	b/a/a/r/a:b	(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
      //   263: putfield 246	b/a/a/f$d:x	Landroid/content/res/ColorStateList;
      //   266: aload_0
      //   267: aload_1
      //   268: aload_1
      //   269: getstatic 249	b/a/a/g:md_link_color	I
      //   272: aload_0
      //   273: getfield 231	b/a/a/f$d:t	I
      //   276: invokestatic 229	b/a/a/r/a:a	(Landroid/content/Context;II)I
      //   279: invokestatic 240	b/a/a/r/a:b	(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
      //   282: putfield 251	b/a/a/f$d:y	Landroid/content/res/ColorStateList;
      //   285: iconst_0
      //   286: istore_2
      //   287: getstatic 236	android/os/Build$VERSION:SDK_INT	I
      //   290: bipush 21
      //   292: if_icmplt +10 -> 302
      //   295: aload_1
      //   296: ldc -4
      //   298: invokestatic 254	b/a/a/r/a:e	(Landroid/content/Context;I)I
      //   301: istore_2
      //   302: aload_0
      //   303: aload_1
      //   304: getstatic 257	b/a/a/g:md_btn_ripple_color	I
      //   307: aload_1
      //   308: getstatic 260	b/a/a/g:colorControlHighlight	I
      //   311: iload_2
      //   312: invokestatic 229	b/a/a/r/a:a	(Landroid/content/Context;II)I
      //   315: invokestatic 229	b/a/a/r/a:a	(Landroid/content/Context;II)I
      //   318: putfield 150	b/a/a/f$d:h	I
      //   321: aload_0
      //   322: invokestatic 266	java/text/NumberFormat:getPercentInstance	()Ljava/text/NumberFormat;
      //   325: putfield 268	b/a/a/f$d:A0	Ljava/text/NumberFormat;
      //   328: aload_0
      //   329: ldc_w 270
      //   332: putfield 272	b/a/a/f$d:z0	Ljava/lang/String;
      //   335: aload_1
      //   336: ldc_w 273
      //   339: invokestatic 254	b/a/a/r/a:e	(Landroid/content/Context;I)I
      //   342: invokestatic 276	b/a/a/r/a:a	(I)Z
      //   345: ifeq +10 -> 355
      //   348: getstatic 162	b/a/a/p:c	Lb/a/a/p;
      //   351: astore_3
      //   352: goto +7 -> 359
      //   355: getstatic 278	b/a/a/p:d	Lb/a/a/p;
      //   358: astore_3
      //   359: aload_0
      //   360: aload_3
      //   361: putfield 164	b/a/a/f$d:K	Lb/a/a/p;
      //   364: aload_0
      //   365: invokespecial 280	b/a/a/f$d:d	()V
      //   368: aload_0
      //   369: aload_1
      //   370: getstatic 283	b/a/a/g:md_title_gravity	I
      //   373: aload_0
      //   374: getfield 139	b/a/a/f$d:c	Lb/a/a/e;
      //   377: invokestatic 286	b/a/a/r/a:a	(Landroid/content/Context;ILb/a/a/e;)Lb/a/a/e;
      //   380: putfield 139	b/a/a/f$d:c	Lb/a/a/e;
      //   383: aload_0
      //   384: aload_1
      //   385: getstatic 289	b/a/a/g:md_content_gravity	I
      //   388: aload_0
      //   389: getfield 141	b/a/a/f$d:d	Lb/a/a/e;
      //   392: invokestatic 286	b/a/a/r/a:a	(Landroid/content/Context;ILb/a/a/e;)Lb/a/a/e;
      //   395: putfield 141	b/a/a/f$d:d	Lb/a/a/e;
      //   398: aload_0
      //   399: aload_1
      //   400: getstatic 292	b/a/a/g:md_btnstacked_gravity	I
      //   403: aload_0
      //   404: getfield 144	b/a/a/f$d:e	Lb/a/a/e;
      //   407: invokestatic 286	b/a/a/r/a:a	(Landroid/content/Context;ILb/a/a/e;)Lb/a/a/e;
      //   410: putfield 144	b/a/a/f$d:e	Lb/a/a/e;
      //   413: aload_0
      //   414: aload_1
      //   415: getstatic 295	b/a/a/g:md_items_gravity	I
      //   418: aload_0
      //   419: getfield 146	b/a/a/f$d:f	Lb/a/a/e;
      //   422: invokestatic 286	b/a/a/r/a:a	(Landroid/content/Context;ILb/a/a/e;)Lb/a/a/e;
      //   425: putfield 146	b/a/a/f$d:f	Lb/a/a/e;
      //   428: aload_0
      //   429: aload_1
      //   430: getstatic 298	b/a/a/g:md_buttons_gravity	I
      //   433: aload_0
      //   434: getfield 148	b/a/a/f$d:g	Lb/a/a/e;
      //   437: invokestatic 286	b/a/a/r/a:a	(Landroid/content/Context;ILb/a/a/e;)Lb/a/a/e;
      //   440: putfield 148	b/a/a/f$d:g	Lb/a/a/e;
      //   443: aload_1
      //   444: getstatic 301	b/a/a/g:md_medium_font	I
      //   447: invokestatic 304	b/a/a/r/a:h	(Landroid/content/Context;I)Ljava/lang/String;
      //   450: astore_3
      //   451: aload_1
      //   452: getstatic 307	b/a/a/g:md_regular_font	I
      //   455: invokestatic 304	b/a/a/r/a:h	(Landroid/content/Context;I)Ljava/lang/String;
      //   458: astore_1
      //   459: aload_0
      //   460: aload_3
      //   461: aload_1
      //   462: invokevirtual 310	b/a/a/f$d:a	(Ljava/lang/String;Ljava/lang/String;)Lb/a/a/f$d;
      //   465: pop
      //   466: goto +4 -> 470
      //   469: astore_1
      //   470: aload_0
      //   471: getfield 312	b/a/a/f$d:T	Landroid/graphics/Typeface;
      //   474: ifnonnull +47 -> 521
      //   477: getstatic 236	android/os/Build$VERSION:SDK_INT	I
      //   480: bipush 21
      //   482: if_icmplt +17 -> 499
      //   485: aload_0
      //   486: ldc_w 314
      //   489: iconst_0
      //   490: invokestatic 320	android/graphics/Typeface:create	(Ljava/lang/String;I)Landroid/graphics/Typeface;
      //   493: putfield 312	b/a/a/f$d:T	Landroid/graphics/Typeface;
      //   496: goto +14 -> 510
      //   499: aload_0
      //   500: ldc_w 322
      //   503: iconst_1
      //   504: invokestatic 320	android/graphics/Typeface:create	(Ljava/lang/String;I)Landroid/graphics/Typeface;
      //   507: putfield 312	b/a/a/f$d:T	Landroid/graphics/Typeface;
      //   510: goto +11 -> 521
      //   513: astore_1
      //   514: aload_0
      //   515: getstatic 325	android/graphics/Typeface:DEFAULT_BOLD	Landroid/graphics/Typeface;
      //   518: putfield 312	b/a/a/f$d:T	Landroid/graphics/Typeface;
      //   521: aload_0
      //   522: getfield 327	b/a/a/f$d:S	Landroid/graphics/Typeface;
      //   525: ifnonnull +37 -> 562
      //   528: aload_0
      //   529: ldc_w 322
      //   532: iconst_0
      //   533: invokestatic 320	android/graphics/Typeface:create	(Ljava/lang/String;I)Landroid/graphics/Typeface;
      //   536: putfield 327	b/a/a/f$d:S	Landroid/graphics/Typeface;
      //   539: return
      //   540: astore_1
      //   541: aload_0
      //   542: getstatic 330	android/graphics/Typeface:SANS_SERIF	Landroid/graphics/Typeface;
      //   545: putfield 327	b/a/a/f$d:S	Landroid/graphics/Typeface;
      //   548: aload_0
      //   549: getfield 327	b/a/a/f$d:S	Landroid/graphics/Typeface;
      //   552: ifnonnull +10 -> 562
      //   555: aload_0
      //   556: getstatic 333	android/graphics/Typeface:DEFAULT	Landroid/graphics/Typeface;
      //   559: putfield 327	b/a/a/f$d:S	Landroid/graphics/Typeface;
      //   562: return
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	563	0	this	d
      //   0	563	1	paramContext	Context
      //   195	117	2	i1	int
      //   7	454	3	localObject	Object
      // Exception table:
      //   from	to	target	type
      //   459	466	469	finally
      //   477	496	513	finally
      //   499	510	513	finally
      //   528	539	540	finally
    }
    
    private void d()
    {
      if (com.afollestad.materialdialogs.internal.d.a(false) == null) {
        return;
      }
      com.afollestad.materialdialogs.internal.d localD = com.afollestad.materialdialogs.internal.d.a();
      if (a) {
        K = p.d;
      }
      int i1 = b;
      if (i1 != 0) {
        i = i1;
      }
      i1 = c;
      if (i1 != 0) {
        j = i1;
      }
      Object localObject = d;
      if (localObject != null) {
        v = ((ColorStateList)localObject);
      }
      localObject = e;
      if (localObject != null) {
        x = ((ColorStateList)localObject);
      }
      localObject = f;
      if (localObject != null) {
        w = ((ColorStateList)localObject);
      }
      i1 = h;
      if (i1 != 0) {
        h0 = i1;
      }
      localObject = i;
      if (localObject != null) {
        U = ((Drawable)localObject);
      }
      i1 = j;
      if (i1 != 0) {
        g0 = i1;
      }
      i1 = k;
      if (i1 != 0) {
        f0 = i1;
      }
      i1 = n;
      if (i1 != 0) {
        L0 = i1;
      }
      i1 = m;
      if (i1 != 0) {
        K0 = i1;
      }
      i1 = o;
      if (i1 != 0) {
        M0 = i1;
      }
      i1 = p;
      if (i1 != 0) {
        N0 = i1;
      }
      i1 = q;
      if (i1 != 0) {
        O0 = i1;
      }
      i1 = g;
      if (i1 != 0) {
        t = i1;
      }
      localObject = l;
      if (localObject != null) {
        y = ((ColorStateList)localObject);
      }
      c = r;
      d = s;
      e = t;
      f = u;
      g = v;
    }
    
    public d a(int paramInt)
    {
      a(a.getResources().getTextArray(paramInt));
      return this;
    }
    
    public d a(int paramInt, f.j paramJ)
    {
      O = paramInt;
      E = null;
      G = paramJ;
      H = null;
      return this;
    }
    
    public d a(int paramInt, boolean paramBoolean)
    {
      a(LayoutInflater.from(a).inflate(paramInt, null), paramBoolean);
      return this;
    }
    
    public d a(DialogInterface.OnShowListener paramOnShowListener)
    {
      c0 = paramOnShowListener;
      return this;
    }
    
    public d a(ColorStateList paramColorStateList)
    {
      w = paramColorStateList;
      H0 = true;
      return this;
    }
    
    public d a(View paramView, boolean paramBoolean)
    {
      if (k == null)
      {
        if (l == null)
        {
          if (o0 == null)
          {
            if ((k0 <= -2) && (!i0))
            {
              if ((paramView.getParent() != null) && ((paramView.getParent() instanceof ViewGroup))) {
                ((ViewGroup)paramView.getParent()).removeView(paramView);
              }
              s = paramView;
              e0 = paramBoolean;
              return this;
            }
            throw new IllegalStateException("You cannot use customView() with a progress dialog");
          }
          throw new IllegalStateException("You cannot use customView() with an input dialog");
        }
        throw new IllegalStateException("You cannot use customView() when you have items set.");
      }
      throw new IllegalStateException("You cannot use customView() when you have content set.");
    }
    
    public d a(e paramE)
    {
      g = paramE;
      return this;
    }
    
    public d a(f.m paramM)
    {
      B = paramM;
      return this;
    }
    
    public d a(p paramP)
    {
      K = paramP;
      return this;
    }
    
    public d a(CharSequence paramCharSequence)
    {
      if (s == null)
      {
        k = paramCharSequence;
        return this;
      }
      throw new IllegalStateException("You cannot set content() when you're using a custom view.");
    }
    
    public d a(String paramString1, String paramString2)
    {
      if ((paramString1 != null) && (!paramString1.trim().isEmpty()))
      {
        T = b.a.a.r.c.a(a, paramString1);
        if (T == null)
        {
          paramString2 = new StringBuilder();
          paramString2.append("No font asset found for \"");
          paramString2.append(paramString1);
          paramString2.append("\"");
          throw new IllegalArgumentException(paramString2.toString());
        }
      }
      if ((paramString2 != null) && (!paramString2.trim().isEmpty()))
      {
        S = b.a.a.r.c.a(a, paramString2);
        if (S != null) {
          return this;
        }
        paramString1 = new StringBuilder();
        paramString1.append("No font asset found for \"");
        paramString1.append(paramString2);
        paramString1.append("\"");
        throw new IllegalArgumentException(paramString1.toString());
      }
      return this;
    }
    
    public d a(boolean paramBoolean)
    {
      R = paramBoolean;
      return this;
    }
    
    public d a(CharSequence... paramVarArgs)
    {
      if (s == null)
      {
        l = new ArrayList();
        Collections.addAll(l, paramVarArgs);
        return this;
      }
      throw new IllegalStateException("You cannot set items() when you're using a custom view.");
    }
    
    public f a()
    {
      return new f(this);
    }
    
    public final Context b()
    {
      return a;
    }
    
    public d b(int paramInt)
    {
      a(b.a.a.r.a.a(a, paramInt));
      return this;
    }
    
    public d b(ColorStateList paramColorStateList)
    {
      x = paramColorStateList;
      G0 = true;
      return this;
    }
    
    public d b(e paramE)
    {
      d = paramE;
      return this;
    }
    
    public d b(f.m paramM)
    {
      C = paramM;
      return this;
    }
    
    public d b(CharSequence paramCharSequence)
    {
      o = paramCharSequence;
      return this;
    }
    
    public d c(int paramInt)
    {
      if (paramInt == 0) {
        return this;
      }
      b(a.getText(paramInt));
      return this;
    }
    
    public d c(ColorStateList paramColorStateList)
    {
      v = paramColorStateList;
      F0 = true;
      return this;
    }
    
    public d c(e paramE)
    {
      f = paramE;
      return this;
    }
    
    public d c(f.m paramM)
    {
      A = paramM;
      return this;
    }
    
    public d c(CharSequence paramCharSequence)
    {
      n = paramCharSequence;
      return this;
    }
    
    public f c()
    {
      f localF = a();
      localF.show();
      return localF;
    }
    
    public d d(int paramInt)
    {
      b(b.a.a.r.a.b(a, paramInt));
      return this;
    }
    
    public d d(e paramE)
    {
      c = paramE;
      return this;
    }
    
    public d d(CharSequence paramCharSequence)
    {
      m = paramCharSequence;
      return this;
    }
    
    public d e(int paramInt)
    {
      if (paramInt == 0) {
        return this;
      }
      c(a.getText(paramInt));
      return this;
    }
    
    public d e(CharSequence paramCharSequence)
    {
      b = paramCharSequence;
      return this;
    }
    
    public d f(int paramInt)
    {
      c(b.a.a.r.a.a(a, paramInt));
      return this;
    }
    
    public d g(int paramInt)
    {
      if (paramInt == 0) {
        return this;
      }
      d(a.getText(paramInt));
      return this;
    }
    
    public d h(int paramInt)
    {
      e(a.getText(paramInt));
      return this;
    }
    
    public d i(int paramInt)
    {
      i = paramInt;
      C0 = true;
      return this;
    }
    
    public d j(int paramInt)
    {
      i(b.a.a.r.a.c(a, paramInt));
      return this;
    }
  }
  
  @Deprecated
  public static abstract class e
  {
    @Deprecated
    public abstract void a(f paramF);
    
    @Deprecated
    public abstract void b(f paramF);
    
    @Deprecated
    public abstract void c(f paramF);
    
    @Deprecated
    public abstract void d(f paramF);
  }
  
  private static class f
    extends WindowManager.BadTokenException
  {
    f(String paramString)
    {
      super();
    }
  }
  
  public static abstract interface g
  {
    public abstract void a(f paramF, CharSequence paramCharSequence);
  }
  
  public static abstract interface h
  {
    public abstract void a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence);
  }
  
  public static abstract interface i
  {
    public abstract boolean a(f paramF, Integer[] paramArrayOfInteger, CharSequence[] paramArrayOfCharSequence);
  }
  
  public static abstract interface j
  {
    public abstract boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence);
  }
  
  public static abstract interface k
  {
    public abstract boolean a(f paramF, View paramView, int paramInt, CharSequence paramCharSequence);
  }
  
  static enum l
  {
    private l() {}
    
    public static int a(l paramL)
    {
      int i = f.c.b[paramL.ordinal()];
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3) {
            return l.md_listitem_multichoice;
          }
          throw new IllegalArgumentException("Not a valid list type");
        }
        return l.md_listitem_singlechoice;
      }
      return l.md_listitem;
    }
  }
  
  public static abstract interface m
  {
    public abstract void a(f paramF, b paramB);
  }
}
