package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.AddCaseActivity;
import com.lawyer_smartCalendar.activity.AddCityBankAccountActivity;

public class j
  extends RecyclerView.g<a>
{
  private Context c;
  private String[][] d;
  private String e;
  
  public j(Context paramContext, String paramString, String[][] paramArrayOfString)
  {
    a(true);
    c = paramContext;
    d = paramArrayOfString;
    e = paramString;
  }
  
  public int a()
  {
    return d.length;
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    v.setText(d[paramInt][1]);
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492943, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296789));
      paramView.setOnClickListener(new a(j.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(j paramJ) {}
      
      public void onClick(View paramView)
      {
        paramView = j.a(j.this)[f()][1];
        String str = j.b(j.this);
        int i = str.hashCode();
        if (i != -2116993664)
        {
          break label49;
          if (i != 1457345876) {
            break label80;
          }
        }
        label49:
        while (!str.equals("AddCaseActivity"))
        {
          while (!str.equals("AddCityBankAccountActivity")) {}
          i = 0;
          break;
        }
        i = 1;
        break label82;
        label80:
        i = -1;
        label82:
        if (i != 0)
        {
          if (i != 1) {
            return;
          }
          cinput_court_city.setText(paramView);
          cF = j.a(j.this)[f()][0];
          ((AddCaseActivity)j.c(j.this)).a("city");
          return;
        }
        cinput_select_city.setText(paramView);
        cv = j.a(j.this)[f()][0];
        ((AddCityBankAccountActivity)j.c(j.this)).a("city");
      }
    }
  }
}
