package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.DocumentDetailActivity;
import com.lawyer_smartCalendar.b.a;
import com.lawyer_smartCalendar.d.d;
import com.lawyer_smartCalendar.utils.f;
import com.lawyer_smartCalendar.utils.i;
import java.util.Calendar;
import java.util.List;

public class g
  extends RecyclerView.g<a>
{
  private Context c;
  private List<d> d;
  private f e;
  private com.lawyer_smartCalendar.c.g f;
  
  public g(Context paramContext, com.lawyer_smartCalendar.c.g paramG, List<d> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    f = paramG;
    e = new f(c);
    new i(c);
    Calendar.getInstance();
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    String str1 = "";
    String str2 = ((d)d.get(paramInt)).d();
    switch (str2.hashCode())
    {
    }
    for (;;)
    {
      break;
      if (str2.equals("SejliDocument"))
      {
        i = 2;
        break label133;
        if (str2.equals("Other"))
        {
          i = 3;
          break label133;
          if (str2.equals("Check"))
          {
            i = 0;
            break label133;
            if (str2.equals("MarriageCertificate"))
            {
              i = 1;
              break label133;
            }
          }
        }
      }
    }
    int i = -1;
    label133:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3)
          {
            w.setBackgroundResource(2131230846);
            str1 = "???? ?????";
          }
        }
        else
        {
          w.setBackgroundResource(2131230848);
          str1 = "????? ????";
        }
      }
      else
      {
        w.setBackgroundResource(2131230849);
        str1 = "??? ??????";
      }
    }
    else
    {
      w.setBackgroundResource(2131230847);
      str1 = "??";
    }
    w.setText(str1);
    if (!((d)d.get(paramInt)).g().equals("")) {
      str1 = a.a(Long.valueOf(Long.parseLong(((d)d.get(paramInt)).g())));
    } else {
      str1 = "-";
    }
    if (!((d)d.get(paramInt)).c().equals("")) {
      str2 = a.a(Long.valueOf(Long.parseLong(((d)d.get(paramInt)).c())));
    } else {
      str2 = "-";
    }
    TextView localTextView = v;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("????? ??????: ");
    localStringBuilder.append(str1);
    localTextView.setText(localStringBuilder.toString());
    x.setText("????? ?????");
    y.setText(str2);
    v.setTypeface(e.a());
    w.setTypeface(e.a());
    x.setTypeface(e.a());
    y.setTypeface(e.b());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492968, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    TextView w;
    TextView x;
    TextView y;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296790));
      w = ((TextView)paramView.findViewById(2131296793));
      x = ((TextView)paramView.findViewById(2131296792));
      y = ((TextView)paramView.findViewById(2131296794));
      paramView.setOnClickListener(new a(g.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(g paramG) {}
      
      public void onClick(View paramView)
      {
        paramView = new Intent(g.a(g.this), DocumentDetailActivity.class);
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(((d)g.b(g.this).get(f())).e());
        localStringBuilder.append("");
        paramView.putExtra("id", localStringBuilder.toString());
        g.c(g.this).b(paramView);
      }
    }
  }
}
