package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.media.MediaPlayer;
import android.support.v4.app.e;
import android.support.v4.app.g;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.NoteDetailActivity;
import com.lawyer_smartCalendar.c.u;
import com.lawyer_smartCalendar.utils.i;
import java.io.File;
import java.util.List;

public class d
  extends RecyclerView.g<a>
{
  private Context c;
  private List<File> d;
  
  public d(Context paramContext, List<File> paramList)
  {
    c = paramContext;
    d = paramList;
    new MediaPlayer();
    new i(paramContext);
  }
  
  public int a()
  {
    return d.size();
  }
  
  public void a(a paramA, int paramInt)
  {
    v.setText(((File)d.get(paramInt)).getName());
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(c).inflate(2131493051, paramViewGroup, false));
  }
  
  protected class a
    extends RecyclerView.d0
  {
    public TextView v;
    public ImageView w;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296785));
      w = ((ImageView)paramView.findViewById(2131296471));
      w.setBackgroundResource(2131230974);
      w.setOnClickListener(new a(d.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(d paramD) {}
      
      public void onClick(View paramView)
      {
        paramView = new u();
        v0 = ((File)d.a(d.this).get(f())).getPath();
        paramView.a(((NoteDetailActivity)d.b(d.this)).e(), "MediaPlayerDialog");
      }
    }
  }
}
