package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.support.v7.widget.u0;
import android.support.v7.widget.u0.d;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import b.a.a.b;
import b.a.a.f.d;
import b.a.a.f.m;
import com.lawyer_smartCalendar.activity.AddCityBankAccountActivity;
import com.lawyer_smartCalendar.utils.i;
import java.util.List;
import java.util.Locale;

public class a
  extends RecyclerView.g<a>
{
  public Context c;
  public List<com.lawyer_smartCalendar.d.a> d;
  public com.lawyer_smartCalendar.c.e e;
  private i f;
  private b.a.a.e g = b.a.a.e.e;
  
  public a(Context paramContext, com.lawyer_smartCalendar.c.e paramE, List<com.lawyer_smartCalendar.d.a> paramList)
  {
    c = paramContext;
    d = paramList;
    e = paramE;
    new com.lawyer_smartCalendar.utils.f(c);
    f = new i(c);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0)
    {
      g = b.a.a.e.e;
      return;
    }
    g = b.a.a.e.c;
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    f.n();
    Object localObject1 = f;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((com.lawyer_smartCalendar.d.a)d.get(paramInt)).b());
    ((StringBuilder)localObject2).append("");
    localObject1 = ((i)localObject1).l(((StringBuilder)localObject2).toString());
    localObject2 = f;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(((com.lawyer_smartCalendar.d.a)d.get(paramInt)).a());
    localStringBuilder.append("");
    localObject2 = ((i)localObject2).i(localStringBuilder.toString());
    f.close();
    v.setTypeface(new com.lawyer_smartCalendar.utils.f(c).b());
    w.setTypeface(new com.lawyer_smartCalendar.utils.f(c).a());
    w.setText((CharSequence)localObject1);
    y.setTypeface(new com.lawyer_smartCalendar.utils.f(c).b());
    x.setTypeface(new com.lawyer_smartCalendar.utils.f(c).a());
    x.setText((CharSequence)localObject2);
    z.setTypeface(new com.lawyer_smartCalendar.utils.f(c).b());
    A.setTypeface(new com.lawyer_smartCalendar.utils.f(c).a());
    A.setText(((com.lawyer_smartCalendar.d.a)d.get(paramInt)).d());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492893, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView A;
    ImageView B;
    TextView v;
    TextView w;
    TextView x;
    TextView y;
    TextView z;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296856));
      w = ((TextView)paramView.findViewById(2131296857));
      y = ((TextView)paramView.findViewById(2131296865));
      x = ((TextView)paramView.findViewById(2131296866));
      z = ((TextView)paramView.findViewById(2131296864));
      A = ((TextView)paramView.findViewById(2131296867));
      B = ((ImageView)paramView.findViewById(2131296479));
      B.setOnClickListener(new a(a.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(a paramA) {}
      
      public void onClick(View paramView)
      {
        paramView = a.a.this;
        paramView = new u0(C.c, B);
        paramView.b().inflate(2131558401, paramView.a());
        paramView.a(new a());
        paramView.c();
      }
      
      class a
        implements u0.d
      {
        a() {}
        
        public boolean onMenuItemClick(MenuItem paramMenuItem)
        {
          int i = paramMenuItem.getItemId();
          if (i != 2131296407)
          {
            Object localObject1;
            Object localObject2;
            if (i != 2131296424)
            {
              if (i == 2131296730)
              {
                a.a(a.this).n();
                paramMenuItem = a.a(a.this);
                localObject1 = new StringBuilder();
                localObject2 = a.a.this;
                ((StringBuilder)localObject1).append(((com.lawyer_smartCalendar.d.a)C.d.get(((RecyclerView.d0)localObject2).f())).b());
                ((StringBuilder)localObject1).append("");
                paramMenuItem = paramMenuItem.l(((StringBuilder)localObject1).toString());
                localObject1 = a.a(a.this);
                localObject2 = new StringBuilder();
                a.a localA = a.a.this;
                ((StringBuilder)localObject2).append(((com.lawyer_smartCalendar.d.a)C.d.get(localA.f())).a());
                ((StringBuilder)localObject2).append("");
                localObject1 = ((i)localObject1).i(((StringBuilder)localObject2).toString());
                a.a(a.this).close();
                localObject2 = new StringBuilder();
                ((StringBuilder)localObject2).append("");
                ((StringBuilder)localObject2).append("??? ????? ???? : ");
                ((StringBuilder)localObject2).append((String)localObject1);
                ((StringBuilder)localObject2).append("\n");
                localObject1 = ((StringBuilder)localObject2).toString();
                localObject2 = new StringBuilder();
                ((StringBuilder)localObject2).append((String)localObject1);
                ((StringBuilder)localObject2).append("??????? ??????? : ");
                ((StringBuilder)localObject2).append(paramMenuItem);
                ((StringBuilder)localObject2).append("\n");
                localObject1 = ((StringBuilder)localObject2).toString();
                paramMenuItem = new StringBuilder();
                paramMenuItem.append((String)localObject1);
                paramMenuItem.append("????? ???? : ");
                localObject1 = a.a.this;
                paramMenuItem.append(((com.lawyer_smartCalendar.d.a)C.d.get(((RecyclerView.d0)localObject1).f())).d());
                paramMenuItem.append("\n");
                paramMenuItem = paramMenuItem.toString();
                localObject1 = new Intent();
                ((Intent)localObject1).setAction("android.intent.action.SEND");
                ((Intent)localObject1).setType("text/plain");
                ((Intent)localObject1).putExtra("android.intent.extra.TEXT", paramMenuItem);
                c.startActivity(Intent.createChooser((Intent)localObject1, "?????? ????? ????? ????"));
              }
            }
            else
            {
              paramMenuItem = new Intent(c, AddCityBankAccountActivity.class);
              localObject1 = new StringBuilder();
              localObject2 = a.a.this;
              ((StringBuilder)localObject1).append(((com.lawyer_smartCalendar.d.a)C.d.get(((RecyclerView.d0)localObject2).f())).c());
              ((StringBuilder)localObject1).append("");
              paramMenuItem.putExtra("id", ((StringBuilder)localObject1).toString());
              paramMenuItem.putExtra("frmMode", "edit");
              e.b(paramMenuItem);
            }
          }
          else
          {
            paramMenuItem = new f.d(c);
            paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
            paramMenuItem.d(a.b(a.this));
            paramMenuItem.b(a.b(a.this));
            paramMenuItem.a(a.b(a.this));
            paramMenuItem.j(2131099708);
            paramMenuItem.a("??? ???? ??? ??? ???? ??????? ??????");
            paramMenuItem.f(2131099728);
            paramMenuItem.b(2131099730);
            paramMenuItem.d("??????");
            paramMenuItem.b("???");
            paramMenuItem.c(new b());
            paramMenuItem.a(new a());
            paramMenuItem.c();
          }
          return true;
        }
        
        class a
          implements f.m
        {
          a() {}
          
          public void a(b.a.a.f paramF, b paramB)
          {
            a.a(a.this).n();
            paramF = a.a(a.this);
            paramB = new StringBuilder();
            a.a localA = a.a.this;
            paramB.append(((com.lawyer_smartCalendar.d.a)C.d.get(localA.f())).c());
            paramB.append("");
            paramF.b(paramB.toString());
            a.a(a.this).close();
            e.d0();
          }
        }
        
        class b
          implements f.m
        {
          b() {}
          
          public void a(b.a.a.f paramF, b paramB)
          {
            paramF.dismiss();
          }
        }
      }
    }
  }
}
