package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.AddCaseActivity;
import com.lawyer_smartCalendar.activity.AddClientDocumentsActivity;
import com.lawyer_smartCalendar.activity.AddMeetingActivity;
import com.lawyer_smartCalendar.activity.AddNoteActivity;
import com.lawyer_smartCalendar.activity.AddPaymentActivity;
import com.lawyer_smartCalendar.activity.AddProceedingsTimesActivity;
import com.lawyer_smartCalendar.d.c;
import com.lawyer_smartCalendar.utils.f;
import java.util.List;

public class s
  extends RecyclerView.g<a>
{
  private Context c;
  private List<c> d;
  private String e;
  private f f;
  
  public s(Context paramContext, String paramString, List<c> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    e = paramString;
    f = new f(c);
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    v.setText(((c)d.get(paramInt)).f());
    v.setTypeface(f.a());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492950, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296790));
      paramView.setOnClickListener(new a(s.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(s paramS) {}
      
      public void onClick(View paramView)
      {
        paramView = s.a(s.this);
        switch (paramView.hashCode())
        {
        }
        for (;;)
        {
          break;
          if (paramView.equals("AddClientDocumentsActivity"))
          {
            i = 1;
            break label161;
            if (paramView.equals("AddProceedingsTimesActivity"))
            {
              i = 3;
              break label161;
              if (paramView.equals("AddNoteActivity"))
              {
                i = 2;
                break label161;
                if (paramView.equals("AddPaymentActivity"))
                {
                  i = 5;
                  break label161;
                  if (paramView.equals("AddMeetingActivity"))
                  {
                    i = 4;
                    break label161;
                    if (paramView.equals("AddCaseActivity"))
                    {
                      i = 0;
                      break label161;
                    }
                  }
                }
              }
            }
          }
        }
        int i = -1;
        label161:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2)
            {
              if (i != 3)
              {
                if (i != 4)
                {
                  if (i != 5) {
                    return;
                  }
                  cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
                  cB = ((c)s.b(s.this).get(f())).d();
                  cC = -1;
                  cinput_case.setText("");
                  ((AddPaymentActivity)s.c(s.this)).m();
                  return;
                }
                cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
                cv = ((c)s.b(s.this).get(f())).d();
                cw = -1;
                cinput_case.setText("");
                ((AddMeetingActivity)s.c(s.this)).m();
                return;
              }
              cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
              cv = ((c)s.b(s.this).get(f())).d();
              cw = -1;
              cinput_case.setText("");
              ((AddProceedingsTimesActivity)s.c(s.this)).m();
              return;
            }
            cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
            cv = ((c)s.b(s.this).get(f())).d();
            cw = -1;
            cinput_case.setText("");
            ((AddNoteActivity)s.c(s.this)).m();
            return;
          }
          cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
          cv = ((c)s.b(s.this).get(f())).d();
          cw = -1;
          cinput_case.setText("");
          ((AddClientDocumentsActivity)s.c(s.this)).m();
          return;
        }
        cinput_client_name.setText(((c)s.b(s.this).get(f())).f());
        cy = ((c)s.b(s.this).get(f())).d();
        ((AddCaseActivity)s.c(s.this)).m();
      }
    }
  }
}
