package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.graphics.Color;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.AddClientDocumentsActivity;
import com.lawyer_smartCalendar.activity.AddMeetingActivity;
import com.lawyer_smartCalendar.activity.AddNoteActivity;
import com.lawyer_smartCalendar.activity.AddPaymentActivity;
import com.lawyer_smartCalendar.activity.AddProceedingsTimesActivity;
import com.lawyer_smartCalendar.b.a;
import com.lawyer_smartCalendar.d.b;
import com.lawyer_smartCalendar.utils.f;
import java.util.List;

public class r
  extends RecyclerView.g<a>
{
  private Context c;
  private List<b> d;
  private String e;
  private f f;
  
  public r(Context paramContext, String paramString, List<b> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    e = paramString;
    f = new f(c);
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    Object localObject1 = "";
    Object localObject2 = ((b)d.get(paramInt)).o();
    switch (((String)localObject2).hashCode())
    {
    }
    for (;;)
    {
      break;
      if (((String)localObject2).equals("Executive"))
      {
        i = 1;
        break label133;
        if (((String)localObject2).equals("Bank"))
        {
          i = 3;
          break label133;
          if (((String)localObject2).equals("Challenge"))
          {
            i = 2;
            break label133;
            if (((String)localObject2).equals("Normal"))
            {
              i = 0;
              break label133;
            }
          }
        }
      }
    }
    int i = -1;
    label133:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3) {
            localObject1 = "?????";
          }
        }
        else {
          localObject1 = "???????/??????";
        }
      }
      else {
        localObject1 = "??????";
      }
    }
    else {
      localObject1 = "????";
    }
    v.setText((CharSequence)localObject1);
    localObject1 = w;
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append("????? ????? ??????: ");
    ((StringBuilder)localObject2).append(a.a(Long.valueOf(Long.parseLong(((b)d.get(paramInt)).j()))));
    ((TextView)localObject1).setText(((StringBuilder)localObject2).toString());
    v.setTypeface(f.a());
    w.setTypeface(f.c());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492942, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    TextView w;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296788));
      w = ((TextView)paramView.findViewById(2131296787));
      paramView.setOnClickListener(new a(r.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(r paramR) {}
      
      public void onClick(View paramView)
      {
        paramView = "";
        Object localObject1 = ((b)r.a(r.this).get(f())).o();
        int i = ((String)localObject1).hashCode();
        int j = 0;
        switch (i)
        {
        }
        for (;;)
        {
          break;
          if (((String)localObject1).equals("Executive"))
          {
            i = 1;
            break label149;
            if (((String)localObject1).equals("Bank"))
            {
              i = 3;
              break label149;
              if (((String)localObject1).equals("Challenge"))
              {
                i = 2;
                break label149;
                if (((String)localObject1).equals("Normal"))
                {
                  i = 0;
                  break label149;
                }
              }
            }
          }
        }
        i = -1;
        label149:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2)
            {
              if (i == 3) {
                paramView = "?????";
              }
            }
            else {
              paramView = "???????/??????";
            }
          }
          else {
            paramView = "??????";
          }
        }
        else {
          paramView = "????";
        }
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("?????: ");
        ((StringBuilder)localObject1).append(a.a(Long.valueOf(Long.parseLong(((b)r.a(r.this).get(f())).j()))));
        localObject1 = ((StringBuilder)localObject1).toString();
        Object localObject2 = r.b(r.this);
        switch (((String)localObject2).hashCode())
        {
        }
        for (;;)
        {
          break;
          if (((String)localObject2).equals("AddClientDocumentsActivity"))
          {
            i = j;
            break label408;
            if (((String)localObject2).equals("AddProceedingsTimesActivity"))
            {
              i = 2;
              break label408;
              if (((String)localObject2).equals("AddNoteActivity"))
              {
                i = 1;
                break label408;
                if (((String)localObject2).equals("AddPaymentActivity"))
                {
                  i = 4;
                  break label408;
                  if (((String)localObject2).equals("AddMeetingActivity"))
                  {
                    i = 3;
                    break label408;
                  }
                }
              }
            }
          }
        }
        i = -1;
        label408:
        if (i != 0)
        {
          if (i != 1)
          {
            if (i != 2)
            {
              if (i != 3)
              {
                if (i != 4) {
                  return;
                }
                localObject2 = cinput_case;
                localStringBuilder = new StringBuilder();
                localStringBuilder.append(paramView);
                localStringBuilder.append(" - ");
                localStringBuilder.append((String)localObject1);
                ((EditText)localObject2).setText(localStringBuilder.toString());
                cinput_case.setTextColor(Color.parseColor("#E65100"));
                cC = ((b)r.a(r.this).get(f())).k();
                ((AddPaymentActivity)r.c(r.this)).n();
                return;
              }
              localObject2 = cinput_case;
              localStringBuilder = new StringBuilder();
              localStringBuilder.append(paramView);
              localStringBuilder.append(" - ");
              localStringBuilder.append((String)localObject1);
              ((EditText)localObject2).setText(localStringBuilder.toString());
              cinput_case.setTextColor(Color.parseColor("#E65100"));
              cw = ((b)r.a(r.this).get(f())).k();
              ((AddMeetingActivity)r.c(r.this)).n();
              return;
            }
            localObject2 = cinput_case;
            localStringBuilder = new StringBuilder();
            localStringBuilder.append(paramView);
            localStringBuilder.append(" - ");
            localStringBuilder.append((String)localObject1);
            ((EditText)localObject2).setText(localStringBuilder.toString());
            cinput_case.setTextColor(Color.parseColor("#E65100"));
            cw = ((b)r.a(r.this).get(f())).k();
            ((AddProceedingsTimesActivity)r.c(r.this)).n();
            return;
          }
          localObject2 = cinput_case;
          localStringBuilder = new StringBuilder();
          localStringBuilder.append(paramView);
          localStringBuilder.append(" - ");
          localStringBuilder.append((String)localObject1);
          ((EditText)localObject2).setText(localStringBuilder.toString());
          cinput_case.setTextColor(Color.parseColor("#E65100"));
          cw = ((b)r.a(r.this).get(f())).k();
          ((AddNoteActivity)r.c(r.this)).n();
          return;
        }
        localObject2 = cinput_case;
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(paramView);
        localStringBuilder.append(" - ");
        localStringBuilder.append((String)localObject1);
        ((EditText)localObject2).setText(localStringBuilder.toString());
        cinput_case.setTextColor(Color.parseColor("#E65100"));
        cw = ((b)r.a(r.this).get(f())).k();
        ((AddClientDocumentsActivity)r.c(r.this)).n();
      }
    }
  }
}
