package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.ScheduleDetailActivity;
import com.lawyer_smartCalendar.activity.SearchActivity;
import com.lawyer_smartCalendar.b.a;
import com.lawyer_smartCalendar.d.i;
import com.lawyer_smartCalendar.utils.f;
import java.util.Calendar;
import java.util.List;

public class e0
  extends RecyclerView.g<a>
{
  private Context c;
  private List<i> d;
  private f e;
  private Calendar f;
  
  public e0(Context paramContext, List<i> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    e = new f(c);
    f = Calendar.getInstance();
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    int j = ((i)d.get(paramInt)).h().length();
    int i = 0;
    if (j > 31)
    {
      localObject1 = v;
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(((i)d.get(paramInt)).h().substring(0, 30));
      ((StringBuilder)localObject2).append("...");
      ((TextView)localObject1).setText(((StringBuilder)localObject2).toString());
    }
    else
    {
      v.setText(((i)d.get(paramInt)).h());
    }
    v.setTypeface(e.a());
    Object localObject1 = "";
    Object localObject2 = ((i)d.get(paramInt)).g();
    j = ((String)localObject2).hashCode();
    if (j != -1688280549)
    {
      break label174;
      if (j != 1705285671) {
        break label205;
      }
    }
    label174:
    while (!((String)localObject2).equals("Meeting"))
    {
      while (!((String)localObject2).equals("ProceedingsTimes")) {}
      break;
    }
    i = 1;
    break label207;
    label205:
    i = -1;
    label207:
    if (i != 0)
    {
      if (i == 1)
      {
        w.setBackgroundResource(2131231000);
        localObject1 = "???? ??????";
      }
    }
    else
    {
      w.setBackgroundResource(2131230999);
      localObject1 = "???? ??????";
    }
    w.setText((CharSequence)localObject1);
    w.setTypeface(e.a());
    localObject1 = a.a(Long.valueOf(Long.parseLong(((i)d.get(paramInt)).d())));
    x.setText((CharSequence)localObject1);
    x.setTypeface(e.a());
    f.setTimeInMillis(Long.parseLong(((i)d.get(paramInt)).d()));
    localObject1 = y;
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(f.get(11));
    ((StringBuilder)localObject2).append(":");
    ((StringBuilder)localObject2).append(f.get(12));
    ((TextView)localObject1).setText(((StringBuilder)localObject2).toString());
    y.setTypeface(e.b());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131493037, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    TextView w;
    TextView x;
    TextView y;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296808));
      w = ((TextView)paramView.findViewById(2131296809));
      x = ((TextView)paramView.findViewById(2131296806));
      y = ((TextView)paramView.findViewById(2131296807));
      paramView.setOnClickListener(new a(e0.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(e0 paramE0) {}
      
      public void onClick(View paramView)
      {
        paramView = new Intent(e0.a(e0.this), ScheduleDetailActivity.class);
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(((i)e0.b(e0.this).get(f())).e());
        localStringBuilder.append("");
        paramView.putExtra("id", localStringBuilder.toString());
        ((SearchActivity)e0.a(e0.this)).c(paramView);
      }
    }
  }
}
