package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.PaymentDetailActivity;
import com.lawyer_smartCalendar.c.p;
import com.lawyer_smartCalendar.d.g;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.f;
import com.lawyer_smartCalendar.utils.i;
import java.text.DecimalFormat;
import java.util.List;

public class c0
  extends RecyclerView.g<a>
{
  private Context c;
  private List<g> d;
  private f e;
  private i f;
  private DecimalFormat g;
  private p h;
  
  public c0(Context paramContext, p paramP, List<g> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    e = new f(c);
    f = new i(c);
    h = paramP;
    g = new DecimalFormat("#,###,###,###,###,###,###");
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    f.n();
    Object localObject1 = f;
    Object localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((g)d.get(paramInt)).b());
    ((StringBuilder)localObject2).append("");
    localObject1 = ((i)localObject1).k(((StringBuilder)localObject2).toString());
    localObject1 = f.b(((com.lawyer_smartCalendar.d.b)localObject1).g());
    f.close();
    localObject2 = v;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("???? : ");
    localStringBuilder.append((String)localObject1);
    ((TextView)localObject2).setText(localStringBuilder.toString());
    localObject1 = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject1).setTimeInMillis(Long.parseLong(((g)d.get(paramInt)).c()));
    localObject2 = w;
    localStringBuilder = new StringBuilder();
    localStringBuilder.append("????? : ");
    localStringBuilder.append(((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject1).c());
    ((TextView)localObject2).setText(localStringBuilder.toString());
    localObject1 = "";
    localObject2 = ((g)d.get(paramInt)).g();
    switch (((String)localObject2).hashCode())
    {
    }
    for (;;)
    {
      break;
      if (((String)localObject2).equals("installment"))
      {
        i = 3;
        break label337;
        if (((String)localObject2).equals("bankReceipt"))
        {
          i = 1;
          break label337;
          if (((String)localObject2).equals("cardToCart"))
          {
            i = 2;
            break label337;
            if (((String)localObject2).equals("cash"))
            {
              i = 0;
              break label337;
            }
          }
        }
      }
    }
    int i = -1;
    label337:
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3) {
            localObject1 = "??????";
          }
        }
        else {
          localObject1 = "???? ?? ????";
        }
      }
      else {
        localObject1 = "??? ?????";
      }
    }
    else {
      localObject1 = "????";
    }
    y.setText((CharSequence)localObject1);
    localObject1 = g.format(Long.parseLong(((g)d.get(paramInt)).a()));
    localObject2 = x;
    localStringBuilder = new StringBuilder();
    localStringBuilder.append("???? : ");
    localStringBuilder.append((String)localObject1);
    localStringBuilder.append(" ????? ");
    ((TextView)localObject2).setText(localStringBuilder.toString());
    x.setTypeface(e.b());
    y.setTypeface(e.b());
    y.setTextColor(Color.parseColor(c.d()));
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131493034, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    TextView w;
    TextView x;
    TextView y;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296790));
      w = ((TextView)paramView.findViewById(2131296792));
      x = ((TextView)paramView.findViewById(2131296816));
      y = ((TextView)paramView.findViewById(2131296805));
      paramView.setOnClickListener(new a(c0.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(c0 paramC0) {}
      
      public void onClick(View paramView)
      {
        paramView = new Intent(c0.a(c0.this), PaymentDetailActivity.class);
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(((g)c0.b(c0.this).get(f())).e());
        localStringBuilder.append("");
        paramView.putExtra("id", localStringBuilder.toString());
        c0.c(c0.this).b(paramView);
      }
    }
  }
}
