package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.support.v7.widget.u0;
import android.support.v7.widget.u0.d;
import android.text.TextUtils;
import android.view.LayoutInflater;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import b.a.a.e;
import b.a.a.f.d;
import b.a.a.f.j;
import com.lawyer_smartCalendar.activity.ClientDetailActivity;
import com.lawyer_smartCalendar.activity.SearchActivity;
import com.lawyer_smartCalendar.d.c;
import com.lawyer_smartCalendar.utils.h;
import java.util.List;
import java.util.Locale;

public class l
  extends RecyclerView.g<a>
{
  private Context c;
  private List<c> d;
  private com.lawyer_smartCalendar.utils.f e;
  private e f = e.e;
  
  public l(Context paramContext, List<c> paramList)
  {
    a(true);
    c = paramContext;
    d = paramList;
    e = new com.lawyer_smartCalendar.utils.f(c);
    if (TextUtils.getLayoutDirectionFromLocale(Locale.getDefault()) == 0)
    {
      f = e.e;
      return;
    }
    f = e.c;
  }
  
  public int a()
  {
    return d.size();
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    v.setText(((c)d.get(paramInt)).f());
    char[] arrayOfChar = ((c)d.get(paramInt)).f().toCharArray();
    TextView localTextView = x;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(arrayOfChar[0]);
    localStringBuilder.append("");
    localTextView.setText(localStringBuilder.toString());
    v.setTypeface(e.a());
    x.setTypeface(e.b());
    if (((c)d.get(paramInt)).i().equals("real"))
    {
      if (!((c)d.get(paramInt)).h().equals("")) {
        w.setText(((c)d.get(paramInt)).h());
      } else {
        w.setText("-");
      }
    }
    else if (!((c)d.get(paramInt)).e().equals("")) {
      w.setText(((c)d.get(paramInt)).e());
    } else {
      w.setText("-");
    }
    w.setTypeface(e.a());
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492949, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    TextView w;
    TextView x;
    ImageView y;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296790));
      x = ((TextView)paramView.findViewById(2131296384));
      w = ((TextView)paramView.findViewById(2131296791));
      y = ((ImageView)paramView.findViewById(2131296479));
      paramView.setOnClickListener(new a(l.this));
      y.setOnClickListener(new b(l.this));
    }
    
    class a
      implements View.OnClickListener
    {
      a(l paramL) {}
      
      public void onClick(View paramView)
      {
        paramView = new Intent(l.a(l.this), ClientDetailActivity.class);
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(((c)l.b(l.this).get(f())).d());
        localStringBuilder.append("");
        paramView.putExtra("id", localStringBuilder.toString());
        ((SearchActivity)l.a(l.this)).c(paramView);
      }
    }
    
    class b
      implements View.OnClickListener
    {
      b(l paramL) {}
      
      public void onClick(View paramView)
      {
        paramView = new u0(l.a(l.this), y);
        paramView.b().inflate(2131558405, paramView.a());
        paramView.a(new a());
        paramView.c();
      }
      
      class a
        implements u0.d
      {
        a() {}
        
        public boolean onMenuItemClick(MenuItem paramMenuItem)
        {
          int i = paramMenuItem.getItemId();
          Object localObject;
          if (i != 2131296367)
          {
            if (i != 2131296431)
            {
              if (i == 2131296612) {
                if (!((c)l.b(l.this).get(f())).h().equals(""))
                {
                  paramMenuItem = new StringBuilder();
                  paramMenuItem.append("sms:");
                  paramMenuItem.append(((c)l.b(l.this).get(f())).h());
                  paramMenuItem = new Intent("android.intent.action.VIEW", Uri.parse(paramMenuItem.toString()));
                  l.a(l.this).startActivity(paramMenuItem);
                }
                else
                {
                  new h().a(l.a(l.this), "warning", "????? ???? ????? ??? ???? ???.");
                }
              }
            }
            else if (!((c)l.b(l.this).get(f())).b().equals(""))
            {
              paramMenuItem = new StringBuilder();
              paramMenuItem.append("mailto:");
              paramMenuItem.append(((c)l.b(l.this).get(f())).b());
              paramMenuItem = new Intent("android.intent.action.SENDTO", Uri.parse(paramMenuItem.toString()));
              localObject = l.a(l.this);
              StringBuilder localStringBuilder = new StringBuilder();
              localStringBuilder.append("???? ?? ??? ????????? : ");
              localStringBuilder.append(((c)l.b(l.this).get(f())).f());
              ((Context)localObject).startActivity(Intent.createChooser(paramMenuItem, localStringBuilder.toString()));
            }
            else
            {
              new h().a(l.a(l.this), "warning", "???? ??? ????????? ??? ???? ???.");
            }
          }
          else if (((c)l.b(l.this).get(f())).i().equals("real"))
          {
            paramMenuItem = new f.d(l.a(l.this));
            paramMenuItem.a("IRANSansMobile.ttf", "IRANSansMobile.ttf");
            paramMenuItem.d(l.c(l.this));
            paramMenuItem.b(l.c(l.this));
            paramMenuItem.c(l.c(l.this));
            paramMenuItem.b(l.c(l.this));
            paramMenuItem.e("???? ?? ????");
            paramMenuItem.a(2130903046);
            paramMenuItem.a(-1, new a());
            paramMenuItem.c();
          }
          else if (!((c)l.b(l.this).get(f())).e().equals(""))
          {
            paramMenuItem = new Intent("android.intent.action.DIAL");
            localObject = new StringBuilder();
            ((StringBuilder)localObject).append("tel:");
            ((StringBuilder)localObject).append(((c)l.b(l.this).get(f())).e());
            paramMenuItem.setData(Uri.parse(((StringBuilder)localObject).toString()));
            l.a(l.this).startActivity(paramMenuItem);
          }
          else
          {
            new h().a(l.a(l.this), "warning", "????? ???? ???? ??? ???? ???.");
          }
          return true;
        }
        
        class a
          implements f.j
        {
          a() {}
          
          public boolean a(b.a.a.f paramF, View paramView, int paramInt, CharSequence paramCharSequence)
          {
            if (paramInt != 0)
            {
              if (paramInt != 1) {
                return true;
              }
              if (!((c)l.b(l.this).get(f())).e().equals(""))
              {
                paramF = new Intent("android.intent.action.DIAL");
                paramView = new StringBuilder();
                paramView.append("tel:");
                paramView.append(((c)l.b(l.this).get(f())).e());
                paramF.setData(Uri.parse(paramView.toString()));
                l.a(l.this).startActivity(paramF);
                return true;
              }
              new h().a(l.a(l.this), "warning", "????? ???? ???? ??? ???? ???.");
              return true;
            }
            if (!((c)l.b(l.this).get(f())).h().equals(""))
            {
              paramF = new Intent("android.intent.action.DIAL");
              paramView = new StringBuilder();
              paramView.append("tel:");
              paramView.append(((c)l.b(l.this).get(f())).h());
              paramF.setData(Uri.parse(paramView.toString()));
              l.a(l.this).startActivity(paramF);
              return true;
            }
            new h().a(l.a(l.this), "warning", "????? ???? ????? ??? ???? ???.");
            return true;
          }
        }
      }
    }
  }
}
