package com.lawyer_smartCalendar.a;

import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.support.v7.widget.RecyclerView.d0;
import android.support.v7.widget.RecyclerView.g;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import com.andexert.library.RippleView;
import com.andexert.library.RippleView.c;

public class v
  extends RecyclerView.g<a>
{
  private Context c;
  private String[][] d;
  private RippleView e;
  
  public v(Context paramContext, String[][] paramArrayOfString)
  {
    a(true);
    c = paramContext;
    d = paramArrayOfString;
  }
  
  public int a()
  {
    return d.length;
  }
  
  public long a(int paramInt)
  {
    return paramInt;
  }
  
  public void a(a paramA, int paramInt)
  {
    v.setText(d[paramInt][1]);
  }
  
  public int b(int paramInt)
  {
    return paramInt;
  }
  
  public a b(ViewGroup paramViewGroup, int paramInt)
  {
    return new a(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131492981, paramViewGroup, false));
  }
  
  public class a
    extends RecyclerView.d0
  {
    TextView v;
    
    public a(View paramView)
    {
      super();
      v = ((TextView)paramView.findViewById(2131296863));
      v.a(v.this, (RippleView)paramView.findViewById(2131296693));
      v.a(v.this).setOnRippleCompleteListener(new a(v.this));
    }
    
    class a
      implements RippleView.c
    {
      a(v paramV) {}
      
      public void a(RippleView paramRippleView)
      {
        paramRippleView = new Intent("android.intent.action.VIEW", Uri.parse(v.b(v.this)[f()][2]));
        v.c(v.this).startActivity(paramRippleView);
      }
    }
  }
}
