package b.e.a.a.i;

import android.view.View;
import b.h.a.c;
import b.h.a.i;

public class b
  extends b.e.a.a.a
{
  public b() {}
  
  public void b(View paramView)
  {
    float f1 = paramView.getPaddingLeft();
    float f2 = paramView.getHeight() - paramView.getPaddingBottom();
    a().a(new b.h.a.a[] { i.a(paramView, "rotation", new float[] { -90.0F, 0.0F }), i.a(paramView, "alpha", new float[] { 0.0F, 1.0F }), i.a(paramView, "pivotX", new float[] { f1, f1 }), i.a(paramView, "pivotY", new float[] { f2, f2 }) });
  }
}
