package b.e.a.a.l;

import android.view.View;
import b.e.b.b;
import b.h.a.i;

public class a
  extends b.e.a.a.a
{
  public a() {}
  
  public void b(View paramView)
  {
    float f1 = paramView.getPaddingLeft();
    float f2 = paramView.getPaddingTop();
    b.h.a.c localC = a();
    b.e.b.c localC1 = b.e.b.c.C;
    i localI = i.a(paramView, "rotation", new float[] { 0.0F, 80.0F, 60.0F, 80.0F, 60.0F, 60.0F });
    b.a(localC1, 1300.0F, localI);
    localC.a(new b.h.a.a[] { localI, i.a(paramView, "translationY", new float[] { 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 700.0F }), i.a(paramView, "alpha", new float[] { 1.0F, 1.0F, 1.0F, 1.0F, 1.0F, 0.0F }), i.a(paramView, "pivotX", new float[] { f1, f1, f1, f1, f1, f1 }), i.a(paramView, "pivotY", new float[] { f2, f2, f2, f2, f2, f2 }) });
    a(1300L);
  }
}
