package h.a.a;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.net.Uri;
import android.preference.PreferenceManager;
import android.provider.MediaStore.Images.Media;
import android.support.v4.content.FileProvider;
import android.text.TextUtils;
import java.io.File;
import java.util.Iterator;
import java.util.List;

public class a
  implements b
{
  private static Intent a(Context paramContext, int paramInt)
  {
    c(paramContext, paramInt);
    Intent localIntent = new Intent("android.media.action.IMAGE_CAPTURE");
    try
    {
      Uri localUri = c(paramContext);
      a(paramContext, localIntent, localUri);
      localIntent.putExtra("output", localUri);
      return localIntent;
    }
    catch (Exception paramContext)
    {
      paramContext.printStackTrace();
    }
    return localIntent;
  }
  
  public static void a(int paramInt1, int paramInt2, Intent paramIntent, Activity paramActivity, b paramB)
  {
    if ((paramInt1 == 7460) || (paramInt1 == 7458) || (paramInt1 == 7459) || (paramInt1 == 7457))
    {
      if (paramInt2 == -1)
      {
        if (paramInt1 == 7457)
        {
          a(paramIntent, paramActivity, paramB);
          return;
        }
        if (paramInt1 == 7458)
        {
          b(paramIntent, paramActivity, paramB);
          return;
        }
        if (paramInt1 == 7459)
        {
          a(paramActivity, paramB);
          return;
        }
        if ((paramIntent != null) && (paramIntent.getData() != null))
        {
          a(paramIntent, paramActivity, paramB);
          return;
        }
        a(paramActivity, paramB);
        return;
      }
      if (paramInt1 == 7457)
      {
        paramB.a(d.d, e(paramActivity));
        return;
      }
      if (paramInt1 == 7458)
      {
        paramB.a(d.c, e(paramActivity));
        return;
      }
      if (paramInt1 == 7459)
      {
        paramB.a(d.e, e(paramActivity));
        return;
      }
      if ((paramIntent != null) && (paramIntent.getData() != null))
      {
        paramB.a(d.d, e(paramActivity));
        return;
      }
      paramB.a(d.e, e(paramActivity));
    }
  }
  
  public static void a(Activity paramActivity, int paramInt)
  {
    paramActivity.startActivityForResult(a(paramActivity, paramInt), 7459);
  }
  
  private static void a(Activity paramActivity, b paramB)
  {
    try
    {
      Object localObject = PreferenceManager.getDefaultSharedPreferences(paramActivity).getString("pl.aprilapps.easyphotopicker.photo_uri", null);
      if (!TextUtils.isEmpty((CharSequence)localObject)) {
        a(paramActivity, Uri.parse((String)localObject));
      }
      localObject = f(paramActivity);
      if (localObject == null) {
        paramB.a(new IllegalStateException("Unable to get the picture returned from camera"), d.e, e(paramActivity));
      } else {
        paramB.a((File)localObject, d.e, e(paramActivity));
      }
      PreferenceManager.getDefaultSharedPreferences(paramActivity).edit().remove("pl.aprilapps.easyphotopicker.last_photo").remove("pl.aprilapps.easyphotopicker.photo_uri").apply();
      return;
    }
    catch (Exception localException)
    {
      localException.printStackTrace();
      paramB.a(localException, d.e, e(paramActivity));
    }
  }
  
  public static void a(Context paramContext)
  {
    PreferenceManager.getDefaultSharedPreferences(paramContext).edit().remove("pl.aprilapps.folder_name").remove("pl.aprilapps.folder_location").remove("pl.aprilapps.public_temp").apply();
  }
  
  private static void a(Context paramContext, Intent paramIntent, Uri paramUri)
  {
    paramIntent = paramContext.getPackageManager().queryIntentActivities(paramIntent, 65536).iterator();
    while (paramIntent.hasNext()) {
      paramContext.grantUriPermission(nextactivityInfo.packageName, paramUri, 3);
    }
  }
  
  private static void a(Context paramContext, Uri paramUri)
  {
    paramContext.revokeUriPermission(paramUri, 3);
  }
  
  private static void a(Intent paramIntent, Activity paramActivity, b paramB)
  {
    try
    {
      paramB.a(c.b(paramActivity, paramIntent.getData()), d.d, e(paramActivity));
      return;
    }
    catch (Exception paramIntent)
    {
      paramIntent.printStackTrace();
      paramB.a(paramIntent, d.d, e(paramActivity));
    }
  }
  
  private static Intent b(Context paramContext, int paramInt)
  {
    c(paramContext, paramInt);
    return new Intent("android.intent.action.PICK", MediaStore.Images.Media.EXTERNAL_CONTENT_URI);
  }
  
  public static c b(Context paramContext)
  {
    return new c(paramContext, null);
  }
  
  public static void b(Activity paramActivity, int paramInt)
  {
    paramActivity.startActivityForResult(b(paramActivity, paramInt), 7458);
  }
  
  private static void b(Intent paramIntent, Activity paramActivity, b paramB)
  {
    try
    {
      paramB.a(c.b(paramActivity, paramIntent.getData()), d.c, e(paramActivity));
      return;
    }
    catch (Exception paramIntent)
    {
      paramIntent.printStackTrace();
      paramB.a(paramIntent, d.c, e(paramActivity));
    }
  }
  
  private static Uri c(Context paramContext)
  {
    File localFile = c.a(paramContext);
    Object localObject = paramContext.getApplicationContext().getPackageName();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append((String)localObject);
    localStringBuilder.append(".easyphotopicker.fileprovider");
    localObject = FileProvider.a(paramContext, localStringBuilder.toString(), localFile);
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.putString("pl.aprilapps.easyphotopicker.photo_uri", ((Uri)localObject).toString());
    paramContext.putString("pl.aprilapps.easyphotopicker.last_photo", localFile.toString());
    paramContext.apply();
    return localObject;
  }
  
  private static void c(Context paramContext, int paramInt)
  {
    PreferenceManager.getDefaultSharedPreferences(paramContext).edit().putInt("pl.aprilapps.easyphotopicker.type", paramInt).commit();
  }
  
  public static File d(Context paramContext)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).getString("pl.aprilapps.easyphotopicker.last_photo", null);
    if (paramContext == null) {
      return null;
    }
    paramContext = new File(paramContext);
    if (paramContext.exists()) {
      return paramContext;
    }
    return null;
  }
  
  private static int e(Context paramContext)
  {
    return PreferenceManager.getDefaultSharedPreferences(paramContext).getInt("pl.aprilapps.easyphotopicker.type", 0);
  }
  
  private static File f(Context paramContext)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).getString("pl.aprilapps.easyphotopicker.last_photo", null);
    if (paramContext != null) {
      return new File(paramContext);
    }
    return null;
  }
  
  public static abstract interface b
  {
    public abstract void a(a.d paramD, int paramInt);
    
    public abstract void a(File paramFile, a.d paramD, int paramInt);
    
    public abstract void a(Exception paramException, a.d paramD, int paramInt);
  }
  
  public static class c
  {
    private Context a;
    
    private c(Context paramContext)
    {
      a = paramContext;
    }
    
    public c a(String paramString)
    {
      PreferenceManager.getDefaultSharedPreferences(a).edit().putString("pl.aprilapps.folder_name", paramString).commit();
      return this;
    }
    
    public c a(boolean paramBoolean)
    {
      PreferenceManager.getDefaultSharedPreferences(a).edit().putBoolean("pl.aprilapps.public_temp", paramBoolean).commit();
      return this;
    }
  }
  
  public static enum d
  {
    private d() {}
  }
}
