package a.b.c.n;

import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;

public class c
{
  public static final int a = 0;
  
  static
  {
    int i = Build.VERSION.SDK_INT;
    if (i >= 21)
    {
      a = 2;
      return;
    }
    if (i >= 18)
    {
      a = 1;
      return;
    }
  }
  
  public void a()
  {
    throw null;
  }
  
  public void a(int paramInt)
  {
    throw null;
  }
  
  public void a(d.e paramE)
  {
    throw null;
  }
  
  public void a(Canvas paramCanvas)
  {
    throw null;
  }
  
  public void a(Drawable paramDrawable)
  {
    throw null;
  }
  
  public void b()
  {
    throw null;
  }
  
  public Drawable c()
  {
    throw null;
  }
  
  public int d()
  {
    throw null;
  }
  
  public d.e e()
  {
    throw null;
  }
  
  public boolean f()
  {
    throw null;
  }
  
  static abstract interface a {}
}
