package a.b.c.n;

import android.animation.Animator;
import android.animation.Animator.AnimatorListener;
import android.animation.AnimatorListenerAdapter;
import android.animation.AnimatorSet;
import android.animation.ObjectAnimator;
import android.os.Build.VERSION;
import android.view.View;
import android.view.ViewAnimationUtils;

public final class a
{
  public static Animator.AnimatorListener a(d paramD)
  {
    return new a(paramD);
  }
  
  public static Animator a(d paramD, float paramFloat1, float paramFloat2, float paramFloat3)
  {
    ObjectAnimator localObjectAnimator = ObjectAnimator.ofObject(paramD, d.c.a, d.b.b, new d.e[] { new d.e(paramFloat1, paramFloat2, paramFloat3) });
    if (Build.VERSION.SDK_INT >= 21)
    {
      Object localObject = paramD.getRevealInfo();
      if (localObject != null)
      {
        float f = c;
        paramD = ViewAnimationUtils.createCircularReveal((View)paramD, (int)paramFloat1, (int)paramFloat2, f, paramFloat3);
        localObject = new AnimatorSet();
        ((AnimatorSet)localObject).playTogether(new Animator[] { localObjectAnimator, paramD });
        return localObject;
      }
      throw new IllegalStateException("Caller must set a non-null RevealInfo before calling this.");
    }
    return localObjectAnimator;
  }
  
  static final class a
    extends AnimatorListenerAdapter
  {
    a(d paramD) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      a.b();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      a.a();
    }
  }
}
