package a.b.c.n;

import android.animation.TypeEvaluator;
import android.graphics.drawable.Drawable;
import android.support.design.widget.q;
import android.util.Property;

public abstract interface d
  extends c.a
{
  public abstract void a();
  
  public abstract void b();
  
  public abstract int getCircularRevealScrimColor();
  
  public abstract e getRevealInfo();
  
  public abstract void setCircularRevealOverlayDrawable(Drawable paramDrawable);
  
  public abstract void setCircularRevealScrimColor(int paramInt);
  
  public abstract void setRevealInfo(e paramE);
  
  public static class b
    implements TypeEvaluator<d.e>
  {
    public static final TypeEvaluator<d.e> b = new b();
    private final d.e a = new d.e(null);
    
    public b() {}
    
    public d.e a(float paramFloat, d.e paramE1, d.e paramE2)
    {
      a.a(q.a(a, a, paramFloat), q.a(b, b, paramFloat), q.a(c, c, paramFloat));
      return a;
    }
  }
  
  public static class c
    extends Property<d, d.e>
  {
    public static final Property<d, d.e> a = new c("circularReveal");
    
    private c(String paramString)
    {
      super(paramString);
    }
    
    public d.e a(d paramD)
    {
      return paramD.getRevealInfo();
    }
    
    public void a(d paramD, d.e paramE)
    {
      paramD.setRevealInfo(paramE);
    }
  }
  
  public static class d
    extends Property<d, Integer>
  {
    public static final Property<d, Integer> a = new d("circularRevealScrimColor");
    
    private d(String paramString)
    {
      super(paramString);
    }
    
    public Integer a(d paramD)
    {
      return Integer.valueOf(paramD.getCircularRevealScrimColor());
    }
    
    public void a(d paramD, Integer paramInteger)
    {
      paramD.setCircularRevealScrimColor(paramInteger.intValue());
    }
  }
  
  public static class e
  {
    public float a;
    public float b;
    public float c;
    
    private e() {}
    
    public e(float paramFloat1, float paramFloat2, float paramFloat3)
    {
      a = paramFloat1;
      b = paramFloat2;
      c = paramFloat3;
    }
    
    public void a(float paramFloat1, float paramFloat2, float paramFloat3)
    {
      a = paramFloat1;
      b = paramFloat2;
      c = paramFloat3;
    }
  }
}
