package a.b.c.n;

import android.annotation.SuppressLint;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.widget.FrameLayout;

public class b
  extends FrameLayout
  implements d
{
  private final c c;
  
  public void a()
  {
    c.a();
    throw null;
  }
  
  public void b()
  {
    c.b();
    throw null;
  }
  
  @SuppressLint({"MissingSuperCall"})
  public void draw(Canvas paramCanvas)
  {
    c localC = c;
    if (localC == null)
    {
      super.draw(paramCanvas);
      return;
    }
    localC.a(paramCanvas);
    throw null;
  }
  
  public Drawable getCircularRevealOverlayDrawable()
  {
    c.c();
    throw null;
  }
  
  public int getCircularRevealScrimColor()
  {
    c.d();
    throw null;
  }
  
  public d.e getRevealInfo()
  {
    c.e();
    throw null;
  }
  
  public boolean isOpaque()
  {
    c localC = c;
    if (localC == null) {
      return super.isOpaque();
    }
    localC.f();
    throw null;
  }
  
  public void setCircularRevealOverlayDrawable(Drawable paramDrawable)
  {
    c.a(paramDrawable);
    throw null;
  }
  
  public void setCircularRevealScrimColor(int paramInt)
  {
    c.a(paramInt);
    throw null;
  }
  
  public void setRevealInfo(d.e paramE)
  {
    c.a(paramE);
    throw null;
  }
}
