package b.e.a.a.d;

import android.view.View;
import b.h.a.c;
import b.h.a.i;

public class f
  extends b.e.a.a.a
{
  public f() {}
  
  public void b(View paramView)
  {
    float f1 = (paramView.getWidth() - paramView.getPaddingLeft() - paramView.getPaddingRight()) / 2 + paramView.getPaddingLeft();
    float f2 = paramView.getHeight() - paramView.getPaddingBottom();
    a().a(new b.h.a.a[] { i.a(paramView, "pivotX", new float[] { f1, f1, f1, f1, f1 }), i.a(paramView, "pivotY", new float[] { f2, f2, f2, f2, f2 }), i.a(paramView, "rotationX", new float[] { 55.0F, -30.0F, 15.0F, -15.0F, 0.0F }) });
  }
}
