package b.e.a.a.d;

import android.view.View;
import b.h.a.c;
import b.h.a.i;

public class h
  extends b.e.a.a.a
{
  public h() {}
  
  public void b(View paramView)
  {
    a().a(new b.h.a.a[] { i.a(paramView, "scaleX", new float[] { 1.0F, 0.9F, 0.9F, 1.1F, 1.1F, 1.1F, 1.1F, 1.1F, 1.1F, 1.0F }), i.a(paramView, "scaleY", new float[] { 1.0F, 0.9F, 0.9F, 1.1F, 1.1F, 1.1F, 1.1F, 1.1F, 1.1F, 1.0F }), i.a(paramView, "rotation", new float[] { 0.0F, -3.0F, -3.0F, 3.0F, -3.0F, 3.0F, -3.0F, 3.0F, -3.0F, 0.0F }) });
  }
}
