package b.e.a.a.d;

import android.view.View;
import b.h.a.c;

public class i
  extends b.e.a.a.a
{
  public i() {}
  
  public void b(View paramView)
  {
    float f1 = (paramView.getWidth() - paramView.getPaddingLeft() - paramView.getPaddingRight()) / 2 + paramView.getPaddingLeft();
    float f2 = paramView.getHeight() - paramView.getPaddingBottom();
    a().a(new b.h.a.a[] { b.h.a.i.a(paramView, "rotation", new float[] { 12.0F, -12.0F, 3.0F, -3.0F, 0.0F }), b.h.a.i.a(paramView, "pivotX", new float[] { f1, f1, f1, f1, f1 }), b.h.a.i.a(paramView, "pivotY", new float[] { f2, f2, f2, f2, f2 }) });
  }
}
