package com.squareup.picasso;

import android.graphics.Bitmap;
import android.graphics.drawable.Drawable;
import java.lang.ref.ReferenceQueue;
import java.lang.ref.WeakReference;

abstract class a<T>
{
  final t a;
  final w b;
  final WeakReference<T> c;
  final boolean d;
  final int e;
  final int f;
  final int g;
  final Drawable h;
  final String i;
  final Object j;
  boolean k;
  boolean l;
  
  a(t paramT, T paramT1, w paramW, int paramInt1, int paramInt2, int paramInt3, Drawable paramDrawable, String paramString, Object paramObject, boolean paramBoolean)
  {
    a = paramT;
    b = paramW;
    if (paramT1 == null) {
      paramT = null;
    } else {
      paramT = new a(this, paramT1, k);
    }
    c = paramT;
    e = paramInt1;
    f = paramInt2;
    d = paramBoolean;
    g = paramInt3;
    h = paramDrawable;
    i = paramString;
    if (paramObject != null) {
      paramT = paramObject;
    } else {
      paramT = this;
    }
    j = paramT;
  }
  
  void a()
  {
    l = true;
  }
  
  abstract void a(Bitmap paramBitmap, t.e paramE);
  
  abstract void a(Exception paramException);
  
  String b()
  {
    return i;
  }
  
  int c()
  {
    return e;
  }
  
  int d()
  {
    return f;
  }
  
  t e()
  {
    return a;
  }
  
  t.f f()
  {
    return b.t;
  }
  
  w g()
  {
    return b;
  }
  
  Object h()
  {
    return j;
  }
  
  T i()
  {
    WeakReference localWeakReference = c;
    if (localWeakReference == null) {
      return null;
    }
    return localWeakReference.get();
  }
  
  boolean j()
  {
    return l;
  }
  
  boolean k()
  {
    return k;
  }
  
  static class a<M>
    extends WeakReference<M>
  {
    final a a;
    
    a(a paramA, M paramM, ReferenceQueue<? super M> paramReferenceQueue)
    {
      super(paramReferenceQueue);
      a = paramA;
    }
  }
}
