package com.squareup.picasso;

import android.content.ContentResolver;
import android.content.Context;
import android.net.Uri;
import f.l;
import java.io.InputStream;

class g
  extends y
{
  final Context a;
  
  g(Context paramContext)
  {
    a = paramContext;
  }
  
  public y.a a(w paramW, int paramInt)
  {
    return new y.a(l.a(c(paramW)), t.e.e);
  }
  
  public boolean a(w paramW)
  {
    return "content".equals(d.getScheme());
  }
  
  InputStream c(w paramW)
  {
    return a.getContentResolver().openInputStream(d);
  }
}
