package com.squareup.picasso;

import android.content.ContentResolver;
import android.content.ContentUris;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory.Options;
import android.net.Uri;
import android.provider.MediaStore.Images.Thumbnails;
import android.provider.MediaStore.Video.Thumbnails;
import f.l;

class o
  extends g
{
  private static final String[] b = { "orientation" };
  
  o(Context paramContext)
  {
    super(paramContext);
  }
  
  /* Error */
  static int a(ContentResolver paramContentResolver, Uri paramUri)
  {
    // Byte code:
    //   0: aconst_null
    //   1: astore 4
    //   3: aconst_null
    //   4: astore_3
    //   5: aload_0
    //   6: aload_1
    //   7: getstatic 17	com/squareup/picasso/o:b	[Ljava/lang/String;
    //   10: aconst_null
    //   11: aconst_null
    //   12: aconst_null
    //   13: invokevirtual 31	android/content/ContentResolver:query	(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   16: astore_0
    //   17: aload_0
    //   18: ifnull +45 -> 63
    //   21: aload_0
    //   22: astore_3
    //   23: aload_0
    //   24: astore 4
    //   26: aload_0
    //   27: invokeinterface 37 1 0
    //   32: ifne +6 -> 38
    //   35: goto +28 -> 63
    //   38: aload_0
    //   39: astore_3
    //   40: aload_0
    //   41: astore 4
    //   43: aload_0
    //   44: iconst_0
    //   45: invokeinterface 41 2 0
    //   50: istore_2
    //   51: aload_0
    //   52: ifnull +9 -> 61
    //   55: aload_0
    //   56: invokeinterface 44 1 0
    //   61: iload_2
    //   62: ireturn
    //   63: aload_0
    //   64: ifnull +9 -> 73
    //   67: aload_0
    //   68: invokeinterface 44 1 0
    //   73: iconst_0
    //   74: ireturn
    //   75: astore_0
    //   76: aload_3
    //   77: ifnull +9 -> 86
    //   80: aload_3
    //   81: invokeinterface 44 1 0
    //   86: aload_0
    //   87: athrow
    //   88: astore_0
    //   89: aload 4
    //   91: ifnull +10 -> 101
    //   94: aload 4
    //   96: invokeinterface 44 1 0
    //   101: iconst_0
    //   102: ireturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	103	0	paramContentResolver	ContentResolver
    //   0	103	1	paramUri	Uri
    //   50	12	2	i	int
    //   4	77	3	localContentResolver1	ContentResolver
    //   1	94	4	localContentResolver2	ContentResolver
    // Exception table:
    //   from	to	target	type
    //   5	17	75	finally
    //   26	35	75	finally
    //   43	51	75	finally
    //   5	17	88	java/lang/RuntimeException
    //   26	35	88	java/lang/RuntimeException
    //   43	51	88	java/lang/RuntimeException
  }
  
  static a a(int paramInt1, int paramInt2)
  {
    a localA = a.f;
    if ((paramInt1 <= d) && (paramInt2 <= e)) {
      return localA;
    }
    localA = a.g;
    if ((paramInt1 <= d) && (paramInt2 <= e)) {
      return localA;
    }
    return a.h;
  }
  
  public y.a a(w paramW, int paramInt)
  {
    Object localObject1 = a.getContentResolver();
    int j = a((ContentResolver)localObject1, d);
    Object localObject2 = ((ContentResolver)localObject1).getType(d);
    int i = 1;
    if ((localObject2 != null) && (((String)localObject2).startsWith("video/"))) {
      paramInt = 1;
    } else {
      paramInt = 0;
    }
    if (paramW.c())
    {
      localObject2 = a(h, i);
      if ((paramInt == 0) && (localObject2 == a.h)) {
        return new y.a(null, l.a(c(paramW)), t.e.e, j);
      }
      long l = ContentUris.parseId(d);
      BitmapFactory.Options localOptions = y.b(paramW);
      inJustDecodeBounds = true;
      y.a(h, i, d, e, localOptions, paramW);
      if (paramInt != 0)
      {
        if (localObject2 == a.h) {
          paramInt = i;
        } else {
          paramInt = c;
        }
        localObject1 = MediaStore.Video.Thumbnails.getThumbnail((ContentResolver)localObject1, l, paramInt, localOptions);
      }
      else
      {
        localObject1 = MediaStore.Images.Thumbnails.getThumbnail((ContentResolver)localObject1, l, c, localOptions);
      }
      if (localObject1 != null) {
        return new y.a((Bitmap)localObject1, null, t.e.e, j);
      }
    }
    return new y.a(null, l.a(c(paramW)), t.e.e, j);
  }
  
  public boolean a(w paramW)
  {
    paramW = d;
    return ("content".equals(paramW.getScheme())) && ("media".equals(paramW.getAuthority()));
  }
  
  static enum a
  {
    final int c;
    final int d;
    final int e;
    
    private a(int paramInt1, int paramInt2, int paramInt3)
    {
      c = paramInt1;
      d = paramInt2;
      e = paramInt3;
    }
  }
}
