package com.squareup.picasso;

import android.net.NetworkInfo;
import android.net.Uri;
import e.b0;
import e.d;
import e.d.a;
import java.io.IOException;

class r
  extends y
{
  private final j a;
  private final a0 b;
  
  r(j paramJ, a0 paramA0)
  {
    a = paramJ;
    b = paramA0;
  }
  
  private static e.y b(w paramW, int paramInt)
  {
    Object localObject = null;
    if (paramInt != 0) {
      if (q.a(paramInt))
      {
        localObject = d.n;
      }
      else
      {
        localObject = new d.a();
        if (!q.b(paramInt)) {
          ((d.a)localObject).b();
        }
        if (!q.c(paramInt)) {
          ((d.a)localObject).c();
        }
        localObject = ((d.a)localObject).a();
      }
    }
    paramW = new e.y.a().b(d.toString());
    if (localObject != null) {
      paramW.a((d)localObject);
    }
    return paramW.a();
  }
  
  int a()
  {
    return 2;
  }
  
  public y.a a(w paramW, int paramInt)
  {
    Object localObject = b(paramW, paramInt);
    e.a0 localA0 = a.a((e.y)localObject);
    localObject = localA0.l();
    if (localA0.r())
    {
      if (localA0.n() == null) {
        paramW = t.e.f;
      } else {
        paramW = t.e.e;
      }
      if ((paramW == t.e.e) && (((b0)localObject).l() == 0L))
      {
        ((b0)localObject).close();
        throw new a("Received response with 0 content-length header.");
      }
      if ((paramW == t.e.f) && (((b0)localObject).l() > 0L)) {
        b.a(((b0)localObject).l());
      }
      return new y.a(((b0)localObject).m(), paramW);
    }
    ((b0)localObject).close();
    throw new b(localA0.o(), c);
  }
  
  public boolean a(w paramW)
  {
    paramW = d.getScheme();
    return ("http".equals(paramW)) || ("https".equals(paramW));
  }
  
  boolean a(boolean paramBoolean, NetworkInfo paramNetworkInfo)
  {
    return (paramNetworkInfo == null) || (paramNetworkInfo.isConnected());
  }
  
  boolean b()
  {
    return true;
  }
  
  static class a
    extends IOException
  {
    a(String paramString)
    {
      super();
    }
  }
  
  static final class b
    extends IOException
  {
    final int c;
    final int d;
    
    b(int paramInt1, int paramInt2)
    {
      super();
      c = paramInt1;
      d = paramInt2;
    }
  }
}
