package com.squareup.picasso;

import android.content.Context;
import e.a0;
import e.e;
import e.e.a;
import e.v;
import e.v.b;
import e.y;
import java.io.File;

public final class s
  implements j
{
  final e.a a;
  
  public s(Context paramContext)
  {
    this(d0.b(paramContext));
  }
  
  public s(v paramV)
  {
    a = paramV;
    paramV.b();
  }
  
  public s(File paramFile)
  {
    this(paramFile, d0.a(paramFile));
  }
  
  public s(File paramFile, long paramLong)
  {
    this(localB.a());
  }
  
  public a0 a(y paramY)
  {
    return a.a(paramY).l();
  }
}
