package com.squareup.picasso;

import android.net.NetworkInfo;
import java.util.concurrent.Future;
import java.util.concurrent.FutureTask;
import java.util.concurrent.PriorityBlockingQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

class v
  extends ThreadPoolExecutor
{
  v()
  {
    super(3, 3, 0L, TimeUnit.MILLISECONDS, new PriorityBlockingQueue(), new d0.c());
  }
  
  private void a(int paramInt)
  {
    setCorePoolSize(paramInt);
    setMaximumPoolSize(paramInt);
  }
  
  void a(NetworkInfo paramNetworkInfo)
  {
    if ((paramNetworkInfo != null) && (paramNetworkInfo.isConnectedOrConnecting()))
    {
      int i = paramNetworkInfo.getType();
      if (i != 0)
      {
        if ((i != 1) && (i != 6) && (i != 9))
        {
          a(3);
          return;
        }
        a(4);
        return;
      }
      i = paramNetworkInfo.getSubtype();
      switch (i)
      {
      default: 
        switch (i)
        {
        default: 
          a(3);
          return;
        case 13: 
        case 14: 
        case 15: 
          a(3);
          return;
        }
      case 3: 
      case 4: 
      case 5: 
      case 6: 
        a(2);
        return;
      }
      a(1);
      return;
    }
    a(3);
  }
  
  public Future<?> submit(Runnable paramRunnable)
  {
    paramRunnable = new a((c)paramRunnable);
    execute(paramRunnable);
    return paramRunnable;
  }
  
  private static final class a
    extends FutureTask<c>
    implements Comparable<a>
  {
    private final c c;
    
    a(c paramC)
    {
      super(null);
      c = paramC;
    }
    
    public int a(a paramA)
    {
      t.f localF1 = c.j();
      t.f localF2 = c.j();
      int i;
      int j;
      if (localF1 == localF2)
      {
        i = c.c;
        j = c.c;
      }
      else
      {
        i = localF2.ordinal();
        j = localF1.ordinal();
      }
      return i - j;
    }
  }
}
