package com.squareup.picasso;

import android.graphics.Bitmap;
import android.graphics.BitmapFactory.Options;
import android.net.NetworkInfo;
import f.s;

public abstract class y
{
  public y() {}
  
  static void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, BitmapFactory.Options paramOptions, w paramW)
  {
    int i = 1;
    if ((paramInt4 > paramInt2) || (paramInt3 > paramInt1)) {
      if (paramInt2 == 0)
      {
        i = (int)Math.floor(paramInt3 / paramInt1);
      }
      else if (paramInt1 == 0)
      {
        i = (int)Math.floor(paramInt4 / paramInt2);
      }
      else
      {
        paramInt2 = (int)Math.floor(paramInt4 / paramInt2);
        paramInt1 = (int)Math.floor(paramInt3 / paramInt1);
        if (l) {
          paramInt1 = Math.max(paramInt2, paramInt1);
        } else {
          paramInt1 = Math.min(paramInt2, paramInt1);
        }
        i = paramInt1;
      }
    }
    inSampleSize = i;
    inJustDecodeBounds = false;
  }
  
  static void a(int paramInt1, int paramInt2, BitmapFactory.Options paramOptions, w paramW)
  {
    a(paramInt1, paramInt2, outWidth, outHeight, paramOptions, paramW);
  }
  
  static boolean a(BitmapFactory.Options paramOptions)
  {
    return (paramOptions != null) && (inJustDecodeBounds);
  }
  
  static BitmapFactory.Options b(w paramW)
  {
    boolean bool = paramW.c();
    int i;
    if (s != null) {
      i = 1;
    } else {
      i = 0;
    }
    Object localObject = null;
    if ((bool) || (i != 0) || (r))
    {
      BitmapFactory.Options localOptions = new BitmapFactory.Options();
      inJustDecodeBounds = bool;
      bool = r;
      inInputShareable = bool;
      inPurgeable = bool;
      localObject = localOptions;
      if (i != 0)
      {
        inPreferredConfig = s;
        localObject = localOptions;
      }
    }
    return localObject;
  }
  
  int a()
  {
    return 0;
  }
  
  public abstract a a(w paramW, int paramInt);
  
  public abstract boolean a(w paramW);
  
  boolean a(boolean paramBoolean, NetworkInfo paramNetworkInfo)
  {
    return false;
  }
  
  boolean b()
  {
    return false;
  }
  
  public static final class a
  {
    private final t.e a;
    private final Bitmap b;
    private final s c;
    private final int d;
    
    public a(Bitmap paramBitmap, t.e paramE)
    {
      this((Bitmap)paramBitmap, null, paramE, 0);
    }
    
    a(Bitmap paramBitmap, s paramS, t.e paramE, int paramInt)
    {
      int j = 1;
      int i;
      if (paramBitmap != null) {
        i = 1;
      } else {
        i = 0;
      }
      if (paramS == null) {
        j = 0;
      }
      if (i != j)
      {
        b = paramBitmap;
        c = paramS;
        d0.a(paramE, "loadedFrom == null");
        a = ((t.e)paramE);
        d = paramInt;
        return;
      }
      throw new AssertionError();
    }
    
    public a(s paramS, t.e paramE)
    {
      this(null, (s)paramS, paramE, 0);
    }
    
    public Bitmap a()
    {
      return b;
    }
    
    int b()
    {
      return d;
    }
    
    public t.e c()
    {
      return a;
    }
    
    public s d()
    {
      return c;
    }
  }
}
