package com.squareup.picasso;

import java.io.PrintWriter;

public class b0
{
  public final int a;
  public final int b;
  public final long c;
  public final long d;
  public final long e;
  public final long f;
  public final long g;
  public final long h;
  public final long i;
  public final long j;
  public final int k;
  public final int l;
  public final int m;
  public final long n;
  
  public b0(int paramInt1, int paramInt2, long paramLong1, long paramLong2, long paramLong3, long paramLong4, long paramLong5, long paramLong6, long paramLong7, long paramLong8, int paramInt3, int paramInt4, int paramInt5, long paramLong9)
  {
    a = paramInt1;
    b = paramInt2;
    c = paramLong1;
    d = paramLong2;
    e = paramLong3;
    f = paramLong4;
    g = paramLong5;
    h = paramLong6;
    i = paramLong7;
    j = paramLong8;
    k = paramInt3;
    l = paramInt4;
    m = paramInt5;
    n = paramLong9;
  }
  
  public void a(PrintWriter paramPrintWriter)
  {
    paramPrintWriter.println("===============BEGIN PICASSO STATS ===============");
    paramPrintWriter.println("Memory Cache Stats");
    paramPrintWriter.print("  Max Cache Size: ");
    paramPrintWriter.println(a);
    paramPrintWriter.print("  Cache Size: ");
    paramPrintWriter.println(b);
    paramPrintWriter.print("  Cache % Full: ");
    paramPrintWriter.println((int)Math.ceil(b / a * 100.0F));
    paramPrintWriter.print("  Cache Hits: ");
    paramPrintWriter.println(c);
    paramPrintWriter.print("  Cache Misses: ");
    paramPrintWriter.println(d);
    paramPrintWriter.println("Network Stats");
    paramPrintWriter.print("  Download Count: ");
    paramPrintWriter.println(k);
    paramPrintWriter.print("  Total Download Size: ");
    paramPrintWriter.println(e);
    paramPrintWriter.print("  Average Download Size: ");
    paramPrintWriter.println(h);
    paramPrintWriter.println("Bitmap Stats");
    paramPrintWriter.print("  Total Bitmaps Decoded: ");
    paramPrintWriter.println(l);
    paramPrintWriter.print("  Total Bitmap Size: ");
    paramPrintWriter.println(f);
    paramPrintWriter.print("  Total Transformed Bitmaps: ");
    paramPrintWriter.println(m);
    paramPrintWriter.print("  Total Transformed Bitmap Size: ");
    paramPrintWriter.println(g);
    paramPrintWriter.print("  Average Bitmap Size: ");
    paramPrintWriter.println(i);
    paramPrintWriter.print("  Average Transformed Bitmap Size: ");
    paramPrintWriter.println(j);
    paramPrintWriter.println("===============END PICASSO STATS ===============");
    paramPrintWriter.flush();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("StatsSnapshot{maxSize=");
    localStringBuilder.append(a);
    localStringBuilder.append(", size=");
    localStringBuilder.append(b);
    localStringBuilder.append(", cacheHits=");
    localStringBuilder.append(c);
    localStringBuilder.append(", cacheMisses=");
    localStringBuilder.append(d);
    localStringBuilder.append(", downloadCount=");
    localStringBuilder.append(k);
    localStringBuilder.append(", totalDownloadSize=");
    localStringBuilder.append(e);
    localStringBuilder.append(", averageDownloadSize=");
    localStringBuilder.append(h);
    localStringBuilder.append(", totalOriginalBitmapSize=");
    localStringBuilder.append(f);
    localStringBuilder.append(", totalTransformedBitmapSize=");
    localStringBuilder.append(g);
    localStringBuilder.append(", averageOriginalBitmapSize=");
    localStringBuilder.append(i);
    localStringBuilder.append(", averageTransformedBitmapSize=");
    localStringBuilder.append(j);
    localStringBuilder.append(", originalBitmapCount=");
    localStringBuilder.append(l);
    localStringBuilder.append(", transformedBitmapCount=");
    localStringBuilder.append(m);
    localStringBuilder.append(", timeStamp=");
    localStringBuilder.append(n);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
