package android.support.v7.widget;

import a.b.h.a.g;
import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.support.v7.view.menu.ActionMenuItemView;
import android.support.v7.view.menu.ActionMenuItemView.b;
import android.support.v7.view.menu.b;
import android.support.v7.view.menu.h;
import android.support.v7.view.menu.k;
import android.support.v7.view.menu.p.a;
import android.support.v7.view.menu.q;
import android.support.v7.view.menu.q.a;
import android.support.v7.view.menu.t;
import android.support.v7.view.menu.v;
import android.util.DisplayMetrics;
import android.util.SparseBooleanArray;
import android.view.MenuItem;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.widget.ImageView;
import java.util.ArrayList;

class c
  extends b
  implements android.support.v4.view.c.a
{
  e A;
  a B;
  c C;
  private b D;
  final f E = new f();
  int F;
  d l;
  private Drawable m;
  private boolean n;
  private boolean o;
  private boolean p;
  private int q;
  private int r;
  private int s;
  private boolean t;
  private boolean u;
  private boolean v;
  private boolean w;
  private int x;
  private final SparseBooleanArray y = new SparseBooleanArray();
  private View z;
  
  public c(Context paramContext)
  {
    super(paramContext, g.abc_action_menu_layout, g.abc_action_menu_item_layout);
  }
  
  private View a(MenuItem paramMenuItem)
  {
    ViewGroup localViewGroup = (ViewGroup)this.j;
    if (localViewGroup == null) {
      return null;
    }
    int j = localViewGroup.getChildCount();
    int i = 0;
    while (i < j)
    {
      View localView = localViewGroup.getChildAt(i);
      if (((localView instanceof q.a)) && (((q.a)localView).getItemData() == paramMenuItem)) {
        return localView;
      }
      i += 1;
    }
    return null;
  }
  
  public View a(k paramK, View paramView, ViewGroup paramViewGroup)
  {
    View localView = paramK.getActionView();
    if ((localView == null) || (paramK.f())) {
      localView = super.a(paramK, paramView, paramViewGroup);
    }
    int i;
    if (paramK.isActionViewExpanded()) {
      i = 8;
    } else {
      i = 0;
    }
    localView.setVisibility(i);
    paramK = (ActionMenuView)paramViewGroup;
    paramView = localView.getLayoutParams();
    if (!paramK.checkLayoutParams(paramView)) {
      localView.setLayoutParams(paramK.generateLayoutParams(paramView));
    }
    return localView;
  }
  
  public void a(Context paramContext, h paramH)
  {
    super.a(paramContext, paramH);
    paramH = paramContext.getResources();
    paramContext = a.b.h.f.a.a(paramContext);
    if (!p) {
      o = paramContext.g();
    }
    if (!v) {
      q = paramContext.b();
    }
    if (!t) {
      s = paramContext.c();
    }
    int i = q;
    if (o)
    {
      if (l == null)
      {
        l = new d(c);
        if (n)
        {
          l.setImageDrawable(m);
          m = null;
          n = false;
        }
        int j = View.MeasureSpec.makeMeasureSpec(0, 0);
        l.measure(j, j);
      }
      i -= l.getMeasuredWidth();
    }
    else
    {
      l = null;
    }
    r = i;
    x = ((int)(getDisplayMetricsdensity * 56.0F));
    z = null;
  }
  
  public void a(Configuration paramConfiguration)
  {
    if (!t) {
      s = a.b.h.f.a.a(d).c();
    }
    paramConfiguration = e;
    if (paramConfiguration != null) {
      paramConfiguration.b(true);
    }
  }
  
  public void a(Drawable paramDrawable)
  {
    d localD = l;
    if (localD != null)
    {
      localD.setImageDrawable(paramDrawable);
      return;
    }
    n = true;
    m = paramDrawable;
  }
  
  public void a(Parcelable paramParcelable)
  {
    if (!(paramParcelable instanceof g)) {
      return;
    }
    int i = c;
    if (i > 0)
    {
      paramParcelable = e.findItem(i);
      if (paramParcelable != null) {
        a((v)paramParcelable.getSubMenu());
      }
    }
  }
  
  public void a(h paramH, boolean paramBoolean)
  {
    e();
    super.a(paramH, paramBoolean);
  }
  
  public void a(k paramK, q.a paramA)
  {
    paramA.a(paramK, 0);
    paramK = (ActionMenuView)j;
    paramA = (ActionMenuItemView)paramA;
    paramA.setItemInvoker(paramK);
    if (D == null) {
      D = new b();
    }
    paramA.setPopupCallback(D);
  }
  
  public void a(ActionMenuView paramActionMenuView)
  {
    j = paramActionMenuView;
    paramActionMenuView.a(e);
  }
  
  public void a(boolean paramBoolean)
  {
    super.a(paramBoolean);
    ((View)this.j).requestLayout();
    Object localObject1 = e;
    Object localObject2;
    if (localObject1 != null)
    {
      localObject1 = ((h)localObject1).c();
      j = ((ArrayList)localObject1).size();
      i = 0;
      while (i < j)
      {
        localObject2 = ((k)((ArrayList)localObject1).get(i)).a();
        if (localObject2 != null) {
          ((android.support.v4.view.c)localObject2).a(this);
        }
        i += 1;
      }
    }
    localObject1 = e;
    if (localObject1 != null) {
      localObject1 = ((h)localObject1).j();
    } else {
      localObject1 = null;
    }
    int j = 0;
    int i = j;
    boolean bool;
    if (o)
    {
      i = j;
      if (localObject1 != null)
      {
        j = ((ArrayList)localObject1).size();
        i = 0;
        if (j == 1) {
          bool = ((k)((ArrayList)localObject1).get(0)).isActionViewExpanded() ^ true;
        } else if (j > 0) {
          bool = true;
        }
      }
    }
    if (bool)
    {
      if (l == null) {
        l = new d(c);
      }
      localObject1 = (ViewGroup)l.getParent();
      if (localObject1 != this.j)
      {
        if (localObject1 != null) {
          ((ViewGroup)localObject1).removeView(l);
        }
        localObject1 = (ActionMenuView)this.j;
        ((ViewGroup)localObject1).addView(l, ((ActionMenuView)localObject1).e());
      }
    }
    else
    {
      localObject1 = l;
      if (localObject1 != null)
      {
        localObject1 = ((ImageView)localObject1).getParent();
        localObject2 = this.j;
        if (localObject1 == localObject2) {
          ((ViewGroup)localObject2).removeView(l);
        }
      }
    }
    ((ActionMenuView)this.j).setOverflowReserved(o);
  }
  
  public boolean a(int paramInt, k paramK)
  {
    return paramK.h();
  }
  
  public boolean a(v paramV)
  {
    if (!paramV.hasVisibleItems()) {
      return false;
    }
    for (Object localObject = paramV; ((v)localObject).t() != e; localObject = (v)((v)localObject).t()) {}
    localObject = a(((v)localObject).getItem());
    if (localObject == null) {
      return false;
    }
    F = paramV.getItem().getItemId();
    boolean bool2 = false;
    int j = paramV.size();
    int i = 0;
    boolean bool1;
    for (;;)
    {
      bool1 = bool2;
      if (i >= j) {
        break;
      }
      MenuItem localMenuItem = paramV.getItem(i);
      if ((localMenuItem.isVisible()) && (localMenuItem.getIcon() != null))
      {
        bool1 = true;
        break;
      }
      i += 1;
    }
    B = new a(d, paramV, (View)localObject);
    B.a(bool1);
    B.e();
    super.a(paramV);
    return true;
  }
  
  public boolean a(ViewGroup paramViewGroup, int paramInt)
  {
    if (paramViewGroup.getChildAt(paramInt) == l) {
      return false;
    }
    return super.a(paramViewGroup, paramInt);
  }
  
  public q b(ViewGroup paramViewGroup)
  {
    q localQ = j;
    paramViewGroup = super.b(paramViewGroup);
    if (localQ != paramViewGroup) {
      ((ActionMenuView)paramViewGroup).setPresenter(this);
    }
    return paramViewGroup;
  }
  
  public void b(boolean paramBoolean)
  {
    w = paramBoolean;
  }
  
  public boolean b()
  {
    Object localObject2 = this;
    Object localObject1 = e;
    int k;
    if (localObject1 != null)
    {
      localObject1 = ((h)localObject1).n();
      k = ((ArrayList)localObject1).size();
    }
    else
    {
      localObject1 = null;
      k = 0;
    }
    int i = s;
    int i6 = r;
    int i8 = View.MeasureSpec.makeMeasureSpec(0, 0);
    Object localObject3 = (ViewGroup)j;
    int i1 = 0;
    int i3 = 0;
    int i5 = 0;
    int i2 = 0;
    int j = 0;
    while (j < k)
    {
      localObject4 = (k)((ArrayList)localObject1).get(j);
      if (((k)localObject4).k()) {
        i1 += 1;
      } else if (((k)localObject4).j()) {
        i3 += 1;
      } else {
        i2 = 1;
      }
      i4 = i;
      if (w)
      {
        i4 = i;
        if (((k)localObject4).isActionViewExpanded()) {
          i4 = 0;
        }
      }
      j += 1;
      i = i4;
    }
    j = i;
    if (o) {
      if (i2 == 0)
      {
        j = i;
        if (i1 + i3 <= i) {}
      }
      else
      {
        j = i - 1;
      }
    }
    i2 = j - i1;
    Object localObject4 = y;
    ((SparseBooleanArray)localObject4).clear();
    i3 = 0;
    j = 0;
    if (u)
    {
      i = x;
      j = i6 / i;
      i3 = i + i6 % i / j;
    }
    int i4 = 0;
    i = i5;
    i5 = i1;
    localObject2 = localObject3;
    i1 = i6;
    i6 = k;
    for (;;)
    {
      localObject3 = this;
      if (i4 >= i6) {
        break;
      }
      k localK = (k)((ArrayList)localObject1).get(i4);
      View localView;
      int i7;
      if (localK.k())
      {
        localView = ((c)localObject3).a(localK, z, (ViewGroup)localObject2);
        if (z == null) {
          z = localView;
        }
        if (u) {
          j -= ActionMenuView.a(localView, i3, j, i8, 0);
        } else {
          localView.measure(i8, i8);
        }
        i7 = localView.getMeasuredWidth();
        i1 -= i7;
        k = i;
        if (i == 0) {
          k = i7;
        }
        i = localK.getGroupId();
        if (i != 0) {
          ((SparseBooleanArray)localObject4).put(i, true);
        }
        localK.d(true);
        i7 = i2;
        i = k;
      }
      else if (localK.j())
      {
        int i9 = localK.getGroupId();
        boolean bool = ((SparseBooleanArray)localObject4).get(i9);
        if ((i2 <= 0) && (!bool)) {
          break label487;
        }
        int i10;
        if ((i1 > 0) && ((!u) || (j > 0))) {
          i10 = 1;
        } else {
          label487:
          i10 = 0;
        }
        k = i2;
        if (i10 != 0)
        {
          localView = ((c)localObject3).a(localK, z, (ViewGroup)localObject2);
          if (z == null) {
            z = localView;
          }
          if (u)
          {
            i2 = ActionMenuView.a(localView, i3, j, i8, 0);
            j -= i2;
            if (i2 == 0) {
              i10 = 0;
            }
          }
          else
          {
            localView.measure(i8, i8);
          }
          i7 = localView.getMeasuredWidth();
          i1 -= i7;
          i2 = i;
          if (i == 0) {
            i2 = i7;
          }
          if (u)
          {
            if (i1 >= 0) {
              i = 1;
            } else {
              i = 0;
            }
            i10 &= i;
          }
          else
          {
            if (i1 + i2 > 0) {
              i = 1;
            } else {
              i = 0;
            }
            i10 &= i;
          }
        }
        else
        {
          i2 = i;
        }
        if ((i10 != 0) && (i9 != 0))
        {
          ((SparseBooleanArray)localObject4).put(i9, true);
          i = k;
        }
        else if (bool)
        {
          ((SparseBooleanArray)localObject4).put(i9, false);
          i7 = 0;
          for (i = k; i7 < i4; i = k)
          {
            localObject3 = (k)((ArrayList)localObject1).get(i7);
            k = i;
            if (((k)localObject3).getGroupId() == i9)
            {
              k = i;
              if (((k)localObject3).h()) {
                k = i + 1;
              }
              ((k)localObject3).d(false);
            }
            i7 += 1;
          }
        }
        else
        {
          i = k;
        }
        k = i;
        if (i10 != 0) {
          k = i - 1;
        }
        localK.d(i10);
        i7 = k;
        i = i2;
      }
      else
      {
        localK.d(false);
        i7 = i2;
      }
      i4 += 1;
      i2 = i7;
    }
    return true;
  }
  
  public Parcelable c()
  {
    g localG = new g();
    c = F;
    return localG;
  }
  
  public void c(boolean paramBoolean)
  {
    o = paramBoolean;
    p = true;
  }
  
  public boolean e()
  {
    return g() | h();
  }
  
  public Drawable f()
  {
    d localD = l;
    if (localD != null) {
      return localD.getDrawable();
    }
    if (n) {
      return m;
    }
    return null;
  }
  
  public boolean g()
  {
    Object localObject = C;
    if (localObject != null)
    {
      q localQ = j;
      if (localQ != null)
      {
        ((View)localQ).removeCallbacks((Runnable)localObject);
        C = null;
        return true;
      }
    }
    localObject = A;
    if (localObject != null)
    {
      ((android.support.v7.view.menu.o)localObject).a();
      return true;
    }
    return false;
  }
  
  public boolean h()
  {
    a localA = B;
    if (localA != null)
    {
      localA.a();
      return true;
    }
    return false;
  }
  
  public boolean i()
  {
    return (C != null) || (j());
  }
  
  public boolean j()
  {
    e localE = A;
    return (localE != null) && (localE.c());
  }
  
  public boolean k()
  {
    if ((o) && (!j()))
    {
      h localH = e;
      if ((localH != null) && (j != null) && (C == null) && (!localH.j().isEmpty()))
      {
        C = new c(new e(d, e, l, true));
        ((View)j).post(C);
        super.a(null);
        return true;
      }
    }
    return false;
  }
  
  private class a
    extends android.support.v7.view.menu.o
  {
    public a(Context paramContext, v paramV, View paramView)
    {
      super(paramV, paramView, false, a.b.h.a.a.actionOverflowMenuStyle);
      if (!((k)paramV.getItem()).h())
      {
        paramV = l;
        paramContext = paramV;
        if (paramV == null) {
          paramContext = (View)c.c(c.this);
        }
        a(paramContext);
      }
      a(E);
    }
    
    protected void d()
    {
      c localC = c.this;
      B = null;
      F = 0;
      super.d();
    }
  }
  
  private class b
    extends ActionMenuItemView.b
  {
    b() {}
    
    public t a()
    {
      c.a localA = B;
      if (localA != null) {
        return localA.b();
      }
      return null;
    }
  }
  
  private class c
    implements Runnable
  {
    private c.e c;
    
    public c(c.e paramE)
    {
      c = paramE;
    }
    
    public void run()
    {
      if (c.d(c.this) != null) {
        c.e(c.this).a();
      }
      View localView = (View)c.f(c.this);
      if ((localView != null) && (localView.getWindowToken() != null) && (c.f())) {
        A = c;
      }
      C = null;
    }
  }
  
  private class d
    extends o
    implements ActionMenuView.a
  {
    public d(Context paramContext)
    {
      super(null, a.b.h.a.a.actionOverflowButtonStyle);
      setClickable(true);
      setFocusable(true);
      setVisibility(0);
      setEnabled(true);
      l1.a(this, getContentDescription());
      setOnTouchListener(new a(this, c.this));
    }
    
    public boolean b()
    {
      return false;
    }
    
    public boolean c()
    {
      return false;
    }
    
    public boolean performClick()
    {
      if (super.performClick()) {
        return true;
      }
      playSoundEffect(0);
      k();
      return true;
    }
    
    protected boolean setFrame(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      boolean bool = super.setFrame(paramInt1, paramInt2, paramInt3, paramInt4);
      Drawable localDrawable1 = getDrawable();
      Drawable localDrawable2 = getBackground();
      if ((localDrawable1 != null) && (localDrawable2 != null))
      {
        int i = getWidth();
        paramInt2 = getHeight();
        paramInt1 = Math.max(i, paramInt2) / 2;
        int j = getPaddingLeft();
        int k = getPaddingRight();
        paramInt3 = getPaddingTop();
        paramInt4 = getPaddingBottom();
        i = (i + (j - k)) / 2;
        paramInt2 = (paramInt2 + (paramInt3 - paramInt4)) / 2;
        android.support.v4.graphics.drawable.a.a(localDrawable2, i - paramInt1, paramInt2 - paramInt1, i + paramInt1, paramInt2 + paramInt1);
      }
      return bool;
    }
    
    class a
      extends l0
    {
      a(View paramView, c paramC)
      {
        super();
      }
      
      public t a()
      {
        c.e localE = A;
        if (localE == null) {
          return null;
        }
        return localE.b();
      }
      
      public boolean b()
      {
        k();
        return true;
      }
      
      public boolean c()
      {
        c localC = c.this;
        if (C != null) {
          return false;
        }
        localC.g();
        return true;
      }
    }
  }
  
  private class e
    extends android.support.v7.view.menu.o
  {
    public e(Context paramContext, h paramH, View paramView, boolean paramBoolean)
    {
      super(paramH, paramView, paramBoolean, a.b.h.a.a.actionOverflowMenuStyle);
      a(8388613);
      a(E);
    }
    
    protected void d()
    {
      if (c.a(c.this) != null) {
        c.b(c.this).close();
      }
      A = null;
      super.d();
    }
  }
  
  private class f
    implements p.a
  {
    f() {}
    
    public void a(h paramH, boolean paramBoolean)
    {
      if ((paramH instanceof v)) {
        paramH.m().a(false);
      }
      p.a localA = d();
      if (localA != null) {
        localA.a(paramH, paramBoolean);
      }
    }
    
    public boolean a(h paramH)
    {
      boolean bool = false;
      if (paramH == null) {
        return false;
      }
      F = ((v)paramH).getItem().getItemId();
      p.a localA = d();
      if (localA != null) {
        bool = localA.a(paramH);
      }
      return bool;
    }
  }
  
  private static class g
    implements Parcelable
  {
    public static final Parcelable.Creator<g> CREATOR = new a();
    public int c;
    
    g() {}
    
    g(Parcel paramParcel)
    {
      c = paramParcel.readInt();
    }
    
    public int describeContents()
    {
      return 0;
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      paramParcel.writeInt(c);
    }
    
    static final class a
      implements Parcelable.Creator<c.g>
    {
      a() {}
      
      public c.g createFromParcel(Parcel paramParcel)
      {
        return new c.g(paramParcel);
      }
      
      public c.g[] newArray(int paramInt)
      {
        return new c.g[paramInt];
      }
    }
  }
}
