package android.support.v7.widget;

import a.b.h.a.f;
import android.content.Context;
import android.graphics.drawable.Drawable;
import android.support.v4.view.d;
import android.support.v4.view.u;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.MarginLayoutParams;

public class AlertDialogLayout
  extends o0
{
  public AlertDialogLayout(Context paramContext)
  {
    super(paramContext);
  }
  
  public AlertDialogLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  private void a(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramView.layout(paramInt1, paramInt2, paramInt1 + paramInt3, paramInt2 + paramInt4);
  }
  
  private static int c(View paramView)
  {
    int i = u.l(paramView);
    if (i > 0) {
      return i;
    }
    if ((paramView instanceof ViewGroup))
    {
      paramView = (ViewGroup)paramView;
      if (paramView.getChildCount() == 1) {
        return c(paramView.getChildAt(0));
      }
    }
    return 0;
  }
  
  private void c(int paramInt1, int paramInt2)
  {
    int j = View.MeasureSpec.makeMeasureSpec(getMeasuredWidth(), 1073741824);
    int i = 0;
    while (i < paramInt1)
    {
      View localView = getChildAt(i);
      if (localView.getVisibility() != 8)
      {
        o0.a localA = (o0.a)localView.getLayoutParams();
        if (width == -1)
        {
          int k = height;
          height = localView.getMeasuredHeight();
          measureChildWithMargins(localView, j, 0, paramInt2, 0);
          height = k;
        }
      }
      i += 1;
    }
  }
  
  private boolean d(int paramInt1, int paramInt2)
  {
    Object localObject3 = null;
    Object localObject1 = null;
    Object localObject2 = null;
    int i5 = getChildCount();
    int i = 0;
    View localView;
    while (i < i5)
    {
      localView = getChildAt(i);
      if (localView.getVisibility() != 8)
      {
        j = localView.getId();
        if (j == f.topPanel)
        {
          localObject3 = localView;
        }
        else if (j == f.buttonPanel)
        {
          localObject1 = localView;
        }
        else
        {
          if ((j != f.contentPanel) && (j != f.customPanel)) {
            return false;
          }
          if (localObject2 != null) {
            return false;
          }
          localObject2 = localView;
        }
      }
      i += 1;
    }
    int i7 = View.MeasureSpec.getMode(paramInt2);
    int i1 = View.MeasureSpec.getSize(paramInt2);
    int i6 = View.MeasureSpec.getMode(paramInt1);
    int m = 0;
    i = getPaddingTop() + getPaddingBottom();
    int n = i;
    if (localObject3 != null)
    {
      localObject3.measure(paramInt1, 0);
      n = i + localObject3.getMeasuredHeight();
      m = View.combineMeasuredStates(0, localObject3.getMeasuredState());
    }
    i = 0;
    int i2 = 0;
    int j = m;
    int k = n;
    if (localObject1 != null)
    {
      localObject1.measure(paramInt1, 0);
      i = c(localObject1);
      i2 = localObject1.getMeasuredHeight() - i;
      k = n + i;
      j = View.combineMeasuredStates(m, localObject1.getMeasuredState());
    }
    int i3 = 0;
    if (localObject2 != null)
    {
      if (i7 == 0) {
        m = 0;
      } else {
        m = View.MeasureSpec.makeMeasureSpec(Math.max(0, i1 - k), i7);
      }
      localObject2.measure(paramInt1, m);
      i3 = localObject2.getMeasuredHeight();
      k += i3;
      j = View.combineMeasuredStates(j, localObject2.getMeasuredState());
    }
    int i4 = i1 - k;
    m = i4;
    n = j;
    i1 = k;
    if (localObject1 != null)
    {
      i1 = Math.min(i4, i2);
      m = i4;
      n = i;
      if (i1 > 0)
      {
        m = i4 - i1;
        n = i + i1;
      }
      localObject1.measure(paramInt1, View.MeasureSpec.makeMeasureSpec(n, 1073741824));
      i1 = k - i + localObject1.getMeasuredHeight();
      n = View.combineMeasuredStates(j, localObject1.getMeasuredState());
    }
    k = m;
    j = n;
    i = i1;
    if (localObject2 != null)
    {
      k = m;
      j = n;
      i = i1;
      if (m > 0)
      {
        localObject2.measure(paramInt1, View.MeasureSpec.makeMeasureSpec(i3 + m, i7));
        i = i1 - i3 + localObject2.getMeasuredHeight();
        j = View.combineMeasuredStates(n, localObject2.getMeasuredState());
        k = m - m;
      }
    }
    m = 0;
    k = 0;
    while (k < i5)
    {
      localView = getChildAt(k);
      n = m;
      if (localView.getVisibility() != 8) {
        n = Math.max(m, localView.getMeasuredWidth());
      }
      k += 1;
      m = n;
    }
    setMeasuredDimension(View.resolveSizeAndState(m + (getPaddingLeft() + getPaddingRight()), paramInt1, j), View.resolveSizeAndState(i, paramInt2, 0));
    if (i6 != 1073741824) {
      c(i5, paramInt2);
    }
    return true;
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int j = getPaddingLeft();
    int k = paramInt3 - paramInt1;
    int m = getPaddingRight();
    int n = getPaddingRight();
    paramInt1 = getMeasuredHeight();
    int i1 = getChildCount();
    int i2 = getGravity();
    paramInt3 = i2 & 0x70;
    if (paramInt3 != 16)
    {
      if (paramInt3 != 80) {
        paramInt1 = getPaddingTop();
      } else {
        paramInt1 = getPaddingTop() + paramInt4 - paramInt2 - paramInt1;
      }
    }
    else {
      paramInt1 = getPaddingTop() + (paramInt4 - paramInt2 - paramInt1) / 2;
    }
    Object localObject = getDividerDrawable();
    if (localObject == null) {
      paramInt3 = 0;
    } else {
      paramInt3 = ((Drawable)localObject).getIntrinsicHeight();
    }
    paramInt4 = 0;
    for (;;)
    {
      localObject = this;
      if (paramInt4 >= i1) {
        break;
      }
      View localView = ((ViewGroup)localObject).getChildAt(paramInt4);
      if ((localView != null) && (localView.getVisibility() != 8))
      {
        int i3 = localView.getMeasuredWidth();
        int i4 = localView.getMeasuredHeight();
        o0.a localA = (o0.a)localView.getLayoutParams();
        paramInt2 = b;
        if (paramInt2 < 0) {
          paramInt2 = i2 & 0x800007;
        }
        paramInt2 = d.a(paramInt2, u.k(this)) & 0x7;
        if (paramInt2 != 1)
        {
          if (paramInt2 != 5) {
            paramInt2 = leftMargin + j;
          } else {
            paramInt2 = k - m - i3 - rightMargin;
          }
        }
        else {
          paramInt2 = (k - j - n - i3) / 2 + j + leftMargin - rightMargin;
        }
        int i = paramInt1;
        if (((o0)localObject).b(paramInt4)) {
          i = paramInt1 + paramInt3;
        }
        paramInt1 = i + topMargin;
        a(localView, paramInt2, paramInt1, i3, i4);
        paramInt1 += i4 + bottomMargin;
      }
      paramInt4 += 1;
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    if (!d(paramInt1, paramInt2)) {
      super.onMeasure(paramInt1, paramInt2);
    }
  }
}
