package android.support.v7.widget;

import a.b.g.f.b.a;
import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v4.view.t;
import android.support.v4.widget.p;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.widget.TextView;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

public class AppCompatTextView
  extends TextView
  implements t, android.support.v4.widget.b
{
  private final f c = new f(this);
  private final w d;
  private Future<a.b.g.f.b> e;
  
  public AppCompatTextView(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public AppCompatTextView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 16842884);
  }
  
  public AppCompatTextView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(g1.b(paramContext), paramAttributeSet, paramInt);
    c.a(paramAttributeSet, paramInt);
    d = new w(this);
    d.a(paramAttributeSet, paramInt);
    d.a();
  }
  
  private void d()
  {
    Future localFuture = e;
    if (localFuture != null) {
      try
      {
        e = null;
        p.a(this, (a.b.g.f.b)localFuture.get());
        return;
      }
      catch (ExecutionException localExecutionException) {}catch (InterruptedException localInterruptedException) {}
    }
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = c;
    if (localObject != null) {
      ((f)localObject).a();
    }
    localObject = d;
    if (localObject != null) {
      ((w)localObject).a();
    }
  }
  
  public int getAutoSizeMaxTextSize()
  {
    if (android.support.v4.widget.b.a) {
      return super.getAutoSizeMaxTextSize();
    }
    w localW = d;
    if (localW != null) {
      return localW.c();
    }
    return -1;
  }
  
  public int getAutoSizeMinTextSize()
  {
    if (android.support.v4.widget.b.a) {
      return super.getAutoSizeMinTextSize();
    }
    w localW = d;
    if (localW != null) {
      return localW.d();
    }
    return -1;
  }
  
  public int getAutoSizeStepGranularity()
  {
    if (android.support.v4.widget.b.a) {
      return super.getAutoSizeStepGranularity();
    }
    w localW = d;
    if (localW != null) {
      return localW.e();
    }
    return -1;
  }
  
  public int[] getAutoSizeTextAvailableSizes()
  {
    if (android.support.v4.widget.b.a) {
      return super.getAutoSizeTextAvailableSizes();
    }
    w localW = d;
    if (localW != null) {
      return localW.f();
    }
    return new int[0];
  }
  
  public int getAutoSizeTextType()
  {
    boolean bool = android.support.v4.widget.b.a;
    int i = 0;
    if (bool)
    {
      if (super.getAutoSizeTextType() == 1) {
        i = 1;
      }
      return i;
    }
    w localW = d;
    if (localW != null) {
      return localW.g();
    }
    return 0;
  }
  
  public int getFirstBaselineToTopHeight()
  {
    return p.b(this);
  }
  
  public int getLastBaselineToBottomHeight()
  {
    return p.c(this);
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    f localF = c;
    if (localF != null) {
      return localF.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    f localF = c;
    if (localF != null) {
      return localF.c();
    }
    return null;
  }
  
  public CharSequence getText()
  {
    d();
    return super.getText();
  }
  
  public b.a getTextMetricsParamsCompat()
  {
    return p.f(this);
  }
  
  public InputConnection onCreateInputConnection(EditorInfo paramEditorInfo)
  {
    InputConnection localInputConnection = super.onCreateInputConnection(paramEditorInfo);
    l.a(localInputConnection, paramEditorInfo, this);
    return localInputConnection;
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onLayout(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    w localW = d;
    if (localW != null) {
      localW.a(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    d();
    super.onMeasure(paramInt1, paramInt2);
  }
  
  protected void onTextChanged(CharSequence paramCharSequence, int paramInt1, int paramInt2, int paramInt3)
  {
    super.onTextChanged(paramCharSequence, paramInt1, paramInt2, paramInt3);
    paramCharSequence = d;
    if ((paramCharSequence != null) && (!android.support.v4.widget.b.a) && (paramCharSequence.h())) {
      d.b();
    }
  }
  
  public void setAutoSizeTextTypeUniformWithConfiguration(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (android.support.v4.widget.b.a)
    {
      super.setAutoSizeTextTypeUniformWithConfiguration(paramInt1, paramInt2, paramInt3, paramInt4);
      return;
    }
    w localW = d;
    if (localW != null) {
      localW.a(paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
  
  public void setAutoSizeTextTypeUniformWithPresetSizes(int[] paramArrayOfInt, int paramInt)
  {
    if (android.support.v4.widget.b.a)
    {
      super.setAutoSizeTextTypeUniformWithPresetSizes(paramArrayOfInt, paramInt);
      return;
    }
    w localW = d;
    if (localW != null) {
      localW.a(paramArrayOfInt, paramInt);
    }
  }
  
  public void setAutoSizeTextTypeWithDefaults(int paramInt)
  {
    if (android.support.v4.widget.b.a)
    {
      super.setAutoSizeTextTypeWithDefaults(paramInt);
      return;
    }
    w localW = d;
    if (localW != null) {
      localW.a(paramInt);
    }
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    f localF = c;
    if (localF != null) {
      localF.a(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    f localF = c;
    if (localF != null) {
      localF.a(paramInt);
    }
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(p.a(this, paramCallback));
  }
  
  public void setFirstBaselineToTopHeight(int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 28)
    {
      super.setFirstBaselineToTopHeight(paramInt);
      return;
    }
    p.a(this, paramInt);
  }
  
  public void setLastBaselineToBottomHeight(int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 28)
    {
      super.setLastBaselineToBottomHeight(paramInt);
      return;
    }
    p.b(this, paramInt);
  }
  
  public void setLineHeight(int paramInt)
  {
    p.c(this, paramInt);
  }
  
  public void setPrecomputedText(a.b.g.f.b paramB)
  {
    p.a(this, paramB);
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    f localF = c;
    if (localF != null) {
      localF.b(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    f localF = c;
    if (localF != null) {
      localF.a(paramMode);
    }
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    w localW = d;
    if (localW != null) {
      localW.a(paramContext, paramInt);
    }
  }
  
  public void setTextFuture(Future<a.b.g.f.b> paramFuture)
  {
    e = paramFuture;
    requestLayout();
  }
  
  public void setTextMetricsParamsCompat(b.a paramA)
  {
    p.a(this, paramA);
  }
  
  public void setTextSize(int paramInt, float paramFloat)
  {
    if (android.support.v4.widget.b.a)
    {
      super.setTextSize(paramInt, paramFloat);
      return;
    }
    w localW = d;
    if (localW != null) {
      localW.a(paramInt, paramFloat);
    }
  }
}
