package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.support.v4.widget.q;
import android.util.AttributeSet;
import android.widget.CheckBox;

public class AppCompatCheckBox
  extends CheckBox
  implements q
{
  private final i c = new i(this);
  
  public AppCompatCheckBox(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public AppCompatCheckBox(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.b.h.a.a.checkboxStyle);
  }
  
  public AppCompatCheckBox(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(g1.b(paramContext), paramAttributeSet, paramInt);
    c.a(paramAttributeSet, paramInt);
  }
  
  public int getCompoundPaddingLeft()
  {
    int i = super.getCompoundPaddingLeft();
    i localI = c;
    if (localI != null) {
      return localI.a(i);
    }
    return i;
  }
  
  public ColorStateList getSupportButtonTintList()
  {
    i localI = c;
    if (localI != null) {
      return localI.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportButtonTintMode()
  {
    i localI = c;
    if (localI != null) {
      return localI.c();
    }
    return null;
  }
  
  public void setButtonDrawable(int paramInt)
  {
    setButtonDrawable(a.b.h.c.a.a.c(getContext(), paramInt));
  }
  
  public void setButtonDrawable(Drawable paramDrawable)
  {
    super.setButtonDrawable(paramDrawable);
    paramDrawable = c;
    if (paramDrawable != null) {
      paramDrawable.d();
    }
  }
  
  public void setSupportButtonTintList(ColorStateList paramColorStateList)
  {
    i localI = c;
    if (localI != null) {
      localI.a(paramColorStateList);
    }
  }
  
  public void setSupportButtonTintMode(PorterDuff.Mode paramMode)
  {
    i localI = c;
    if (localI != null) {
      localI.a(paramMode);
    }
  }
}
