package android.support.v7.widget;

import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v4.view.u;
import android.util.AttributeSet;
import android.view.View;

class f
{
  private final View a;
  private final j b;
  private int c = -1;
  private h1 d;
  private h1 e;
  private h1 f;
  
  f(View paramView)
  {
    a = paramView;
    b = j.a();
  }
  
  private boolean b(Drawable paramDrawable)
  {
    if (f == null) {
      f = new h1();
    }
    h1 localH1 = f;
    localH1.a();
    Object localObject = u.c(a);
    if (localObject != null)
    {
      d = true;
      a = ((ColorStateList)localObject);
    }
    localObject = u.d(a);
    if (localObject != null)
    {
      c = true;
      b = ((PorterDuff.Mode)localObject);
    }
    if ((!d) && (!c)) {
      return false;
    }
    j.a(paramDrawable, localH1, a.getDrawableState());
    return true;
  }
  
  private boolean d()
  {
    int i = Build.VERSION.SDK_INT;
    if (i > 21) {
      return d != null;
    }
    return i == 21;
  }
  
  void a()
  {
    Drawable localDrawable = a.getBackground();
    if (localDrawable != null)
    {
      if ((d()) && (b(localDrawable))) {
        return;
      }
      h1 localH1 = e;
      if (localH1 != null)
      {
        j.a(localDrawable, localH1, a.getDrawableState());
        return;
      }
      localH1 = d;
      if (localH1 != null) {
        j.a(localDrawable, localH1, a.getDrawableState());
      }
    }
  }
  
  void a(int paramInt)
  {
    c = paramInt;
    Object localObject = b;
    if (localObject != null) {
      localObject = ((j)localObject).b(a.getContext(), paramInt);
    } else {
      localObject = null;
    }
    a((ColorStateList)localObject);
    a();
  }
  
  void a(ColorStateList paramColorStateList)
  {
    if (paramColorStateList != null)
    {
      if (d == null) {
        d = new h1();
      }
      h1 localH1 = d;
      a = paramColorStateList;
      d = true;
    }
    else
    {
      d = null;
    }
    a();
  }
  
  void a(PorterDuff.Mode paramMode)
  {
    if (e == null) {
      e = new h1();
    }
    h1 localH1 = e;
    b = paramMode;
    c = true;
    a();
  }
  
  void a(Drawable paramDrawable)
  {
    c = -1;
    a(null);
    a();
  }
  
  void a(AttributeSet paramAttributeSet, int paramInt)
  {
    paramAttributeSet = j1.a(a.getContext(), paramAttributeSet, a.b.h.a.j.ViewBackgroundHelper, paramInt, 0);
    try
    {
      if (paramAttributeSet.g(a.b.h.a.j.ViewBackgroundHelper_android_background))
      {
        c = paramAttributeSet.g(a.b.h.a.j.ViewBackgroundHelper_android_background, -1);
        ColorStateList localColorStateList = b.b(a.getContext(), c);
        if (localColorStateList != null) {
          a(localColorStateList);
        }
      }
      if (paramAttributeSet.g(a.b.h.a.j.ViewBackgroundHelper_backgroundTint)) {
        u.a(a, paramAttributeSet.a(a.b.h.a.j.ViewBackgroundHelper_backgroundTint));
      }
      if (paramAttributeSet.g(a.b.h.a.j.ViewBackgroundHelper_backgroundTintMode)) {
        u.a(a, h0.a(paramAttributeSet.d(a.b.h.a.j.ViewBackgroundHelper_backgroundTintMode, -1), null));
      }
      return;
    }
    finally
    {
      paramAttributeSet.a();
    }
  }
  
  ColorStateList b()
  {
    h1 localH1 = e;
    if (localH1 != null) {
      return a;
    }
    return null;
  }
  
  void b(ColorStateList paramColorStateList)
  {
    if (e == null) {
      e = new h1();
    }
    h1 localH1 = e;
    a = paramColorStateList;
    d = true;
    a();
  }
  
  PorterDuff.Mode c()
  {
    h1 localH1 = e;
    if (localH1 != null) {
      return b;
    }
    return null;
  }
}
