package android.support.v7.widget;

import a.b.h.c.a.a;
import android.content.Context;
import android.support.v4.widget.p;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.widget.CheckedTextView;

public class h
  extends CheckedTextView
{
  private static final int[] d = { 16843016 };
  private final w c = new w(this);
  
  public h(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 16843720);
  }
  
  public h(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(g1.b(paramContext), paramAttributeSet, paramInt);
    c.a(paramAttributeSet, paramInt);
    c.a();
    paramContext = j1.a(getContext(), paramAttributeSet, d, paramInt, 0);
    setCheckMarkDrawable(paramContext.b(0));
    paramContext.a();
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    w localW = c;
    if (localW != null) {
      localW.a();
    }
  }
  
  public InputConnection onCreateInputConnection(EditorInfo paramEditorInfo)
  {
    InputConnection localInputConnection = super.onCreateInputConnection(paramEditorInfo);
    l.a(localInputConnection, paramEditorInfo, this);
    return localInputConnection;
  }
  
  public void setCheckMarkDrawable(int paramInt)
  {
    setCheckMarkDrawable(a.c(getContext(), paramInt));
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(p.a(this, paramCallback));
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    w localW = c;
    if (localW != null) {
      localW.a(paramContext, paramInt);
    }
  }
}
