package android.support.v7.widget;

import a.b.h.a.a;
import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Bitmap;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.support.v4.view.t;
import android.support.v4.widget.r;
import android.util.AttributeSet;
import android.widget.ImageButton;

public class m
  extends ImageButton
  implements t, r
{
  private final f c = new f(this);
  private final n d;
  
  public m(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public m(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.imageButtonStyle);
  }
  
  public m(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(g1.b(paramContext), paramAttributeSet, paramInt);
    c.a(paramAttributeSet, paramInt);
    d = new n(this);
    d.a(paramAttributeSet, paramInt);
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = c;
    if (localObject != null) {
      ((f)localObject).a();
    }
    localObject = d;
    if (localObject != null) {
      ((n)localObject).a();
    }
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    f localF = c;
    if (localF != null) {
      return localF.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    f localF = c;
    if (localF != null) {
      return localF.c();
    }
    return null;
  }
  
  public ColorStateList getSupportImageTintList()
  {
    n localN = d;
    if (localN != null) {
      return localN.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportImageTintMode()
  {
    n localN = d;
    if (localN != null) {
      return localN.c();
    }
    return null;
  }
  
  public boolean hasOverlappingRendering()
  {
    return (d.d()) && (super.hasOverlappingRendering());
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    f localF = c;
    if (localF != null) {
      localF.a(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    f localF = c;
    if (localF != null) {
      localF.a(paramInt);
    }
  }
  
  public void setImageBitmap(Bitmap paramBitmap)
  {
    super.setImageBitmap(paramBitmap);
    paramBitmap = d;
    if (paramBitmap != null) {
      paramBitmap.a();
    }
  }
  
  public void setImageDrawable(Drawable paramDrawable)
  {
    super.setImageDrawable(paramDrawable);
    paramDrawable = d;
    if (paramDrawable != null) {
      paramDrawable.a();
    }
  }
  
  public void setImageResource(int paramInt)
  {
    d.a(paramInt);
  }
  
  public void setImageURI(Uri paramUri)
  {
    super.setImageURI(paramUri);
    paramUri = d;
    if (paramUri != null) {
      paramUri.a();
    }
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    f localF = c;
    if (localF != null) {
      localF.b(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    f localF = c;
    if (localF != null) {
      localF.a(paramMode);
    }
  }
  
  public void setSupportImageTintList(ColorStateList paramColorStateList)
  {
    n localN = d;
    if (localN != null) {
      localN.a(paramColorStateList);
    }
  }
  
  public void setSupportImageTintMode(PorterDuff.Mode paramMode)
  {
    n localN = d;
    if (localN != null) {
      localN.a(paramMode);
    }
  }
}
