package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.PorterDuff.Mode;
import android.graphics.drawable.Drawable;
import android.support.v4.view.t;
import android.support.v4.widget.p;
import android.util.AttributeSet;
import android.view.ActionMode.Callback;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputConnection;
import android.widget.AutoCompleteTextView;

public class e
  extends AutoCompleteTextView
  implements t
{
  private static final int[] e = { 16843126 };
  private final f c;
  private final w d;
  
  public e(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public e(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, a.b.h.a.a.autoCompleteTextViewStyle);
  }
  
  public e(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(g1.b(paramContext), paramAttributeSet, paramInt);
    paramContext = j1.a(getContext(), paramAttributeSet, e, paramInt, 0);
    if (paramContext.g(0)) {
      setDropDownBackgroundDrawable(paramContext.b(0));
    }
    paramContext.a();
    c = new f(this);
    c.a(paramAttributeSet, paramInt);
    d = new w(this);
    d.a(paramAttributeSet, paramInt);
    d.a();
  }
  
  protected void drawableStateChanged()
  {
    super.drawableStateChanged();
    Object localObject = c;
    if (localObject != null) {
      ((f)localObject).a();
    }
    localObject = d;
    if (localObject != null) {
      ((w)localObject).a();
    }
  }
  
  public ColorStateList getSupportBackgroundTintList()
  {
    f localF = c;
    if (localF != null) {
      return localF.b();
    }
    return null;
  }
  
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    f localF = c;
    if (localF != null) {
      return localF.c();
    }
    return null;
  }
  
  public InputConnection onCreateInputConnection(EditorInfo paramEditorInfo)
  {
    InputConnection localInputConnection = super.onCreateInputConnection(paramEditorInfo);
    l.a(localInputConnection, paramEditorInfo, this);
    return localInputConnection;
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    f localF = c;
    if (localF != null) {
      localF.a(paramDrawable);
    }
  }
  
  public void setBackgroundResource(int paramInt)
  {
    super.setBackgroundResource(paramInt);
    f localF = c;
    if (localF != null) {
      localF.a(paramInt);
    }
  }
  
  public void setCustomSelectionActionModeCallback(ActionMode.Callback paramCallback)
  {
    super.setCustomSelectionActionModeCallback(p.a(this, paramCallback));
  }
  
  public void setDropDownBackgroundResource(int paramInt)
  {
    setDropDownBackgroundDrawable(a.b.h.c.a.a.c(getContext(), paramInt));
  }
  
  public void setSupportBackgroundTintList(ColorStateList paramColorStateList)
  {
    f localF = c;
    if (localF != null) {
      localF.b(paramColorStateList);
    }
  }
  
  public void setSupportBackgroundTintMode(PorterDuff.Mode paramMode)
  {
    f localF = c;
    if (localF != null) {
      localF.a(paramMode);
    }
  }
  
  public void setTextAppearance(Context paramContext, int paramInt)
  {
    super.setTextAppearance(paramContext, paramInt);
    w localW = d;
    if (localW != null) {
      localW.a(paramContext, paramInt);
    }
  }
}
