package android.support.v7.widget;

import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.os.Build.VERSION;
import android.support.v7.view.menu.ListMenuItemView;
import android.support.v7.view.menu.g;
import android.support.v7.view.menu.h;
import android.support.v7.view.menu.k;
import android.transition.Transition;
import android.util.AttributeSet;
import android.util.Log;
import android.view.KeyEvent;
import android.view.MenuItem;
import android.view.MotionEvent;
import android.widget.HeaderViewListAdapter;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.PopupWindow;
import java.lang.reflect.Method;

public class r0
  extends p0
  implements q0
{
  private static Method L;
  private q0 K;
  
  static
  {
    try
    {
      L = PopupWindow.class.getDeclaredMethod("setTouchModal", new Class[] { Boolean.TYPE });
      return;
    }
    catch (NoSuchMethodException localNoSuchMethodException)
    {
      Log.i("MenuPopupWindow", "Could not find method setTouchModal() on PopupWindow. Oh well.");
    }
  }
  
  public r0(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
  }
  
  i0 a(Context paramContext, boolean paramBoolean)
  {
    paramContext = new a(paramContext, paramBoolean);
    paramContext.setHoverListener(this);
    return paramContext;
  }
  
  public void a(h paramH, MenuItem paramMenuItem)
  {
    q0 localQ0 = K;
    if (localQ0 != null) {
      localQ0.a(paramH, paramMenuItem);
    }
  }
  
  public void a(q0 paramQ0)
  {
    K = paramQ0;
  }
  
  public void a(Object paramObject)
  {
    if (Build.VERSION.SDK_INT >= 23) {
      G.setEnterTransition((Transition)paramObject);
    }
  }
  
  public void b(h paramH, MenuItem paramMenuItem)
  {
    q0 localQ0 = K;
    if (localQ0 != null) {
      localQ0.b(paramH, paramMenuItem);
    }
  }
  
  public void b(Object paramObject)
  {
    if (Build.VERSION.SDK_INT >= 23) {
      G.setExitTransition((Transition)paramObject);
    }
  }
  
  public void c(boolean paramBoolean)
  {
    Method localMethod = L;
    if (localMethod != null) {
      try
      {
        localMethod.invoke(G, new Object[] { Boolean.valueOf(paramBoolean) });
        return;
      }
      catch (Exception localException)
      {
        Log.i("MenuPopupWindow", "Could not invoke setTouchModal() on PopupWindow. Oh well.");
      }
    }
  }
  
  public static class a
    extends i0
  {
    final int q;
    final int r;
    private q0 s;
    private MenuItem t;
    
    public a(Context paramContext, boolean paramBoolean)
    {
      super(paramBoolean);
      paramContext = paramContext.getResources().getConfiguration();
      if ((Build.VERSION.SDK_INT >= 17) && (1 == paramContext.getLayoutDirection()))
      {
        q = 21;
        r = 22;
        return;
      }
      q = 22;
      r = 21;
    }
    
    public boolean onHoverEvent(MotionEvent paramMotionEvent)
    {
      if (s != null)
      {
        Object localObject1 = getAdapter();
        int i;
        if ((localObject1 instanceof HeaderViewListAdapter))
        {
          localObject1 = (HeaderViewListAdapter)localObject1;
          i = ((HeaderViewListAdapter)localObject1).getHeadersCount();
          localObject1 = (g)((HeaderViewListAdapter)localObject1).getWrappedAdapter();
        }
        else
        {
          i = 0;
          localObject1 = (g)localObject1;
        }
        MenuItem localMenuItem = null;
        Object localObject2 = localMenuItem;
        if (paramMotionEvent.getAction() != 10)
        {
          int j = pointToPosition((int)paramMotionEvent.getX(), (int)paramMotionEvent.getY());
          localObject2 = localMenuItem;
          if (j != -1)
          {
            i = j - i;
            localObject2 = localMenuItem;
            if (i >= 0)
            {
              localObject2 = localMenuItem;
              if (i < ((g)localObject1).getCount()) {
                localObject2 = ((g)localObject1).getItem(i);
              }
            }
          }
        }
        localMenuItem = t;
        if (localMenuItem != localObject2)
        {
          localObject1 = ((g)localObject1).b();
          if (localMenuItem != null) {
            s.b((h)localObject1, localMenuItem);
          }
          t = ((MenuItem)localObject2);
          if (localObject2 != null) {
            s.a((h)localObject1, (MenuItem)localObject2);
          }
        }
      }
      return super.onHoverEvent(paramMotionEvent);
    }
    
    public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent)
    {
      ListMenuItemView localListMenuItemView = (ListMenuItemView)getSelectedView();
      if ((localListMenuItemView != null) && (paramInt == q))
      {
        if ((localListMenuItemView.isEnabled()) && (localListMenuItemView.getItemData().hasSubMenu())) {
          performItemClick(localListMenuItemView, getSelectedItemPosition(), getSelectedItemId());
        }
        return true;
      }
      if ((localListMenuItemView != null) && (paramInt == r))
      {
        setSelection(-1);
        ((g)getAdapter()).b().a(false);
        return true;
      }
      return super.onKeyDown(paramInt, paramKeyEvent);
    }
    
    public void setHoverListener(q0 paramQ0)
    {
      s = paramQ0;
    }
  }
}
