package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;

abstract interface c0
{
  public abstract float a(b0 paramB0);
  
  public abstract void a();
  
  public abstract void a(b0 paramB0, float paramFloat);
  
  public abstract void a(b0 paramB0, Context paramContext, ColorStateList paramColorStateList, float paramFloat1, float paramFloat2, float paramFloat3);
  
  public abstract void a(b0 paramB0, ColorStateList paramColorStateList);
  
  public abstract float b(b0 paramB0);
  
  public abstract void b(b0 paramB0, float paramFloat);
  
  public abstract void c(b0 paramB0);
  
  public abstract void c(b0 paramB0, float paramFloat);
  
  public abstract float d(b0 paramB0);
  
  public abstract ColorStateList e(b0 paramB0);
  
  public abstract void f(b0 paramB0);
  
  public abstract float g(b0 paramB0);
  
  public abstract float h(b0 paramB0);
}
