package android.support.v7.widget;

import android.view.View;
import android.view.ViewGroup.LayoutParams;
import java.util.ArrayList;
import java.util.List;

class d0
{
  final b a;
  final a b;
  final List<View> c;
  
  d0(b paramB)
  {
    a = paramB;
    b = new a();
    c = new ArrayList();
  }
  
  private int f(int paramInt)
  {
    if (paramInt < 0) {
      return -1;
    }
    int j = a.b();
    int i = paramInt;
    while (i < j)
    {
      int k = paramInt - (i - b.b(i));
      if (k == 0)
      {
        while (b.c(i)) {
          i += 1;
        }
        return i;
      }
      i += k;
    }
    return -1;
  }
  
  private void g(View paramView)
  {
    c.add(paramView);
    a.a(paramView);
  }
  
  private boolean h(View paramView)
  {
    if (c.remove(paramView))
    {
      a.c(paramView);
      return true;
    }
    return false;
  }
  
  int a()
  {
    return a.b() - c.size();
  }
  
  void a(int paramInt)
  {
    paramInt = f(paramInt);
    b.d(paramInt);
    a.c(paramInt);
  }
  
  void a(View paramView)
  {
    int i = a.d(paramView);
    if (i >= 0)
    {
      b.e(i);
      g(paramView);
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("view is not a child, cannot hide ");
    localStringBuilder.append(paramView);
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  void a(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams, boolean paramBoolean)
  {
    if (paramInt < 0) {
      paramInt = a.b();
    } else {
      paramInt = f(paramInt);
    }
    b.a(paramInt, paramBoolean);
    if (paramBoolean) {
      g(paramView);
    }
    a.a(paramView, paramInt, paramLayoutParams);
  }
  
  void a(View paramView, int paramInt, boolean paramBoolean)
  {
    if (paramInt < 0) {
      paramInt = a.b();
    } else {
      paramInt = f(paramInt);
    }
    b.a(paramInt, paramBoolean);
    if (paramBoolean) {
      g(paramView);
    }
    a.a(paramView, paramInt);
  }
  
  void a(View paramView, boolean paramBoolean)
  {
    a(paramView, -1, paramBoolean);
  }
  
  int b()
  {
    return a.b();
  }
  
  int b(View paramView)
  {
    int i = a.d(paramView);
    if (i == -1) {
      return -1;
    }
    if (b.c(i)) {
      return -1;
    }
    return i - b.b(i);
  }
  
  View b(int paramInt)
  {
    int j = c.size();
    int i = 0;
    while (i < j)
    {
      View localView = (View)c.get(i);
      RecyclerView.d0 localD0 = a.b(localView);
      if ((localD0.i() == paramInt) && (!localD0.n()) && (!localD0.p())) {
        return localView;
      }
      i += 1;
    }
    return null;
  }
  
  View c(int paramInt)
  {
    paramInt = f(paramInt);
    return a.a(paramInt);
  }
  
  void c()
  {
    b.a();
    int i = c.size() - 1;
    while (i >= 0)
    {
      a.c((View)c.get(i));
      c.remove(i);
      i -= 1;
    }
    a.a();
  }
  
  boolean c(View paramView)
  {
    return c.contains(paramView);
  }
  
  View d(int paramInt)
  {
    return a.a(paramInt);
  }
  
  void d(View paramView)
  {
    int i = a.d(paramView);
    if (i < 0) {
      return;
    }
    if (b.d(i)) {
      h(paramView);
    }
    a.b(i);
  }
  
  void e(int paramInt)
  {
    paramInt = f(paramInt);
    View localView = a.a(paramInt);
    if (localView == null) {
      return;
    }
    if (b.d(paramInt)) {
      h(localView);
    }
    a.b(paramInt);
  }
  
  boolean e(View paramView)
  {
    int i = a.d(paramView);
    if (i == -1)
    {
      h(paramView);
      return true;
    }
    if (b.c(i))
    {
      b.d(i);
      h(paramView);
      a.b(i);
      return true;
    }
    return false;
  }
  
  void f(View paramView)
  {
    int i = a.d(paramView);
    if (i >= 0)
    {
      if (b.c(i))
      {
        b.a(i);
        h(paramView);
        return;
      }
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("trying to unhide a view that was not hidden");
      localStringBuilder.append(paramView);
      throw new RuntimeException(localStringBuilder.toString());
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("view is not a child, cannot hide ");
    localStringBuilder.append(paramView);
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(b.toString());
    localStringBuilder.append(", hidden list:");
    localStringBuilder.append(c.size());
    return localStringBuilder.toString();
  }
  
  static class a
  {
    long a = 0L;
    a b;
    
    a() {}
    
    private void b()
    {
      if (b == null) {
        b = new a();
      }
    }
    
    void a()
    {
      a = 0L;
      a localA = b;
      if (localA != null) {
        localA.a();
      }
    }
    
    void a(int paramInt)
    {
      if (paramInt >= 64)
      {
        a localA = b;
        if (localA != null) {
          localA.a(paramInt - 64);
        }
      }
      else
      {
        a &= (1L << paramInt ^ 0xFFFFFFFFFFFFFFFF);
      }
    }
    
    void a(int paramInt, boolean paramBoolean)
    {
      if (paramInt >= 64)
      {
        b();
        b.a(paramInt - 64, paramBoolean);
        return;
      }
      boolean bool;
      if ((a & 0x8000000000000000) != 0L) {
        bool = true;
      } else {
        bool = false;
      }
      long l1 = (1L << paramInt) - 1L;
      long l2 = a;
      a = (l2 & l1 | (l2 & (0xFFFFFFFFFFFFFFFF ^ l1)) << 1);
      if (paramBoolean) {
        e(paramInt);
      } else {
        a(paramInt);
      }
      if ((bool) || (b != null))
      {
        b();
        b.a(0, bool);
      }
    }
    
    int b(int paramInt)
    {
      a localA = b;
      if (localA == null)
      {
        if (paramInt >= 64) {
          return Long.bitCount(a);
        }
        return Long.bitCount(a & (1L << paramInt) - 1L);
      }
      if (paramInt < 64) {
        return Long.bitCount(a & (1L << paramInt) - 1L);
      }
      return localA.b(paramInt - 64) + Long.bitCount(a);
    }
    
    boolean c(int paramInt)
    {
      if (paramInt >= 64)
      {
        b();
        return b.c(paramInt - 64);
      }
      return (a & 1L << paramInt) != 0L;
    }
    
    boolean d(int paramInt)
    {
      if (paramInt >= 64)
      {
        b();
        return b.d(paramInt - 64);
      }
      long l1 = 1L << paramInt;
      boolean bool;
      if ((a & l1) != 0L) {
        bool = true;
      } else {
        bool = false;
      }
      a &= (l1 ^ 0xFFFFFFFFFFFFFFFF);
      l1 -= 1L;
      long l2 = a;
      a = (l2 & l1 | Long.rotateRight(l2 & (0xFFFFFFFFFFFFFFFF ^ l1), 1));
      a localA = b;
      if (localA != null)
      {
        if (localA.c(0)) {
          e(63);
        }
        b.d(0);
      }
      return bool;
    }
    
    void e(int paramInt)
    {
      if (paramInt >= 64)
      {
        b();
        b.e(paramInt - 64);
        return;
      }
      a |= 1L << paramInt;
    }
    
    public String toString()
    {
      if (b == null) {
        return Long.toBinaryString(a);
      }
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(b.toString());
      localStringBuilder.append("xx");
      localStringBuilder.append(Long.toBinaryString(a));
      return localStringBuilder.toString();
    }
  }
  
  static abstract interface b
  {
    public abstract View a(int paramInt);
    
    public abstract void a();
    
    public abstract void a(View paramView);
    
    public abstract void a(View paramView, int paramInt);
    
    public abstract void a(View paramView, int paramInt, ViewGroup.LayoutParams paramLayoutParams);
    
    public abstract int b();
    
    public abstract RecyclerView.d0 b(View paramView);
    
    public abstract void b(int paramInt);
    
    public abstract void c(int paramInt);
    
    public abstract void c(View paramView);
    
    public abstract int d(View paramView);
  }
}
