package android.support.v7.widget;

import android.view.View;

class a1
{
  static int a(RecyclerView.a0 paramA0, t0 paramT0, View paramView1, View paramView2, RecyclerView.o paramO, boolean paramBoolean)
  {
    if ((paramO.e() != 0) && (paramA0.a() != 0) && (paramView1 != null) && (paramView2 != null))
    {
      if (!paramBoolean) {
        return Math.abs(paramO.l(paramView1) - paramO.l(paramView2)) + 1;
      }
      int i = paramT0.a(paramView2);
      int j = paramT0.d(paramView1);
      return Math.min(paramT0.g(), i - j);
    }
    return 0;
  }
  
  static int a(RecyclerView.a0 paramA0, t0 paramT0, View paramView1, View paramView2, RecyclerView.o paramO, boolean paramBoolean1, boolean paramBoolean2)
  {
    if ((paramO.e() != 0) && (paramA0.a() != 0) && (paramView1 != null))
    {
      if (paramView2 == null) {
        return 0;
      }
      int i = Math.min(paramO.l(paramView1), paramO.l(paramView2));
      int j = Math.max(paramO.l(paramView1), paramO.l(paramView2));
      if (paramBoolean2) {
        i = Math.max(0, paramA0.a() - j - 1);
      } else {
        i = Math.max(0, i);
      }
      if (!paramBoolean1) {
        return i;
      }
      j = Math.abs(paramT0.a(paramView2) - paramT0.d(paramView1));
      int k = Math.abs(paramO.l(paramView1) - paramO.l(paramView2));
      float f = j / (k + 1);
      return Math.round(i * f + (paramT0.f() - paramT0.d(paramView1)));
    }
    return 0;
  }
  
  static int b(RecyclerView.a0 paramA0, t0 paramT0, View paramView1, View paramView2, RecyclerView.o paramO, boolean paramBoolean)
  {
    if ((paramO.e() != 0) && (paramA0.a() != 0) && (paramView1 != null) && (paramView2 != null))
    {
      if (!paramBoolean) {
        return paramA0.a();
      }
      int i = paramT0.a(paramView2);
      int j = paramT0.d(paramView1);
      int k = Math.abs(paramO.l(paramView1) - paramO.l(paramView2));
      return (int)((i - j) / (k + 1) * paramA0.a());
    }
    return 0;
  }
}
