package android.support.v7.widget;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.support.v4.view.y;
import android.support.v7.view.menu.h.a;
import android.support.v7.view.menu.p.a;
import android.view.Menu;
import android.view.ViewGroup;
import android.view.Window.Callback;

public abstract interface f0
{
  public abstract y a(int paramInt, long paramLong);
  
  public abstract void a(int paramInt);
  
  public abstract void a(Drawable paramDrawable);
  
  public abstract void a(p.a paramA, h.a paramA1);
  
  public abstract void a(b1 paramB1);
  
  public abstract void a(Menu paramMenu, p.a paramA);
  
  public abstract void a(boolean paramBoolean);
  
  public abstract boolean a();
  
  public abstract void b(int paramInt);
  
  public abstract void b(Drawable paramDrawable);
  
  public abstract void b(boolean paramBoolean);
  
  public abstract boolean b();
  
  public abstract void c(int paramInt);
  
  public abstract boolean c();
  
  public abstract void collapseActionView();
  
  public abstract void d(int paramInt);
  
  public abstract boolean d();
  
  public abstract void e();
  
  public abstract boolean f();
  
  public abstract void g();
  
  public abstract CharSequence getTitle();
  
  public abstract int h();
  
  public abstract Menu i();
  
  public abstract ViewGroup j();
  
  public abstract Context k();
  
  public abstract int l();
  
  public abstract void m();
  
  public abstract boolean n();
  
  public abstract void o();
  
  public abstract void setIcon(int paramInt);
  
  public abstract void setIcon(Drawable paramDrawable);
  
  public abstract void setTitle(CharSequence paramCharSequence);
  
  public abstract void setWindowCallback(Window.Callback paramCallback);
  
  public abstract void setWindowTitle(CharSequence paramCharSequence);
}
