package android.support.v7.widget;

import android.support.v7.view.menu.p.a;
import android.view.Menu;
import android.view.Window.Callback;

public abstract interface e0
{
  public abstract void a(int paramInt);
  
  public abstract void a(Menu paramMenu, p.a paramA);
  
  public abstract boolean a();
  
  public abstract boolean b();
  
  public abstract boolean c();
  
  public abstract boolean d();
  
  public abstract void e();
  
  public abstract boolean f();
  
  public abstract void g();
  
  public abstract void setWindowCallback(Window.Callback paramCallback);
  
  public abstract void setWindowTitle(CharSequence paramCharSequence);
}
