package android.support.v7.widget;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.animation.TimeInterpolator;
import android.animation.ValueAnimator;
import android.support.v4.view.u;
import android.view.View;
import android.view.ViewPropertyAnimator;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class g0
  extends c1
{
  private static TimeInterpolator s;
  private ArrayList<RecyclerView.d0> h = new ArrayList();
  private ArrayList<RecyclerView.d0> i = new ArrayList();
  private ArrayList<j> j = new ArrayList();
  private ArrayList<i> k = new ArrayList();
  ArrayList<ArrayList<RecyclerView.d0>> l = new ArrayList();
  ArrayList<ArrayList<j>> m = new ArrayList();
  ArrayList<ArrayList<i>> n = new ArrayList();
  ArrayList<RecyclerView.d0> o = new ArrayList();
  ArrayList<RecyclerView.d0> p = new ArrayList();
  ArrayList<RecyclerView.d0> q = new ArrayList();
  ArrayList<RecyclerView.d0> r = new ArrayList();
  
  public g0() {}
  
  private void a(List<i> paramList, RecyclerView.d0 paramD0)
  {
    int i1 = paramList.size() - 1;
    while (i1 >= 0)
    {
      i localI = (i)paramList.get(i1);
      if ((a(localI, paramD0)) && (a == null) && (b == null)) {
        paramList.remove(localI);
      }
      i1 -= 1;
    }
  }
  
  private boolean a(i paramI, RecyclerView.d0 paramD0)
  {
    boolean bool = false;
    if (b == paramD0)
    {
      b = null;
    }
    else
    {
      if (a != paramD0) {
        break label65;
      }
      a = null;
      bool = true;
    }
    c.setAlpha(1.0F);
    c.setTranslationX(0.0F);
    c.setTranslationY(0.0F);
    a(paramD0, bool);
    return true;
    label65:
    return false;
  }
  
  private void b(i paramI)
  {
    RecyclerView.d0 localD0 = a;
    if (localD0 != null) {
      a(paramI, localD0);
    }
    localD0 = b;
    if (localD0 != null) {
      a(paramI, localD0);
    }
  }
  
  private void u(final RecyclerView.d0 paramD0)
  {
    final View localView = c;
    final ViewPropertyAnimator localViewPropertyAnimator = localView.animate();
    q.add(paramD0);
    localViewPropertyAnimator.setDuration(f()).alpha(0.0F).setListener(new d(paramD0, localViewPropertyAnimator, localView)).start();
  }
  
  private void v(RecyclerView.d0 paramD0)
  {
    if (s == null) {
      s = new ValueAnimator().getInterpolator();
    }
    c.animate().setInterpolator(s);
    c(paramD0);
  }
  
  void a(final i paramI)
  {
    Object localObject1 = a;
    final View localView = null;
    if (localObject1 == null) {
      localObject1 = null;
    } else {
      localObject1 = c;
    }
    Object localObject2 = b;
    if (localObject2 != null) {
      localView = c;
    }
    if (localObject1 != null)
    {
      localObject2 = ((View)localObject1).animate().setDuration(d());
      r.add(a);
      ((ViewPropertyAnimator)localObject2).translationX(e - c);
      ((ViewPropertyAnimator)localObject2).translationY(f - d);
      ((ViewPropertyAnimator)localObject2).alpha(0.0F).setListener(new g(paramI, (ViewPropertyAnimator)localObject2, (View)localObject1)).start();
    }
    if (localView != null)
    {
      localObject1 = localView.animate();
      r.add(b);
      ((ViewPropertyAnimator)localObject1).translationX(0.0F).translationY(0.0F).setDuration(d()).alpha(1.0F).setListener(new h(paramI, (ViewPropertyAnimator)localObject1, localView)).start();
    }
  }
  
  void a(List<RecyclerView.d0> paramList)
  {
    int i1 = paramList.size() - 1;
    while (i1 >= 0)
    {
      getc.animate().cancel();
      i1 -= 1;
    }
  }
  
  public boolean a(RecyclerView.d0 paramD0, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    View localView = c;
    paramInt1 += (int)c.getTranslationX();
    paramInt2 += (int)c.getTranslationY();
    v(paramD0);
    int i1 = paramInt3 - paramInt1;
    int i2 = paramInt4 - paramInt2;
    if ((i1 == 0) && (i2 == 0))
    {
      j(paramD0);
      return false;
    }
    if (i1 != 0) {
      localView.setTranslationX(-i1);
    }
    if (i2 != 0) {
      localView.setTranslationY(-i2);
    }
    j.add(new j(paramD0, paramInt1, paramInt2, paramInt3, paramInt4));
    return true;
  }
  
  public boolean a(RecyclerView.d0 paramD01, RecyclerView.d0 paramD02, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (paramD01 == paramD02) {
      return a(paramD01, paramInt1, paramInt2, paramInt3, paramInt4);
    }
    float f1 = c.getTranslationX();
    float f2 = c.getTranslationY();
    float f3 = c.getAlpha();
    v(paramD01);
    int i1 = (int)(paramInt3 - paramInt1 - f1);
    int i2 = (int)(paramInt4 - paramInt2 - f2);
    c.setTranslationX(f1);
    c.setTranslationY(f2);
    c.setAlpha(f3);
    if (paramD02 != null)
    {
      v(paramD02);
      c.setTranslationX(-i1);
      c.setTranslationY(-i2);
      c.setAlpha(0.0F);
    }
    k.add(new i(paramD01, paramD02, paramInt1, paramInt2, paramInt3, paramInt4));
    return true;
  }
  
  public boolean a(RecyclerView.d0 paramD0, List<Object> paramList)
  {
    return (!paramList.isEmpty()) || (super.a(paramD0, paramList));
  }
  
  public void b()
  {
    int i1 = j.size() - 1;
    Object localObject1;
    Object localObject2;
    while (i1 >= 0)
    {
      localObject1 = (j)j.get(i1);
      localObject2 = a.c;
      ((View)localObject2).setTranslationY(0.0F);
      ((View)localObject2).setTranslationX(0.0F);
      j(a);
      j.remove(i1);
      i1 -= 1;
    }
    i1 = h.size() - 1;
    while (i1 >= 0)
    {
      l((RecyclerView.d0)h.get(i1));
      h.remove(i1);
      i1 -= 1;
    }
    i1 = i.size() - 1;
    while (i1 >= 0)
    {
      localObject1 = (RecyclerView.d0)i.get(i1);
      c.setAlpha(1.0F);
      h((RecyclerView.d0)localObject1);
      i.remove(i1);
      i1 -= 1;
    }
    i1 = k.size() - 1;
    while (i1 >= 0)
    {
      b((i)k.get(i1));
      i1 -= 1;
    }
    k.clear();
    if (!g()) {
      return;
    }
    i1 = m.size() - 1;
    int i2;
    while (i1 >= 0)
    {
      localObject1 = (ArrayList)m.get(i1);
      i2 = ((ArrayList)localObject1).size() - 1;
      while (i2 >= 0)
      {
        localObject2 = (j)((ArrayList)localObject1).get(i2);
        View localView = a.c;
        localView.setTranslationY(0.0F);
        localView.setTranslationX(0.0F);
        j(a);
        ((ArrayList)localObject1).remove(i2);
        if (((ArrayList)localObject1).isEmpty()) {
          m.remove(localObject1);
        }
        i2 -= 1;
      }
      i1 -= 1;
    }
    i1 = l.size() - 1;
    while (i1 >= 0)
    {
      localObject1 = (ArrayList)l.get(i1);
      i2 = ((ArrayList)localObject1).size() - 1;
      while (i2 >= 0)
      {
        localObject2 = (RecyclerView.d0)((ArrayList)localObject1).get(i2);
        c.setAlpha(1.0F);
        h((RecyclerView.d0)localObject2);
        ((ArrayList)localObject1).remove(i2);
        if (((ArrayList)localObject1).isEmpty()) {
          l.remove(localObject1);
        }
        i2 -= 1;
      }
      i1 -= 1;
    }
    i1 = n.size() - 1;
    while (i1 >= 0)
    {
      localObject1 = (ArrayList)n.get(i1);
      i2 = ((ArrayList)localObject1).size() - 1;
      while (i2 >= 0)
      {
        b((i)((ArrayList)localObject1).get(i2));
        if (((ArrayList)localObject1).isEmpty()) {
          n.remove(localObject1);
        }
        i2 -= 1;
      }
      i1 -= 1;
    }
    a(q);
    a(p);
    a(o);
    a(r);
    a();
  }
  
  void b(final RecyclerView.d0 paramD0, final int paramInt1, final int paramInt2, int paramInt3, int paramInt4)
  {
    final View localView = c;
    paramInt1 = paramInt3 - paramInt1;
    paramInt2 = paramInt4 - paramInt2;
    if (paramInt1 != 0) {
      localView.animate().translationX(0.0F);
    }
    if (paramInt2 != 0) {
      localView.animate().translationY(0.0F);
    }
    final ViewPropertyAnimator localViewPropertyAnimator = localView.animate();
    p.add(paramD0);
    localViewPropertyAnimator.setDuration(e()).setListener(new f(paramD0, paramInt1, localView, paramInt2, localViewPropertyAnimator)).start();
  }
  
  public void c(RecyclerView.d0 paramD0)
  {
    View localView = c;
    localView.animate().cancel();
    int i1 = j.size() - 1;
    while (i1 >= 0)
    {
      if (j.get(i1)).a == paramD0)
      {
        localView.setTranslationY(0.0F);
        localView.setTranslationX(0.0F);
        j(paramD0);
        j.remove(i1);
      }
      i1 -= 1;
    }
    a(k, paramD0);
    if (h.remove(paramD0))
    {
      localView.setAlpha(1.0F);
      l(paramD0);
    }
    if (i.remove(paramD0))
    {
      localView.setAlpha(1.0F);
      h(paramD0);
    }
    i1 = n.size() - 1;
    ArrayList localArrayList;
    while (i1 >= 0)
    {
      localArrayList = (ArrayList)n.get(i1);
      a(localArrayList, paramD0);
      if (localArrayList.isEmpty()) {
        n.remove(i1);
      }
      i1 -= 1;
    }
    i1 = m.size() - 1;
    while (i1 >= 0)
    {
      localArrayList = (ArrayList)m.get(i1);
      int i2 = localArrayList.size() - 1;
      while (i2 >= 0)
      {
        if (geta == paramD0)
        {
          localView.setTranslationY(0.0F);
          localView.setTranslationX(0.0F);
          j(paramD0);
          localArrayList.remove(i2);
          if (!localArrayList.isEmpty()) {
            break;
          }
          m.remove(i1);
          break;
        }
        i2 -= 1;
      }
      i1 -= 1;
    }
    i1 = l.size() - 1;
    while (i1 >= 0)
    {
      localArrayList = (ArrayList)l.get(i1);
      if (localArrayList.remove(paramD0))
      {
        localView.setAlpha(1.0F);
        h(paramD0);
        if (localArrayList.isEmpty()) {
          l.remove(i1);
        }
      }
      i1 -= 1;
    }
    q.remove(paramD0);
    o.remove(paramD0);
    r.remove(paramD0);
    p.remove(paramD0);
    j();
  }
  
  public boolean f(RecyclerView.d0 paramD0)
  {
    v(paramD0);
    c.setAlpha(0.0F);
    i.add(paramD0);
    return true;
  }
  
  public boolean g()
  {
    return (!i.isEmpty()) || (!k.isEmpty()) || (!j.isEmpty()) || (!h.isEmpty()) || (!p.isEmpty()) || (!q.isEmpty()) || (!o.isEmpty()) || (!r.isEmpty()) || (!m.isEmpty()) || (!l.isEmpty()) || (!n.isEmpty());
  }
  
  public boolean g(RecyclerView.d0 paramD0)
  {
    v(paramD0);
    h.add(paramD0);
    return true;
  }
  
  public void i()
  {
    boolean bool1 = h.isEmpty() ^ true;
    boolean bool2 = j.isEmpty() ^ true;
    boolean bool3 = k.isEmpty() ^ true;
    boolean bool4 = i.isEmpty() ^ true;
    if ((!bool1) && (!bool2) && (!bool4) && (!bool3)) {
      return;
    }
    Object localObject1 = h.iterator();
    while (((Iterator)localObject1).hasNext()) {
      u((RecyclerView.d0)((Iterator)localObject1).next());
    }
    h.clear();
    Object localObject2;
    if (bool2)
    {
      localObject1 = new ArrayList();
      ((ArrayList)localObject1).addAll(j);
      m.add(localObject1);
      j.clear();
      localObject2 = new a((ArrayList)localObject1);
      if (bool1) {
        u.a(get0a.c, (Runnable)localObject2, f());
      } else {
        ((Runnable)localObject2).run();
      }
    }
    if (bool3)
    {
      localObject1 = new ArrayList();
      ((ArrayList)localObject1).addAll(k);
      n.add(localObject1);
      k.clear();
      localObject2 = new b((ArrayList)localObject1);
      if (bool1) {
        u.a(get0a.c, (Runnable)localObject2, f());
      } else {
        ((Runnable)localObject2).run();
      }
    }
    if (bool4)
    {
      localObject1 = new ArrayList();
      ((ArrayList)localObject1).addAll(i);
      l.add(localObject1);
      i.clear();
      localObject2 = new c((ArrayList)localObject1);
      if ((!bool1) && (!bool2) && (!bool3))
      {
        ((Runnable)localObject2).run();
        return;
      }
      long l3 = 0L;
      long l1;
      if (bool1) {
        l1 = f();
      } else {
        l1 = 0L;
      }
      if (bool2) {
        l2 = e();
      } else {
        l2 = 0L;
      }
      if (bool3) {
        l3 = d();
      }
      long l2 = Math.max(l2, l3);
      u.a(get0c, (Runnable)localObject2, l2 + l1);
    }
  }
  
  void j()
  {
    if (!g()) {
      a();
    }
  }
  
  void t(final RecyclerView.d0 paramD0)
  {
    final View localView = c;
    final ViewPropertyAnimator localViewPropertyAnimator = localView.animate();
    o.add(paramD0);
    localViewPropertyAnimator.alpha(1.0F).setDuration(c()).setListener(new e(paramD0, localView, localViewPropertyAnimator)).start();
  }
  
  class a
    implements Runnable
  {
    a(ArrayList paramArrayList) {}
    
    public void run()
    {
      Iterator localIterator = c.iterator();
      while (localIterator.hasNext())
      {
        g0.j localJ = (g0.j)localIterator.next();
        b(a, b, c, d, e);
      }
      c.clear();
      m.remove(c);
    }
  }
  
  class b
    implements Runnable
  {
    b(ArrayList paramArrayList) {}
    
    public void run()
    {
      Iterator localIterator = c.iterator();
      while (localIterator.hasNext())
      {
        g0.i localI = (g0.i)localIterator.next();
        a(localI);
      }
      c.clear();
      n.remove(c);
    }
  }
  
  class c
    implements Runnable
  {
    c(ArrayList paramArrayList) {}
    
    public void run()
    {
      Iterator localIterator = c.iterator();
      while (localIterator.hasNext())
      {
        RecyclerView.d0 localD0 = (RecyclerView.d0)localIterator.next();
        t(localD0);
      }
      c.clear();
      l.remove(c);
    }
  }
  
  class d
    extends AnimatorListenerAdapter
  {
    d(RecyclerView.d0 paramD0, ViewPropertyAnimator paramViewPropertyAnimator, View paramView) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      localViewPropertyAnimator.setListener(null);
      localView.setAlpha(1.0F);
      l(paramD0);
      q.remove(paramD0);
      j();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      m(paramD0);
    }
  }
  
  class e
    extends AnimatorListenerAdapter
  {
    e(RecyclerView.d0 paramD0, View paramView, ViewPropertyAnimator paramViewPropertyAnimator) {}
    
    public void onAnimationCancel(Animator paramAnimator)
    {
      localView.setAlpha(1.0F);
    }
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      localViewPropertyAnimator.setListener(null);
      h(paramD0);
      o.remove(paramD0);
      j();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      i(paramD0);
    }
  }
  
  class f
    extends AnimatorListenerAdapter
  {
    f(RecyclerView.d0 paramD0, int paramInt1, View paramView, int paramInt2, ViewPropertyAnimator paramViewPropertyAnimator) {}
    
    public void onAnimationCancel(Animator paramAnimator)
    {
      if (paramInt1 != 0) {
        localView.setTranslationX(0.0F);
      }
      if (paramInt2 != 0) {
        localView.setTranslationY(0.0F);
      }
    }
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      localViewPropertyAnimator.setListener(null);
      j(paramD0);
      p.remove(paramD0);
      j();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      k(paramD0);
    }
  }
  
  class g
    extends AnimatorListenerAdapter
  {
    g(g0.i paramI, ViewPropertyAnimator paramViewPropertyAnimator, View paramView) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      b.setListener(null);
      c.setAlpha(1.0F);
      c.setTranslationX(0.0F);
      c.setTranslationY(0.0F);
      a(paramIa, true);
      r.remove(paramIa);
      j();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      b(paramIa, true);
    }
  }
  
  class h
    extends AnimatorListenerAdapter
  {
    h(g0.i paramI, ViewPropertyAnimator paramViewPropertyAnimator, View paramView) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      b.setListener(null);
      localView.setAlpha(1.0F);
      localView.setTranslationX(0.0F);
      localView.setTranslationY(0.0F);
      a(paramIb, false);
      r.remove(paramIb);
      j();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      b(paramIb, false);
    }
  }
  
  private static class i
  {
    public RecyclerView.d0 a;
    public RecyclerView.d0 b;
    public int c;
    public int d;
    public int e;
    public int f;
    
    private i(RecyclerView.d0 paramD01, RecyclerView.d0 paramD02)
    {
      a = paramD01;
      b = paramD02;
    }
    
    i(RecyclerView.d0 paramD01, RecyclerView.d0 paramD02, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      this(paramD01, paramD02);
      c = paramInt1;
      d = paramInt2;
      e = paramInt3;
      f = paramInt4;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("ChangeInfo{oldHolder=");
      localStringBuilder.append(a);
      localStringBuilder.append(", newHolder=");
      localStringBuilder.append(b);
      localStringBuilder.append(", fromX=");
      localStringBuilder.append(c);
      localStringBuilder.append(", fromY=");
      localStringBuilder.append(d);
      localStringBuilder.append(", toX=");
      localStringBuilder.append(e);
      localStringBuilder.append(", toY=");
      localStringBuilder.append(f);
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
  }
  
  private static class j
  {
    public RecyclerView.d0 a;
    public int b;
    public int c;
    public int d;
    public int e;
    
    j(RecyclerView.d0 paramD0, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      a = paramD0;
      b = paramInt1;
      c = paramInt2;
      d = paramInt3;
      e = paramInt4;
    }
  }
}
