package android.support.v7.widget;

import android.view.View;

class n0
{
  boolean a = true;
  int b;
  int c;
  int d;
  int e;
  int f = 0;
  int g = 0;
  boolean h;
  boolean i;
  
  n0() {}
  
  View a(RecyclerView.v paramV)
  {
    paramV = paramV.d(c);
    c += d;
    return paramV;
  }
  
  boolean a(RecyclerView.a0 paramA0)
  {
    int j = c;
    return (j >= 0) && (j < paramA0.a());
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("LayoutState{mAvailable=");
    localStringBuilder.append(b);
    localStringBuilder.append(", mCurrentPosition=");
    localStringBuilder.append(c);
    localStringBuilder.append(", mItemDirection=");
    localStringBuilder.append(d);
    localStringBuilder.append(", mLayoutDirection=");
    localStringBuilder.append(e);
    localStringBuilder.append(", mStartLine=");
    localStringBuilder.append(f);
    localStringBuilder.append(", mEndLine=");
    localStringBuilder.append(g);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
