package android.support.v7.widget;

import android.content.Context;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.support.v7.widget.t1.a;
import android.util.AttributeSet;
import android.view.View;
import android.view.accessibility.AccessibilityEvent;
import java.util.List;

public class LinearLayoutManager
  extends RecyclerView.o
  implements a, RecyclerView.z.a
{
  int A = -1;
  int B = Integer.MIN_VALUE;
  private boolean C;
  d D = null;
  final a E = new a();
  private final b F = new b();
  private int G = 2;
  int s = 1;
  private c t;
  t0 u;
  private boolean v;
  private boolean w = false;
  boolean x = false;
  private boolean y = false;
  private boolean z = true;
  
  public LinearLayoutManager(Context paramContext)
  {
    this(paramContext, 1, false);
  }
  
  public LinearLayoutManager(Context paramContext, int paramInt, boolean paramBoolean)
  {
    j(paramInt);
    a(paramBoolean);
  }
  
  public LinearLayoutManager(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    paramContext = RecyclerView.o.a(paramContext, paramAttributeSet, paramInt1, paramInt2);
    j(a);
    a(c);
    b(d);
  }
  
  private View K()
  {
    int i;
    if (x) {
      i = 0;
    } else {
      i = e() - 1;
    }
    return c(i);
  }
  
  private View L()
  {
    int i;
    if (x) {
      i = e() - 1;
    } else {
      i = 0;
    }
    return c(i);
  }
  
  private void M()
  {
    if ((s != 1) && (I()))
    {
      x = (w ^ true);
      return;
    }
    x = w;
  }
  
  private int a(int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0, boolean paramBoolean)
  {
    int i = u.b() - paramInt;
    if (i > 0)
    {
      i = -c(-i, paramV, paramA0);
      if (paramBoolean)
      {
        paramInt = u.b() - (paramInt + i);
        if (paramInt > 0)
        {
          u.a(paramInt);
          return paramInt + i;
        }
      }
      return i;
    }
    return 0;
  }
  
  private View a(boolean paramBoolean1, boolean paramBoolean2)
  {
    if (x) {
      return a(0, e(), paramBoolean1, paramBoolean2);
    }
    return a(e() - 1, -1, paramBoolean1, paramBoolean2);
  }
  
  private void a(int paramInt1, int paramInt2, boolean paramBoolean, RecyclerView.a0 paramA0)
  {
    t.l = J();
    t.h = h(paramA0);
    paramA0 = t;
    f = paramInt1;
    int i = -1;
    c localC1;
    c localC2;
    if (paramInt1 == 1)
    {
      h += u.c();
      paramA0 = K();
      localC1 = t;
      if (!x) {
        i = 1;
      }
      e = i;
      localC1 = t;
      paramInt1 = l(paramA0);
      localC2 = t;
      d = (paramInt1 + e);
      b = u.a(paramA0);
      paramInt1 = u.a(paramA0) - u.b();
    }
    else
    {
      paramA0 = L();
      localC1 = t;
      h += u.f();
      localC1 = t;
      if (x) {
        i = 1;
      }
      e = i;
      localC1 = t;
      paramInt1 = l(paramA0);
      localC2 = t;
      d = (paramInt1 + e);
      b = u.d(paramA0);
      paramInt1 = -u.d(paramA0) + u.f();
    }
    paramA0 = t;
    c = paramInt2;
    if (paramBoolean) {
      c -= paramInt1;
    }
    t.g = paramInt1;
  }
  
  private void a(a paramA)
  {
    f(b, c);
  }
  
  private void a(RecyclerView.v paramV, int paramInt)
  {
    int i = e();
    if (paramInt < 0) {
      return;
    }
    int j = u.a() - paramInt;
    View localView;
    if (x)
    {
      paramInt = 0;
      while (paramInt < i)
      {
        localView = c(paramInt);
        if ((u.d(localView) >= j) && (u.f(localView) >= j))
        {
          paramInt += 1;
        }
        else
        {
          a(paramV, 0, paramInt);
          return;
        }
      }
      return;
    }
    paramInt = i - 1;
    while (paramInt >= 0)
    {
      localView = c(paramInt);
      if ((u.d(localView) >= j) && (u.f(localView) >= j))
      {
        paramInt -= 1;
      }
      else
      {
        a(paramV, i - 1, paramInt);
        return;
      }
    }
  }
  
  private void a(RecyclerView.v paramV, int paramInt1, int paramInt2)
  {
    if (paramInt1 == paramInt2) {
      return;
    }
    if (paramInt2 > paramInt1)
    {
      paramInt2 -= 1;
      while (paramInt2 >= paramInt1)
      {
        a(paramInt2, paramV);
        paramInt2 -= 1;
      }
      return;
    }
    while (paramInt1 > paramInt2)
    {
      a(paramInt1, paramV);
      paramInt1 -= 1;
    }
  }
  
  private void a(RecyclerView.v paramV, c paramC)
  {
    if (a)
    {
      if (l) {
        return;
      }
      if (f == -1)
      {
        a(paramV, g);
        return;
      }
      b(paramV, g);
      return;
    }
  }
  
  private boolean a(RecyclerView.a0 paramA0, a paramA)
  {
    boolean bool1 = paramA0.d();
    boolean bool2 = false;
    if (!bool1)
    {
      int i = A;
      if (i == -1) {
        return false;
      }
      if ((i >= 0) && (i < paramA0.a()))
      {
        b = A;
        paramA0 = D;
        if ((paramA0 != null) && (paramA0.a()))
        {
          d = D.e;
          if (d)
          {
            c = (u.b() - D.d);
            return true;
          }
          c = (u.f() + D.d);
          return true;
        }
        if (B == Integer.MIN_VALUE)
        {
          paramA0 = b(A);
          if (paramA0 != null)
          {
            if (u.b(paramA0) > u.g())
            {
              paramA.a();
              return true;
            }
            if (u.d(paramA0) - u.f() < 0)
            {
              c = u.f();
              d = false;
              return true;
            }
            if (u.b() - u.a(paramA0) < 0)
            {
              c = u.b();
              d = true;
              return true;
            }
            if (d) {
              i = u.a(paramA0) + u.h();
            } else {
              i = u.d(paramA0);
            }
            c = i;
            return true;
          }
          if (e() > 0)
          {
            i = l(c(0));
            if (A < i) {
              bool1 = true;
            } else {
              bool1 = false;
            }
            if (bool1 == x) {
              bool2 = true;
            }
            d = bool2;
          }
          paramA.a();
          return true;
        }
        bool1 = x;
        d = bool1;
        if (bool1)
        {
          c = (u.b() - B);
          return true;
        }
        c = (u.f() + B);
        return true;
      }
      A = -1;
      B = Integer.MIN_VALUE;
      return false;
    }
    return false;
  }
  
  private boolean a(RecyclerView.v paramV, RecyclerView.a0 paramA0, a paramA)
  {
    int j = e();
    int i = 0;
    if (j == 0) {
      return false;
    }
    View localView = g();
    if ((localView != null) && (paramA.a(localView, paramA0)))
    {
      paramA.b(localView, l(localView));
      return true;
    }
    if (v != y) {
      return false;
    }
    if (d) {
      paramV = l(paramV, paramA0);
    } else {
      paramV = m(paramV, paramA0);
    }
    if (paramV != null)
    {
      paramA.a(paramV, l(paramV));
      if ((!paramA0.d()) && (C()))
      {
        if ((u.d(paramV) >= u.b()) || (u.a(paramV) < u.f())) {
          i = 1;
        }
        if (i != 0)
        {
          if (d) {
            i = u.b();
          } else {
            i = u.f();
          }
          c = i;
        }
      }
      return true;
    }
    return false;
  }
  
  private int b(int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0, boolean paramBoolean)
  {
    int i = paramInt - u.f();
    if (i > 0)
    {
      i = -c(i, paramV, paramA0);
      if (paramBoolean)
      {
        paramInt = paramInt + i - u.f();
        if (paramInt > 0)
        {
          u.a(-paramInt);
          return i - paramInt;
        }
      }
      return i;
    }
    return 0;
  }
  
  private View b(boolean paramBoolean1, boolean paramBoolean2)
  {
    if (x) {
      return a(e() - 1, -1, paramBoolean1, paramBoolean2);
    }
    return a(0, e(), paramBoolean1, paramBoolean2);
  }
  
  private void b(a paramA)
  {
    g(b, c);
  }
  
  private void b(RecyclerView.v paramV, int paramInt)
  {
    if (paramInt < 0) {
      return;
    }
    int j = e();
    View localView;
    if (x)
    {
      i = j - 1;
      while (i >= 0)
      {
        localView = c(i);
        if ((u.a(localView) <= paramInt) && (u.e(localView) <= paramInt))
        {
          i -= 1;
        }
        else
        {
          a(paramV, j - 1, i);
          return;
        }
      }
      return;
    }
    int i = 0;
    while (i < j)
    {
      localView = c(i);
      if ((u.a(localView) <= paramInt) && (u.e(localView) <= paramInt))
      {
        i += 1;
      }
      else
      {
        a(paramV, 0, i);
        return;
      }
    }
  }
  
  private void b(RecyclerView.v paramV, RecyclerView.a0 paramA0, int paramInt1, int paramInt2)
  {
    if ((paramA0.e()) && (e() != 0) && (!paramA0.d()))
    {
      if (!C()) {
        return;
      }
      int k = 0;
      int j = 0;
      Object localObject = paramV.f();
      int n = ((List)localObject).size();
      int i1 = l(c(0));
      int i = 0;
      while (i < n)
      {
        RecyclerView.d0 localD0 = (RecyclerView.d0)((List)localObject).get(i);
        if (!localD0.p())
        {
          int i2 = localD0.i();
          int m = 1;
          int i3;
          if (i2 < i1) {
            i3 = 1;
          } else {
            i3 = 0;
          }
          if (i3 != x) {
            m = -1;
          }
          if (m == -1) {
            k += u.b(c);
          } else {
            j += u.b(c);
          }
        }
        i += 1;
      }
      t.k = ((List)localObject);
      if (k > 0)
      {
        g(l(L()), paramInt1);
        localObject = t;
        h = k;
        c = 0;
        ((c)localObject).a();
        a(paramV, t, paramA0, false);
      }
      if (j > 0)
      {
        f(l(K()), paramInt2);
        localObject = t;
        h = j;
        c = 0;
        ((c)localObject).a();
        a(paramV, t, paramA0, false);
      }
      t.k = null;
      return;
    }
  }
  
  private void b(RecyclerView.v paramV, RecyclerView.a0 paramA0, a paramA)
  {
    if (a(paramA0, paramA)) {
      return;
    }
    if (a(paramV, paramA0, paramA)) {
      return;
    }
    paramA.a();
    int i;
    if (y) {
      i = paramA0.a() - 1;
    } else {
      i = 0;
    }
    b = i;
  }
  
  private View f(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    return e(0, e());
  }
  
  private void f(int paramInt1, int paramInt2)
  {
    t.c = (u.b() - paramInt2);
    c localC = t;
    int i;
    if (x) {
      i = -1;
    } else {
      i = 1;
    }
    e = i;
    localC = t;
    d = paramInt1;
    f = 1;
    b = paramInt2;
    g = Integer.MIN_VALUE;
  }
  
  private View g(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    return a(paramV, paramA0, 0, e(), paramA0.a());
  }
  
  private void g(int paramInt1, int paramInt2)
  {
    t.c = (paramInt2 - u.f());
    c localC = t;
    d = paramInt1;
    if (x) {
      paramInt1 = 1;
    } else {
      paramInt1 = -1;
    }
    e = paramInt1;
    localC = t;
    f = -1;
    b = paramInt2;
    g = Integer.MIN_VALUE;
  }
  
  private View h(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    return e(e() - 1, -1);
  }
  
  private int i(RecyclerView.a0 paramA0)
  {
    if (e() == 0) {
      return 0;
    }
    E();
    return a1.a(paramA0, u, b(z ^ true, true), a(z ^ true, true), this, z);
  }
  
  private View i(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    return a(paramV, paramA0, e() - 1, -1, paramA0.a());
  }
  
  private int j(RecyclerView.a0 paramA0)
  {
    if (e() == 0) {
      return 0;
    }
    E();
    return a1.a(paramA0, u, b(z ^ true, true), a(z ^ true, true), this, z, x);
  }
  
  private View j(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (x) {
      return f(paramV, paramA0);
    }
    return h(paramV, paramA0);
  }
  
  private int k(RecyclerView.a0 paramA0)
  {
    if (e() == 0) {
      return 0;
    }
    E();
    return a1.b(paramA0, u, b(z ^ true, true), a(z ^ true, true), this, z);
  }
  
  private View k(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (x) {
      return h(paramV, paramA0);
    }
    return f(paramV, paramA0);
  }
  
  private View l(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (x) {
      return g(paramV, paramA0);
    }
    return i(paramV, paramA0);
  }
  
  private View m(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (x) {
      return i(paramV, paramA0);
    }
    return g(paramV, paramA0);
  }
  
  boolean A()
  {
    return (i() != 1073741824) && (r() != 1073741824) && (s());
  }
  
  public boolean C()
  {
    return (D == null) && (v == y);
  }
  
  c D()
  {
    return new c();
  }
  
  void E()
  {
    if (t == null) {
      t = D();
    }
  }
  
  public int F()
  {
    View localView = a(0, e(), false, true);
    if (localView == null) {
      return -1;
    }
    return l(localView);
  }
  
  public int G()
  {
    View localView = a(e() - 1, -1, false, true);
    if (localView == null) {
      return -1;
    }
    return l(localView);
  }
  
  public int H()
  {
    return s;
  }
  
  protected boolean I()
  {
    return j() == 1;
  }
  
  boolean J()
  {
    return (u.d() == 0) && (u.a() == 0);
  }
  
  public int a(int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (s == 1) {
      return 0;
    }
    return c(paramInt, paramV, paramA0);
  }
  
  public int a(RecyclerView.a0 paramA0)
  {
    return i(paramA0);
  }
  
  int a(RecyclerView.v paramV, c paramC, RecyclerView.a0 paramA0, boolean paramBoolean)
  {
    int k = c;
    int i = g;
    int j;
    if (i != Integer.MIN_VALUE)
    {
      j = c;
      if (j < 0) {
        g = (i + j);
      }
      a(paramV, paramC);
    }
    i = c + h;
    b localB = F;
    do
    {
      do
      {
        if (((!l) && (i <= 0)) || (!paramC.a(paramA0))) {
          break;
        }
        localB.a();
        a(paramV, paramA0, paramC, localB);
        if (b) {
          break;
        }
        b += a * f;
        if ((c) && (t.k == null))
        {
          j = i;
          if (paramA0.d()) {}
        }
        else
        {
          j = c;
          int m = a;
          c = (j - m);
          j = i - m;
        }
        i = g;
        if (i != Integer.MIN_VALUE)
        {
          g = (i + a);
          i = c;
          if (i < 0) {
            g += i;
          }
          a(paramV, paramC);
        }
        i = j;
      } while (!paramBoolean);
      i = j;
    } while (!d);
    return k - c;
  }
  
  View a(int paramInt1, int paramInt2, boolean paramBoolean1, boolean paramBoolean2)
  {
    E();
    int j = 0;
    int i;
    if (paramBoolean1) {
      i = 24579;
    } else {
      i = 320;
    }
    if (paramBoolean2) {
      j = 320;
    }
    if (s == 0) {
      return e.a(paramInt1, paramInt2, i, j);
    }
    return f.a(paramInt1, paramInt2, i, j);
  }
  
  View a(RecyclerView.v paramV, RecyclerView.a0 paramA0, int paramInt1, int paramInt2, int paramInt3)
  {
    E();
    paramA0 = null;
    paramV = null;
    int j = u.f();
    int k = u.b();
    int i;
    if (paramInt2 > paramInt1) {
      i = 1;
    } else {
      i = -1;
    }
    while (paramInt1 != paramInt2)
    {
      View localView = c(paramInt1);
      int m = l(localView);
      Object localObject1 = paramA0;
      Object localObject2 = paramV;
      if (m >= 0)
      {
        localObject1 = paramA0;
        localObject2 = paramV;
        if (m < paramInt3) {
          if (((RecyclerView.p)localView.getLayoutParams()).c())
          {
            localObject1 = paramA0;
            localObject2 = paramV;
            if (paramA0 == null)
            {
              localObject1 = localView;
              localObject2 = paramV;
            }
          }
          else
          {
            if ((u.d(localView) < k) && (u.a(localView) >= j)) {
              return localView;
            }
            localObject1 = paramA0;
            localObject2 = paramV;
            if (paramV == null)
            {
              localObject2 = localView;
              localObject1 = paramA0;
            }
          }
        }
      }
      paramInt1 += i;
      paramA0 = (RecyclerView.a0)localObject1;
      paramV = (RecyclerView.v)localObject2;
    }
    if (paramV != null) {
      return paramV;
    }
    return paramA0;
  }
  
  public View a(View paramView, int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    M();
    if (e() == 0) {
      return null;
    }
    paramInt = i(paramInt);
    if (paramInt == Integer.MIN_VALUE) {
      return null;
    }
    E();
    E();
    a(paramInt, (int)(u.g() * 0.33333334F), false, paramA0);
    paramView = t;
    g = Integer.MIN_VALUE;
    a = false;
    a(paramV, paramView, paramA0, true);
    if (paramInt == -1) {
      paramView = k(paramV, paramA0);
    } else {
      paramView = j(paramV, paramA0);
    }
    if (paramInt == -1) {
      paramV = L();
    } else {
      paramV = K();
    }
    if (paramV.hasFocusable())
    {
      if (paramView == null) {
        return null;
      }
      return paramV;
    }
    return paramView;
  }
  
  public void a(int paramInt1, int paramInt2, RecyclerView.a0 paramA0, RecyclerView.o.c paramC)
  {
    if (s != 0) {
      paramInt1 = paramInt2;
    }
    if (e() != 0)
    {
      if (paramInt1 == 0) {
        return;
      }
      E();
      if (paramInt1 > 0) {
        paramInt2 = 1;
      } else {
        paramInt2 = -1;
      }
      a(paramInt2, Math.abs(paramInt1), true, paramA0);
      a(paramA0, t, paramC);
      return;
    }
  }
  
  public void a(int paramInt, RecyclerView.o.c paramC)
  {
    d localD = D;
    int j = -1;
    boolean bool;
    if ((localD != null) && (localD.a()))
    {
      localD = D;
      bool = e;
      i = c;
    }
    else
    {
      M();
      bool = x;
      if (A == -1)
      {
        if (bool) {
          i = paramInt - 1;
        } else {
          i = 0;
        }
      }
      else {
        i = A;
      }
    }
    if (!bool) {
      j = 1;
    }
    int k = i;
    int i = 0;
    while ((i < G) && (k >= 0) && (k < paramInt))
    {
      paramC.a(k, 0);
      k += j;
      i += 1;
    }
  }
  
  public void a(Parcelable paramParcelable)
  {
    if ((paramParcelable instanceof d))
    {
      D = ((d)paramParcelable);
      y();
    }
  }
  
  void a(RecyclerView.a0 paramA0, c paramC, RecyclerView.o.c paramC1)
  {
    int i = d;
    if ((i >= 0) && (i < paramA0.a())) {
      paramC1.a(i, Math.max(0, g));
    }
  }
  
  void a(RecyclerView.v paramV, RecyclerView.a0 paramA0, a paramA, int paramInt) {}
  
  void a(RecyclerView.v paramV, RecyclerView.a0 paramA0, c paramC, b paramB)
  {
    paramV = paramC.a(paramV);
    if (paramV == null)
    {
      b = true;
      return;
    }
    paramA0 = (RecyclerView.p)paramV.getLayoutParams();
    boolean bool2;
    boolean bool1;
    if (k == null)
    {
      bool2 = x;
      if (f == -1) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      if (bool2 == bool1) {
        b(paramV);
      } else {
        b(paramV, 0);
      }
    }
    else
    {
      bool2 = x;
      if (f == -1) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      if (bool2 == bool1) {
        a(paramV);
      } else {
        a(paramV, 0);
      }
    }
    a(paramV, 0, 0);
    a = u.b(paramV);
    int j;
    int i;
    int m;
    int n;
    int i1;
    int k;
    if (s == 1)
    {
      if (I())
      {
        j = q() - o();
        i = j - u.c(paramV);
      }
      else
      {
        i = n();
        j = u.c(paramV) + i;
      }
      if (f == -1)
      {
        m = b;
        n = b;
        i1 = a;
        k = j;
        j = n - i1;
      }
      else
      {
        m = b;
        n = b;
        i1 = a;
        k = j;
        j = m;
        m = n + i1;
      }
    }
    else
    {
      j = p();
      i = u.c(paramV) + j;
      if (f == -1)
      {
        k = b;
        n = b;
        i1 = a;
        m = i;
        i = n - i1;
      }
      else
      {
        n = b;
        k = b;
        m = a;
        k += m;
        m = i;
        i = n;
      }
    }
    a(paramV, i, j, k, m);
    if ((paramA0.c()) || (paramA0.b())) {
      c = true;
    }
    d = paramV.hasFocusable();
  }
  
  public void a(AccessibilityEvent paramAccessibilityEvent)
  {
    super.a(paramAccessibilityEvent);
    if (e() > 0)
    {
      paramAccessibilityEvent.setFromIndex(F());
      paramAccessibilityEvent.setToIndex(G());
    }
  }
  
  public void a(String paramString)
  {
    if (D == null) {
      super.a(paramString);
    }
  }
  
  public void a(boolean paramBoolean)
  {
    a(null);
    if (paramBoolean == w) {
      return;
    }
    w = paramBoolean;
    y();
  }
  
  public boolean a()
  {
    return s == 0;
  }
  
  public int b(int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (s == 0) {
      return 0;
    }
    return c(paramInt, paramV, paramA0);
  }
  
  public int b(RecyclerView.a0 paramA0)
  {
    return j(paramA0);
  }
  
  public View b(int paramInt)
  {
    int i = e();
    if (i == 0) {
      return null;
    }
    int j = paramInt - l(c(0));
    if ((j >= 0) && (j < i))
    {
      View localView = c(j);
      if (l(localView) == paramInt) {
        return localView;
      }
    }
    return super.b(paramInt);
  }
  
  public void b(RecyclerView paramRecyclerView, RecyclerView.v paramV)
  {
    super.b(paramRecyclerView, paramV);
    if (C)
    {
      b(paramV);
      paramV.a();
    }
  }
  
  public void b(boolean paramBoolean)
  {
    a(null);
    if (y == paramBoolean) {
      return;
    }
    y = paramBoolean;
    y();
  }
  
  public boolean b()
  {
    return s == 1;
  }
  
  int c(int paramInt, RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    if (e() != 0)
    {
      if (paramInt == 0) {
        return 0;
      }
      t.a = true;
      E();
      int i;
      if (paramInt > 0) {
        i = 1;
      } else {
        i = -1;
      }
      int j = Math.abs(paramInt);
      a(i, j, true, paramA0);
      c localC = t;
      int k = g + a(paramV, localC, paramA0, false);
      if (k < 0) {
        return 0;
      }
      if (j > k) {
        paramInt = i * k;
      }
      u.a(-paramInt);
      t.j = paramInt;
      return paramInt;
    }
    return 0;
  }
  
  public int c(RecyclerView.a0 paramA0)
  {
    return k(paramA0);
  }
  
  public RecyclerView.p c()
  {
    return new RecyclerView.p(-2, -2);
  }
  
  public int d(RecyclerView.a0 paramA0)
  {
    return i(paramA0);
  }
  
  public int e(RecyclerView.a0 paramA0)
  {
    return j(paramA0);
  }
  
  View e(int paramInt1, int paramInt2)
  {
    E();
    int i;
    if (paramInt2 > paramInt1) {
      i = 1;
    } else if (paramInt2 < paramInt1) {
      i = -1;
    } else {
      i = 0;
    }
    if (i == 0) {
      return c(paramInt1);
    }
    int j;
    if (u.d(c(paramInt1)) < u.f())
    {
      i = 16644;
      j = 16388;
    }
    else
    {
      i = 4161;
      j = 4097;
    }
    if (s == 0) {
      return e.a(paramInt1, paramInt2, i, j);
    }
    return f.a(paramInt1, paramInt2, i, j);
  }
  
  public void e(RecyclerView.v paramV, RecyclerView.a0 paramA0)
  {
    Object localObject = D;
    int k = -1;
    if (((localObject != null) || (A != -1)) && (paramA0.a() == 0))
    {
      b(paramV);
      return;
    }
    localObject = D;
    if ((localObject != null) && (((d)localObject).a())) {
      A = D.c;
    }
    E();
    t.a = false;
    M();
    localObject = g();
    if ((E.e) && (A == -1) && (D == null))
    {
      if ((localObject != null) && ((u.d((View)localObject) >= u.b()) || (u.a((View)localObject) <= u.f()))) {
        E.b((View)localObject, l((View)localObject));
      }
    }
    else
    {
      E.b();
      localObject = E;
      d = (x ^ y);
      b(paramV, paramA0, (a)localObject);
      E.e = true;
    }
    int i = h(paramA0);
    if (t.j >= 0)
    {
      j = 0;
    }
    else
    {
      j = i;
      i = 0;
    }
    int m = j + u.f();
    int n = i + u.c();
    i = n;
    int j = m;
    if (paramA0.d())
    {
      int i1 = A;
      i = n;
      j = m;
      if (i1 != -1)
      {
        i = n;
        j = m;
        if (B != Integer.MIN_VALUE)
        {
          localObject = b(i1);
          i = n;
          j = m;
          if (localObject != null)
          {
            if (x)
            {
              i = u.b() - u.a((View)localObject) - B;
            }
            else
            {
              i = u.d((View)localObject);
              j = u.f();
              i = B - (i - j);
            }
            if (i > 0)
            {
              j = m + i;
              i = n;
            }
            else
            {
              i = n - i;
              j = m;
            }
          }
        }
      }
    }
    if (E.d)
    {
      if (x) {
        k = 1;
      }
    }
    else if (!x) {
      k = 1;
    }
    a(paramV, paramA0, E, k);
    a(paramV);
    t.l = J();
    t.i = paramA0.d();
    localObject = E;
    if (d)
    {
      b((a)localObject);
      localObject = t;
      h = j;
      a(paramV, (c)localObject, paramA0, false);
      localObject = t;
      k = b;
      n = d;
      m = c;
      j = i;
      if (m > 0) {
        j = i + m;
      }
      a(E);
      localObject = t;
      h = j;
      d += e;
      a(paramV, (c)localObject, paramA0, false);
      localObject = t;
      m = b;
      i = k;
      if (c > 0)
      {
        i = c;
        g(n, k);
        localObject = t;
        h = i;
        a(paramV, (c)localObject, paramA0, false);
        i = t.b;
      }
      j = i;
      i = m;
    }
    else
    {
      a((a)localObject);
      localObject = t;
      h = i;
      a(paramV, (c)localObject, paramA0, false);
      localObject = t;
      k = b;
      n = d;
      m = c;
      i = j;
      if (m > 0) {
        i = j + m;
      }
      b(E);
      localObject = t;
      h = i;
      d += e;
      a(paramV, (c)localObject, paramA0, false);
      localObject = t;
      m = b;
      j = m;
      i = k;
      if (c > 0)
      {
        i = c;
        f(n, k);
        localObject = t;
        h = i;
        a(paramV, (c)localObject, paramA0, false);
        i = t.b;
        j = m;
      }
    }
    k = j;
    m = i;
    if (e() > 0) {
      if ((x ^ y))
      {
        m = a(i, paramV, paramA0, true);
        k = j + m;
        j = b(k, paramV, paramA0, false);
        k += j;
        m = i + m + j;
      }
      else
      {
        k = b(j, paramV, paramA0, true);
        i += k;
        m = a(i, paramV, paramA0, false);
        k = j + k + m;
        m = i + m;
      }
    }
    b(paramV, paramA0, k, m);
    if (!paramA0.d()) {
      u.i();
    } else {
      E.b();
    }
    v = y;
  }
  
  public int f(RecyclerView.a0 paramA0)
  {
    return k(paramA0);
  }
  
  public void g(RecyclerView.a0 paramA0)
  {
    super.g(paramA0);
    D = null;
    A = -1;
    B = Integer.MIN_VALUE;
    E.b();
  }
  
  protected int h(RecyclerView.a0 paramA0)
  {
    if (paramA0.c()) {
      return u.g();
    }
    return 0;
  }
  
  public void h(int paramInt)
  {
    A = paramInt;
    B = Integer.MIN_VALUE;
    d localD = D;
    if (localD != null) {
      localD.b();
    }
    y();
  }
  
  int i(int paramInt)
  {
    if (paramInt != 1)
    {
      if (paramInt != 2)
      {
        if (paramInt != 17)
        {
          if (paramInt != 33)
          {
            if (paramInt != 66)
            {
              if (paramInt != 130) {
                return Integer.MIN_VALUE;
              }
              if (s == 1) {
                return 1;
              }
              return Integer.MIN_VALUE;
            }
            if (s == 0) {
              return 1;
            }
            return Integer.MIN_VALUE;
          }
          if (s == 1) {
            return -1;
          }
          return Integer.MIN_VALUE;
        }
        if (s == 0) {
          return -1;
        }
        return Integer.MIN_VALUE;
      }
      if (s == 1) {
        return 1;
      }
      if (I()) {
        return -1;
      }
      return 1;
    }
    if (s == 1) {
      return -1;
    }
    if (I()) {
      return 1;
    }
    return -1;
  }
  
  public void j(int paramInt)
  {
    if ((paramInt != 0) && (paramInt != 1))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("invalid orientation:");
      localStringBuilder.append(paramInt);
      throw new IllegalArgumentException(localStringBuilder.toString());
    }
    a(null);
    if ((paramInt != s) || (u == null))
    {
      u = t0.a(this, paramInt);
      E.a = u;
      s = paramInt;
      y();
    }
  }
  
  public boolean u()
  {
    return true;
  }
  
  public Parcelable x()
  {
    d localD = D;
    if (localD != null) {
      return new d(localD);
    }
    localD = new d();
    if (e() > 0)
    {
      E();
      boolean bool = v ^ x;
      e = bool;
      View localView;
      if (bool)
      {
        localView = K();
        d = (u.b() - u.a(localView));
        c = l(localView);
      }
      else
      {
        localView = L();
        c = l(localView);
        d = (u.d(localView) - u.f());
      }
      return localD;
    }
    localD.b();
    return localD;
  }
  
  static class a
  {
    t0 a;
    int b;
    int c;
    boolean d;
    boolean e;
    
    a()
    {
      b();
    }
    
    void a()
    {
      int i;
      if (d) {
        i = a.b();
      } else {
        i = a.f();
      }
      c = i;
    }
    
    public void a(View paramView, int paramInt)
    {
      if (d) {
        c = (a.a(paramView) + a.h());
      } else {
        c = a.d(paramView);
      }
      b = paramInt;
    }
    
    boolean a(View paramView, RecyclerView.a0 paramA0)
    {
      paramView = (RecyclerView.p)paramView.getLayoutParams();
      return (!paramView.c()) && (paramView.a() >= 0) && (paramView.a() < paramA0.a());
    }
    
    void b()
    {
      b = -1;
      c = Integer.MIN_VALUE;
      d = false;
      e = false;
    }
    
    public void b(View paramView, int paramInt)
    {
      int i = a.h();
      if (i >= 0)
      {
        a(paramView, paramInt);
        return;
      }
      b = paramInt;
      int k;
      if (d)
      {
        paramInt = a.b() - i - a.a(paramView);
        c = (a.b() - paramInt);
        if (paramInt > 0)
        {
          i = a.b(paramView);
          j = c;
          k = a.f();
          i = j - i - (Math.min(a.d(paramView) - k, 0) + k);
          if (i < 0) {
            c += Math.min(paramInt, -i);
          }
        }
        return;
      }
      int j = a.d(paramView);
      paramInt = j - a.f();
      c = j;
      if (paramInt > 0)
      {
        k = a.b(paramView);
        int m = a.b();
        int n = a.a(paramView);
        i = a.b() - Math.min(0, m - i - n) - (k + j);
        if (i < 0) {
          c -= Math.min(paramInt, -i);
        }
      }
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("AnchorInfo{mPosition=");
      localStringBuilder.append(b);
      localStringBuilder.append(", mCoordinate=");
      localStringBuilder.append(c);
      localStringBuilder.append(", mLayoutFromEnd=");
      localStringBuilder.append(d);
      localStringBuilder.append(", mValid=");
      localStringBuilder.append(e);
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
  }
  
  protected static class b
  {
    public int a;
    public boolean b;
    public boolean c;
    public boolean d;
    
    protected b() {}
    
    void a()
    {
      a = 0;
      b = false;
      c = false;
      d = false;
    }
  }
  
  static class c
  {
    boolean a = true;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h = 0;
    boolean i;
    int j;
    List<RecyclerView.d0> k = null;
    boolean l;
    
    c() {}
    
    private View b()
    {
      int n = k.size();
      int m = 0;
      while (m < n)
      {
        View localView = k.get(m)).c;
        RecyclerView.p localP = (RecyclerView.p)localView.getLayoutParams();
        if ((!localP.c()) && (d == localP.a()))
        {
          a(localView);
          return localView;
        }
        m += 1;
      }
      return null;
    }
    
    View a(RecyclerView.v paramV)
    {
      if (k != null) {
        return b();
      }
      paramV = paramV.d(d);
      d += e;
      return paramV;
    }
    
    public void a()
    {
      a(null);
    }
    
    public void a(View paramView)
    {
      paramView = b(paramView);
      if (paramView == null)
      {
        d = -1;
        return;
      }
      d = ((RecyclerView.p)paramView.getLayoutParams()).a();
    }
    
    boolean a(RecyclerView.a0 paramA0)
    {
      int m = d;
      return (m >= 0) && (m < paramA0.a());
    }
    
    public View b(View paramView)
    {
      int i3 = k.size();
      Object localObject2 = null;
      int n = Integer.MAX_VALUE;
      int m = 0;
      while (m < i3)
      {
        View localView = k.get(m)).c;
        RecyclerView.p localP = (RecyclerView.p)localView.getLayoutParams();
        Object localObject1 = localObject2;
        int i1 = n;
        if (localView != paramView) {
          if (localP.c())
          {
            localObject1 = localObject2;
            i1 = n;
          }
          else
          {
            int i2 = (localP.a() - d) * e;
            if (i2 < 0)
            {
              localObject1 = localObject2;
              i1 = n;
            }
            else
            {
              localObject1 = localObject2;
              i1 = n;
              if (i2 < n)
              {
                localObject2 = localView;
                i1 = i2;
                localObject1 = localObject2;
                if (i2 == 0) {
                  return localObject2;
                }
              }
            }
          }
        }
        m += 1;
        localObject2 = localObject1;
        n = i1;
      }
      return localObject2;
    }
  }
  
  public static class d
    implements Parcelable
  {
    public static final Parcelable.Creator<d> CREATOR = new a();
    int c;
    int d;
    boolean e;
    
    public d() {}
    
    d(Parcel paramParcel)
    {
      c = paramParcel.readInt();
      d = paramParcel.readInt();
      int i = paramParcel.readInt();
      boolean bool = true;
      if (i != 1) {
        bool = false;
      }
      e = bool;
    }
    
    public d(d paramD)
    {
      c = c;
      d = d;
      e = e;
    }
    
    boolean a()
    {
      return c >= 0;
    }
    
    void b()
    {
      c = -1;
    }
    
    public int describeContents()
    {
      return 0;
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
    }
    
    static final class a
      implements Parcelable.Creator<LinearLayoutManager.d>
    {
      a() {}
      
      public LinearLayoutManager.d createFromParcel(Parcel paramParcel)
      {
        return new LinearLayoutManager.d(paramParcel);
      }
      
      public LinearLayoutManager.d[] newArray(int paramInt)
      {
        return new LinearLayoutManager.d[paramInt];
      }
    }
  }
}
