package android.support.v7.widget;

import android.os.Bundle;
import android.support.v4.view.b;
import android.support.v4.view.d0.c;
import android.view.View;
import android.view.accessibility.AccessibilityEvent;

public class v0
  extends b
{
  final RecyclerView c;
  final b d;
  
  public v0(RecyclerView paramRecyclerView)
  {
    c = paramRecyclerView;
    d = new a(this);
  }
  
  public void a(View paramView, c paramC)
  {
    super.a(paramView, paramC);
    paramC.a(RecyclerView.class.getName());
    if ((!c()) && (c.getLayoutManager() != null)) {
      c.getLayoutManager().a(paramC);
    }
  }
  
  public boolean a(View paramView, int paramInt, Bundle paramBundle)
  {
    if (super.a(paramView, paramInt, paramBundle)) {
      return true;
    }
    if ((!c()) && (c.getLayoutManager() != null)) {
      return c.getLayoutManager().a(paramInt, paramBundle);
    }
    return false;
  }
  
  public b b()
  {
    return d;
  }
  
  public void b(View paramView, AccessibilityEvent paramAccessibilityEvent)
  {
    super.b(paramView, paramAccessibilityEvent);
    paramAccessibilityEvent.setClassName(RecyclerView.class.getName());
    if (((paramView instanceof RecyclerView)) && (!c()))
    {
      paramView = (RecyclerView)paramView;
      if (paramView.getLayoutManager() != null) {
        paramView.getLayoutManager().a(paramAccessibilityEvent);
      }
    }
  }
  
  boolean c()
  {
    return c.j();
  }
  
  public static class a
    extends b
  {
    final v0 c;
    
    public a(v0 paramV0)
    {
      c = paramV0;
    }
    
    public void a(View paramView, c paramC)
    {
      super.a(paramView, paramC);
      if ((!c.c()) && (c.c.getLayoutManager() != null)) {
        c.c.getLayoutManager().a(paramView, paramC);
      }
    }
    
    public boolean a(View paramView, int paramInt, Bundle paramBundle)
    {
      if (super.a(paramView, paramInt, paramBundle)) {
        return true;
      }
      if ((!c.c()) && (c.c.getLayoutManager() != null)) {
        return c.c.getLayoutManager().a(paramView, paramInt, paramBundle);
      }
      return false;
    }
  }
}
