package android.support.v7.widget;

import a.b.g.g.a;
import a.b.g.g.f;
import a.b.g.g.j;
import a.b.g.g.k;
import a.b.g.g.n;

class q1
{
  final a<RecyclerView.d0, a> a = new a();
  final f<RecyclerView.d0> b = new f();
  
  q1() {}
  
  private RecyclerView.l.c a(RecyclerView.d0 paramD0, int paramInt)
  {
    int i = a.a(paramD0);
    if (i < 0) {
      return null;
    }
    a localA = (a)a.d(i);
    if (localA != null)
    {
      int j = a;
      if ((j & paramInt) != 0)
      {
        a = ((paramInt ^ 0xFFFFFFFF) & j);
        if (paramInt == 4)
        {
          paramD0 = b;
        }
        else
        {
          if (paramInt != 8) {
            break label111;
          }
          paramD0 = c;
        }
        if ((a & 0xC) == 0)
        {
          a.c(i);
          a.a(localA);
        }
        return paramD0;
        label111:
        throw new IllegalArgumentException("Must provide flag PRE or POST");
      }
    }
    return null;
  }
  
  RecyclerView.d0 a(long paramLong)
  {
    return (RecyclerView.d0)b.b(paramLong);
  }
  
  void a()
  {
    a.clear();
    b.a();
  }
  
  void a(long paramLong, RecyclerView.d0 paramD0)
  {
    b.c(paramLong, paramD0);
  }
  
  void a(RecyclerView.d0 paramD0)
  {
    a localA2 = (a)a.get(paramD0);
    a localA1 = localA2;
    if (localA2 == null)
    {
      localA1 = a.b();
      a.put(paramD0, localA1);
    }
    a |= 0x1;
  }
  
  void a(RecyclerView.d0 paramD0, RecyclerView.l.c paramC)
  {
    a localA2 = (a)a.get(paramD0);
    a localA1 = localA2;
    if (localA2 == null)
    {
      localA1 = a.b();
      a.put(paramD0, localA1);
    }
    a |= 0x2;
    b = paramC;
  }
  
  void a(b paramB)
  {
    int i = a.size() - 1;
    while (i >= 0)
    {
      RecyclerView.d0 localD0 = (RecyclerView.d0)a.b(i);
      a localA = (a)a.c(i);
      int j = a;
      if ((j & 0x3) == 3)
      {
        paramB.a(localD0);
      }
      else if ((j & 0x1) != 0)
      {
        RecyclerView.l.c localC = b;
        if (localC == null) {
          paramB.a(localD0);
        } else {
          paramB.c(localD0, localC, c);
        }
      }
      else if ((j & 0xE) == 14)
      {
        paramB.a(localD0, b, c);
      }
      else if ((j & 0xC) == 12)
      {
        paramB.b(localD0, b, c);
      }
      else if ((j & 0x4) != 0)
      {
        paramB.c(localD0, b, null);
      }
      else if ((j & 0x8) != 0)
      {
        paramB.a(localD0, b, c);
      }
      a.a(localA);
      i -= 1;
    }
  }
  
  void b() {}
  
  void b(RecyclerView.d0 paramD0, RecyclerView.l.c paramC)
  {
    a localA2 = (a)a.get(paramD0);
    a localA1 = localA2;
    if (localA2 == null)
    {
      localA1 = a.b();
      a.put(paramD0, localA1);
    }
    c = paramC;
    a |= 0x8;
  }
  
  boolean b(RecyclerView.d0 paramD0)
  {
    paramD0 = (a)a.get(paramD0);
    return (paramD0 != null) && ((a & 0x1) != 0);
  }
  
  void c(RecyclerView.d0 paramD0, RecyclerView.l.c paramC)
  {
    a localA2 = (a)a.get(paramD0);
    a localA1 = localA2;
    if (localA2 == null)
    {
      localA1 = a.b();
      a.put(paramD0, localA1);
    }
    b = paramC;
    a |= 0x4;
  }
  
  boolean c(RecyclerView.d0 paramD0)
  {
    paramD0 = (a)a.get(paramD0);
    return (paramD0 != null) && ((a & 0x4) != 0);
  }
  
  public void d(RecyclerView.d0 paramD0)
  {
    g(paramD0);
  }
  
  RecyclerView.l.c e(RecyclerView.d0 paramD0)
  {
    return a(paramD0, 8);
  }
  
  RecyclerView.l.c f(RecyclerView.d0 paramD0)
  {
    return a(paramD0, 4);
  }
  
  void g(RecyclerView.d0 paramD0)
  {
    paramD0 = (a)a.get(paramD0);
    if (paramD0 == null) {
      return;
    }
    a &= 0xFFFFFFFE;
  }
  
  void h(RecyclerView.d0 paramD0)
  {
    int i = b.b() - 1;
    while (i >= 0)
    {
      if (paramD0 == b.c(i))
      {
        b.b(i);
        break;
      }
      i -= 1;
    }
    paramD0 = (a)a.remove(paramD0);
    if (paramD0 != null) {
      a.a(paramD0);
    }
  }
  
  static class a
  {
    static j<a> d = new k(20);
    int a;
    RecyclerView.l.c b;
    RecyclerView.l.c c;
    
    private a() {}
    
    static void a()
    {
      while (d.a() != null) {}
    }
    
    static void a(a paramA)
    {
      a = 0;
      b = null;
      c = null;
      d.a(paramA);
    }
    
    static a b()
    {
      a localA = (a)d.a();
      if (localA == null) {
        return new a();
      }
      return localA;
    }
  }
  
  static abstract interface b
  {
    public abstract void a(RecyclerView.d0 paramD0);
    
    public abstract void a(RecyclerView.d0 paramD0, RecyclerView.l.c paramC1, RecyclerView.l.c paramC2);
    
    public abstract void b(RecyclerView.d0 paramD0, RecyclerView.l.c paramC1, RecyclerView.l.c paramC2);
    
    public abstract void c(RecyclerView.d0 paramD0, RecyclerView.l.c paramC1, RecyclerView.l.c paramC2);
  }
}
