package android.support.v7.widget;

import android.view.View;

class p1
{
  final b a;
  a b;
  
  p1(b paramB)
  {
    a = paramB;
    b = new a();
  }
  
  View a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int j = a.b();
    int k = a.a();
    int i;
    if (paramInt2 > paramInt1) {
      i = 1;
    } else {
      i = -1;
    }
    Object localObject2;
    for (Object localObject1 = null; paramInt1 != paramInt2; localObject1 = localObject2)
    {
      View localView = a.a(paramInt1);
      int m = a.b(localView);
      int n = a.a(localView);
      b.a(j, k, m, n);
      if (paramInt3 != 0)
      {
        b.b();
        b.a(paramInt3);
        if (b.a()) {
          return localView;
        }
      }
      localObject2 = localObject1;
      if (paramInt4 != 0)
      {
        b.b();
        b.a(paramInt4);
        localObject2 = localObject1;
        if (b.a()) {
          localObject2 = localView;
        }
      }
      paramInt1 += i;
    }
    return localObject1;
  }
  
  boolean a(View paramView, int paramInt)
  {
    b.a(a.b(), a.a(), a.b(paramView), a.a(paramView));
    if (paramInt != 0)
    {
      b.b();
      b.a(paramInt);
      return b.a();
    }
    return false;
  }
  
  static class a
  {
    int a = 0;
    int b;
    int c;
    int d;
    int e;
    
    a() {}
    
    int a(int paramInt1, int paramInt2)
    {
      if (paramInt1 > paramInt2) {
        return 1;
      }
      if (paramInt1 == paramInt2) {
        return 2;
      }
      return 4;
    }
    
    void a(int paramInt)
    {
      a |= paramInt;
    }
    
    void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      b = paramInt1;
      c = paramInt2;
      d = paramInt3;
      e = paramInt4;
    }
    
    boolean a()
    {
      int i = a;
      if (((i & 0x7) != 0) && ((i & a(d, b) << 0) == 0)) {
        return false;
      }
      i = a;
      if (((i & 0x70) != 0) && ((i & a(d, c) << 4) == 0)) {
        return false;
      }
      i = a;
      if (((i & 0x700) != 0) && ((i & a(e, b) << 8) == 0)) {
        return false;
      }
      i = a;
      return ((i & 0x7000) == 0) || ((i & a(e, c) << 12) != 0);
    }
    
    void b()
    {
      a = 0;
    }
  }
  
  static abstract interface b
  {
    public abstract int a();
    
    public abstract int a(View paramView);
    
    public abstract View a(int paramInt);
    
    public abstract int b();
    
    public abstract int b(View paramView);
  }
}
