package a.a.a.a;

import android.os.Handler;
import android.os.Looper;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class b
  extends c
{
  private final Object a = new Object();
  private ExecutorService b = Executors.newFixedThreadPool(2);
  private volatile Handler c;
  
  public b() {}
  
  public void a(Runnable paramRunnable)
  {
    b.execute(paramRunnable);
  }
  
  public boolean a()
  {
    return Looper.getMainLooper().getThread() == Thread.currentThread();
  }
  
  public void b(Runnable paramRunnable)
  {
    if (c == null) {
      synchronized (a)
      {
        if (c == null) {
          c = new Handler(Looper.getMainLooper());
        }
      }
    }
    c.post(paramRunnable);
  }
}
