package a.b.h.f;

import android.content.Context;
import android.support.v7.view.menu.h;
import android.support.v7.view.menu.h.a;
import android.support.v7.widget.ActionBarContextView;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import java.lang.ref.WeakReference;

public class e
  extends b
  implements h.a
{
  private Context e;
  private ActionBarContextView f;
  private b.a g;
  private WeakReference<View> h;
  private boolean i;
  private h j;
  
  public e(Context paramContext, ActionBarContextView paramActionBarContextView, b.a paramA, boolean paramBoolean)
  {
    e = paramContext;
    f = paramActionBarContextView;
    g = paramA;
    paramContext = new h(paramActionBarContextView.getContext());
    paramContext.c(1);
    j = paramContext;
    j.a(this);
  }
  
  public void a()
  {
    if (i) {
      return;
    }
    i = true;
    f.sendAccessibilityEvent(32);
    g.a(this);
  }
  
  public void a(int paramInt)
  {
    a(e.getString(paramInt));
  }
  
  public void a(h paramH)
  {
    i();
    f.d();
  }
  
  public void a(View paramView)
  {
    f.setCustomView(paramView);
    if (paramView != null) {
      paramView = new WeakReference(paramView);
    } else {
      paramView = null;
    }
    h = paramView;
  }
  
  public void a(CharSequence paramCharSequence)
  {
    f.setSubtitle(paramCharSequence);
  }
  
  public void a(boolean paramBoolean)
  {
    super.a(paramBoolean);
    f.setTitleOptional(paramBoolean);
  }
  
  public boolean a(h paramH, MenuItem paramMenuItem)
  {
    return g.a(this, paramMenuItem);
  }
  
  public View b()
  {
    WeakReference localWeakReference = h;
    if (localWeakReference != null) {
      return (View)localWeakReference.get();
    }
    return null;
  }
  
  public void b(int paramInt)
  {
    b(e.getString(paramInt));
  }
  
  public void b(CharSequence paramCharSequence)
  {
    f.setTitle(paramCharSequence);
  }
  
  public Menu c()
  {
    return j;
  }
  
  public MenuInflater d()
  {
    return new g(f.getContext());
  }
  
  public CharSequence e()
  {
    return f.getSubtitle();
  }
  
  public CharSequence g()
  {
    return f.getTitle();
  }
  
  public void i()
  {
    g.b(this, j);
  }
  
  public boolean j()
  {
    return f.b();
  }
}
