package a.b.h.f;

import android.support.v4.view.a0;
import android.support.v4.view.y;
import android.support.v4.view.z;
import android.view.View;
import android.view.animation.Interpolator;
import java.util.ArrayList;
import java.util.Iterator;

public class h
{
  final ArrayList<y> a = new ArrayList();
  private long b = -1L;
  private Interpolator c;
  z d;
  private boolean e;
  private final a0 f = new a();
  
  public h() {}
  
  public h a(long paramLong)
  {
    if (!e) {
      b = paramLong;
    }
    return this;
  }
  
  public h a(y paramY)
  {
    if (!e) {
      a.add(paramY);
    }
    return this;
  }
  
  public h a(y paramY1, y paramY2)
  {
    a.add(paramY1);
    paramY2.b(paramY1.b());
    a.add(paramY2);
    return this;
  }
  
  public h a(z paramZ)
  {
    if (!e) {
      d = paramZ;
    }
    return this;
  }
  
  public h a(Interpolator paramInterpolator)
  {
    if (!e) {
      c = paramInterpolator;
    }
    return this;
  }
  
  public void a()
  {
    if (!e) {
      return;
    }
    Iterator localIterator = a.iterator();
    while (localIterator.hasNext()) {
      ((y)localIterator.next()).a();
    }
    e = false;
  }
  
  void b()
  {
    e = false;
  }
  
  public void c()
  {
    if (e) {
      return;
    }
    Iterator localIterator = a.iterator();
    while (localIterator.hasNext())
    {
      y localY = (y)localIterator.next();
      long l = b;
      if (l >= 0L) {
        localY.a(l);
      }
      Interpolator localInterpolator = c;
      if (localInterpolator != null) {
        localY.a(localInterpolator);
      }
      if (d != null) {
        localY.a(f);
      }
      localY.c();
    }
    e = true;
  }
  
  class a
    extends a0
  {
    private boolean a = false;
    private int b = 0;
    
    a() {}
    
    void a()
    {
      b = 0;
      a = false;
      b();
    }
    
    public void a(View paramView)
    {
      int i = b + 1;
      b = i;
      if (i == a.size())
      {
        paramView = d;
        if (paramView != null) {
          paramView.a(null);
        }
        a();
      }
    }
    
    public void b(View paramView)
    {
      if (a) {
        return;
      }
      a = true;
      paramView = d;
      if (paramView != null) {
        paramView.b(null);
      }
    }
  }
}
