package com.lawyer_smartCalendar.c;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.github.clans.fab.FloatingActionButton;
import com.lawyer_smartCalendar.a.e;
import com.lawyer_smartCalendar.activity.AddCaseActivity;
import com.lawyer_smartCalendar.activity.ClientDetailActivity;
import com.lawyer_smartCalendar.utils.i;
import java.util.List;

public class j
  extends f
  implements View.OnClickListener
{
  FloatingActionButton a0;
  private RecyclerView b0;
  private TextView c0;
  private int d0 = 110;
  
  public j() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492944, paramViewGroup, false);
  }
  
  public void a(int paramInt1, int paramInt2, Intent paramIntent)
  {
    super.a(paramInt1, paramInt2, paramIntent);
    if ((paramInt1 == d0) && (paramInt2 == -1)) {
      d0();
    }
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    b0 = ((RecyclerView)paramView.findViewById(2131296680));
    a0 = ((FloatingActionButton)paramView.findViewById(2131296271));
    a0.setOnClickListener(this);
    b0.setLayoutManager(new LinearLayoutManager(d()));
    c0 = ((TextView)paramView.findViewById(2131296870));
    d0();
  }
  
  public void b(Intent paramIntent)
  {
    a(paramIntent, 102);
  }
  
  public void d0()
  {
    d().runOnUiThread(new a());
  }
  
  public void onClick(View paramView)
  {
    if (paramView.getId() != 2131296271) {
      return;
    }
    paramView = new Intent(d(), AddCaseActivity.class);
    paramView.putExtra("frmMode", "add");
    paramView.putExtra("frmStarter", "client");
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(ds);
    localStringBuilder.append("");
    paramView.putExtra("id", localStringBuilder.toString());
    b(paramView);
  }
  
  class a
    implements Runnable
  {
    a() {}
    
    public void run()
    {
      i localI = new i(d());
      localI.n();
      List localList = localI.a(Integer.parseInt(d()).s));
      localI.close();
      j.a(j.this).setAdapter(new e(d(), localList));
      if (localList.isEmpty())
      {
        j.a(j.this).setVisibility(8);
        j.b(j.this).setVisibility(0);
        return;
      }
      j.a(j.this).setVisibility(0);
      j.b(j.this).setVisibility(8);
    }
  }
}
