package com.lawyer_smartCalendar.c;

import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.RadioGroup;
import android.widget.RadioGroup.OnCheckedChangeListener;
import android.widget.TextView;
import com.github.clans.fab.FloatingActionButton;
import com.lawyer_smartCalendar.a.w;
import com.lawyer_smartCalendar.activity.AddNoteActivity;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.i;
import info.hoang8f.android.segmented.SegmentedGroup;
import java.util.List;

public class o
  extends f
  implements View.OnClickListener
{
  private FloatingActionButton a0;
  private RecyclerView b0;
  private int c0 = 102;
  private TextView d0;
  public String e0 = "DailyActivity";
  
  public o() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492977, paramViewGroup, false);
  }
  
  public void a(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt2 == -1) {
      d0();
    }
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    new i(d());
    d0 = ((TextView)paramView.findViewById(2131296870));
    a0 = ((FloatingActionButton)paramView.findViewById(2131296276));
    a0.setOnClickListener(this);
    b0 = ((RecyclerView)paramView.findViewById(2131296684));
    b0.setLayoutManager(new LinearLayoutManager(d()));
    paramView = (SegmentedGroup)paramView.findViewById(2131296724);
    paramView.setTintColor(Color.parseColor(c.d()));
    paramView.setOnCheckedChangeListener(new a());
    d0();
  }
  
  public void b(Intent paramIntent)
  {
    a(paramIntent, c0);
  }
  
  public void d0()
  {
    i localI = new i(d());
    localI.n();
    List localList = localI.s(e0);
    localI.close();
    b0.setAdapter(new w(d(), this, localList));
    if (localList.isEmpty())
    {
      b0.setVisibility(8);
      d0.setVisibility(0);
      return;
    }
    b0.setVisibility(0);
    d0.setVisibility(8);
  }
  
  public void onClick(View paramView)
  {
    if (paramView.getId() != 2131296276) {
      return;
    }
    paramView = new Intent(d(), AddNoteActivity.class);
    paramView.putExtra("frmMode", "add");
    b(paramView);
  }
  
  class a
    implements RadioGroup.OnCheckedChangeListener
  {
    a() {}
    
    public void onCheckedChanged(RadioGroup paramRadioGroup, int paramInt)
    {
      switch (paramInt)
      {
      default: 
        break;
      case 2131296362: 
        e0 = "DailyActivity";
        break;
      case 2131296361: 
        e0 = "ClientCase";
        break;
      case 2131296360: 
        e0 = "Other";
      }
      d0();
    }
  }
}
