package com.lawyer_smartCalendar.c;

import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v4.app.g;
import android.support.v4.app.k;
import android.support.v4.app.q;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import com.aurelhubert.ahbottomnavigation.AHBottomNavigation;
import com.aurelhubert.ahbottomnavigation.AHBottomNavigation.g;
import com.aurelhubert.ahbottomnavigation.AHBottomNavigation.h;
import com.aurelhubert.ahbottomnavigation.a;
import com.lawyer_smartCalendar.utils.c;

public class d
  extends f
  implements View.OnClickListener
{
  private AHBottomNavigation a0;
  private q b0;
  
  public d() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492985, paramViewGroup, false);
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    a0 = ((AHBottomNavigation)paramView.findViewById(2131296329));
    d0();
    b0 = d().e().a();
    paramView = new o();
    b0.b(2131296450, paramView);
    com.lawyer_smartCalendar.utils.e.e = paramView;
    b0.a();
  }
  
  public void d0()
  {
    a localA1 = new a(2131755111, 2131230879, 2131099898);
    a localA2 = new a(2131755112, 2131230877, 2131099898);
    a localA3 = new a(2131755113, 2131230878, 2131099898);
    a localA4 = new a(2131755114, 2131230880, 2131099898);
    a localA5 = new a(2131755115, 2131230876, 2131099898);
    a0.a(localA1);
    a0.a(localA2);
    a0.a(localA3);
    a0.a(localA4);
    a0.a(localA5);
    a0.setForceTint(false);
    a0.setTitleState(AHBottomNavigation.h.d);
    a0.setAccentColor(Color.parseColor(c.d()));
    a0.a(30.0F, 30.0F);
    a0.setOnTabSelectedListener(new a());
  }
  
  public void onClick(View paramView) {}
  
  class a
    implements AHBottomNavigation.g
  {
    a() {}
    
    public boolean a(int paramInt, boolean paramBoolean)
    {
      Object localObject;
      switch (paramInt)
      {
      default: 
        break;
      case 7: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        d.a(d.this).b(2131296450, new t());
        ar = "none";
        break;
      case 6: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        d.a(d.this).b(2131296450, new t());
        ar = "none";
        break;
      case 5: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        d.a(d.this).b(2131296450, new t());
        ar = "none";
        break;
      case 4: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        d.a(d.this).b(2131296450, new e());
        ar = "none";
        break;
      case 3: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        d.a(d.this).b(2131296450, new s());
        ar = "none";
        break;
      case 2: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        localObject = new p();
        d.a(d.this).b(2131296450, (f)localObject);
        com.lawyer_smartCalendar.utils.e.g = (p)localObject;
        ar = "none";
        break;
      case 1: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        localObject = new n();
        d.a(d.this).b(2131296450, (f)localObject);
        com.lawyer_smartCalendar.utils.e.f = (n)localObject;
        ar = "none";
        break;
      case 0: 
        localObject = d.this;
        d.a((d)localObject, ((f)localObject).d().e().a());
        localObject = new o();
        d.a(d.this).b(2131296450, (f)localObject);
        com.lawyer_smartCalendar.utils.e.e = (o)localObject;
        ar = "note";
      }
      d.a(d.this).a();
      return true;
    }
  }
}
