package com.lawyer_smartCalendar.c;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.github.clans.fab.FloatingActionButton;
import com.lawyer_smartCalendar.a.k;
import com.lawyer_smartCalendar.activity.AddClientActivity;
import com.lawyer_smartCalendar.activity.MainActivity;
import com.lawyer_smartCalendar.utils.i;
import java.util.List;

public class b
  extends f
  implements View.OnClickListener
{
  private TextView a0;
  private FloatingActionButton b0;
  private RecyclerView c0;
  private int d0 = 103;
  private int e0 = 104;
  private boolean f0 = false;
  
  public b() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492983, paramViewGroup, false);
  }
  
  public void a(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt2 == -1) {
      d0();
    }
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    a0 = ((TextView)paramView.findViewById(2131296870));
    b0 = ((FloatingActionButton)paramView.findViewById(2131296272));
    b0.setOnClickListener(this);
    c0 = ((RecyclerView)paramView.findViewById(2131296682));
    c0.setLayoutManager(new LinearLayoutManager(d()));
    d0();
  }
  
  public void b(Intent paramIntent)
  {
    a(paramIntent, e0);
  }
  
  public void d0()
  {
    d().runOnUiThread(new a());
  }
  
  public void onClick(View paramView)
  {
    if (paramView.getId() != 2131296272) {
      return;
    }
    paramView = new Intent(d(), AddClientActivity.class);
    paramView.putExtra("frmMode", "add");
    a(paramView, d0);
  }
  
  class a
    implements Runnable
  {
    a() {}
    
    public void run()
    {
      i localI = new i(d());
      localI.n();
      List localList = localI.i();
      localI.close();
      b.a(b.this).setAdapter(new k(d(), b.this, localList));
      if (localList.isEmpty())
      {
        b.a(b.this).setVisibility(8);
        b.b(b.this).setVisibility(0);
      }
      else
      {
        b.a(b.this).setVisibility(0);
        b.b(b.this).setVisibility(8);
      }
      if (b.c(b.this)) {
        com.lawyer_smartCalendar.utils.b.a.n();
      }
    }
  }
}
