package com.lawyer_smartCalendar.c;

import android.content.Intent;
import android.content.res.Resources;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.github.clans.fab.FloatingActionButton;
import com.github.clans.fab.FloatingActionMenu;
import com.lawyer_smartCalendar.a.d0;
import com.lawyer_smartCalendar.activity.AddMeetingActivity;
import com.lawyer_smartCalendar.activity.AddProceedingsTimesActivity;
import com.lawyer_smartCalendar.utils.c;
import com.lawyer_smartCalendar.utils.i;
import com.rey.material.widget.ImageView;
import ir.mirrajabi.persiancalendar.PersianCalendarView;
import ir.mirrajabi.persiancalendar.f.f.d;
import java.util.GregorianCalendar;
import java.util.List;

public class a
  extends android.support.v4.app.f
  implements View.OnClickListener
{
  private String a0 = "";
  private ir.mirrajabi.persiancalendar.f.g.f b0;
  private ImageView c0;
  private ImageView d0;
  FloatingActionMenu e0;
  FloatingActionButton f0;
  FloatingActionButton g0;
  private RecyclerView h0;
  private PersianCalendarView i0;
  private TextView j0;
  private ir.mirrajabi.persiancalendar.f.g.f k0;
  
  public a() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492982, paramViewGroup, false);
  }
  
  public void a(final View paramView, final Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    new i(d());
    j0 = ((TextView)paramView.findViewById(2131296870));
    c0 = ((ImageView)paramView.findViewById(2131296482));
    d0 = ((ImageView)paramView.findViewById(2131296480));
    e0 = ((FloatingActionMenu)paramView.findViewById(2131296259));
    f0 = ((FloatingActionButton)paramView.findViewById(2131296757));
    g0 = ((FloatingActionButton)paramView.findViewById(2131296758));
    d0.setOnClickListener(this);
    c0.setOnClickListener(this);
    f0.setOnClickListener(this);
    g0.setOnClickListener(this);
    h0 = ((RecyclerView)paramView.findViewById(2131296684));
    h0.setLayoutManager(new LinearLayoutManager(d()));
    i0 = ((PersianCalendarView)paramView.findViewById(2131296666));
    paramBundle = i0.getCalendar();
    k0 = paramBundle.o();
    paramView = (TextView)paramView.findViewById(2131296860);
    paramBundle.a(new ir.mirrajabi.persiancalendar.f.g.b(k0, "Custom event", false));
    paramBundle.a(new a(paramView, paramBundle));
    i0.setOnDayClickedListener(new b(paramBundle, paramView));
    paramBundle.a(false);
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append(paramBundle.a(k0));
    ((StringBuilder)localObject).append(" ??? ");
    localObject = ((StringBuilder)localObject).toString();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append((String)localObject);
    localStringBuilder.append(" ");
    localStringBuilder.append(paramBundle.a(k0.d()));
    paramView.setText(localStringBuilder.toString());
    paramBundle.c(v().getColor(2131099707));
    paramView.setTextColor(c.c());
    b(k0.d(), k0.b());
  }
  
  public void b(int paramInt1, int paramInt2)
  {
    Object localObject = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    com.mohamadamin.persianmaterialdatetimepicker.j.b localB = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
    ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject).a(paramInt1, paramInt2 - 1, 1);
    localB.a(paramInt1, paramInt2 - 1, 1);
    localB.a(5, com.lawyer_smartCalendar.b.b.a(paramInt2));
    i localI = new i(d());
    localI.n();
    localObject = localI.a(((GregorianCalendar)localObject).getTimeInMillis(), localB.getTimeInMillis());
    localI.close();
    h0.setAdapter(new d0(d(), this, (List)localObject));
    if (((List)localObject).isEmpty())
    {
      h0.setVisibility(8);
      j0.setVisibility(0);
      return;
    }
    h0.setVisibility(0);
    j0.setVisibility(8);
  }
  
  public void b(Intent paramIntent)
  {
    a(paramIntent);
  }
  
  public void d0()
  {
    b(k0.d(), k0.b());
  }
  
  public void onClick(View paramView)
  {
    switch (paramView.getId())
    {
    default: 
      return;
    case 2131296758: 
      e0.a(false);
      paramView = new Intent(d(), AddMeetingActivity.class);
      paramView.putExtra("frmMode", "add");
      if (!a0.equals("")) {
        paramView.putExtra("date", a0);
      }
      a0 = "";
      b(paramView);
      return;
    case 2131296757: 
      e0.a(false);
      paramView = new Intent(d(), AddProceedingsTimesActivity.class);
      paramView.putExtra("frmMode", "add");
      if (!a0.equals("")) {
        paramView.putExtra("date", a0);
      }
      a0 = "";
      b(paramView);
      return;
    case 2131296482: 
      i0.b();
      return;
    }
    i0.a();
  }
  
  class a
    implements d
  {
    a(TextView paramTextView, ir.mirrajabi.persiancalendar.f.b paramB) {}
    
    public void a(ir.mirrajabi.persiancalendar.f.g.f paramF)
    {
      a.a(a.this, paramF);
      a.b(a.this, paramF);
      TextView localTextView = paramView;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramBundle.a(paramF));
      localStringBuilder.append(" ??? ");
      localStringBuilder.append(paramBundle.a(paramF.d()));
      localTextView.setText(localStringBuilder.toString());
      b(paramF.d(), paramF.b());
      e0.a(false);
    }
  }
  
  class b
    implements ir.mirrajabi.persiancalendar.f.f.a
  {
    b(ir.mirrajabi.persiancalendar.f.b paramB, TextView paramTextView) {}
    
    public void a(ir.mirrajabi.persiancalendar.f.g.f paramF)
    {
      Object localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(paramBundle.b(paramF));
      ((StringBuilder)localObject1).append(" ");
      ((StringBuilder)localObject1).append(paramBundle.a(paramF.c()));
      ((StringBuilder)localObject1).append(" ");
      ((StringBuilder)localObject1).append(paramBundle.a(paramF));
      localObject1 = ((StringBuilder)localObject1).toString();
      Object localObject2 = paramView;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject1);
      localStringBuilder.append(" ??? ");
      localStringBuilder.append(paramBundle.a(paramF.d()));
      ((TextView)localObject2).setText(localStringBuilder.toString());
      e0.b(true);
      localObject1 = new com.mohamadamin.persianmaterialdatetimepicker.j.b();
      ((com.mohamadamin.persianmaterialdatetimepicker.j.b)localObject1).a(paramF.d(), paramF.b() - 1, paramF.c());
      paramF = a.this;
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append(((GregorianCalendar)localObject1).getTimeInMillis());
      ((StringBuilder)localObject2).append("");
      a.a(paramF, ((StringBuilder)localObject2).toString());
    }
  }
}
