package com.lawyer_smartCalendar.c;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.f;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.github.clans.fab.FloatingActionButton;
import com.lawyer_smartCalendar.a.e;
import com.lawyer_smartCalendar.activity.AddCaseActivity;
import com.lawyer_smartCalendar.utils.i;
import java.util.List;

public class c
  extends f
  implements View.OnClickListener
{
  private TextView a0;
  private FloatingActionButton b0;
  private RecyclerView c0;
  private int d0 = 110;
  
  public c() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492984, paramViewGroup, false);
  }
  
  public void a(int paramInt1, int paramInt2, Intent paramIntent)
  {
    super.a(paramInt1, paramInt2, paramIntent);
    if ((paramInt1 == d0) && (paramInt2 == -1)) {
      d0();
    }
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    a0 = ((TextView)paramView.findViewById(2131296870));
    b0 = ((FloatingActionButton)paramView.findViewById(2131296271));
    b0.setOnClickListener(this);
    c0 = ((RecyclerView)paramView.findViewById(2131296680));
    c0.setLayoutManager(new LinearLayoutManager(d()));
    d0();
  }
  
  public void d0()
  {
    d().runOnUiThread(new a());
  }
  
  public void onClick(View paramView)
  {
    if (paramView.getId() != 2131296271) {
      return;
    }
    paramView = new Intent(d(), AddCaseActivity.class);
    paramView.putExtra("frmMode", "add");
    a(paramView);
  }
  
  class a
    implements Runnable
  {
    a() {}
    
    public void run()
    {
      i localI = new i(d());
      localI.n();
      List localList = localI.f();
      localI.close();
      c.a(c.this).setAdapter(new e(d(), localList));
      if (localList.isEmpty())
      {
        c.a(c.this).setVisibility(8);
        c.b(c.this).setVisibility(0);
        return;
      }
      c.a(c.this).setVisibility(0);
      c.b(c.this).setVisibility(8);
    }
  }
}
