package com.lawyer_smartCalendar.c;

import android.content.DialogInterface;
import android.media.MediaPlayer;
import android.media.MediaPlayer.OnCompletionListener;
import android.os.Bundle;
import android.os.Handler;
import android.support.v4.app.e;
import android.support.v4.app.f;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.SeekBar;
import android.widget.TextView;
import android.widget.Toast;
import java.util.concurrent.TimeUnit;

public class u
  extends e
{
  public static int x0 = 0;
  private Button j0;
  private Button k0;
  private Button l0;
  private Button m0;
  private MediaPlayer n0;
  private double o0 = 0.0D;
  private double p0 = 0.0D;
  private Handler q0 = new Handler();
  private int r0 = 5000;
  private int s0 = 5000;
  private SeekBar t0;
  private TextView u0;
  public String v0 = "";
  private Runnable w0 = new e();
  
  public u() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131492932, paramViewGroup, false);
    j0 = ((Button)paramLayoutInflater.findViewById(2131296358));
    k0 = ((Button)paramLayoutInflater.findViewById(2131296359));
    l0 = ((Button)paramLayoutInflater.findViewById(2131296363));
    m0 = ((Button)paramLayoutInflater.findViewById(2131296364));
    u0 = ((TextView)paramLayoutInflater.findViewById(2131296872));
    n0 = new MediaPlayer();
    try
    {
      n0.setDataSource(v0);
      n0.prepare();
    }
    catch (Exception paramViewGroup)
    {
      Toast.makeText(d(), paramViewGroup.getMessage(), 1).show();
    }
    t0 = ((SeekBar)paramLayoutInflater.findViewById(2131296722));
    t0.setClickable(false);
    k0.setEnabled(false);
    l0.setOnClickListener(new a());
    k0.setOnClickListener(new b());
    j0.setOnClickListener(new c());
    m0.setOnClickListener(new d());
    return paramLayoutInflater;
  }
  
  public void c(Bundle paramBundle)
  {
    super.c(paramBundle);
  }
  
  public void onDismiss(DialogInterface paramDialogInterface)
  {
    super.onDismiss(paramDialogInterface);
    paramDialogInterface = n0;
    if (paramDialogInterface != null) {
      paramDialogInterface.stop();
    }
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      u.a(u.this).start();
      u.a(u.this).setOnCompletionListener(new a());
      paramView = u.this;
      u.a(paramView, u.a(paramView).getDuration());
      paramView = u.this;
      u.b(paramView, u.a(paramView).getCurrentPosition());
      if (u.x0 == 0)
      {
        u.g(u.this).setMax((int)u.e(u.this));
        u.x0 = 0;
      }
      u.g(u.this).setProgress((int)u.f(u.this));
      u.i(u.this).postDelayed(u.h(u.this), 1000L);
      u.b(u.this).setEnabled(true);
      u.d(u.this).setEnabled(false);
    }
    
    class a
      implements MediaPlayer.OnCompletionListener
    {
      a() {}
      
      public void onCompletion(MediaPlayer paramMediaPlayer)
      {
        paramMediaPlayer.pause();
        u.b(u.this).setEnabled(false);
        u.d(u.this).setEnabled(true);
        u.b(u.this).callOnClick();
      }
    }
  }
  
  class b
    implements View.OnClickListener
  {
    b() {}
    
    public void onClick(View paramView)
    {
      u.a(u.this).pause();
      u.b(u.this).setEnabled(false);
      u.d(u.this).setEnabled(true);
    }
  }
  
  class c
    implements View.OnClickListener
  {
    c() {}
    
    public void onClick(View paramView)
    {
      int i = (int)u.f(u.this);
      if (u.j(u.this) + i <= u.e(u.this))
      {
        paramView = u.this;
        double d1 = u.f(paramView);
        double d2 = u.j(u.this);
        Double.isNaN(d2);
        u.b(paramView, d1 + d2);
        u.a(u.this).seekTo((int)u.f(u.this));
      }
    }
  }
  
  class d
    implements View.OnClickListener
  {
    d() {}
    
    public void onClick(View paramView)
    {
      if ((int)u.f(u.this) - u.k(u.this) > 0)
      {
        paramView = u.this;
        double d1 = u.f(paramView);
        double d2 = u.k(u.this);
        Double.isNaN(d2);
        u.b(paramView, d1 - d2);
        u.a(u.this).seekTo((int)u.f(u.this));
      }
    }
  }
  
  class e
    implements Runnable
  {
    e() {}
    
    public void run()
    {
      u localU = u.this;
      u.b(localU, u.a(localU).getCurrentPosition());
      u.c(u.this).setText(String.format("%d min, %d sec", new Object[] { Long.valueOf(TimeUnit.MILLISECONDS.toMinutes(u.f(u.this))), Long.valueOf(TimeUnit.MILLISECONDS.toSeconds(u.f(u.this)) - TimeUnit.MINUTES.toSeconds(TimeUnit.MILLISECONDS.toMinutes(u.f(u.this)))) }));
      u.g(u.this).setProgress((int)u.f(u.this));
      u.i(u.this).postDelayed(this, 1000L);
    }
  }
}
