package com.lawyer_smartCalendar.c;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.TextView;
import com.lawyer_smartCalendar.activity.ClientDetailActivity;
import com.lawyer_smartCalendar.d.c;
import com.lawyer_smartCalendar.utils.i;

public class k
  extends android.support.v4.app.f
  implements View.OnClickListener
{
  private TextView a0;
  private TextView b0;
  private TextView c0;
  private TextView d0;
  private TextView e0;
  private TextView f0;
  private TextView g0;
  private TextView h0;
  private TextView i0;
  private TextView j0;
  private TextView k0;
  private TextView l0;
  private TextView m0;
  private TextView n0;
  private TextView o0;
  private i p0;
  
  public k() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131492945, paramViewGroup, false);
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
    p0 = new i(d());
    a0 = ((TextView)paramView.findViewById(2131296893));
    b0 = ((TextView)paramView.findViewById(2131296894));
    c0 = ((TextView)paramView.findViewById(2131296895));
    d0 = ((TextView)paramView.findViewById(2131296897));
    e0 = ((TextView)paramView.findViewById(2131296898));
    f0 = ((TextView)paramView.findViewById(2131296875));
    g0 = ((TextView)paramView.findViewById(2131296876));
    h0 = ((TextView)paramView.findViewById(2131296877));
    i0 = ((TextView)paramView.findViewById(2131296922));
    j0 = ((TextView)paramView.findViewById(2131296923));
    k0 = ((TextView)paramView.findViewById(2131296924));
    l0 = ((TextView)paramView.findViewById(2131296926));
    m0 = ((TextView)paramView.findViewById(2131296927));
    n0 = ((TextView)paramView.findViewById(2131296904));
    o0 = ((TextView)paramView.findViewById(2131296905));
    paramView = new com.lawyer_smartCalendar.utils.f(d());
    a0.setTypeface(paramView.b());
    b0.setTypeface(paramView.b());
    c0.setTypeface(paramView.b());
    d0.setTypeface(paramView.b());
    e0.setTypeface(paramView.b());
    f0.setTypeface(paramView.b());
    g0.setTypeface(paramView.b());
    h0.setTypeface(paramView.b());
    i0.setTypeface(paramView.a());
    j0.setTypeface(paramView.a());
    k0.setTypeface(paramView.a());
    l0.setTypeface(paramView.a());
    m0.setTypeface(paramView.a());
    n0.setTypeface(paramView.a());
    o0.setTypeface(paramView.a());
    p0.n();
    paramView = p0;
    paramBundle = new StringBuilder();
    paramBundle.append(ds);
    paramBundle.append("");
    paramView = paramView.o(paramBundle.toString());
    p0.close();
    if (!paramView.f().equals("")) {
      i0.setText(paramView.f());
    }
    if (!paramView.c().equals("")) {
      j0.setText(paramView.c());
    }
    if (!paramView.g().equals("")) {
      k0.setText(paramView.g());
    }
    if (!paramView.h().equals("")) {
      l0.setText(paramView.h());
    }
    if (!paramView.e().equals("")) {
      m0.setText(paramView.e());
    }
    if (!paramView.b().equals("")) {
      n0.setText(paramView.b());
    }
    if (!paramView.a().equals("")) {
      o0.setText(paramView.a());
    }
    if (paramView.i().equals("legal"))
    {
      b0.setVisibility(8);
      c0.setVisibility(8);
      d0.setVisibility(8);
      j0.setVisibility(8);
      k0.setVisibility(8);
      l0.setVisibility(8);
      ((ViewGroup)((ViewGroup)j0.getParent()).getParent()).removeView((ViewGroup)j0.getParent());
      ((ViewGroup)((ViewGroup)k0.getParent()).getParent()).removeView((ViewGroup)k0.getParent());
      ((ViewGroup)((ViewGroup)l0.getParent()).getParent()).removeView((ViewGroup)l0.getParent());
    }
  }
  
  public void onClick(View paramView)
  {
    paramView.getId();
  }
}
