package com.lawyer_smartCalendar.c;

import android.os.Bundle;
import android.support.v4.app.f;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;

public class t
  extends f
  implements View.OnClickListener
{
  public t() {}
  
  public View a(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    return paramLayoutInflater.inflate(2131493047, paramViewGroup, false);
  }
  
  public void a(View paramView, Bundle paramBundle)
  {
    super.a(paramView, paramBundle);
  }
  
  public void onClick(View paramView)
  {
    paramView.getId();
  }
}
