package android.support.constraint.i;

class h<T>
  implements g<T>
{
  private final Object[] a;
  private int b;
  
  h(int paramInt)
  {
    if (paramInt > 0)
    {
      a = new Object[paramInt];
      return;
    }
    throw new IllegalArgumentException("The max pool size must be > 0");
  }
  
  public T a()
  {
    int i = b;
    if (i > 0)
    {
      int j = i - 1;
      Object[] arrayOfObject = a;
      Object localObject = arrayOfObject[j];
      arrayOfObject[j] = null;
      b = (i - 1);
      return localObject;
    }
    return null;
  }
  
  public void a(T[] paramArrayOfT, int paramInt)
  {
    int i = paramInt;
    if (paramInt > paramArrayOfT.length) {
      i = paramArrayOfT.length;
    }
    paramInt = 0;
    while (paramInt < i)
    {
      T ? = paramArrayOfT[paramInt];
      int j = b;
      Object[] arrayOfObject = a;
      if (j < arrayOfObject.length)
      {
        arrayOfObject[j] = ?;
        b = (j + 1);
      }
      paramInt += 1;
    }
  }
  
  public boolean a(T paramT)
  {
    int i = b;
    Object[] arrayOfObject = a;
    if (i < arrayOfObject.length)
    {
      arrayOfObject[i] = paramT;
      b = (i + 1);
      return true;
    }
    return false;
  }
}
