package android.support.constraint.i;

import android.support.constraint.i.j.d.d;
import java.util.Arrays;
import java.util.HashMap;

public class e
{
  private static int p = 1000;
  public static f q;
  int a = 0;
  private HashMap<String, i> b = null;
  private a c;
  private int d = 32;
  private int e;
  b[] f;
  public boolean g;
  private boolean[] h;
  int i;
  int j;
  private int k;
  final c l;
  private i[] m;
  private int n;
  private final a o;
  
  public e()
  {
    int i1 = d;
    e = i1;
    f = null;
    g = false;
    h = new boolean[i1];
    i = 1;
    j = 0;
    k = i1;
    m = new i[p];
    n = 0;
    b[] arrayOfB = new b[i1];
    f = new b[i1];
    j();
    l = new c();
    c = new d(l);
    o = new b(l);
  }
  
  private final int a(a paramA, boolean paramBoolean)
  {
    Object localObject1 = q;
    if (localObject1 != null) {
      h += 1L;
    }
    int i4 = 0;
    int i5 = 0;
    int i2 = 0;
    int i1;
    int i3;
    for (;;)
    {
      i1 = i4;
      i3 = i5;
      if (i2 >= i) {
        break;
      }
      h[i2] = false;
      i2 += 1;
    }
    while (i1 == 0)
    {
      localObject1 = q;
      if (localObject1 != null) {
        i += 1L;
      }
      i5 = i3 + 1;
      if (i5 >= i * 2) {
        return i5;
      }
      if (paramA.getKey() != null) {
        h[getKeyb] = true;
      }
      localObject1 = paramA.a(this, h);
      Object localObject2;
      if (localObject1 != null)
      {
        localObject2 = h;
        i2 = b;
        if (localObject2[i2] != 0) {
          return i5;
        }
        localObject2[i2] = 1;
      }
      if (localObject1 != null)
      {
        float f1 = Float.MAX_VALUE;
        i3 = -1;
        i2 = 0;
        while (i2 < j)
        {
          localObject2 = f[i2];
          float f2;
          if (a.g == i.a.c)
          {
            f2 = f1;
            i4 = i3;
          }
          else if (e)
          {
            f2 = f1;
            i4 = i3;
          }
          else
          {
            f2 = f1;
            i4 = i3;
            if (((b)localObject2).b((i)localObject1))
            {
              float f3 = d.b((i)localObject1);
              f2 = f1;
              i4 = i3;
              if (f3 < 0.0F)
              {
                f3 = -b / f3;
                f2 = f1;
                i4 = i3;
                if (f3 < f1)
                {
                  f2 = f3;
                  i4 = i2;
                }
              }
            }
          }
          i2 += 1;
          f1 = f2;
          i3 = i4;
        }
        if (i3 > -1)
        {
          localObject2 = f[i3];
          a.c = -1;
          f localF = q;
          if (localF != null) {
            j += 1L;
          }
          ((b)localObject2).d((i)localObject1);
          localObject1 = a;
          c = i3;
          ((i)localObject1).c((b)localObject2);
        }
        else
        {
          i1 = 1;
        }
      }
      else
      {
        i1 = 1;
      }
      i3 = i5;
    }
    return i3;
  }
  
  public static b a(e paramE, i paramI1, i paramI2, i paramI3, float paramFloat, boolean paramBoolean)
  {
    b localB = paramE.b();
    if (paramBoolean) {
      paramE.b(localB);
    }
    localB.a(paramI1, paramI2, paramI3, paramFloat);
    return localB;
  }
  
  private i a(i.a paramA, String paramString)
  {
    i localI = (i)l.b.a();
    if (localI == null)
    {
      localI = new i(paramA, paramString);
      localI.a(paramA, paramString);
      paramA = localI;
    }
    else
    {
      localI.a();
      localI.a(paramA, paramString);
      paramA = localI;
    }
    int i1 = n;
    int i2 = p;
    if (i1 >= i2)
    {
      p = i2 * 2;
      m = ((i[])Arrays.copyOf(m, p));
    }
    paramString = m;
    i1 = n;
    n = (i1 + 1);
    paramString[i1] = paramA;
    return paramA;
  }
  
  private int b(a paramA)
  {
    int i3 = 0;
    int i4 = 0;
    int i2 = 0;
    int i1;
    for (;;)
    {
      i1 = i4;
      if (i2 >= j) {
        break;
      }
      paramA = f;
      if ((a.g != i.a.c) && (b < 0.0F))
      {
        i1 = 1;
        break;
      }
      i2 += 1;
    }
    i2 = i3;
    if (i1 != 0)
    {
      i4 = 0;
      int i11;
      for (i1 = 0;; i1 = i11)
      {
        i2 = i1;
        if (i4 != 0) {
          break;
        }
        paramA = q;
        if (paramA != null) {
          k += 1L;
        }
        i11 = i1 + 1;
        float f1 = Float.MAX_VALUE;
        i1 = 0;
        i2 = -1;
        i3 = -1;
        int i5 = 0;
        Object localObject;
        while (i5 < j)
        {
          paramA = f[i5];
          float f2;
          int i7;
          int i8;
          int i9;
          if (a.g == i.a.c)
          {
            f2 = f1;
            i7 = i1;
            i8 = i2;
            i9 = i3;
          }
          else if (e)
          {
            f2 = f1;
            i7 = i1;
            i8 = i2;
            i9 = i3;
          }
          else
          {
            f2 = f1;
            i7 = i1;
            i8 = i2;
            i9 = i3;
            if (b < 0.0F)
            {
              int i6 = 1;
              for (;;)
              {
                f2 = f1;
                i7 = i1;
                i8 = i2;
                i9 = i3;
                if (i6 >= i) {
                  break;
                }
                localObject = l.c[i6];
                float f3 = d.b((i)localObject);
                int i10;
                if (f3 <= 0.0F)
                {
                  f2 = f1;
                  i8 = i1;
                  i9 = i2;
                  i10 = i3;
                }
                else
                {
                  i8 = 0;
                  i7 = i2;
                  i2 = i1;
                  i1 = i8;
                  for (;;)
                  {
                    f2 = f1;
                    i8 = i2;
                    i9 = i7;
                    i10 = i3;
                    if (i1 >= 7) {
                      break;
                    }
                    f2 = f[i1] / f3;
                    if ((f2 >= f1) || (i1 != i2))
                    {
                      i8 = i2;
                      if (i1 <= i2) {}
                    }
                    else
                    {
                      f1 = f2;
                      i7 = i5;
                      i3 = i6;
                      i8 = i1;
                    }
                    i1 += 1;
                    i2 = i8;
                  }
                }
                i6 += 1;
                f1 = f2;
                i1 = i8;
                i2 = i9;
                i3 = i10;
              }
            }
          }
          i5 += 1;
          f1 = f2;
          i1 = i7;
          i2 = i8;
          i3 = i9;
        }
        if (i2 != -1)
        {
          paramA = f[i2];
          a.c = -1;
          localObject = q;
          if (localObject != null) {
            j += 1L;
          }
          paramA.d(l.c[i3]);
          localObject = a;
          c = i2;
          ((i)localObject).c(paramA);
        }
        else
        {
          i4 = 1;
        }
        if (i11 > i / 2) {
          i4 = 1;
        }
      }
    }
    return i2;
  }
  
  private void b(b paramB)
  {
    paramB.a(this, 0);
  }
  
  private final void c(b paramB)
  {
    Object localObject = f;
    int i1 = j;
    if (localObject[i1] != null) {
      l.a.a(localObject[i1]);
    }
    localObject = f;
    i1 = j;
    localObject[i1] = paramB;
    localObject = a;
    c = i1;
    j = (i1 + 1);
    ((i)localObject).c(paramB);
  }
  
  private final void d(b paramB)
  {
    if (j > 0)
    {
      d.a(paramB, f);
      if (d.a == 0) {
        e = true;
      }
    }
  }
  
  private void g()
  {
    int i1 = 0;
    while (i1 < j)
    {
      b localB = f[i1];
      a.e = b;
      i1 += 1;
    }
  }
  
  public static f h()
  {
    return q;
  }
  
  private void i()
  {
    d *= 2;
    f = ((b[])Arrays.copyOf(f, d));
    Object localObject = l;
    c = ((i[])Arrays.copyOf(c, d));
    int i1 = d;
    h = new boolean[i1];
    e = i1;
    k = i1;
    localObject = q;
    if (localObject != null)
    {
      d += 1L;
      o = Math.max(o, i1);
      localObject = q;
      A = o;
    }
  }
  
  private void j()
  {
    int i1 = 0;
    for (;;)
    {
      Object localObject = f;
      if (i1 >= localObject.length) {
        break;
      }
      localObject = localObject[i1];
      if (localObject != null) {
        l.a.a(localObject);
      }
      f[i1] = null;
      i1 += 1;
    }
  }
  
  public b a(i paramI1, i paramI2, int paramInt1, int paramInt2)
  {
    b localB = b();
    localB.a(paramI1, paramI2, paramInt1);
    if (paramInt2 != 6) {
      localB.a(this, paramInt2);
    }
    a(localB);
    return localB;
  }
  
  public i a()
  {
    Object localObject = q;
    if (localObject != null) {
      n += 1L;
    }
    if (i + 1 >= e) {
      i();
    }
    localObject = a(i.a.e, null);
    a += 1;
    i += 1;
    int i1 = a;
    b = i1;
    l.c[i1] = localObject;
    return localObject;
  }
  
  public i a(int paramInt, String paramString)
  {
    f localF = q;
    if (localF != null) {
      l += 1L;
    }
    if (i + 1 >= e) {
      i();
    }
    paramString = a(i.a.f, paramString);
    a += 1;
    i += 1;
    int i1 = a;
    b = i1;
    d = paramInt;
    l.c[i1] = paramString;
    c.a(paramString);
    return paramString;
  }
  
  public i a(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    if (i + 1 >= e) {
      i();
    }
    Object localObject2 = null;
    if ((paramObject instanceof android.support.constraint.i.j.d))
    {
      localObject2 = ((android.support.constraint.i.j.d)paramObject).e();
      Object localObject1 = localObject2;
      if (localObject2 == null)
      {
        ((android.support.constraint.i.j.d)paramObject).a(l);
        localObject1 = ((android.support.constraint.i.j.d)paramObject).e();
      }
      int i1 = b;
      if ((i1 != -1) && (i1 <= a))
      {
        localObject2 = localObject1;
        if (l.c[i1] != null) {}
      }
      else
      {
        if (b != -1) {
          ((i)localObject1).a();
        }
        a += 1;
        i += 1;
        i1 = a;
        b = i1;
        g = i.a.c;
        l.c[i1] = localObject1;
        localObject2 = localObject1;
      }
    }
    return localObject2;
  }
  
  public void a(b paramB)
  {
    if (paramB == null) {
      return;
    }
    Object localObject = q;
    if (localObject != null)
    {
      f += 1L;
      if (e) {
        g += 1L;
      }
    }
    if ((j + 1 >= k) || (i + 1 >= e)) {
      i();
    }
    int i1 = 0;
    int i2 = 0;
    if (!e)
    {
      d(paramB);
      if (paramB.c()) {
        return;
      }
      paramB.a();
      i1 = i2;
      if (paramB.a(this))
      {
        localObject = a();
        a = ((i)localObject);
        c(paramB);
        i2 = 1;
        o.a(paramB);
        a(o, true);
        i1 = i2;
        if (c == -1)
        {
          if (a == localObject)
          {
            localObject = paramB.c((i)localObject);
            if (localObject != null)
            {
              f localF = q;
              if (localF != null) {
                j += 1L;
              }
              paramB.d((i)localObject);
            }
          }
          if (!e) {
            a.c(paramB);
          }
          j -= 1;
          i1 = i2;
        }
      }
      if (!paramB.b()) {
        return;
      }
    }
    if (i1 == 0) {
      c(paramB);
    }
  }
  
  void a(b paramB, int paramInt1, int paramInt2)
  {
    paramB.a(a(paramInt2, null), paramInt1);
  }
  
  void a(a paramA)
  {
    f localF = q;
    if (localF != null)
    {
      s += 1L;
      t = Math.max(t, i);
      localF = q;
      u = Math.max(u, j);
    }
    d((b)paramA);
    b(paramA);
    a(paramA, false);
    g();
  }
  
  public void a(i paramI, int paramInt)
  {
    int i1 = c;
    if (c != -1)
    {
      localB = f[i1];
      if (e)
      {
        b = paramInt;
      }
      else if (d.a == 0)
      {
        e = true;
        b = paramInt;
      }
      else
      {
        localB = b();
        localB.c(paramI, paramInt);
        a(localB);
      }
      return;
    }
    b localB = b();
    localB.b(paramI, paramInt);
    a(localB);
  }
  
  public void a(i paramI1, i paramI2, int paramInt1, float paramFloat, i paramI3, i paramI4, int paramInt2, int paramInt3)
  {
    b localB = b();
    localB.a(paramI1, paramI2, paramInt1, paramFloat, paramI3, paramI4, paramInt2);
    if (paramInt3 != 6) {
      localB.a(this, paramInt3);
    }
    a(localB);
  }
  
  public void a(i paramI1, i paramI2, i paramI3, i paramI4, float paramFloat, int paramInt)
  {
    b localB = b();
    localB.a(paramI1, paramI2, paramI3, paramI4, paramFloat);
    if (paramInt != 6) {
      localB.a(this, paramInt);
    }
    a(localB);
  }
  
  public void a(i paramI1, i paramI2, boolean paramBoolean)
  {
    b localB = b();
    i localI = c();
    d = 0;
    localB.a(paramI1, paramI2, localI, 0);
    if (paramBoolean) {
      a(localB, (int)(-1.0F * d.b(localI)), 1);
    }
    a(localB);
  }
  
  public void a(android.support.constraint.i.j.e paramE1, android.support.constraint.i.j.e paramE2, float paramFloat, int paramInt)
  {
    i localI1 = a(paramE1.a(d.d.d));
    i localI3 = a(paramE1.a(d.d.e));
    i localI2 = a(paramE1.a(d.d.f));
    i localI5 = a(paramE1.a(d.d.g));
    paramE1 = a(paramE2.a(d.d.d));
    i localI6 = a(paramE2.a(d.d.e));
    i localI4 = a(paramE2.a(d.d.f));
    paramE2 = a(paramE2.a(d.d.g));
    b localB = b();
    double d1 = Math.sin(paramFloat);
    double d2 = paramInt;
    Double.isNaN(d2);
    localB.b(localI3, localI5, localI6, paramE2, (float)(d1 * d2));
    a(localB);
    paramE2 = b();
    d1 = Math.cos(paramFloat);
    d2 = paramInt;
    Double.isNaN(d2);
    paramE2.b(localI1, localI2, paramE1, localI4, (float)(d1 * d2));
    a(paramE2);
  }
  
  public int b(Object paramObject)
  {
    paramObject = ((android.support.constraint.i.j.d)paramObject).e();
    if (paramObject != null) {
      return (int)(e + 0.5F);
    }
    return 0;
  }
  
  public b b()
  {
    b localB = (b)l.a.a();
    if (localB == null) {
      localB = new b(l);
    } else {
      localB.d();
    }
    i.b();
    return localB;
  }
  
  public void b(i paramI1, i paramI2, int paramInt1, int paramInt2)
  {
    b localB = b();
    i localI = c();
    d = 0;
    localB.a(paramI1, paramI2, localI, paramInt1);
    if (paramInt2 != 6) {
      a(localB, (int)(-1.0F * d.b(localI)), paramInt2);
    }
    a(localB);
  }
  
  public void b(i paramI1, i paramI2, boolean paramBoolean)
  {
    b localB = b();
    i localI = c();
    d = 0;
    localB.b(paramI1, paramI2, localI, 0);
    if (paramBoolean) {
      a(localB, (int)(-1.0F * d.b(localI)), 1);
    }
    a(localB);
  }
  
  public i c()
  {
    Object localObject = q;
    if (localObject != null) {
      m += 1L;
    }
    if (i + 1 >= e) {
      i();
    }
    localObject = a(i.a.e, null);
    a += 1;
    i += 1;
    int i1 = a;
    b = i1;
    l.c[i1] = localObject;
    return localObject;
  }
  
  public void c(i paramI1, i paramI2, int paramInt1, int paramInt2)
  {
    b localB = b();
    i localI = c();
    d = 0;
    localB.b(paramI1, paramI2, localI, paramInt1);
    if (paramInt2 != 6) {
      a(localB, (int)(-1.0F * d.b(localI)), paramInt2);
    }
    a(localB);
  }
  
  public c d()
  {
    return l;
  }
  
  public void e()
  {
    f localF = q;
    if (localF != null) {
      e += 1L;
    }
    if (g)
    {
      localF = q;
      if (localF != null) {
        q += 1L;
      }
      int i3 = 1;
      int i1 = 0;
      int i2;
      for (;;)
      {
        i2 = i3;
        if (i1 >= j) {
          break;
        }
        if (!f[i1].e)
        {
          i2 = 0;
          break;
        }
        i1 += 1;
      }
      if (i2 == 0)
      {
        a(c);
      }
      else
      {
        localF = q;
        if (localF != null) {
          p += 1L;
        }
        g();
      }
      return;
    }
    a(c);
  }
  
  public void f()
  {
    int i1 = 0;
    for (;;)
    {
      localObject = l;
      i[] arrayOfI = c;
      if (i1 >= arrayOfI.length) {
        break;
      }
      localObject = arrayOfI[i1];
      if (localObject != null) {
        ((i)localObject).a();
      }
      i1 += 1;
    }
    b.a(m, n);
    n = 0;
    Arrays.fill(l.c, null);
    Object localObject = b;
    if (localObject != null) {
      ((HashMap)localObject).clear();
    }
    a = 0;
    c.clear();
    i = 1;
    i1 = 0;
    while (i1 < j)
    {
      f[i1].c = false;
      i1 += 1;
    }
    j();
    j = 0;
  }
  
  static abstract interface a
  {
    public abstract i a(e paramE, boolean[] paramArrayOfBoolean);
    
    public abstract void a(a paramA);
    
    public abstract void a(i paramI);
    
    public abstract void clear();
    
    public abstract i getKey();
  }
}
