package com.mohamadamin.persianmaterialdatetimepicker.j;

import java.util.ArrayList;

public class a
{
  public static String a(String paramString)
  {
    return paramString.replace("?", "0").replace("?", "1").replace("?", "2").replace("?", "3").replace("?", "4").replace("?", "5").replace("?", "6").replace("?", "7").replace("?", "8").replace("?", "9");
  }
  
  public static ArrayList<String> a(ArrayList<String> paramArrayList)
  {
    int i = 0;
    while (i < paramArrayList.size())
    {
      paramArrayList.set(i, b((String)paramArrayList.get(i)));
      i += 1;
    }
    return paramArrayList;
  }
  
  public static String[] a(String[] paramArrayOfString)
  {
    int i = 0;
    while (i < paramArrayOfString.length)
    {
      paramArrayOfString[i] = b(paramArrayOfString[i]);
      i += 1;
    }
    return paramArrayOfString;
  }
  
  public static String b(String paramString)
  {
    return paramString.replace("0", "?").replace("1", "?").replace("2", "?").replace("3", "?").replace("4", "?").replace("5", "?").replace("6", "?").replace("7", "?").replace("8", "?").replace("9", "?");
  }
}
