package a.b.f;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.animation.ObjectAnimator;
import android.support.v4.view.u;
import android.view.View;
import android.view.ViewGroup;
import java.util.Map;

public class d
  extends i0
{
  public d(int paramInt)
  {
    a(paramInt);
  }
  
  private static float a(s paramS, float paramFloat)
  {
    float f = paramFloat;
    if (paramS != null)
    {
      paramS = (Float)a.get("android:fade:transitionAlpha");
      f = paramFloat;
      if (paramS != null) {
        f = paramS.floatValue();
      }
    }
    return f;
  }
  
  private Animator a(final View paramView, float paramFloat1, float paramFloat2)
  {
    if (paramFloat1 == paramFloat2) {
      return null;
    }
    d0.a(paramView, paramFloat1);
    ObjectAnimator localObjectAnimator = ObjectAnimator.ofFloat(paramView, d0.d, new float[] { paramFloat2 });
    localObjectAnimator.addListener(new b(paramView));
    a(new a(paramView));
    return localObjectAnimator;
  }
  
  public Animator a(ViewGroup paramViewGroup, View paramView, s paramS1, s paramS2)
  {
    float f2 = a(paramS1, 0.0F);
    float f1 = f2;
    if (f2 == 1.0F) {
      f1 = 0.0F;
    }
    return a(paramView, f1, 1.0F);
  }
  
  public Animator b(ViewGroup paramViewGroup, View paramView, s paramS1, s paramS2)
  {
    d0.e(paramView);
    return a(paramView, a(paramS1, 1.0F), 0.0F);
  }
  
  public void c(s paramS)
  {
    super.c(paramS);
    a.put("android:fade:transitionAlpha", Float.valueOf(d0.c(b)));
  }
  
  class a
    extends n
  {
    a(View paramView) {}
    
    public void b(m paramM)
    {
      d0.a(paramView, 1.0F);
      d0.a(paramView);
      paramM.b(this);
    }
  }
  
  private static class b
    extends AnimatorListenerAdapter
  {
    private final View a;
    private boolean b = false;
    
    b(View paramView)
    {
      a = paramView;
    }
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      d0.a(a, 1.0F);
      if (b) {
        a.setLayerType(0, null);
      }
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      if ((u.v(a)) && (a.getLayerType() == 0))
      {
        b = true;
        a.setLayerType(2, null);
      }
    }
  }
}
