package a.b.f;

import android.animation.LayoutTransition;
import android.util.Log;
import android.view.ViewGroup;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

class y
{
  private static LayoutTransition a;
  private static Field b;
  private static boolean c;
  private static Method d;
  private static boolean e;
  
  private static void a(LayoutTransition paramLayoutTransition)
  {
    if (!e)
    {
      try
      {
        d = LayoutTransition.class.getDeclaredMethod("cancel", new Class[0]);
        d.setAccessible(true);
      }
      catch (NoSuchMethodException localNoSuchMethodException)
      {
        Log.i("ViewGroupUtilsApi14", "Failed to access cancel method by reflection");
      }
      e = true;
    }
    Method localMethod = d;
    if (localMethod != null) {
      try
      {
        localMethod.invoke(paramLayoutTransition, new Object[0]);
        return;
      }
      catch (InvocationTargetException paramLayoutTransition)
      {
        Log.i("ViewGroupUtilsApi14", "Failed to invoke cancel method by reflection");
        return;
      }
      catch (IllegalAccessException paramLayoutTransition)
      {
        Log.i("ViewGroupUtilsApi14", "Failed to access cancel method by reflection");
      }
    }
  }
  
  static void a(ViewGroup paramViewGroup, boolean paramBoolean)
  {
    if (a == null)
    {
      a = new a();
      a.setAnimator(2, null);
      a.setAnimator(0, null);
      a.setAnimator(1, null);
      a.setAnimator(3, null);
      a.setAnimator(4, null);
    }
    if (paramBoolean)
    {
      LayoutTransition localLayoutTransition1 = paramViewGroup.getLayoutTransition();
      if (localLayoutTransition1 != null)
      {
        if (localLayoutTransition1.isRunning()) {
          a(localLayoutTransition1);
        }
        if (localLayoutTransition1 != a) {
          paramViewGroup.setTag(j.transition_layout_save, localLayoutTransition1);
        }
      }
      paramViewGroup.setLayoutTransition(a);
      return;
    }
    paramViewGroup.setLayoutTransition(null);
    if (!c)
    {
      try
      {
        b = ViewGroup.class.getDeclaredField("mLayoutSuppressed");
        b.setAccessible(true);
      }
      catch (NoSuchFieldException localNoSuchFieldException)
      {
        Log.i("ViewGroupUtilsApi14", "Failed to access mLayoutSuppressed field by reflection");
      }
      c = true;
    }
    paramBoolean = false;
    boolean bool = false;
    Field localField = b;
    if (localField != null)
    {
      paramBoolean = bool;
      try
      {
        bool = localField.getBoolean(paramViewGroup);
        if (bool)
        {
          paramBoolean = bool;
          b.setBoolean(paramViewGroup, false);
        }
        paramBoolean = bool;
      }
      catch (IllegalAccessException localIllegalAccessException)
      {
        Log.i("ViewGroupUtilsApi14", "Failed to get mLayoutSuppressed field by reflection");
      }
    }
    if (paramBoolean) {
      paramViewGroup.requestLayout();
    }
    LayoutTransition localLayoutTransition2 = (LayoutTransition)paramViewGroup.getTag(j.transition_layout_save);
    if (localLayoutTransition2 != null)
    {
      paramViewGroup.setTag(j.transition_layout_save, null);
      paramViewGroup.setLayoutTransition(localLayoutTransition2);
    }
  }
  
  static final class a
    extends LayoutTransition
  {
    a() {}
    
    public boolean isChangingLayout()
    {
      return true;
    }
  }
}
