package a.b.f;

import android.graphics.Rect;
import android.support.v4.app.t;
import android.view.View;
import android.view.ViewGroup;
import java.util.ArrayList;
import java.util.List;

public class e
  extends t
{
  public e() {}
  
  private static boolean a(m paramM)
  {
    return (!t.a(paramM.i())) || (!t.a(paramM.j())) || (!t.a(paramM.k()));
  }
  
  public Object a(Object paramObject1, Object paramObject2, Object paramObject3)
  {
    q localQ = null;
    paramObject1 = (m)paramObject1;
    paramObject2 = (m)paramObject2;
    paramObject3 = (m)paramObject3;
    if ((paramObject1 != null) && (paramObject2 != null))
    {
      localQ = new q();
      localQ.a(paramObject1);
      localQ.a(paramObject2);
      paramObject1 = localQ.b(1);
    }
    else if (paramObject1 == null)
    {
      paramObject1 = localQ;
      if (paramObject2 != null) {
        paramObject1 = paramObject2;
      }
    }
    if (paramObject3 != null)
    {
      paramObject2 = new q();
      if (paramObject1 != null) {
        paramObject2.a(paramObject1);
      }
      paramObject2.a(paramObject3);
      return paramObject2;
    }
    return paramObject1;
  }
  
  public void a(ViewGroup paramViewGroup, Object paramObject)
  {
    o.a(paramViewGroup, (m)paramObject);
  }
  
  public void a(Object paramObject, Rect paramRect)
  {
    if (paramObject != null) {
      ((m)paramObject).a(new d(paramRect));
    }
  }
  
  public void a(Object paramObject, View paramView)
  {
    if (paramObject != null) {
      ((m)paramObject).a(paramView);
    }
  }
  
  public void a(Object paramObject, final View paramView, final ArrayList<View> paramArrayList)
  {
    ((m)paramObject).a(new b(paramView, paramArrayList));
  }
  
  public void a(Object paramObject1, final Object paramObject2, final ArrayList<View> paramArrayList1, final Object paramObject3, final ArrayList<View> paramArrayList2, final Object paramObject4, final ArrayList<View> paramArrayList3)
  {
    ((m)paramObject1).a(new c(paramObject2, paramArrayList1, paramObject3, paramArrayList2, paramObject4, paramArrayList3));
  }
  
  public void a(Object paramObject, ArrayList<View> paramArrayList)
  {
    paramObject = (m)paramObject;
    if (paramObject == null) {
      return;
    }
    int j;
    int i;
    if ((paramObject instanceof q))
    {
      paramObject = (q)paramObject;
      j = paramObject.q();
      i = 0;
      while (i < j)
      {
        a(paramObject.a(i), paramArrayList);
        i += 1;
      }
    }
    else if ((!a(paramObject)) && (t.a(paramObject.m())))
    {
      j = paramArrayList.size();
      i = 0;
      while (i < j)
      {
        paramObject.a((View)paramArrayList.get(i));
        i += 1;
      }
    }
  }
  
  public void a(Object paramObject, ArrayList<View> paramArrayList1, ArrayList<View> paramArrayList2)
  {
    paramObject = (m)paramObject;
    int j;
    int i;
    if ((paramObject instanceof q))
    {
      paramObject = (q)paramObject;
      j = paramObject.q();
      i = 0;
      while (i < j)
      {
        a(paramObject.a(i), paramArrayList1, paramArrayList2);
        i += 1;
      }
    }
    else if (!a(paramObject))
    {
      List localList = paramObject.m();
      if ((localList.size() == paramArrayList1.size()) && (localList.containsAll(paramArrayList1)))
      {
        if (paramArrayList2 == null) {
          i = 0;
        } else {
          i = paramArrayList2.size();
        }
        j = 0;
        while (j < i)
        {
          paramObject.a((View)paramArrayList2.get(j));
          j += 1;
        }
        i = paramArrayList1.size() - 1;
        while (i >= 0)
        {
          paramObject.d((View)paramArrayList1.get(i));
          i -= 1;
        }
      }
    }
  }
  
  public boolean a(Object paramObject)
  {
    return paramObject instanceof m;
  }
  
  public Object b(Object paramObject)
  {
    m localM = null;
    if (paramObject != null) {
      localM = ((m)paramObject).clone();
    }
    return localM;
  }
  
  public Object b(Object paramObject1, Object paramObject2, Object paramObject3)
  {
    q localQ = new q();
    if (paramObject1 != null) {
      localQ.a((m)paramObject1);
    }
    if (paramObject2 != null) {
      localQ.a((m)paramObject2);
    }
    if (paramObject3 != null) {
      localQ.a((m)paramObject3);
    }
    return localQ;
  }
  
  public void b(Object paramObject, View paramView)
  {
    if (paramObject != null) {
      ((m)paramObject).d(paramView);
    }
  }
  
  public void b(Object paramObject, View paramView, ArrayList<View> paramArrayList)
  {
    paramObject = (q)paramObject;
    List localList = paramObject.m();
    localList.clear();
    int j = paramArrayList.size();
    int i = 0;
    while (i < j)
    {
      t.a(localList, (View)paramArrayList.get(i));
      i += 1;
    }
    localList.add(paramView);
    paramArrayList.add(paramView);
    a(paramObject, paramArrayList);
  }
  
  public void b(Object paramObject, ArrayList<View> paramArrayList1, ArrayList<View> paramArrayList2)
  {
    paramObject = (q)paramObject;
    if (paramObject != null)
    {
      paramObject.m().clear();
      paramObject.m().addAll(paramArrayList2);
      a(paramObject, paramArrayList1, paramArrayList2);
    }
  }
  
  public Object c(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    q localQ = new q();
    localQ.a((m)paramObject);
    return localQ;
  }
  
  public void c(Object paramObject, View paramView)
  {
    if (paramView != null)
    {
      paramObject = (m)paramObject;
      Rect localRect = new Rect();
      a(paramView, localRect);
      paramObject.a(new a(localRect));
    }
  }
  
  class a
    extends m.e
  {
    a(Rect paramRect) {}
  }
  
  class b
    implements m.f
  {
    b(View paramView, ArrayList paramArrayList) {}
    
    public void a(m paramM) {}
    
    public void b(m paramM)
    {
      paramM.b(this);
      paramView.setVisibility(8);
      int j = paramArrayList.size();
      int i = 0;
      while (i < j)
      {
        ((View)paramArrayList.get(i)).setVisibility(0);
        i += 1;
      }
    }
    
    public void c(m paramM) {}
    
    public void d(m paramM) {}
  }
  
  class c
    implements m.f
  {
    c(Object paramObject1, ArrayList paramArrayList1, Object paramObject2, ArrayList paramArrayList2, Object paramObject3, ArrayList paramArrayList3) {}
    
    public void a(m paramM) {}
    
    public void b(m paramM) {}
    
    public void c(m paramM)
    {
      paramM = paramObject2;
      if (paramM != null) {
        a(paramM, paramArrayList1, null);
      }
      paramM = paramObject3;
      if (paramM != null) {
        a(paramM, paramArrayList2, null);
      }
      paramM = paramObject4;
      if (paramM != null) {
        a(paramM, paramArrayList3, null);
      }
    }
    
    public void d(m paramM) {}
  }
  
  class d
    extends m.e
  {
    d(Rect paramRect) {}
  }
}
