package a.b.f;

import android.graphics.drawable.Drawable;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroupOverlay;

class v
  implements w
{
  private final ViewGroupOverlay a;
  
  v(ViewGroup paramViewGroup)
  {
    a = paramViewGroup.getOverlay();
  }
  
  public void a(Drawable paramDrawable)
  {
    a.add(paramDrawable);
  }
  
  public void a(View paramView)
  {
    a.add(paramView);
  }
  
  public void b(Drawable paramDrawable)
  {
    a.remove(paramDrawable);
  }
  
  public void b(View paramView)
  {
    a.remove(paramView);
  }
}
