package a.b.f;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewParent;
import java.util.ArrayList;

class a0
  implements c0
{
  protected a a = new a(paramContext, paramViewGroup, paramView, this);
  
  a0(Context paramContext, ViewGroup paramViewGroup, View paramView) {}
  
  static a0 c(View paramView)
  {
    ViewGroup localViewGroup = d(paramView);
    if (localViewGroup != null)
    {
      int j = localViewGroup.getChildCount();
      int i = 0;
      while (i < j)
      {
        View localView = localViewGroup.getChildAt(i);
        if ((localView instanceof a)) {
          return f;
        }
        i += 1;
      }
      return new u(localViewGroup.getContext(), localViewGroup, paramView);
    }
    return null;
  }
  
  static ViewGroup d(View paramView)
  {
    while (paramView != null)
    {
      if ((paramView.getId() == 16908290) && ((paramView instanceof ViewGroup))) {
        return (ViewGroup)paramView;
      }
      if ((paramView.getParent() instanceof ViewGroup)) {
        paramView = (ViewGroup)paramView.getParent();
      }
    }
    return null;
  }
  
  public void a(Drawable paramDrawable)
  {
    a.a(paramDrawable);
  }
  
  public void b(Drawable paramDrawable)
  {
    a.b(paramDrawable);
  }
  
  static class a
    extends ViewGroup
  {
    ViewGroup c;
    View d;
    ArrayList<Drawable> e = null;
    a0 f;
    
    static
    {
      try
      {
        ViewGroup.class.getDeclaredMethod("invalidateChildInParentFast", new Class[] { Integer.TYPE, Integer.TYPE, Rect.class });
        return;
      }
      catch (NoSuchMethodException localNoSuchMethodException) {}
    }
    
    a(Context paramContext, ViewGroup paramViewGroup, View paramView, a0 paramA0)
    {
      super();
      c = paramViewGroup;
      d = paramView;
      setRight(paramViewGroup.getWidth());
      setBottom(paramViewGroup.getHeight());
      paramViewGroup.addView(this);
      f = paramA0;
    }
    
    private void a(int[] paramArrayOfInt)
    {
      int[] arrayOfInt1 = new int[2];
      int[] arrayOfInt2 = new int[2];
      c.getLocationOnScreen(arrayOfInt1);
      d.getLocationOnScreen(arrayOfInt2);
      arrayOfInt2[0] -= arrayOfInt1[0];
      arrayOfInt2[1] -= arrayOfInt1[1];
    }
    
    public void a(Drawable paramDrawable)
    {
      if (e == null) {
        e = new ArrayList();
      }
      if (!e.contains(paramDrawable))
      {
        e.add(paramDrawable);
        invalidate(paramDrawable.getBounds());
        paramDrawable.setCallback(this);
      }
    }
    
    public void a(View paramView)
    {
      if ((paramView.getParent() instanceof ViewGroup))
      {
        ViewGroup localViewGroup = (ViewGroup)paramView.getParent();
        if ((localViewGroup != c) && (localViewGroup.getParent() != null) && (android.support.v4.view.u.x(localViewGroup)))
        {
          int[] arrayOfInt1 = new int[2];
          int[] arrayOfInt2 = new int[2];
          localViewGroup.getLocationOnScreen(arrayOfInt1);
          c.getLocationOnScreen(arrayOfInt2);
          android.support.v4.view.u.c(paramView, arrayOfInt1[0] - arrayOfInt2[0]);
          android.support.v4.view.u.d(paramView, arrayOfInt1[1] - arrayOfInt2[1]);
        }
        localViewGroup.removeView(paramView);
        if (paramView.getParent() != null) {
          localViewGroup.removeView(paramView);
        }
      }
      super.addView(paramView, getChildCount() - 1);
    }
    
    boolean a()
    {
      if (getChildCount() == 0)
      {
        ArrayList localArrayList = e;
        if ((localArrayList == null) || (localArrayList.size() == 0)) {
          return true;
        }
      }
      return false;
    }
    
    public void b(Drawable paramDrawable)
    {
      ArrayList localArrayList = e;
      if (localArrayList != null)
      {
        localArrayList.remove(paramDrawable);
        invalidate(paramDrawable.getBounds());
        paramDrawable.setCallback(null);
      }
    }
    
    public void b(View paramView)
    {
      super.removeView(paramView);
      if (a()) {
        c.removeView(this);
      }
    }
    
    protected void dispatchDraw(Canvas paramCanvas)
    {
      Object localObject = new int[2];
      int[] arrayOfInt = new int[2];
      c.getLocationOnScreen((int[])localObject);
      d.getLocationOnScreen(arrayOfInt);
      int i = 0;
      paramCanvas.translate(arrayOfInt[0] - localObject[0], arrayOfInt[1] - localObject[1]);
      paramCanvas.clipRect(new Rect(0, 0, d.getWidth(), d.getHeight()));
      super.dispatchDraw(paramCanvas);
      localObject = e;
      if (localObject != null) {
        i = ((ArrayList)localObject).size();
      }
      int j = 0;
      while (j < i)
      {
        ((Drawable)e.get(j)).draw(paramCanvas);
        j += 1;
      }
    }
    
    public boolean dispatchTouchEvent(MotionEvent paramMotionEvent)
    {
      return false;
    }
    
    public ViewParent invalidateChildInParent(int[] paramArrayOfInt, Rect paramRect)
    {
      if (c != null)
      {
        paramRect.offset(paramArrayOfInt[0], paramArrayOfInt[1]);
        if ((c instanceof ViewGroup))
        {
          paramArrayOfInt[0] = 0;
          paramArrayOfInt[1] = 0;
          int[] arrayOfInt = new int[2];
          a(arrayOfInt);
          paramRect.offset(arrayOfInt[0], arrayOfInt[1]);
          return super.invalidateChildInParent(paramArrayOfInt, paramRect);
        }
        invalidate(paramRect);
      }
      return null;
    }
    
    public void invalidateDrawable(Drawable paramDrawable)
    {
      invalidate(paramDrawable.getBounds());
    }
    
    protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4) {}
    
    protected boolean verifyDrawable(Drawable paramDrawable)
    {
      if (!super.verifyDrawable(paramDrawable))
      {
        ArrayList localArrayList = e;
        if ((localArrayList == null) || (!localArrayList.contains(paramDrawable))) {
          return false;
        }
      }
      return true;
    }
  }
}
