package a.b.f;

import android.graphics.Matrix;
import android.util.Log;
import android.view.View;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

class f0
  extends e0
{
  private static Method e;
  private static boolean f;
  private static Method g;
  private static boolean h;
  
  f0() {}
  
  private void a()
  {
    if (!f)
    {
      try
      {
        e = View.class.getDeclaredMethod("transformMatrixToGlobal", new Class[] { Matrix.class });
        e.setAccessible(true);
      }
      catch (NoSuchMethodException localNoSuchMethodException)
      {
        Log.i("ViewUtilsApi21", "Failed to retrieve transformMatrixToGlobal method", localNoSuchMethodException);
      }
      f = true;
    }
  }
  
  private void b()
  {
    if (!h)
    {
      try
      {
        g = View.class.getDeclaredMethod("transformMatrixToLocal", new Class[] { Matrix.class });
        g.setAccessible(true);
      }
      catch (NoSuchMethodException localNoSuchMethodException)
      {
        Log.i("ViewUtilsApi21", "Failed to retrieve transformMatrixToLocal method", localNoSuchMethodException);
      }
      h = true;
    }
  }
  
  public void a(View paramView, Matrix paramMatrix)
  {
    a();
    Method localMethod = e;
    if (localMethod != null) {
      try
      {
        localMethod.invoke(paramView, new Object[] { paramMatrix });
        return;
      }
      catch (InvocationTargetException paramView)
      {
        throw new RuntimeException(paramView.getCause());
      }
      catch (IllegalAccessException paramView) {}
    }
  }
  
  public void b(View paramView, Matrix paramMatrix)
  {
    b();
    Method localMethod = g;
    if (localMethod != null) {
      try
      {
        localMethod.invoke(paramView, new Object[] { paramMatrix });
        return;
      }
      catch (InvocationTargetException paramView)
      {
        throw new RuntimeException(paramView.getCause());
      }
      catch (IllegalAccessException paramView) {}
    }
  }
}
