package com.mikhaellopez.circularimageview;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.graphics.Bitmap;
import android.graphics.Bitmap.Config;
import android.graphics.BitmapShader;
import android.graphics.Canvas;
import android.graphics.Matrix;
import android.graphics.Paint;
import android.graphics.Shader;
import android.graphics.Shader.TileMode;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.View.MeasureSpec;
import android.widget.ImageView;
import android.widget.ImageView.ScaleType;

public class CircularImageView
  extends ImageView
{
  private static final ImageView.ScaleType k = ImageView.ScaleType.CENTER_CROP;
  private float c;
  private int d;
  private float e;
  private int f = -16777216;
  private Bitmap g;
  private Drawable h;
  private Paint i;
  private Paint j;
  
  public CircularImageView(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public CircularImageView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public CircularImageView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    a(paramContext, paramAttributeSet, paramInt);
  }
  
  private int a(int paramInt)
  {
    int m = View.MeasureSpec.getMode(paramInt);
    paramInt = View.MeasureSpec.getSize(paramInt);
    if ((m != 1073741824) && (m != Integer.MIN_VALUE)) {
      paramInt = d;
    }
    return paramInt + 2;
  }
  
  private Bitmap a(Bitmap paramBitmap)
  {
    if (paramBitmap.getWidth() >= paramBitmap.getHeight()) {
      return Bitmap.createBitmap(paramBitmap, paramBitmap.getWidth() / 2 - paramBitmap.getHeight() / 2, 0, paramBitmap.getHeight(), paramBitmap.getHeight());
    }
    return Bitmap.createBitmap(paramBitmap, 0, paramBitmap.getHeight() / 2 - paramBitmap.getWidth() / 2, paramBitmap.getWidth(), paramBitmap.getWidth());
  }
  
  private Bitmap a(Drawable paramDrawable)
  {
    if (paramDrawable == null) {
      return null;
    }
    if ((paramDrawable instanceof BitmapDrawable)) {
      return ((BitmapDrawable)paramDrawable).getBitmap();
    }
    int m = paramDrawable.getIntrinsicWidth();
    int n = paramDrawable.getIntrinsicHeight();
    if (m > 0)
    {
      if (n <= 0) {
        return null;
      }
      try
      {
        Bitmap localBitmap = Bitmap.createBitmap(m, n, Bitmap.Config.ARGB_8888);
        Canvas localCanvas = new Canvas(localBitmap);
        paramDrawable.setBounds(0, 0, localCanvas.getWidth(), localCanvas.getHeight());
        paramDrawable.draw(localCanvas);
        return localBitmap;
      }
      catch (OutOfMemoryError paramDrawable)
      {
        Log.e(getClass().toString(), "Encountered OutOfMemoryError while generating bitmap!");
        return null;
      }
    }
    return null;
  }
  
  private void a()
  {
    if (h == getDrawable()) {
      return;
    }
    h = getDrawable();
    g = a(h);
    b();
  }
  
  private void a(float paramFloat, int paramInt)
  {
    e = paramFloat;
    f = paramInt;
    if (Build.VERSION.SDK_INT >= 11) {
      setLayerType(1, j);
    }
    j.setShadowLayer(paramFloat, 0.0F, paramFloat / 2.0F, paramInt);
  }
  
  private void a(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    i = new Paint();
    i.setAntiAlias(true);
    j = new Paint();
    j.setAntiAlias(true);
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, a.CircularImageView, paramInt, 0);
    if (paramContext.getBoolean(a.CircularImageView_civ_border, true))
    {
      float f1 = getContextgetResourcesgetDisplayMetricsdensity;
      setBorderWidth(paramContext.getDimension(a.CircularImageView_civ_border_width, f1 * 4.0F));
      setBorderColor(paramContext.getColor(a.CircularImageView_civ_border_color, -1));
    }
    if (paramContext.getBoolean(a.CircularImageView_civ_shadow, false))
    {
      e = 8.0F;
      a(paramContext.getFloat(a.CircularImageView_civ_shadow_radius, e), paramContext.getColor(a.CircularImageView_civ_shadow_color, f));
    }
  }
  
  private int b(int paramInt)
  {
    int m = View.MeasureSpec.getMode(paramInt);
    paramInt = View.MeasureSpec.getSize(paramInt);
    if (m == 1073741824) {
      return paramInt;
    }
    if (m == Integer.MIN_VALUE) {
      return paramInt;
    }
    return d;
  }
  
  private void b()
  {
    Object localObject1 = g;
    if (localObject1 == null) {
      return;
    }
    g = a((Bitmap)localObject1);
    localObject1 = g;
    Object localObject2 = Shader.TileMode.CLAMP;
    localObject1 = new BitmapShader((Bitmap)localObject1, (Shader.TileMode)localObject2, (Shader.TileMode)localObject2);
    localObject2 = new Matrix();
    ((Matrix)localObject2).setScale(d / g.getWidth(), d / g.getHeight());
    ((BitmapShader)localObject1).setLocalMatrix((Matrix)localObject2);
    i.setShader((Shader)localObject1);
  }
  
  public ImageView.ScaleType getScaleType()
  {
    return k;
  }
  
  public void onDraw(Canvas paramCanvas)
  {
    a();
    if (g == null) {
      return;
    }
    if (!isInEditMode())
    {
      d = paramCanvas.getWidth();
      if (paramCanvas.getHeight() < d) {
        d = paramCanvas.getHeight();
      }
    }
    float f2 = d;
    float f1 = c;
    int m = (int)(f2 - f1 * 2.0F) / 2;
    f2 = m;
    float f3 = m;
    float f4 = m;
    float f5 = e;
    paramCanvas.drawCircle(f2 + f1, f3 + f1, f4 + f1 - (f5 + f5 / 2.0F), j);
    f1 = m;
    f2 = c;
    f3 = m;
    f4 = m;
    f5 = e;
    paramCanvas.drawCircle(f1 + f2, f3 + f2, f4 - (f5 + f5 / 2.0F), i);
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    setMeasuredDimension(b(paramInt1), a(paramInt2));
  }
  
  protected void onSizeChanged(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onSizeChanged(paramInt1, paramInt2, paramInt3, paramInt4);
    d = paramInt1;
    if (paramInt2 < d) {
      d = paramInt2;
    }
    if (g != null) {
      b();
    }
  }
  
  public void setBorderColor(int paramInt)
  {
    Paint localPaint = j;
    if (localPaint != null) {
      localPaint.setColor(paramInt);
    }
    invalidate();
  }
  
  public void setBorderWidth(float paramFloat)
  {
    c = paramFloat;
    requestLayout();
    invalidate();
  }
  
  public void setScaleType(ImageView.ScaleType paramScaleType)
  {
    if (paramScaleType == k) {
      return;
    }
    throw new IllegalArgumentException(String.format("ScaleType %s not supported. ScaleType.CENTER_CROP is used by default. So you don't need to use ScaleType.", new Object[] { paramScaleType }));
  }
  
  public void setShadowColor(int paramInt)
  {
    a(e, paramInt);
    invalidate();
  }
  
  public void setShadowRadius(float paramFloat)
  {
    a(paramFloat, f);
    invalidate();
  }
}
