package com.mikhaellopez.circularimageview;

public final class a
{
  public static final int[] CircularImageView = { 2130968726, 2130968727, 2130968728, 2130968729, 2130968730, 2130968731 };
  public static final int CircularImageView_civ_border = 0;
  public static final int CircularImageView_civ_border_color = 1;
  public static final int CircularImageView_civ_border_width = 2;
  public static final int CircularImageView_civ_shadow = 3;
  public static final int CircularImageView_civ_shadow_color = 4;
  public static final int CircularImageView_civ_shadow_radius = 5;
}
