package c.a.a;

import android.annotation.SuppressLint;
import android.content.Context;
import android.graphics.Color;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

@SuppressLint({"InflateParams"})
public class d
{
  private static int a = Color.parseColor("#FFFFFF");
  private static int b = Color.parseColor("#D50000");
  private static int c = Color.parseColor("#3F51B5");
  private static int d = Color.parseColor("#388E3C");
  private static int e = Color.parseColor("#FFA900");
  private static int f = Color.parseColor("#353A3E");
  private static final Typeface g = Typeface.create("sans-serif-condensed", 0);
  private static Typeface h = g;
  private static int i = 16;
  private static boolean j = true;
  
  public static Toast a(Context paramContext, CharSequence paramCharSequence, int paramInt)
  {
    return a(paramContext, paramCharSequence, paramInt, null, false);
  }
  
  public static Toast a(Context paramContext, CharSequence paramCharSequence, int paramInt, Drawable paramDrawable, boolean paramBoolean)
  {
    return a(paramContext, paramCharSequence, paramDrawable, f, paramInt, paramBoolean, true);
  }
  
  public static Toast a(Context paramContext, CharSequence paramCharSequence, int paramInt, boolean paramBoolean)
  {
    return a(paramContext, paramCharSequence, e.a(paramContext, a.ic_clear_white_48dp), b, paramInt, paramBoolean, true);
  }
  
  @SuppressLint({"ShowToast"})
  public static Toast a(Context paramContext, CharSequence paramCharSequence, Drawable paramDrawable, int paramInt1, int paramInt2, boolean paramBoolean1, boolean paramBoolean2)
  {
    Toast localToast = Toast.makeText(paramContext, null, paramInt2);
    View localView = ((LayoutInflater)paramContext.getSystemService("layout_inflater")).inflate(c.toast_layout, null);
    ImageView localImageView = (ImageView)localView.findViewById(b.toast_icon);
    TextView localTextView = (TextView)localView.findViewById(b.toast_text);
    if (paramBoolean2) {
      paramContext = e.b(paramContext, paramInt1);
    } else {
      paramContext = e.a(paramContext, a.toast_frame);
    }
    e.a(localView, paramContext);
    if (paramBoolean1)
    {
      if (paramDrawable != null)
      {
        paramContext = paramDrawable;
        if (j) {
          paramContext = e.a(paramDrawable, a);
        }
        e.a(localImageView, paramContext);
      }
      else
      {
        throw new IllegalArgumentException("Avoid passing 'icon' as null if 'withIcon' is set to true");
      }
    }
    else {
      localImageView.setVisibility(8);
    }
    localTextView.setText(paramCharSequence);
    localTextView.setTextColor(a);
    localTextView.setTypeface(h);
    localTextView.setTextSize(2, i);
    localToast.setView(localView);
    return localToast;
  }
  
  public static Toast b(Context paramContext, CharSequence paramCharSequence, int paramInt, boolean paramBoolean)
  {
    return a(paramContext, paramCharSequence, e.a(paramContext, a.ic_info_outline_white_48dp), c, paramInt, paramBoolean, true);
  }
  
  public static Toast c(Context paramContext, CharSequence paramCharSequence, int paramInt, boolean paramBoolean)
  {
    return a(paramContext, paramCharSequence, e.a(paramContext, a.ic_check_white_48dp), d, paramInt, paramBoolean, true);
  }
  
  public static Toast d(Context paramContext, CharSequence paramCharSequence, int paramInt, boolean paramBoolean)
  {
    return a(paramContext, paramCharSequence, e.a(paramContext, a.ic_error_outline_white_48dp), e, paramInt, paramBoolean, true);
  }
  
  public static class a
  {
    private int a = d.a();
    private int b = d.b();
    private int c = d.c();
    private int d = d.d();
    private int e = d.e();
    private Typeface f = d.f();
    private int g = d.g();
    private boolean h = d.h();
    
    private a() {}
    
    public static a b()
    {
      return new a();
    }
    
    public a a(int paramInt)
    {
      g = paramInt;
      return this;
    }
    
    public a a(Typeface paramTypeface)
    {
      f = paramTypeface;
      return this;
    }
    
    public void a()
    {
      d.a(a);
      d.b(b);
      d.c(c);
      d.d(d);
      d.e(e);
      d.a(f);
      d.f(g);
      d.a(h);
    }
  }
}
