package android.support.design.widget;

import a.b.c.f;
import a.b.c.h;
import a.b.c.j;
import android.app.Dialog;
import android.content.Context;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.support.v4.view.d0.c;
import android.support.v4.view.u;
import android.support.v7.app.i;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnTouchListener;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.Window;
import android.widget.FrameLayout;

public class e
  extends i
{
  private BottomSheetBehavior<FrameLayout> e;
  boolean f = true;
  private boolean g = true;
  private boolean h;
  private BottomSheetBehavior.c i = new d();
  
  public e(Context paramContext)
  {
    this(paramContext, 0);
  }
  
  public e(Context paramContext, int paramInt)
  {
    super(paramContext, a(paramContext, paramInt));
    a(1);
  }
  
  private static int a(Context paramContext, int paramInt)
  {
    int j = paramInt;
    if (paramInt == 0)
    {
      TypedValue localTypedValue = new TypedValue();
      if (paramContext.getTheme().resolveAttribute(a.b.c.b.bottomSheetDialogTheme, localTypedValue, true)) {
        return resourceId;
      }
      j = j.Theme_Design_Light_BottomSheetDialog;
    }
    return j;
  }
  
  private View a(int paramInt, View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    FrameLayout localFrameLayout = (FrameLayout)View.inflate(getContext(), h.design_bottom_sheet_dialog, null);
    CoordinatorLayout localCoordinatorLayout = (CoordinatorLayout)localFrameLayout.findViewById(f.coordinator);
    View localView = paramView;
    if (paramInt != 0)
    {
      localView = paramView;
      if (paramView == null) {
        localView = getLayoutInflater().inflate(paramInt, localCoordinatorLayout, false);
      }
    }
    paramView = (FrameLayout)localCoordinatorLayout.findViewById(f.design_bottom_sheet);
    e = BottomSheetBehavior.b(paramView);
    e.a(i);
    e.b(f);
    if (paramLayoutParams == null) {
      paramView.addView(localView);
    } else {
      paramView.addView(localView, paramLayoutParams);
    }
    localCoordinatorLayout.findViewById(f.touch_outside).setOnClickListener(new a());
    u.a(paramView, new b());
    paramView.setOnTouchListener(new c());
    return localFrameLayout;
  }
  
  boolean b()
  {
    if (!h)
    {
      TypedArray localTypedArray = getContext().obtainStyledAttributes(new int[] { 16843611 });
      g = localTypedArray.getBoolean(0, true);
      localTypedArray.recycle();
      h = true;
    }
    return g;
  }
  
  protected void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    paramBundle = getWindow();
    if (paramBundle != null)
    {
      if (Build.VERSION.SDK_INT >= 21)
      {
        paramBundle.clearFlags(67108864);
        paramBundle.addFlags(Integer.MIN_VALUE);
      }
      paramBundle.setLayout(-1, -1);
    }
  }
  
  protected void onStart()
  {
    super.onStart();
    BottomSheetBehavior localBottomSheetBehavior = e;
    if ((localBottomSheetBehavior != null) && (localBottomSheetBehavior.b() == 5)) {
      e.c(4);
    }
  }
  
  public void setCancelable(boolean paramBoolean)
  {
    super.setCancelable(paramBoolean);
    if (f != paramBoolean)
    {
      f = paramBoolean;
      BottomSheetBehavior localBottomSheetBehavior = e;
      if (localBottomSheetBehavior != null) {
        localBottomSheetBehavior.b(paramBoolean);
      }
    }
  }
  
  public void setCanceledOnTouchOutside(boolean paramBoolean)
  {
    super.setCanceledOnTouchOutside(paramBoolean);
    if ((paramBoolean) && (!f)) {
      f = true;
    }
    g = paramBoolean;
    h = true;
  }
  
  public void setContentView(int paramInt)
  {
    super.setContentView(a(paramInt, null, null));
  }
  
  public void setContentView(View paramView)
  {
    super.setContentView(a(0, paramView, null));
  }
  
  public void setContentView(View paramView, ViewGroup.LayoutParams paramLayoutParams)
  {
    super.setContentView(a(0, paramView, paramLayoutParams));
  }
  
  class a
    implements View.OnClickListener
  {
    a() {}
    
    public void onClick(View paramView)
    {
      paramView = e.this;
      if ((f) && (paramView.isShowing()) && (b())) {
        cancel();
      }
    }
  }
  
  class b
    extends android.support.v4.view.b
  {
    b() {}
    
    public void a(View paramView, c paramC)
    {
      super.a(paramView, paramC);
      if (f)
      {
        paramC.a(1048576);
        paramC.f(true);
        return;
      }
      paramC.f(false);
    }
    
    public boolean a(View paramView, int paramInt, Bundle paramBundle)
    {
      if (paramInt == 1048576)
      {
        e localE = e.this;
        if (f)
        {
          localE.cancel();
          return true;
        }
      }
      return super.a(paramView, paramInt, paramBundle);
    }
  }
  
  class c
    implements View.OnTouchListener
  {
    c() {}
    
    public boolean onTouch(View paramView, MotionEvent paramMotionEvent)
    {
      return true;
    }
  }
  
  class d
    extends BottomSheetBehavior.c
  {
    d() {}
    
    public void a(View paramView, float paramFloat) {}
    
    public void a(View paramView, int paramInt)
    {
      if (paramInt == 5) {
        cancel();
      }
    }
  }
}
