package android.support.design.widget;

import a.b.c.d;
import a.b.c.f;
import a.b.c.l.a;
import a.b.c.l.b;
import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.animation.AnimatorSet;
import android.animation.ObjectAnimator;
import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.support.v4.view.u;
import android.support.v4.widget.Space;
import android.support.v7.widget.AppCompatTextView;
import android.text.TextUtils;
import android.view.View;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import android.widget.FrameLayout.LayoutParams;
import android.widget.LinearLayout;
import android.widget.LinearLayout.LayoutParams;
import android.widget.TextView;
import java.util.ArrayList;
import java.util.List;

final class p
{
  private final Context a;
  private final TextInputLayout b;
  private LinearLayout c;
  private int d;
  private FrameLayout e;
  private int f;
  private Animator g;
  private final float h;
  private int i;
  private int j;
  private CharSequence k;
  private boolean l;
  private TextView m;
  private int n;
  private CharSequence o;
  private boolean p;
  private TextView q;
  private int r;
  private Typeface s;
  
  public p(TextInputLayout paramTextInputLayout)
  {
    a = paramTextInputLayout.getContext();
    b = paramTextInputLayout;
    h = a.getResources().getDimensionPixelSize(d.design_textinput_caption_translate_y);
  }
  
  private ObjectAnimator a(TextView paramTextView)
  {
    paramTextView = ObjectAnimator.ofFloat(paramTextView, View.TRANSLATION_Y, new float[] { -h, 0.0F });
    paramTextView.setDuration(217L);
    paramTextView.setInterpolator(a.d);
    return paramTextView;
  }
  
  private ObjectAnimator a(TextView paramTextView, boolean paramBoolean)
  {
    float f1;
    if (paramBoolean) {
      f1 = 1.0F;
    } else {
      f1 = 0.0F;
    }
    paramTextView = ObjectAnimator.ofFloat(paramTextView, View.ALPHA, new float[] { f1 });
    paramTextView.setDuration(167L);
    paramTextView.setInterpolator(a.a);
    return paramTextView;
  }
  
  private void a(int paramInt1, int paramInt2)
  {
    if (paramInt1 == paramInt2) {
      return;
    }
    TextView localTextView;
    if (paramInt2 != 0)
    {
      localTextView = d(paramInt2);
      if (localTextView != null)
      {
        localTextView.setVisibility(0);
        localTextView.setAlpha(1.0F);
      }
    }
    if (paramInt1 != 0)
    {
      localTextView = d(paramInt1);
      if (localTextView != null)
      {
        localTextView.setVisibility(4);
        if (paramInt1 == 1) {
          localTextView.setText(null);
        }
      }
    }
    i = paramInt2;
  }
  
  private void a(final int paramInt1, final int paramInt2, boolean paramBoolean)
  {
    if (paramBoolean)
    {
      AnimatorSet localAnimatorSet = new AnimatorSet();
      g = localAnimatorSet;
      ArrayList localArrayList = new ArrayList();
      a(localArrayList, p, q, 2, paramInt1, paramInt2);
      a(localArrayList, l, m, 1, paramInt1, paramInt2);
      b.a(localAnimatorSet, localArrayList);
      localAnimatorSet.addListener(new a(paramInt2, d(paramInt1), paramInt1, d(paramInt2)));
      localAnimatorSet.start();
    }
    else
    {
      a(paramInt1, paramInt2);
    }
    b.c();
    b.b(paramBoolean);
    b.d();
  }
  
  private void a(ViewGroup paramViewGroup, int paramInt)
  {
    if (paramInt == 0) {
      paramViewGroup.setVisibility(8);
    }
  }
  
  private void a(TextView paramTextView, Typeface paramTypeface)
  {
    if (paramTextView != null) {
      paramTextView.setTypeface(paramTypeface);
    }
  }
  
  private void a(List<Animator> paramList, boolean paramBoolean, TextView paramTextView, int paramInt1, int paramInt2, int paramInt3)
  {
    if (paramTextView != null)
    {
      if (!paramBoolean) {
        return;
      }
      if ((paramInt1 == paramInt3) || (paramInt1 == paramInt2))
      {
        if (paramInt3 == paramInt1) {
          paramBoolean = true;
        } else {
          paramBoolean = false;
        }
        paramList.add(a(paramTextView, paramBoolean));
        if (paramInt3 == paramInt1) {
          paramList.add(a(paramTextView));
        }
      }
      return;
    }
  }
  
  private boolean a(TextView paramTextView, CharSequence paramCharSequence)
  {
    return (u.y(b)) && (b.isEnabled()) && ((j != i) || (paramTextView == null) || (!TextUtils.equals(paramTextView.getText(), paramCharSequence)));
  }
  
  private TextView d(int paramInt)
  {
    if (paramInt != 1)
    {
      if (paramInt != 2) {
        return null;
      }
      return q;
    }
    return m;
  }
  
  private boolean e(int paramInt)
  {
    return (paramInt == 1) && (m != null) && (!TextUtils.isEmpty(k));
  }
  
  private boolean m()
  {
    return (c != null) && (b.getEditText() != null);
  }
  
  void a()
  {
    if (m()) {
      u.a(c, u.o(b.getEditText()), 0, u.n(b.getEditText()), 0);
    }
  }
  
  void a(ColorStateList paramColorStateList)
  {
    TextView localTextView = m;
    if (localTextView != null) {
      localTextView.setTextColor(paramColorStateList);
    }
  }
  
  void a(Typeface paramTypeface)
  {
    if (paramTypeface != s)
    {
      s = paramTypeface;
      a(m, paramTypeface);
      a(q, paramTypeface);
    }
  }
  
  void a(TextView paramTextView, int paramInt)
  {
    if ((c == null) && (e == null))
    {
      c = new LinearLayout(a);
      c.setOrientation(0);
      b.addView(c, -1, -2);
      e = new FrameLayout(a);
      c.addView(e, -1, new FrameLayout.LayoutParams(-2, -2));
      Space localSpace = new Space(a);
      LinearLayout.LayoutParams localLayoutParams = new LinearLayout.LayoutParams(0, 0, 1.0F);
      c.addView(localSpace, localLayoutParams);
      if (b.getEditText() != null) {
        a();
      }
    }
    if (a(paramInt))
    {
      e.setVisibility(0);
      e.addView(paramTextView);
      f += 1;
    }
    else
    {
      c.addView(paramTextView, paramInt);
    }
    c.setVisibility(0);
    d += 1;
  }
  
  void a(CharSequence paramCharSequence)
  {
    b();
    k = paramCharSequence;
    m.setText(paramCharSequence);
    if (i != 1) {
      j = 1;
    }
    a(i, j, a(m, paramCharSequence));
  }
  
  void a(boolean paramBoolean)
  {
    if (l == paramBoolean) {
      return;
    }
    b();
    if (paramBoolean)
    {
      m = new AppCompatTextView(a);
      m.setId(f.textinput_error);
      Typeface localTypeface = s;
      if (localTypeface != null) {
        m.setTypeface(localTypeface);
      }
      b(n);
      m.setVisibility(4);
      u.e(m, 1);
      a(m, 0);
    }
    else
    {
      i();
      b(m, 0);
      m = null;
      b.c();
      b.d();
    }
    l = paramBoolean;
  }
  
  boolean a(int paramInt)
  {
    boolean bool = true;
    if (paramInt != 0)
    {
      if (paramInt == 1) {
        return true;
      }
      bool = false;
    }
    return bool;
  }
  
  void b()
  {
    Animator localAnimator = g;
    if (localAnimator != null) {
      localAnimator.cancel();
    }
  }
  
  void b(int paramInt)
  {
    n = paramInt;
    TextView localTextView = m;
    if (localTextView != null) {
      b.a(localTextView, paramInt);
    }
  }
  
  void b(ColorStateList paramColorStateList)
  {
    TextView localTextView = q;
    if (localTextView != null) {
      localTextView.setTextColor(paramColorStateList);
    }
  }
  
  void b(TextView paramTextView, int paramInt)
  {
    if (c == null) {
      return;
    }
    if (a(paramInt))
    {
      FrameLayout localFrameLayout = e;
      if (localFrameLayout != null)
      {
        f -= 1;
        a(localFrameLayout, f);
        e.removeView(paramTextView);
        break label63;
      }
    }
    c.removeView(paramTextView);
    label63:
    d -= 1;
    a(c, d);
  }
  
  void b(CharSequence paramCharSequence)
  {
    b();
    o = paramCharSequence;
    q.setText(paramCharSequence);
    if (i != 2) {
      j = 2;
    }
    a(i, j, a(q, paramCharSequence));
  }
  
  void b(boolean paramBoolean)
  {
    if (p == paramBoolean) {
      return;
    }
    b();
    if (paramBoolean)
    {
      q = new AppCompatTextView(a);
      q.setId(f.textinput_helper_text);
      Typeface localTypeface = s;
      if (localTypeface != null) {
        q.setTypeface(localTypeface);
      }
      q.setVisibility(4);
      u.e(q, 1);
      c(r);
      a(q, 1);
    }
    else
    {
      j();
      b(q, 1);
      q = null;
      b.c();
      b.d();
    }
    p = paramBoolean;
  }
  
  void c(int paramInt)
  {
    r = paramInt;
    TextView localTextView = q;
    if (localTextView != null) {
      android.support.v4.widget.p.d(localTextView, paramInt);
    }
  }
  
  boolean c()
  {
    return e(j);
  }
  
  CharSequence d()
  {
    return k;
  }
  
  int e()
  {
    TextView localTextView = m;
    if (localTextView != null) {
      return localTextView.getCurrentTextColor();
    }
    return -1;
  }
  
  ColorStateList f()
  {
    TextView localTextView = m;
    if (localTextView != null) {
      return localTextView.getTextColors();
    }
    return null;
  }
  
  CharSequence g()
  {
    return o;
  }
  
  int h()
  {
    TextView localTextView = q;
    if (localTextView != null) {
      return localTextView.getCurrentTextColor();
    }
    return -1;
  }
  
  void i()
  {
    k = null;
    b();
    if (i == 1) {
      if ((p) && (!TextUtils.isEmpty(o))) {
        j = 2;
      } else {
        j = 0;
      }
    }
    a(i, j, a(m, null));
  }
  
  void j()
  {
    b();
    if (i == 2) {
      j = 0;
    }
    a(i, j, a(q, null));
  }
  
  boolean k()
  {
    return l;
  }
  
  boolean l()
  {
    return p;
  }
  
  class a
    extends AnimatorListenerAdapter
  {
    a(int paramInt1, TextView paramTextView1, int paramInt2, TextView paramTextView2) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      p.a(p.this, paramInt2);
      p.a(p.this, null);
      paramAnimator = b;
      if (paramAnimator != null)
      {
        paramAnimator.setVisibility(4);
        if ((paramInt1 == 1) && (p.a(p.this) != null)) {
          p.a(p.this).setText(null);
        }
      }
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      paramAnimator = d;
      if (paramAnimator != null) {
        paramAnimator.setVisibility(0);
      }
    }
  }
}
