package android.support.design.widget;

import a.b.g.c.a;
import android.content.Context;
import android.graphics.Rect;
import android.support.v4.view.c0;
import android.support.v4.view.d;
import android.support.v4.view.u;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewGroup.MarginLayoutParams;
import java.util.List;

abstract class o
  extends x<View>
{
  final Rect d = new Rect();
  final Rect e = new Rect();
  private int f = 0;
  private int g;
  
  public o() {}
  
  public o(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  private static int c(int paramInt)
  {
    if (paramInt == 0) {
      return 8388659;
    }
    return paramInt;
  }
  
  final int a(View paramView)
  {
    if (g == 0) {
      return 0;
    }
    float f1 = b(paramView);
    int i = g;
    return a.a((int)(f1 * i), 0, i);
  }
  
  abstract View a(List<View> paramList);
  
  public boolean a(CoordinatorLayout paramCoordinatorLayout, View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = getLayoutParamsheight;
    if ((i != -1) && (i != -2)) {
      break label155;
    }
    View localView = a(paramCoordinatorLayout.b(paramView));
    if (localView != null)
    {
      if ((u.h(localView)) && (!u.h(paramView)))
      {
        u.a(paramView, true);
        if (u.h(paramView))
        {
          paramView.requestLayout();
          return true;
        }
      }
      paramInt3 = View.MeasureSpec.getSize(paramInt3);
      if (paramInt3 == 0) {
        paramInt3 = paramCoordinatorLayout.getHeight();
      }
      int j = localView.getMeasuredHeight();
      int k = c(localView);
      if (i == -1) {
        i = 1073741824;
      } else {
        i = Integer.MIN_VALUE;
      }
      paramCoordinatorLayout.a(paramView, paramInt1, paramInt2, View.MeasureSpec.makeMeasureSpec(paramInt3 - j + k, i), paramInt4);
      return true;
    }
    label155:
    return false;
  }
  
  abstract float b(View paramView);
  
  public final void b(int paramInt)
  {
    g = paramInt;
  }
  
  protected void b(CoordinatorLayout paramCoordinatorLayout, View paramView, int paramInt)
  {
    View localView = a(paramCoordinatorLayout.b(paramView));
    if (localView != null)
    {
      CoordinatorLayout.f localF = (CoordinatorLayout.f)paramView.getLayoutParams();
      Rect localRect = d;
      localRect.set(paramCoordinatorLayout.getPaddingLeft() + leftMargin, localView.getBottom() + topMargin, paramCoordinatorLayout.getWidth() - paramCoordinatorLayout.getPaddingRight() - rightMargin, paramCoordinatorLayout.getHeight() + localView.getBottom() - paramCoordinatorLayout.getPaddingBottom() - bottomMargin);
      c0 localC0 = paramCoordinatorLayout.getLastWindowInsets();
      if ((localC0 != null) && (u.h(paramCoordinatorLayout)) && (!u.h(paramView)))
      {
        left += localC0.c();
        right -= localC0.d();
      }
      paramCoordinatorLayout = e;
      d.a(c(c), paramView.getMeasuredWidth(), paramView.getMeasuredHeight(), localRect, paramCoordinatorLayout, paramInt);
      paramInt = a(localView);
      paramView.layout(left, top - paramInt, right, bottom - paramInt);
      f = (top - localView.getBottom());
      return;
    }
    super.b(paramCoordinatorLayout, paramView, paramInt);
    f = 0;
  }
  
  public final int c()
  {
    return g;
  }
  
  int c(View paramView)
  {
    return paramView.getMeasuredHeight();
  }
  
  final int d()
  {
    return f;
  }
}
