package android.support.design.widget;

import a.b.c.d;
import a.b.c.f;
import a.b.c.k;
import a.b.c.s.a;
import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.support.v4.view.u;
import android.text.Layout;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.TextView;

public class SnackbarContentLayout
  extends LinearLayout
  implements a
{
  private TextView c;
  private Button d;
  private int e;
  private int f;
  
  public SnackbarContentLayout(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public SnackbarContentLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, k.SnackbarLayout);
    e = paramContext.getDimensionPixelSize(k.SnackbarLayout_android_maxWidth, -1);
    f = paramContext.getDimensionPixelSize(k.SnackbarLayout_maxActionInlineWidth, -1);
    paramContext.recycle();
  }
  
  private static void a(View paramView, int paramInt1, int paramInt2)
  {
    if (u.A(paramView))
    {
      u.a(paramView, u.o(paramView), paramInt1, u.n(paramView), paramInt2);
      return;
    }
    paramView.setPadding(paramView.getPaddingLeft(), paramInt1, paramView.getPaddingRight(), paramInt2);
  }
  
  private boolean a(int paramInt1, int paramInt2, int paramInt3)
  {
    boolean bool = false;
    if (paramInt1 != getOrientation())
    {
      setOrientation(paramInt1);
      bool = true;
    }
    if ((c.getPaddingTop() != paramInt2) || (c.getPaddingBottom() != paramInt3))
    {
      a(c, paramInt2, paramInt3);
      bool = true;
    }
    return bool;
  }
  
  public Button getActionView()
  {
    return d;
  }
  
  public TextView getMessageView()
  {
    return c;
  }
  
  protected void onFinishInflate()
  {
    super.onFinishInflate();
    c = ((TextView)findViewById(f.snackbar_text));
    d = ((Button)findViewById(f.snackbar_action));
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    super.onMeasure(paramInt1, paramInt2);
    int i = paramInt1;
    if (e > 0)
    {
      j = getMeasuredWidth();
      k = e;
      i = paramInt1;
      if (j > k)
      {
        i = View.MeasureSpec.makeMeasureSpec(k, 1073741824);
        super.onMeasure(i, paramInt2);
      }
    }
    int j = getResources().getDimensionPixelSize(d.design_snackbar_padding_vertical_2lines);
    int k = getResources().getDimensionPixelSize(d.design_snackbar_padding_vertical);
    if (c.getLayout().getLineCount() > 1) {
      paramInt1 = 1;
    } else {
      paramInt1 = 0;
    }
    int m = 0;
    if ((paramInt1 != 0) && (f > 0) && (d.getMeasuredWidth() > f))
    {
      paramInt1 = m;
      if (a(1, j, j - k)) {
        paramInt1 = 1;
      }
    }
    else
    {
      if (paramInt1 == 0) {
        j = k;
      }
      paramInt1 = m;
      if (a(0, j, j)) {
        paramInt1 = 1;
      }
    }
    if (paramInt1 != 0) {
      super.onMeasure(i, paramInt2);
    }
  }
}
