package android.support.design.widget;

import a.b.c.k;
import android.content.Context;
import android.content.res.TypedArray;
import android.support.v4.view.d0.b.a;
import android.support.v4.view.u;
import android.util.AttributeSet;
import android.view.accessibility.AccessibilityManager;
import android.widget.FrameLayout;

public class d
  extends FrameLayout
{
  private final AccessibilityManager c;
  private final b.a d;
  private c e;
  private b f;
  
  protected d(Context paramContext)
  {
    this(paramContext, null);
  }
  
  protected d(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
    paramAttributeSet = paramContext.obtainStyledAttributes(paramAttributeSet, k.SnackbarLayout);
    if (paramAttributeSet.hasValue(k.SnackbarLayout_elevation)) {
      u.a(this, paramAttributeSet.getDimensionPixelSize(k.SnackbarLayout_elevation, 0));
    }
    paramAttributeSet.recycle();
    c = ((AccessibilityManager)paramContext.getSystemService("accessibility"));
    d = new a();
    android.support.v4.view.d0.b.a(c, d);
    setClickableOrFocusableBasedOnAccessibility(c.isTouchExplorationEnabled());
  }
  
  private void setClickableOrFocusableBasedOnAccessibility(boolean paramBoolean)
  {
    setClickable(paramBoolean ^ true);
    setFocusable(paramBoolean);
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    b localB = f;
    if (localB != null) {
      localB.onViewAttachedToWindow(this);
    }
    u.C(this);
  }
  
  protected void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    b localB = f;
    if (localB != null) {
      localB.onViewDetachedFromWindow(this);
    }
    android.support.v4.view.d0.b.b(c, d);
  }
  
  protected void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super.onLayout(paramBoolean, paramInt1, paramInt2, paramInt3, paramInt4);
    c localC = e;
    if (localC != null) {
      localC.a(this, paramInt1, paramInt2, paramInt3, paramInt4);
    }
  }
  
  void setOnAttachStateChangeListener(b paramB)
  {
    f = paramB;
  }
  
  void setOnLayoutChangeListener(c paramC)
  {
    e = paramC;
  }
  
  class a
    implements b.a
  {
    a() {}
    
    public void onTouchExplorationStateChanged(boolean paramBoolean)
    {
      d.a(d.this, paramBoolean);
    }
  }
}
